{"total_count": 46, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/94", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/94/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/94/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/94/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/94", "id": 513721168, "node_id": "MDU6SXNzdWU1MTM3MjExNjg=", "number": 94, "title": "How can I specify a random number greater than a certain version?", "user": {"login": "cmdedj", "id": 19429921, "node_id": "MDQ6VXNlcjE5NDI5OTIx", "avatar_url": "https://avatars1.githubusercontent.com/u/19429921?v=4", "gravatar_id": "", "url": "https://api.github.com/users/cmdedj", "html_url": "https://github.com/cmdedj", "followers_url": "https://api.github.com/users/cmdedj/followers", "following_url": "https://api.github.com/users/cmdedj/following{/other_user}", "gists_url": "https://api.github.com/users/cmdedj/gists{/gist_id}", "starred_url": "https://api.github.com/users/cmdedj/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/cmdedj/subscriptions", "organizations_url": "https://api.github.com/users/cmdedj/orgs", "repos_url": "https://api.github.com/users/cmdedj/repos", "events_url": "https://api.github.com/users/cmdedj/events{/privacy}", "received_events_url": "https://api.github.com/users/cmdedj/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2019-10-29T06:35:40Z", "updated_at": "2019-11-18T08:20:21Z", "closed_at": "2019-11-18T08:20:21Z", "author_association": "NONE", "active_lock_reason": null, "body": "sometimes\uff0cIf your browser version is too low, the server will refuse to provide services.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/91", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/91/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/91/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/91/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/91", "id": 445936142, "node_id": "MDU6SXNzdWU0NDU5MzYxNDI=", "number": 91, "title": "fake_useragent 0.1.11 can't use", "user": {"login": "857682543", "id": 41418845, "node_id": "MDQ6VXNlcjQxNDE4ODQ1", "avatar_url": "https://avatars2.githubusercontent.com/u/41418845?v=4", "gravatar_id": "", "url": "https://api.github.com/users/857682543", "html_url": "https://github.com/857682543", "followers_url": "https://api.github.com/users/857682543/followers", "following_url": "https://api.github.com/users/857682543/following{/other_user}", "gists_url": "https://api.github.com/users/857682543/gists{/gist_id}", "starred_url": "https://api.github.com/users/857682543/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/857682543/subscriptions", "organizations_url": "https://api.github.com/users/857682543/orgs", "repos_url": "https://api.github.com/users/857682543/repos", "events_url": "https://api.github.com/users/857682543/events{/privacy}", "received_events_url": "https://api.github.com/users/857682543/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2019-05-20T06:01:54Z", "updated_at": "2019-05-20T06:38:00Z", "closed_at": "2019-05-20T06:27:56Z", "author_association": "NONE", "active_lock_reason": null, "body": "[fake_useragent] DEBUG: Error occurred during fetching https://www.w3schools.com/browsers/default.asp\r\n\r\nerrors result in failure to my code,  but it's normal for my colleague to use it.  same version", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/76", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/76/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/76/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/76/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/76", "id": 368513386, "node_id": "MDU6SXNzdWUzNjg1MTMzODY=", "number": 76, "title": "Can not visit  d2g6u4gh6d9rq0.cloudfront.net", "user": {"login": "stfenjobs", "id": 6580897, "node_id": "MDQ6VXNlcjY1ODA4OTc=", "avatar_url": "https://avatars3.githubusercontent.com/u/6580897?v=4", "gravatar_id": "", "url": "https://api.github.com/users/stfenjobs", "html_url": "https://github.com/stfenjobs", "followers_url": "https://api.github.com/users/stfenjobs/followers", "following_url": "https://api.github.com/users/stfenjobs/following{/other_user}", "gists_url": "https://api.github.com/users/stfenjobs/gists{/gist_id}", "starred_url": "https://api.github.com/users/stfenjobs/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/stfenjobs/subscriptions", "organizations_url": "https://api.github.com/users/stfenjobs/orgs", "repos_url": "https://api.github.com/users/stfenjobs/repos", "events_url": "https://api.github.com/users/stfenjobs/events{/privacy}", "received_events_url": "https://api.github.com/users/stfenjobs/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2018-10-10T06:34:42Z", "updated_at": "2018-10-10T06:39:09Z", "closed_at": "2018-10-10T06:39:09Z", "author_association": "NONE", "active_lock_reason": null, "body": "hi, my friends\r\n\r\nmy network can not visit   https://d2g6u4gh6d9rq0.cloudfront.net/browsers/fake_useragent_0.1.10.json\r\n\r\nhow to make it work\r\n\r\nthank you very much", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/73", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/73/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/73/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/73/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/73", "id": 343053583, "node_id": "MDU6SXNzdWUzNDMwNTM1ODM=", "number": 73, "title": "ki", "user": {"login": "Marlinekhavele", "id": 25051350, "node_id": "MDQ6VXNlcjI1MDUxMzUw", "avatar_url": "https://avatars2.githubusercontent.com/u/25051350?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Marlinekhavele", "html_url": "https://github.com/Marlinekhavele", "followers_url": "https://api.github.com/users/Marlinekhavele/followers", "following_url": "https://api.github.com/users/Marlinekhavele/following{/other_user}", "gists_url": "https://api.github.com/users/Marlinekhavele/gists{/gist_id}", "starred_url": "https://api.github.com/users/Marlinekhavele/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Marlinekhavele/subscriptions", "organizations_url": "https://api.github.com/users/Marlinekhavele/orgs", "repos_url": "https://api.github.com/users/Marlinekhavele/repos", "events_url": "https://api.github.com/users/Marlinekhavele/events{/privacy}", "received_events_url": "https://api.github.com/users/Marlinekhavele/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2018-07-20T10:20:07Z", "updated_at": "2018-07-20T13:35:54Z", "closed_at": "2018-07-20T13:35:54Z", "author_association": "NONE", "active_lock_reason": null, "body": "", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/69", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/69/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/69/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/69/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/69", "id": 304225066, "node_id": "MDU6SXNzdWUzMDQyMjUwNjY=", "number": 69, "title": "can't use fake-useragent", "user": {"login": "mayJJ", "id": 25437602, "node_id": "MDQ6VXNlcjI1NDM3NjAy", "avatar_url": "https://avatars1.githubusercontent.com/u/25437602?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mayJJ", "html_url": "https://github.com/mayJJ", "followers_url": "https://api.github.com/users/mayJJ/followers", "following_url": "https://api.github.com/users/mayJJ/following{/other_user}", "gists_url": "https://api.github.com/users/mayJJ/gists{/gist_id}", "starred_url": "https://api.github.com/users/mayJJ/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mayJJ/subscriptions", "organizations_url": "https://api.github.com/users/mayJJ/orgs", "repos_url": "https://api.github.com/users/mayJJ/repos", "events_url": "https://api.github.com/users/mayJJ/events{/privacy}", "received_events_url": "https://api.github.com/users/mayJJ/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2018-03-12T02:46:17Z", "updated_at": "2018-03-12T07:28:57Z", "closed_at": "2018-03-12T07:28:57Z", "author_association": "NONE", "active_lock_reason": null, "body": "when I use fake-useragent in my scrapy spider.\r\nWhen I type \"scrapy crawl myspider\", it give me an error \"[fake_useragent] DEBUG: Error occurred during fetching https://www.w3schools.com/browsers/default.asp\"\r\nConnectionRefusedError: [Errno 111] Connection refused.\r\nThen I use command \"scrapy fetch website\", it give me the same error.\r\nFinally, I get \"https://www.w3schools.com/browsers/default.asp\" with chrome browser. still failed.\r\nSo, I guess w3school going wrong.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/65", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/65/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/65/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/65/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/65", "id": 291558350, "node_id": "MDU6SXNzdWUyOTE1NTgzNTA=", "number": 65, "title": "Cant run it on QPython on Android ", "user": {"login": "Sudge3", "id": 35072230, "node_id": "MDQ6VXNlcjM1MDcyMjMw", "avatar_url": "https://avatars1.githubusercontent.com/u/35072230?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Sudge3", "html_url": "https://github.com/Sudge3", "followers_url": "https://api.github.com/users/Sudge3/followers", "following_url": "https://api.github.com/users/Sudge3/following{/other_user}", "gists_url": "https://api.github.com/users/Sudge3/gists{/gist_id}", "starred_url": "https://api.github.com/users/Sudge3/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Sudge3/subscriptions", "organizations_url": "https://api.github.com/users/Sudge3/orgs", "repos_url": "https://api.github.com/users/Sudge3/repos", "events_url": "https://api.github.com/users/Sudge3/events{/privacy}", "received_events_url": "https://api.github.com/users/Sudge3/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 7, "created_at": "2018-01-25T12:47:16Z", "updated_at": "2018-02-01T09:21:34Z", "closed_at": "2018-02-01T09:21:34Z", "author_association": "NONE", "active_lock_reason": null, "body": " I get this out of the errors.log \r\n\r\n> WARNING:root:Error occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/browsers/0.1.8\r\nTraceback (most recent call last):\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 154, in load\r\n    for item in get_browsers(verify_ssl=verify_ssl):\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 97, in get_browsers\r\n    html = get(settings.BROWSERS_STATS_PAGE, verify_ssl=verify_ssl)\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 84, in get\r\n    raise FakeUserAgentError('Maximum amount of retries reached')\r\nFakeUserAgentError: Maximum amount of retries reached\r\nWARNING:root:Error occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/browsers/0.1.8\r\nTraceback (most recent call last):\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 154, in load\r\n    for item in get_browsers(verify_ssl=verify_ssl):\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 97, in get_browsers\r\n    html = get(settings.BROWSERS_STATS_PAGE, verify_ssl=verify_ssl)\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 84, in get\r\n    raise FakeUserAgentError('Maximum amount of retries reached')\r\nFakeUserAgentError: Maximum amount of retries reached\r\n\r\nAnd this out of executing the script\r\n> /data/user/0/org.qpython.qpy/files/bin/qpython-android5-root.sh\r\n \"/storage/emulated/0/qpython/instabot.py-master/main.py\" && exit\r\n/instabot.py-master/main.py\" && exit    <\r\nTraceback (most recent call last):\r\n  File \"/storage/emulated/0/qpython/instabot.py-master/main.py\", line 77, in <module>\r\n    'yuki_nishitani8','contemporary.paintings','danteslens','ramontrotman','voidcrack',])\r\n  File \"/storage/emulated/0/qpython/instabot.py-master/src/instabot.py\", line 162, in __init__    fake_ua = UserAgent()\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/fake.py\", line 69, in __init__    self.load()\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/fake.py\", line 78, in load\r\n    verify_ssl=self.verify_ssl,\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 250, in load_cached\r\n    update(path, use_cache_server=use_cache_server, verify_ssl=verify_ssl)\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 245, in update    write(path, load(use_cache_server=use_cache_server, verify_ssl=verify_ssl))\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 189, in load\r\n    verify_ssl=verify_ssl,\r\n  File \"/data/user/0/org.qpython.qpy/files/lib/python2.7/site-packages/fake_useragent-0.1.8-py2.7.egg/fake_useragent/utils.py\", line 84, in get\r\n    raise FakeUserAgentError('Maximum amount of retries reached')\r\nfake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached\r\n1|bullhead:/ $\r\n\r\n\r\nCan someone tell me what is wrong? Have no issus on Windows or Mac ", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/63", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/63/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/63/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/63/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/63", "id": 277351226, "node_id": "MDU6SXNzdWUyNzczNTEyMjY=", "number": 63, "title": "Maximum amount of retries reached", "user": {"login": "heianhu", "id": 16443175, "node_id": "MDQ6VXNlcjE2NDQzMTc1", "avatar_url": "https://avatars1.githubusercontent.com/u/16443175?v=4", "gravatar_id": "", "url": "https://api.github.com/users/heianhu", "html_url": "https://github.com/heianhu", "followers_url": "https://api.github.com/users/heianhu/followers", "following_url": "https://api.github.com/users/heianhu/following{/other_user}", "gists_url": "https://api.github.com/users/heianhu/gists{/gist_id}", "starred_url": "https://api.github.com/users/heianhu/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/heianhu/subscriptions", "organizations_url": "https://api.github.com/users/heianhu/orgs", "repos_url": "https://api.github.com/users/heianhu/repos", "events_url": "https://api.github.com/users/heianhu/events{/privacy}", "received_events_url": "https://api.github.com/users/heianhu/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2017-11-28T11:31:21Z", "updated_at": "2018-02-11T14:39:21Z", "closed_at": "2018-02-11T14:39:21Z", "author_association": "NONE", "active_lock_reason": null, "body": "I can not access \"www.w3schools.com\" in China,so I can't call get_browsers() in utils.py.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/62", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/62/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/62/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/62/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/62", "id": 274745158, "node_id": "MDU6SXNzdWUyNzQ3NDUxNTg=", "number": 62, "title": "fake-useragent.herokuapp.com unreliable uptime", "user": {"login": "chocolatkey", "id": 13407784, "node_id": "MDQ6VXNlcjEzNDA3Nzg0", "avatar_url": "https://avatars2.githubusercontent.com/u/13407784?v=4", "gravatar_id": "", "url": "https://api.github.com/users/chocolatkey", "html_url": "https://github.com/chocolatkey", "followers_url": "https://api.github.com/users/chocolatkey/followers", "following_url": "https://api.github.com/users/chocolatkey/following{/other_user}", "gists_url": "https://api.github.com/users/chocolatkey/gists{/gist_id}", "starred_url": "https://api.github.com/users/chocolatkey/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/chocolatkey/subscriptions", "organizations_url": "https://api.github.com/users/chocolatkey/orgs", "repos_url": "https://api.github.com/users/chocolatkey/repos", "events_url": "https://api.github.com/users/chocolatkey/events{/privacy}", "received_events_url": "https://api.github.com/users/chocolatkey/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2017-11-17T04:01:59Z", "updated_at": "2018-02-11T14:36:14Z", "closed_at": "2018-02-11T14:36:14Z", "author_association": "NONE", "active_lock_reason": null, "body": "It seems the cache server is unreliably available, as my programs are failing. They are trying to load \"https://fake-useragent.herokuapp.com/browsers/0.1.8\". Sometimes when I visit this page in a browser it is available (loading \"browsers\": {\"chrome\":.....), most of the time I am getting a connection closed error:\r\n![image](https://user-images.githubusercontent.com/13407784/32928840-f2226762-cb08-11e7-9e93-5a0a6a337a98.png)\r\n```\r\nError occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/browsers/0.1.8\r\nTraceback (most recent call last):\r\n  File \"C:\\Python36\\lib\\site-packages\\fake_useragent\\utils.py\", line 67, in get\r\n    context=context,\r\n  File \"C:\\Python36\\lib\\urllib\\request.py\", line 223, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"C:\\Python36\\lib\\urllib\\request.py\", line 526, in open\r\n    response = self._open(req, data)\r\n  File \"C:\\Python36\\lib\\urllib\\request.py\", line 544, in _open\r\n    '_open', req)\r\n  File \"C:\\Python36\\lib\\urllib\\request.py\", line 504, in _call_chain\r\n    result = func(*args)\r\n  File \"C:\\Python36\\lib\\urllib\\request.py\", line 1346, in http_open\r\n    return self.do_open(http.client.HTTPConnection, req)\r\n  File \"C:\\Python36\\lib\\urllib\\request.py\", line 1321, in do_open\r\n    r = h.getresponse()\r\n  File \"C:\\Python36\\lib\\http\\client.py\", line 1331, in getresponse\r\n    response.begin()\r\n  File \"C:\\Python36\\lib\\http\\client.py\", line 297, in begin\r\n    version, status, reason = self._read_status()\r\n  File \"C:\\Python36\\lib\\http\\client.py\", line 266, in _read_status\r\n    raise RemoteDisconnected(\"Remote end closed connection without\"\r\nhttp.client.RemoteDisconnected: Remote end closed connection without response\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/59", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/59/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/59/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/59/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/59", "id": 271135681, "node_id": "MDU6SXNzdWUyNzExMzU2ODE=", "number": 59, "title": "Browser list has no values,  raising FakeUserAgentError in fake.py\", line 140,", "user": {"login": "MuhammadRahman-awin", "id": 7080136, "node_id": "MDQ6VXNlcjcwODAxMzY=", "avatar_url": "https://avatars2.githubusercontent.com/u/7080136?v=4", "gravatar_id": "", "url": "https://api.github.com/users/MuhammadRahman-awin", "html_url": "https://github.com/MuhammadRahman-awin", "followers_url": "https://api.github.com/users/MuhammadRahman-awin/followers", "following_url": "https://api.github.com/users/MuhammadRahman-awin/following{/other_user}", "gists_url": "https://api.github.com/users/MuhammadRahman-awin/gists{/gist_id}", "starred_url": "https://api.github.com/users/MuhammadRahman-awin/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/MuhammadRahman-awin/subscriptions", "organizations_url": "https://api.github.com/users/MuhammadRahman-awin/orgs", "repos_url": "https://api.github.com/users/MuhammadRahman-awin/repos", "events_url": "https://api.github.com/users/MuhammadRahman-awin/events{/privacy}", "received_events_url": "https://api.github.com/users/MuhammadRahman-awin/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-11-03T22:30:38Z", "updated_at": "2017-11-08T19:24:55Z", "closed_at": "2017-11-08T19:24:55Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hi there,\r\n\r\nFor whatever reason, the self.data['browsers']/self.data_browsers[browser] has only keys, no values, \r\n\r\n>     {u'chrome': [], u'opera': [], u'firefox': [], u'internetexplorer': [], u'safari': []}\r\n\r\nTherefore our production cron is broken due to this error\r\n\r\n>     raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\n\r\nSo I am asking you to return a default browser if choice is empty. \r\ni.e in line https://github.com/hellysmile/fake-useragent/blob/master/fake_useragent/fake.py#L136\r\n```python\r\nif not self.data_browsers[browser]:\r\n    return random.choice(['firefox', 'chrome', 'opera', 'safari']) # i.e a fallback list\r\nreturn random.choice(self.data_browsers[browser])\r\n```\r\n\r\nHope you can give a better solution. ", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/57", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/57/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/57/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/57/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/57", "id": 270774793, "node_id": "MDU6SXNzdWUyNzA3NzQ3OTM=", "number": 57, "title": "Cannot choose from an empty sequence ", "user": {"login": "metulburr", "id": 1296083, "node_id": "MDQ6VXNlcjEyOTYwODM=", "avatar_url": "https://avatars3.githubusercontent.com/u/1296083?v=4", "gravatar_id": "", "url": "https://api.github.com/users/metulburr", "html_url": "https://github.com/metulburr", "followers_url": "https://api.github.com/users/metulburr/followers", "following_url": "https://api.github.com/users/metulburr/following{/other_user}", "gists_url": "https://api.github.com/users/metulburr/gists{/gist_id}", "starred_url": "https://api.github.com/users/metulburr/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/metulburr/subscriptions", "organizations_url": "https://api.github.com/users/metulburr/orgs", "repos_url": "https://api.github.com/users/metulburr/repos", "events_url": "https://api.github.com/users/metulburr/events{/privacy}", "received_events_url": "https://api.github.com/users/metulburr/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2017-11-02T19:14:14Z", "updated_at": "2020-08-09T08:05:02Z", "closed_at": "2017-11-03T10:46:45Z", "author_association": "NONE", "active_lock_reason": null, "body": "I have been having a lot of problems today regarding fake_useragent. In a real world example of using selenium, but i cant even get it to pull the string at all either.\r\n\r\n```\r\nPython 3.6.1 (default, Jun  8 2017, 06:36:16) \r\n[GCC 5.4.0 20160609] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> from fake_useragent import UserAgent as UA\r\n>>> ua = UA()\r\n>>> ua.random\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 136, in __getattr__\r\n    return random.choice(self.data_browsers[browser])\r\n  File \"/usr/local/lib/python3.6/random.py\", line 257, in choice\r\n    raise IndexError('Cannot choose from an empty sequence') from None\r\nIndexError: Cannot choose from an empty sequence\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 139, in __getattr__\r\n    raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\nfake_useragent.errors.FakeUserAgentError: Error occurred during getting browser\r\n>>> ua.VERSION\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 136, in __getattr__\r\n    return random.choice(self.data_browsers[browser])\r\nKeyError: 'version'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 139, in __getattr__\r\n    raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\nfake_useragent.errors.FakeUserAgentError: Error occurred during getting browser\r\n>>> ua.chrome\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 136, in __getattr__\r\n    return random.choice(self.data_browsers[browser])\r\n  File \"/usr/local/lib/python3.6/random.py\", line 257, in choice\r\n    raise IndexError('Cannot choose from an empty sequence') from None\r\nIndexError: Cannot choose from an empty sequence\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 139, in __getattr__\r\n    raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\nfake_useragent.errors.FakeUserAgentError: Error occurred during getting browser\r\n>>> ua['google chrome']\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 136, in __getattr__\r\n    return random.choice(self.data_browsers[browser])\r\n  File \"/usr/local/lib/python3.6/random.py\", line 257, in choice\r\n    raise IndexError('Cannot choose from an empty sequence') from None\r\nIndexError: Cannot choose from an empty sequence\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 119, in __getitem__\r\n    return self.__getattr__(attr)\r\n  File \"/usr/local/lib/python3.6/site-packages/fake_useragent/fake.py\", line 139, in __getattr__\r\n    raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\nfake_useragent.errors.FakeUserAgentError: Error occurred during getting browser\r\n>>> \r\n```\r\nanother traceback with selenium at\r\nhttps://github.com/hellysmile/fake-useragent/issues/41", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/56", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/56/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/56/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/56/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/56", "id": 264543887, "node_id": "MDU6SXNzdWUyNjQ1NDM4ODc=", "number": 56, "title": "fake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached", "user": {"login": "zhangslob", "id": 23736501, "node_id": "MDQ6VXNlcjIzNzM2NTAx", "avatar_url": "https://avatars2.githubusercontent.com/u/23736501?v=4", "gravatar_id": "", "url": "https://api.github.com/users/zhangslob", "html_url": "https://github.com/zhangslob", "followers_url": "https://api.github.com/users/zhangslob/followers", "following_url": "https://api.github.com/users/zhangslob/following{/other_user}", "gists_url": "https://api.github.com/users/zhangslob/gists{/gist_id}", "starred_url": "https://api.github.com/users/zhangslob/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/zhangslob/subscriptions", "organizations_url": "https://api.github.com/users/zhangslob/orgs", "repos_url": "https://api.github.com/users/zhangslob/repos", "events_url": "https://api.github.com/users/zhangslob/events{/privacy}", "received_events_url": "https://api.github.com/users/zhangslob/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2017-10-11T11:02:43Z", "updated_at": "2018-10-20T09:46:50Z", "closed_at": "2017-11-03T09:25:37Z", "author_association": "NONE", "active_lock_reason": null, "body": "", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/55", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/55/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/55/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/55/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/55", "id": 262691609, "node_id": "MDU6SXNzdWUyNjI2OTE2MDk=", "number": 55, "title": "Add capability when ssl module is not available", "user": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 1, "created_at": "2017-10-04T07:29:33Z", "updated_at": "2017-11-03T09:26:35Z", "closed_at": "2017-11-03T09:26:35Z", "author_association": "OWNER", "active_lock_reason": null, "body": "", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/53", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/53/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/53/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/53/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/53", "id": 261180443, "node_id": "MDU6SXNzdWUyNjExODA0NDM=", "number": 53, "title": "Error with Python3", "user": {"login": "MrBiscuit", "id": 13072026, "node_id": "MDQ6VXNlcjEzMDcyMDI2", "avatar_url": "https://avatars1.githubusercontent.com/u/13072026?v=4", "gravatar_id": "", "url": "https://api.github.com/users/MrBiscuit", "html_url": "https://github.com/MrBiscuit", "followers_url": "https://api.github.com/users/MrBiscuit/followers", "following_url": "https://api.github.com/users/MrBiscuit/following{/other_user}", "gists_url": "https://api.github.com/users/MrBiscuit/gists{/gist_id}", "starred_url": "https://api.github.com/users/MrBiscuit/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/MrBiscuit/subscriptions", "organizations_url": "https://api.github.com/users/MrBiscuit/orgs", "repos_url": "https://api.github.com/users/MrBiscuit/repos", "events_url": "https://api.github.com/users/MrBiscuit/events{/privacy}", "received_events_url": "https://api.github.com/users/MrBiscuit/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 7, "created_at": "2017-09-28T03:11:53Z", "updated_at": "2018-05-25T15:48:02Z", "closed_at": "2017-09-28T06:24:18Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'm getting this error with version 0.1.7 running on Mac OS X with python3.6.1 when I try the code below:\r\n\r\n```python\r\nfrom fake_useragent import UserAgent\r\nua = UserAgent()\r\n```\r\n\r\nwhich raises error:\r\n```\r\nError occurred during loading data. Trying to use cache server https://fake-useragent.herokuapp.com/browsers/0.1.7\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1318, in do_open\r\n    encode_chunked=req.has_header('Transfer-encoding'))\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1239, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1285, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1234, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1026, in _send_output\r\n    self.send(msg)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 964, in send\r\n    self.connect()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1392, in connect\r\n    super().connect()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 936, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\", line 722, in create_connection\r\n    raise err\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\", line 713, in create_connection\r\n    sock.connect(sa)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 67, in get\r\n    context=context,\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 223, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 526, in open\r\n    response = self._open(req, data)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 544, in _open\r\n    '_open', req)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 504, in _call_chain\r\n    result = func(*args)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1361, in https_open\r\n    context=self._context, check_hostname=self._check_hostname)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1320, in do_open\r\n    raise URLError(err)\r\nurllib.error.URLError: <urlopen error timed out>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 150, in load\r\n    for item in get_browsers(verify_ssl=verify_ssl):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 97, in get_browsers\r\n    html = get(settings.BROWSERS_STATS_PAGE, verify_ssl=verify_ssl)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 84, in get\r\n    raise FakeUserAgentError('Maximum amount of retries reached')\r\nfake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1318, in do_open\r\n    encode_chunked=req.has_header('Transfer-encoding'))\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1239, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1285, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1234, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1026, in _send_output\r\n    self.send(msg)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 964, in send\r\n    self.connect()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1392, in connect\r\n    super().connect()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 936, in connect\r\n    (self.host,self.port), self.timeout, self.source_address)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\", line 722, in create_connection\r\n    raise err\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/socket.py\", line 713, in create_connection\r\n    sock.connect(sa)\r\nsocket.timeout: timed out\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 67, in get\r\n    context=context,\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 223, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 526, in open\r\n    response = self._open(req, data)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 544, in _open\r\n    '_open', req)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 504, in _call_chain\r\n    result = func(*args)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1361, in https_open\r\n    context=self._context, check_hostname=self._check_hostname)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1320, in do_open\r\n    raise URLError(err)\r\nurllib.error.URLError: <urlopen error timed out>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 150, in load\r\n    for item in get_browsers(verify_ssl=verify_ssl):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 97, in get_browsers\r\n    html = get(settings.BROWSERS_STATS_PAGE, verify_ssl=verify_ssl)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 84, in get\r\n    raise FakeUserAgentError('Maximum amount of retries reached')\r\nfake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1318, in do_open\r\n    encode_chunked=req.has_header('Transfer-encoding'))\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1239, in request\r\n    self._send_request(method, url, body, headers, encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1285, in _send_request\r\n    self.endheaders(body, encode_chunked=encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1234, in endheaders\r\n    self._send_output(message_body, encode_chunked=encode_chunked)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1026, in _send_output\r\n    self.send(msg)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 964, in send\r\n    self.connect()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/http/client.py\", line 1400, in connect\r\n    server_hostname=server_hostname)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\", line 401, in wrap_socket\r\n    _context=self, _session=session)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\", line 808, in __init__\r\n    self.do_handshake()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\", line 1061, in do_handshake\r\n    self._sslobj.do_handshake()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/ssl.py\", line 683, in do_handshake\r\n    self._sslobj.do_handshake()\r\nssl.SSLError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:749)\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 67, in get\r\n    context=context,\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 223, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 526, in open\r\n    response = self._open(req, data)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 544, in _open\r\n    '_open', req)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 504, in _call_chain\r\n    result = func(*args)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1361, in https_open\r\n    context=self._context, check_hostname=self._check_hostname)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/urllib/request.py\", line 1320, in do_open\r\n    raise URLError(err)\r\nurllib.error.URLError: <urlopen error [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed (_ssl.c:749)>\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/fake.py\", line 69, in __init__\r\n    self.load()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/fake.py\", line 78, in load\r\n    verify_ssl=self.verify_ssl,\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 246, in load_cached\r\n    update(path, use_cache_server=use_cache_server, verify_ssl=verify_ssl)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 241, in update\r\n    write(path, load(use_cache_server=use_cache_server, verify_ssl=verify_ssl))\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 185, in load\r\n    verify_ssl=verify_ssl,\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/fake_useragent/utils.py\", line 84, in get\r\n    raise FakeUserAgentError('Maximum amount of retries reached')\r\nfake_useragent.errors.FakeUserAgentError: Maximum amount of retries reached\r\n```\r\n\r\nBut the same code works fine with python2.7.  Any ideas?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/52", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/52/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/52/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/52/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/52", "id": 260004915, "node_id": "MDU6SXNzdWUyNjAwMDQ5MTU=", "number": 52, "title": "FakeUserAgentError('Error occurred during getting browser')", "user": {"login": "mikkokotila", "id": 7943188, "node_id": "MDQ6VXNlcjc5NDMxODg=", "avatar_url": "https://avatars1.githubusercontent.com/u/7943188?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mikkokotila", "html_url": "https://github.com/mikkokotila", "followers_url": "https://api.github.com/users/mikkokotila/followers", "following_url": "https://api.github.com/users/mikkokotila/following{/other_user}", "gists_url": "https://api.github.com/users/mikkokotila/gists{/gist_id}", "starred_url": "https://api.github.com/users/mikkokotila/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mikkokotila/subscriptions", "organizations_url": "https://api.github.com/users/mikkokotila/orgs", "repos_url": "https://api.github.com/users/mikkokotila/repos", "events_url": "https://api.github.com/users/mikkokotila/events{/privacy}", "received_events_url": "https://api.github.com/users/mikkokotila/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 12, "created_at": "2017-09-23T12:36:43Z", "updated_at": "2017-09-23T13:30:05Z", "closed_at": "2017-09-23T13:30:05Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'm getting this error with version 0.1.7 running on Mac OS X. It seems that the common suggestion to this is to update the version, but I think I have a version where this error should not come anymore? Any ideas? \r\n\r\n`Traceback (most recent call last):\r\n  File \"/Users/mikko/dev/norway/lib/python2.7/site-packages/twisted/internet/defer.py\", line 1386, in _inlineCallbacks\r\n    result = g.send(result)\r\n  File \"/Users/mikko/dev/norway/lib/python2.7/site-packages/scrapy/core/downloader/middleware.py\", line 37, in process_request\r\n    response = yield method(request=request, spider=spider)\r\n  File \"/Users/mikko/dev/norway/lib/python2.7/site-packages/scrapy_fake_useragent/middleware.py\", line 28, in process_request\r\n    self.proxy2ua[proxy] = get_ua()\r\n  File \"/Users/mikko/dev/norway/lib/python2.7/site-packages/scrapy_fake_useragent/middleware.py\", line 23, in get_ua\r\n    return getattr(self.ua, self.ua_type)\r\n  File \"/Users/mikko/dev/norway/lib/python2.7/site-packages/fake_useragent/fake.py\", line 139, in __getattr__\r\n    raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\nFakeUserAgentError: Error occurred during getting browser`", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/51", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/51/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/51/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/51/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/51", "id": 244913867, "node_id": "MDU6SXNzdWUyNDQ5MTM4Njc=", "number": 51, "title": "Error occurred during fetching https://www.w3schools.com/browsers/default.asp", "user": {"login": "fifyrio", "id": 8080188, "node_id": "MDQ6VXNlcjgwODAxODg=", "avatar_url": "https://avatars2.githubusercontent.com/u/8080188?v=4", "gravatar_id": "", "url": "https://api.github.com/users/fifyrio", "html_url": "https://github.com/fifyrio", "followers_url": "https://api.github.com/users/fifyrio/followers", "following_url": "https://api.github.com/users/fifyrio/following{/other_user}", "gists_url": "https://api.github.com/users/fifyrio/gists{/gist_id}", "starred_url": "https://api.github.com/users/fifyrio/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/fifyrio/subscriptions", "organizations_url": "https://api.github.com/users/fifyrio/orgs", "repos_url": "https://api.github.com/users/fifyrio/repos", "events_url": "https://api.github.com/users/fifyrio/events{/privacy}", "received_events_url": "https://api.github.com/users/fifyrio/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 10, "created_at": "2017-07-23T14:33:16Z", "updated_at": "2017-11-03T09:24:55Z", "closed_at": "2017-11-03T09:24:55Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hi,buddy,I found a bug like this:\r\nDEBUG: Error occurred during fetching https://www.w3schools.com/browsers/default.asp\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python2.7/site-packages/fake_useragent/utils.py\", line 67, in get\r\n    context=context,\r\n  File \"/usr/lib64/python2.7/urllib2.py\", line 154, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"/usr/lib64/python2.7/urllib2.py\", line 431, in open\r\n    response = self._open(req, data)\r\n  File \"/usr/lib64/python2.7/urllib2.py\", line 449, in _open\r\n    '_open', req)\r\n  File \"/usr/lib64/python2.7/urllib2.py\", line 409, in _call_chain\r\n    result = func(*args)\r\n  File \"/usr/lib64/python2.7/urllib2.py\", line 1258, in https_open\r\n    context=self._context, check_hostname=self._check_hostname)\r\n  File \"/usr/lib64/python2.7/urllib2.py\", line 1214, in do_open\r\n    raise URLError(err)\r\nHope to be solved,thank you", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/50", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/50/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/50/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/50/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/50", "id": 232075223, "node_id": "MDU6SXNzdWUyMzIwNzUyMjM=", "number": 50, "title": "Create some tag releases", "user": {"login": "likewhoa", "id": 1696920, "node_id": "MDQ6VXNlcjE2OTY5MjA=", "avatar_url": "https://avatars0.githubusercontent.com/u/1696920?v=4", "gravatar_id": "", "url": "https://api.github.com/users/likewhoa", "html_url": "https://github.com/likewhoa", "followers_url": "https://api.github.com/users/likewhoa/followers", "following_url": "https://api.github.com/users/likewhoa/following{/other_user}", "gists_url": "https://api.github.com/users/likewhoa/gists{/gist_id}", "starred_url": "https://api.github.com/users/likewhoa/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/likewhoa/subscriptions", "organizations_url": "https://api.github.com/users/likewhoa/orgs", "repos_url": "https://api.github.com/users/likewhoa/repos", "events_url": "https://api.github.com/users/likewhoa/events{/privacy}", "received_events_url": "https://api.github.com/users/likewhoa/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 2, "created_at": "2017-05-29T18:10:01Z", "updated_at": "2017-06-30T07:07:45Z", "closed_at": "2017-06-02T12:07:01Z", "author_association": "NONE", "active_lock_reason": null, "body": "Not everyone uses pip and in order to fetch the project besides pulling from master, it would be ideal to fetch from tags from a package manager perspective that is. Thanks in advanced", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/49", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/49/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/49/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/49/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/49", "id": 216952596, "node_id": "MDU6SXNzdWUyMTY5NTI1OTY=", "number": 49, "title": "FakeUserAgentError on concurrent requests on Linux Server", "user": {"login": "vionemc", "id": 6565672, "node_id": "MDQ6VXNlcjY1NjU2NzI=", "avatar_url": "https://avatars0.githubusercontent.com/u/6565672?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vionemc", "html_url": "https://github.com/vionemc", "followers_url": "https://api.github.com/users/vionemc/followers", "following_url": "https://api.github.com/users/vionemc/following{/other_user}", "gists_url": "https://api.github.com/users/vionemc/gists{/gist_id}", "starred_url": "https://api.github.com/users/vionemc/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vionemc/subscriptions", "organizations_url": "https://api.github.com/users/vionemc/orgs", "repos_url": "https://api.github.com/users/vionemc/repos", "events_url": "https://api.github.com/users/vionemc/events{/privacy}", "received_events_url": "https://api.github.com/users/vionemc/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 6, "created_at": "2017-03-25T05:55:08Z", "updated_at": "2017-03-27T09:16:44Z", "closed_at": "2017-03-27T09:16:24Z", "author_association": "NONE", "active_lock_reason": null, "body": "```\r\nTraceback (most recent call last):\r\n  File \"/usr/local/lib64/python2.7/site-packages/twisted/internet/defer.py\", line 1299, in _inlineCallbacks\r\n    result = g.send(result)\r\n  File \"/usr/local/lib/python2.7/site-packages/scrapy/core/downloader/middleware.py\", line 37, in process_request\r\n    response = yield method(request=request, spider=spider)\r\n  File \"/usr/local/lib/python2.7/site-packages/scrapy_fake_useragent/middleware.py\", line 27, in process_request\r\n    request.headers.setdefault('User-Agent', self.ua.random)\r\n  File \"/usr/local/lib/python2.7/site-packages/fake_useragent/fake.py\", line 98, in __getattr__\r\n    raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\nFakeUserAgentError: Error occurred during getting browser\r\n```\r\n\r\nI keep getting this error on the Linux server when I run multiple spiders concurrently. What should I do to avoid that? Do I have to raise the RAM or something?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/47", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/47/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/47/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/47/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/47", "id": 210954436, "node_id": "MDU6SXNzdWUyMTA5NTQ0MzY=", "number": 47, "title": "Self health check", "user": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2017-03-01T01:35:07Z", "updated_at": "2018-02-01T09:23:33Z", "closed_at": "2018-02-01T09:23:33Z", "author_association": "OWNER", "active_lock_reason": null, "body": "Each time when `fake-useragent` downloaded and combined data, data needs to be verified", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/41", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/41/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/41/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/41/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/41", "id": 208753730, "node_id": "MDU6SXNzdWUyMDg3NTM3MzA=", "number": 41, "title": "Error occurred during getting browser", "user": {"login": "chrisspen", "id": 116631, "node_id": "MDQ6VXNlcjExNjYzMQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/116631?v=4", "gravatar_id": "", "url": "https://api.github.com/users/chrisspen", "html_url": "https://github.com/chrisspen", "followers_url": "https://api.github.com/users/chrisspen/followers", "following_url": "https://api.github.com/users/chrisspen/following{/other_user}", "gists_url": "https://api.github.com/users/chrisspen/gists{/gist_id}", "starred_url": "https://api.github.com/users/chrisspen/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/chrisspen/subscriptions", "organizations_url": "https://api.github.com/users/chrisspen/orgs", "repos_url": "https://api.github.com/users/chrisspen/repos", "events_url": "https://api.github.com/users/chrisspen/events{/privacy}", "received_events_url": "https://api.github.com/users/chrisspen/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 11, "created_at": "2017-02-19T22:53:03Z", "updated_at": "2020-06-18T09:03:58Z", "closed_at": "2017-03-01T01:15:25Z", "author_association": "NONE", "active_lock_reason": null, "body": "I have a package that depends on fake-useragent, and recently, it's automated unittests have been failing because fake-useragent has been timing out when it tries to retrieve agents.\r\n\r\n     File \"/home/travis/build/chrisspen/howdou/.tox/py27/lib/python2.7/site-packages/fake_useragent/fake.py\", line 98, in __getattr__\r\n\r\n        raise FakeUserAgentError('Error occurred during getting browser')  # noqa\r\n\r\nWhat's causing this? Am I hitting some web resource too much, or is it a bug in fake-useragent? What can I do to minimize this or cache the results locally?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/40", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/40/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/40/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/40/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/40", "id": 204988397, "node_id": "MDU6SXNzdWUyMDQ5ODgzOTc=", "number": 40, "title": "Please add a __version__ method", "user": {"login": "timur-tabi", "id": 1065860, "node_id": "MDQ6VXNlcjEwNjU4NjA=", "avatar_url": "https://avatars3.githubusercontent.com/u/1065860?v=4", "gravatar_id": "", "url": "https://api.github.com/users/timur-tabi", "html_url": "https://github.com/timur-tabi", "followers_url": "https://api.github.com/users/timur-tabi/followers", "following_url": "https://api.github.com/users/timur-tabi/following{/other_user}", "gists_url": "https://api.github.com/users/timur-tabi/gists{/gist_id}", "starred_url": "https://api.github.com/users/timur-tabi/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/timur-tabi/subscriptions", "organizations_url": "https://api.github.com/users/timur-tabi/orgs", "repos_url": "https://api.github.com/users/timur-tabi/repos", "events_url": "https://api.github.com/users/timur-tabi/events{/privacy}", "received_events_url": "https://api.github.com/users/timur-tabi/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-02-02T20:33:04Z", "updated_at": "2017-02-02T20:47:31Z", "closed_at": "2017-02-02T20:47:31Z", "author_association": "NONE", "active_lock_reason": null, "body": "A lot of modules have a __version__ method that reports the version of the module itself.  Could you add something that?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/39", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/39/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/39/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/39/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/39", "id": 204041713, "node_id": "MDU6SXNzdWUyMDQwNDE3MTM=", "number": 39, "title": "Urllib timeout", "user": {"login": "lockie", "id": 160056, "node_id": "MDQ6VXNlcjE2MDA1Ng==", "avatar_url": "https://avatars0.githubusercontent.com/u/160056?v=4", "gravatar_id": "", "url": "https://api.github.com/users/lockie", "html_url": "https://github.com/lockie", "followers_url": "https://api.github.com/users/lockie/followers", "following_url": "https://api.github.com/users/lockie/following{/other_user}", "gists_url": "https://api.github.com/users/lockie/gists{/gist_id}", "starred_url": "https://api.github.com/users/lockie/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/lockie/subscriptions", "organizations_url": "https://api.github.com/users/lockie/orgs", "repos_url": "https://api.github.com/users/lockie/repos", "events_url": "https://api.github.com/users/lockie/events{/privacy}", "received_events_url": "https://api.github.com/users/lockie/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2017-01-30T15:29:40Z", "updated_at": "2017-03-01T01:15:53Z", "closed_at": "2017-03-01T01:15:53Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hello!\r\nThanks for cool library.\r\nI have one issue though: on my hardware I see the exception \"Error occurred during formatting data. Trying to use fallback server\" too often. Hardcoding `settings.HTTP_TIMEOUT` to large value like 10 makes it go away though. Could you please increase it a bit (say, to 5) or maybe add a possibility to define particular timeout when creating `UserAgent` instance?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/34", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/34/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/34/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/34/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/34", "id": 191581649, "node_id": "MDU6SXNzdWUxOTE1ODE2NDk=", "number": 34, "title": "urllib2.URLError: <urlopen error timed out>", "user": {"login": "anshuman91", "id": 3455354, "node_id": "MDQ6VXNlcjM0NTUzNTQ=", "avatar_url": "https://avatars1.githubusercontent.com/u/3455354?v=4", "gravatar_id": "", "url": "https://api.github.com/users/anshuman91", "html_url": "https://github.com/anshuman91", "followers_url": "https://api.github.com/users/anshuman91/followers", "following_url": "https://api.github.com/users/anshuman91/following{/other_user}", "gists_url": "https://api.github.com/users/anshuman91/gists{/gist_id}", "starred_url": "https://api.github.com/users/anshuman91/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/anshuman91/subscriptions", "organizations_url": "https://api.github.com/users/anshuman91/orgs", "repos_url": "https://api.github.com/users/anshuman91/repos", "events_url": "https://api.github.com/users/anshuman91/events{/privacy}", "received_events_url": "https://api.github.com/users/anshuman91/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2016-11-24T19:23:21Z", "updated_at": "2016-11-25T07:52:17Z", "closed_at": "2016-11-24T21:57:07Z", "author_association": "NONE", "active_lock_reason": null, "body": ">>> from fake_useragent import UserAgent\r\n>>> ua = UserAgent()\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/fake.py\", line 17, in __init__\r\n    self.load()\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/fake.py\", line 21, in load\r\n    self.data = load_cached()\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 138, in load_cached\r\n    update()\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 133, in update\r\n    write(load())\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 99, in load\r\n    browsers_dict[browser_key] = get_browser_versions(browser)\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 64, in get_browser_versions\r\n    html = get(settings.BROWSER_BASE_PAGE.format(browser=quote_plus(browser)))\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 29, in get\r\n    return urlopen(request, timeout=settings.HTTP_TIMEOUT).read()\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py\", line 154, in urlopen\r\n    return opener.open(url, data, timeout)\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py\", line 431, in open\r\n    response = self._open(req, data)\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py\", line 449, in _open\r\n    '_open', req)\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py\", line 409, in _call_chain\r\n    result = func(*args)\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py\", line 1227, in http_open\r\n    return self.do_open(httplib.HTTPConnection, req)\r\n  File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/urllib2.py\", line 1197, in do_open\r\n    raise URLError(err)\r\nurllib2.URLError: <urlopen error timed out>", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/32", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/32/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/32/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/32/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/32", "id": 191105435, "node_id": "MDU6SXNzdWUxOTExMDU0MzU=", "number": 32, "title": "socket.timeout: timed out", "user": {"login": "KevKeyingLi", "id": 2245013, "node_id": "MDQ6VXNlcjIyNDUwMTM=", "avatar_url": "https://avatars2.githubusercontent.com/u/2245013?v=4", "gravatar_id": "", "url": "https://api.github.com/users/KevKeyingLi", "html_url": "https://github.com/KevKeyingLi", "followers_url": "https://api.github.com/users/KevKeyingLi/followers", "following_url": "https://api.github.com/users/KevKeyingLi/following{/other_user}", "gists_url": "https://api.github.com/users/KevKeyingLi/gists{/gist_id}", "starred_url": "https://api.github.com/users/KevKeyingLi/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/KevKeyingLi/subscriptions", "organizations_url": "https://api.github.com/users/KevKeyingLi/orgs", "repos_url": "https://api.github.com/users/KevKeyingLi/repos", "events_url": "https://api.github.com/users/KevKeyingLi/events{/privacy}", "received_events_url": "https://api.github.com/users/KevKeyingLi/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2016-11-22T19:43:40Z", "updated_at": "2017-02-13T05:38:29Z", "closed_at": "2016-11-24T21:57:26Z", "author_association": "NONE", "active_lock_reason": null, "body": "When I try use `ua = UserAgent()` on a EC2 ubuntu instance, I get this error: \r\n\r\n    Traceback (most recent call last):\r\n      File \"<stdin>\", line 1, in <module>\r\n      File \"/home/ubuntu/cncases/local/lib/python3.4/site-packages/fake_useragent/fake.py\", line 13, in __init__\r\n        self.load()\r\n      File \"/home/ubuntu/cncases/local/lib/python3.4/site-packages/fake_useragent/fake.py\", line 17, in load\r\n        self.data = load_cached()\r\n      File \"/home/ubuntu/cncases/local/lib/python3.4/site-packages/fake_useragent/utils.py\", line 135, in load_cached\r\n        update()\r\n      File \"/home/ubuntu/cncases/local/lib/python3.4/site-packages/fake_useragent/utils.py\", line 130, in update\r\n        write(load())\r\n      File \"/home/ubuntu/cncases/local/lib/python3.4/site-packages/fake_useragent/utils.py\", line 96, in load\r\n        browsers_dict[browser_key] = get_browser_versions(browser)\r\n      File \"/home/ubuntu/cncases/local/lib/python3.4/site-packages/fake_useragent/utils.py\", line 61, in get_browser_versions\r\n        html = get(settings.BROWSER_BASE_PAGE.format(browser=quote_plus(browser)))\r\n      File \"/home/ubuntu/cncases/local/lib/python3.4/site-packages/fake_useragent/utils.py\", line 27, in get\r\n        return urlopen(request, timeout=settings.HTTP_TIMEOUT).read()\r\n      File \"/usr/lib/python3.4/urllib/request.py\", line 161, in urlopen\r\n        return opener.open(url, data, timeout)\r\n      File \"/usr/lib/python3.4/urllib/request.py\", line 463, in open\r\n        response = self._open(req, data)\r\n      File \"/usr/lib/python3.4/urllib/request.py\", line 481, in _open\r\n        '_open', req)\r\n      File \"/usr/lib/python3.4/urllib/request.py\", line 441, in _call_chain\r\n        result = func(*args)\r\n      File \"/usr/lib/python3.4/urllib/request.py\", line 1210, in http_open\r\n        return self.do_open(http.client.HTTPConnection, req)\r\n      File \"/usr/lib/python3.4/urllib/request.py\", line 1185, in do_open\r\n        r = h.getresponse()\r\n      File \"/usr/lib/python3.4/http/client.py\", line 1171, in getresponse\r\n        response.begin()\r\n      File \"/usr/lib/python3.4/http/client.py\", line 351, in begin\r\n        version, status, reason = self._read_status()\r\n      File \"/usr/lib/python3.4/http/client.py\", line 313, in _read_status\r\n        line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\r\n      File \"/usr/lib/python3.4/socket.py\", line 374, in readinto\r\n        return self._sock.recv_into(b)\r\n    socket.timeout: timed out\r\n\r\nThe machine definitely have internet connection since I can ping google. Also, this only happens to a few instances I established this week. The ones from last month are still running properly. I have update fake-useragent to its most recent version 0.1.2. ", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/30", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/30/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/30/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/30/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/30", "id": 190986056, "node_id": "MDU6SXNzdWUxOTA5ODYwNTY=", "number": 30, "title": "Meaningful error message if get() reaches HTTP_RETRIES", "user": {"login": "philonor", "id": 5816039, "node_id": "MDQ6VXNlcjU4MTYwMzk=", "avatar_url": "https://avatars2.githubusercontent.com/u/5816039?v=4", "gravatar_id": "", "url": "https://api.github.com/users/philonor", "html_url": "https://github.com/philonor", "followers_url": "https://api.github.com/users/philonor/followers", "following_url": "https://api.github.com/users/philonor/following{/other_user}", "gists_url": "https://api.github.com/users/philonor/gists{/gist_id}", "starred_url": "https://api.github.com/users/philonor/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/philonor/subscriptions", "organizations_url": "https://api.github.com/users/philonor/orgs", "repos_url": "https://api.github.com/users/philonor/repos", "events_url": "https://api.github.com/users/philonor/events{/privacy}", "received_events_url": "https://api.github.com/users/philonor/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2016-11-22T12:25:31Z", "updated_at": "2016-11-24T21:58:07Z", "closed_at": "2016-11-24T21:58:07Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'm using `fake-useragent` in combination with [scrapy-fake-useragent](https://github.com/alecxe/scrapy-fake-useragent) and due to [useragentstring.com downtimes](https://github.com/hellysmile/fake-useragent/issues/4) this library's `get()` method yields a `socket.timeout: timed out`.\r\n\r\nIt would be nice to have a distinct exception type, e.g. `FakeUserAgentError`, which says something like `Url {0} unreachable` [instead](https://github.com/hellysmile/fake-useragent/blob/master/fake_useragent/utils.py#L32).", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/29", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/29/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/29/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/29/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/29", "id": 187455961, "node_id": "MDU6SXNzdWUxODc0NTU5NjE=", "number": 29, "title": "Browser stats page down [503]", "user": {"login": "coffenbacher", "id": 245867, "node_id": "MDQ6VXNlcjI0NTg2Nw==", "avatar_url": "https://avatars0.githubusercontent.com/u/245867?v=4", "gravatar_id": "", "url": "https://api.github.com/users/coffenbacher", "html_url": "https://github.com/coffenbacher", "followers_url": "https://api.github.com/users/coffenbacher/followers", "following_url": "https://api.github.com/users/coffenbacher/following{/other_user}", "gists_url": "https://api.github.com/users/coffenbacher/gists{/gist_id}", "starred_url": "https://api.github.com/users/coffenbacher/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/coffenbacher/subscriptions", "organizations_url": "https://api.github.com/users/coffenbacher/orgs", "repos_url": "https://api.github.com/users/coffenbacher/repos", "events_url": "https://api.github.com/users/coffenbacher/events{/privacy}", "received_events_url": "https://api.github.com/users/coffenbacher/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2016-11-04T22:59:18Z", "updated_at": "2016-11-06T00:48:41Z", "closed_at": "2016-11-06T00:48:41Z", "author_association": "NONE", "active_lock_reason": null, "body": "http://www.w3schools.com/browsers/browsers_stats.asp", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/28", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/28/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/28/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/28/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/28", "id": 179919225, "node_id": "MDU6SXNzdWUxNzk5MTkyMjU=", "number": 28, "title": "Installation guide?", "user": {"login": "GitTheHellOutaHere", "id": 15519219, "node_id": "MDQ6VXNlcjE1NTE5MjE5", "avatar_url": "https://avatars0.githubusercontent.com/u/15519219?v=4", "gravatar_id": "", "url": "https://api.github.com/users/GitTheHellOutaHere", "html_url": "https://github.com/GitTheHellOutaHere", "followers_url": "https://api.github.com/users/GitTheHellOutaHere/followers", "following_url": "https://api.github.com/users/GitTheHellOutaHere/following{/other_user}", "gists_url": "https://api.github.com/users/GitTheHellOutaHere/gists{/gist_id}", "starred_url": "https://api.github.com/users/GitTheHellOutaHere/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/GitTheHellOutaHere/subscriptions", "organizations_url": "https://api.github.com/users/GitTheHellOutaHere/orgs", "repos_url": "https://api.github.com/users/GitTheHellOutaHere/repos", "events_url": "https://api.github.com/users/GitTheHellOutaHere/events{/privacy}", "received_events_url": "https://api.github.com/users/GitTheHellOutaHere/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2016-09-28T23:44:56Z", "updated_at": "2016-10-04T17:19:42Z", "closed_at": "2016-09-29T14:51:28Z", "author_association": "NONE", "active_lock_reason": null, "body": "How about a SIMPLE **_how to install_** guide for those of us who need it?\n\nI don't mind copying & pasting Terminal commands, but I don't script.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/27", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/27/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/27/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/27/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/27", "id": 179372188, "node_id": "MDU6SXNzdWUxNzkzNzIxODg=", "number": 27, "title": "Useragentstring.com change causing 404", "user": {"login": "diogommartins", "id": 6271498, "node_id": "MDQ6VXNlcjYyNzE0OTg=", "avatar_url": "https://avatars0.githubusercontent.com/u/6271498?v=4", "gravatar_id": "", "url": "https://api.github.com/users/diogommartins", "html_url": "https://github.com/diogommartins", "followers_url": "https://api.github.com/users/diogommartins/followers", "following_url": "https://api.github.com/users/diogommartins/following{/other_user}", "gists_url": "https://api.github.com/users/diogommartins/gists{/gist_id}", "starred_url": "https://api.github.com/users/diogommartins/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/diogommartins/subscriptions", "organizations_url": "https://api.github.com/users/diogommartins/orgs", "repos_url": "https://api.github.com/users/diogommartins/repos", "events_url": "https://api.github.com/users/diogommartins/events{/privacy}", "received_events_url": "https://api.github.com/users/diogommartins/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2016-09-27T00:45:42Z", "updated_at": "2016-09-27T14:55:27Z", "closed_at": "2016-09-27T14:55:27Z", "author_association": "NONE", "active_lock_reason": null, "body": "Apparently the site isn't responding to requests to `'http://useragentstring.com/pages/%s/'` anymore, causing an initialization of UserAgent to raise a 404 error. \n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/26", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/26/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/26/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/26/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/26", "id": 178147978, "node_id": "MDU6SXNzdWUxNzgxNDc5Nzg=", "number": 26, "title": "Still IndexError: list index out of range", "user": {"login": "brn7331", "id": 17209413, "node_id": "MDQ6VXNlcjE3MjA5NDEz", "avatar_url": "https://avatars0.githubusercontent.com/u/17209413?v=4", "gravatar_id": "", "url": "https://api.github.com/users/brn7331", "html_url": "https://github.com/brn7331", "followers_url": "https://api.github.com/users/brn7331/followers", "following_url": "https://api.github.com/users/brn7331/following{/other_user}", "gists_url": "https://api.github.com/users/brn7331/gists{/gist_id}", "starred_url": "https://api.github.com/users/brn7331/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/brn7331/subscriptions", "organizations_url": "https://api.github.com/users/brn7331/orgs", "repos_url": "https://api.github.com/users/brn7331/repos", "events_url": "https://api.github.com/users/brn7331/events{/privacy}", "received_events_url": "https://api.github.com/users/brn7331/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2016-09-20T19:07:04Z", "updated_at": "2016-09-29T06:32:01Z", "closed_at": "2016-09-29T06:32:01Z", "author_association": "NONE", "active_lock_reason": null, "body": "I've seen u have already fixed this problem but it still appears to me :(\n\n```\nroot@vmi52271:~/# pip install --upgrade fake-useragent\nCollecting fake-useragent\n  Downloading fake-useragent-0.1.2.tar.gz\nBuilding wheels for collected packages: fake-useragent\n  Running setup.py bdist_wheel for fake-useragent ... done\n  Stored in directory: /root/.cache/pip/wheels/be/63/15/f6e26846756da814630681d9fd98d53310426a8464289d7455\nSuccessfully built fake-useragent\nInstalling collected packages: fake-useragent\nSuccessfully installed fake-useragent-0.1.2\nroot@vmi52271:~/# pip install -U fake-useragent\nRequirement already up-to-date: fake-useragent in /usr/local/lib/pypy2.7/dist-packages\n```\n\n```\nroot@vmi52271:~/# python\nPython 2.7.6 (default, Jun 22 2015, 17:58:13)\n[GCC 4.8.2] on linux2\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n>>> from fake_useragent import UserAgent\n>>> ua = UserAgent()\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/fake.py\", line 10, in __init__\n    self.data = load_cached()\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 140, in load_cached\n    update()\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 135, in update\n    write(load())\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 92, in load\n    browsers_dict[browser_key] = get_browser_versions(browser)\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 55, in get_browser_versions\n    html = html.split('<div id=\\'liste\\'>')[1]\nIndexError: list index out of range\n```\n\nthanks for the great work\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/25", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/25/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/25/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/25/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/25", "id": 170663407, "node_id": "MDU6SXNzdWUxNzA2NjM0MDc=", "number": 25, "title": "Useragentstring.com throws 404", "user": {"login": "flrs", "id": 9593883, "node_id": "MDQ6VXNlcjk1OTM4ODM=", "avatar_url": "https://avatars0.githubusercontent.com/u/9593883?v=4", "gravatar_id": "", "url": "https://api.github.com/users/flrs", "html_url": "https://github.com/flrs", "followers_url": "https://api.github.com/users/flrs/followers", "following_url": "https://api.github.com/users/flrs/following{/other_user}", "gists_url": "https://api.github.com/users/flrs/gists{/gist_id}", "starred_url": "https://api.github.com/users/flrs/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/flrs/subscriptions", "organizations_url": "https://api.github.com/users/flrs/orgs", "repos_url": "https://api.github.com/users/flrs/repos", "events_url": "https://api.github.com/users/flrs/events{/privacy}", "received_events_url": "https://api.github.com/users/flrs/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2016-08-11T14:44:38Z", "updated_at": "2016-08-12T14:30:55Z", "closed_at": "2016-08-12T14:30:55Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hi @hellysmile!\n\nThank you for this nice library, it is a really nice addition to the community! Today I tried to use the library but got stuck when it tried to connect to [http://useragentstring.com/pages/Chrome/](http://useragentstring.com/pages/Chrome/).\n\nIt seems as if that page throws a 404. I have checked through the [Wayback Machine](https://web.archive.org/web/20160413084938/http://useragentstring.com/pages/Chrome/) and it seems as if that page existed in the past. My guess is that useragentstring.com changed their website architecture.\n\nIf you believe the site was down temporarily and everything works as expected then please mark this issue as solved.\n\nThank you so much!\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/24", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/24/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/24/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/24/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/24", "id": 169927519, "node_id": "MDU6SXNzdWUxNjk5Mjc1MTk=", "number": 24, "title": "Filter on date", "user": {"login": "cp2587", "id": 5306537, "node_id": "MDQ6VXNlcjUzMDY1Mzc=", "avatar_url": "https://avatars0.githubusercontent.com/u/5306537?v=4", "gravatar_id": "", "url": "https://api.github.com/users/cp2587", "html_url": "https://github.com/cp2587", "followers_url": "https://api.github.com/users/cp2587/followers", "following_url": "https://api.github.com/users/cp2587/following{/other_user}", "gists_url": "https://api.github.com/users/cp2587/gists{/gist_id}", "starred_url": "https://api.github.com/users/cp2587/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/cp2587/subscriptions", "organizations_url": "https://api.github.com/users/cp2587/orgs", "repos_url": "https://api.github.com/users/cp2587/repos", "events_url": "https://api.github.com/users/cp2587/events{/privacy}", "received_events_url": "https://api.github.com/users/cp2587/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2016-08-08T13:47:40Z", "updated_at": "2016-11-24T22:03:54Z", "closed_at": "2016-11-24T22:03:54Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hello,\n\nThank you for the nice module. A nice addition to this library would be the ability to filter the user agent based on their release date (so that you dont get too old browser). Sadly, it seems http://useragentstring.com/ doesn't provide this kind of information. Another thing is that it seems most of the UA seems out of date on the website (exemple, for chrome, last version on  useragentstring.com is 41 when in reality it is 52..). I tried to look around to find an up-to-date database of all user-agent but i kind of failed :( Does anyone know where we could gather/scrape this data ?\n\nThe best i could found is: https://techblog.willshouse.com/2012/01/03/most-common-user-agents/\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/23", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/23/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/23/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/23/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/23", "id": 168985288, "node_id": "MDU6SXNzdWUxNjg5ODUyODg=", "number": 23, "title": "ua = UserAgent() error", "user": {"login": "heytimj", "id": 20802815, "node_id": "MDQ6VXNlcjIwODAyODE1", "avatar_url": "https://avatars0.githubusercontent.com/u/20802815?v=4", "gravatar_id": "", "url": "https://api.github.com/users/heytimj", "html_url": "https://github.com/heytimj", "followers_url": "https://api.github.com/users/heytimj/followers", "following_url": "https://api.github.com/users/heytimj/following{/other_user}", "gists_url": "https://api.github.com/users/heytimj/gists{/gist_id}", "starred_url": "https://api.github.com/users/heytimj/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/heytimj/subscriptions", "organizations_url": "https://api.github.com/users/heytimj/orgs", "repos_url": "https://api.github.com/users/heytimj/repos", "events_url": "https://api.github.com/users/heytimj/events{/privacy}", "received_events_url": "https://api.github.com/users/heytimj/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2016-08-02T20:50:30Z", "updated_at": "2016-08-03T16:03:37Z", "closed_at": "2016-08-03T16:03:37Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hi Guys,\n\nI'm new to python so I apologize if this is basic. The first two lines of my script read:\n\nfrom fake_useragent import UserAgent \nua = UserAgent()\n\nI'm getting the following error:\nFile \"Clicks.py\", line 2, in <module>\n    ua = UserAgent()\n  File \"/Library/Python/2.7/site-packages/fake_useragent/fake.py\", line 10, in **init**\n    self.data = load_cached()\n  File \"/Library/Python/2.7/site-packages/fake_useragent/utils.py\", line 140, in load_cached\n    update()\n  File \"/Library/Python/2.7/site-packages/fake_useragent/utils.py\", line 135, in update\n    write(load())\n  File \"/Library/Python/2.7/site-packages/fake_useragent/utils.py\", line 92, in load\n    browsers_dict[browser_key] = get_browser_versions(browser)\n  File \"/Library/Python/2.7/site-packages/fake_useragent/utils.py\", line 55, in get_browser_versions\n    html = html.split('<div id=\\'liste\\'>')[1]\nIndexError: list index out of range\n\nI've used this script many times successfully in the past and nothing in my code has changed. This is the first time I've run it in about a week though.  Thanks again for any help. \n\n-Tim\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/22", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/22/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/22/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/22/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/22", "id": 168945307, "node_id": "MDU6SXNzdWUxNjg5NDUzMDc=", "number": 22, "title": "index out of range error on initialization", "user": {"login": "handfulofteeth", "id": 7768713, "node_id": "MDQ6VXNlcjc3Njg3MTM=", "avatar_url": "https://avatars1.githubusercontent.com/u/7768713?v=4", "gravatar_id": "", "url": "https://api.github.com/users/handfulofteeth", "html_url": "https://github.com/handfulofteeth", "followers_url": "https://api.github.com/users/handfulofteeth/followers", "following_url": "https://api.github.com/users/handfulofteeth/following{/other_user}", "gists_url": "https://api.github.com/users/handfulofteeth/gists{/gist_id}", "starred_url": "https://api.github.com/users/handfulofteeth/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/handfulofteeth/subscriptions", "organizations_url": "https://api.github.com/users/handfulofteeth/orgs", "repos_url": "https://api.github.com/users/handfulofteeth/repos", "events_url": "https://api.github.com/users/handfulofteeth/events{/privacy}", "received_events_url": "https://api.github.com/users/handfulofteeth/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2016-08-02T17:43:10Z", "updated_at": "2016-08-02T20:29:17Z", "closed_at": "2016-08-02T20:29:17Z", "author_association": "NONE", "active_lock_reason": null, "body": "I am getting this when trying to init a new UserAgent()\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/Users/davidyu/.virtualenvs/webscraper/lib/python2.7/site-packages/fake_useragent/fake.py\", line 10, in **init**\n    self.data = load_cached()\n  File \"/Users/davidyu/.virtualenvs/webscraper/lib/python2.7/site-packages/fake_useragent/utils.py\", line 140, in load_cached\n    update()\n  File \"/Users/davidyu/.virtualenvs/webscraper/lib/python2.7/site-packages/fake_useragent/utils.py\", line 135, in update\n    write(load())\n  File \"/Users/davidyu/.virtualenvs/webscraper/lib/python2.7/site-packages/fake_useragent/utils.py\", line 92, in load\n    browsers_dict[browser_key] = get_browser_versions(browser)\n  File \"/Users/davidyu/.virtualenvs/webscraper/lib/python2.7/site-packages/fake_useragent/utils.py\", line 55, in get_browser_versions\n    html = html.split('<div id=\\'liste\\'>')[1]\nIndexError: list index out of range\n\n\nI believe it is possibly because internetexplorer's BROWSER_BASE_PAGE  is not returning any usable values.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/21", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/21/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/21/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/21/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/21", "id": 168436747, "node_id": "MDU6SXNzdWUxNjg0MzY3NDc=", "number": 21, "title": "Service is down", "user": {"login": "rafaelcapucho", "id": 163367, "node_id": "MDQ6VXNlcjE2MzM2Nw==", "avatar_url": "https://avatars0.githubusercontent.com/u/163367?v=4", "gravatar_id": "", "url": "https://api.github.com/users/rafaelcapucho", "html_url": "https://github.com/rafaelcapucho", "followers_url": "https://api.github.com/users/rafaelcapucho/followers", "following_url": "https://api.github.com/users/rafaelcapucho/following{/other_user}", "gists_url": "https://api.github.com/users/rafaelcapucho/gists{/gist_id}", "starred_url": "https://api.github.com/users/rafaelcapucho/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/rafaelcapucho/subscriptions", "organizations_url": "https://api.github.com/users/rafaelcapucho/orgs", "repos_url": "https://api.github.com/users/rafaelcapucho/repos", "events_url": "https://api.github.com/users/rafaelcapucho/events{/privacy}", "received_events_url": "https://api.github.com/users/rafaelcapucho/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2016-07-30T00:10:18Z", "updated_at": "2016-11-24T23:12:46Z", "closed_at": "2016-11-24T22:01:11Z", "author_association": "NONE", "active_lock_reason": null, "body": "Returning 404\n\nhttp://pastebin.com/raw/LKpiWimh\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/20", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/20/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/20/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/20/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/20", "id": 168073061, "node_id": "MDU6SXNzdWUxNjgwNzMwNjE=", "number": 20, "title": "Index out of range", "user": {"login": "mingot", "id": 957221, "node_id": "MDQ6VXNlcjk1NzIyMQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/957221?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mingot", "html_url": "https://github.com/mingot", "followers_url": "https://api.github.com/users/mingot/followers", "following_url": "https://api.github.com/users/mingot/following{/other_user}", "gists_url": "https://api.github.com/users/mingot/gists{/gist_id}", "starred_url": "https://api.github.com/users/mingot/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mingot/subscriptions", "organizations_url": "https://api.github.com/users/mingot/orgs", "repos_url": "https://api.github.com/users/mingot/repos", "events_url": "https://api.github.com/users/mingot/events{/privacy}", "received_events_url": "https://api.github.com/users/mingot/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2016-07-28T11:25:25Z", "updated_at": "2016-07-29T11:22:09Z", "closed_at": "2016-07-29T11:22:09Z", "author_association": "NONE", "active_lock_reason": null, "body": "Seems that some parameters have changed and it is causing a bug:\n\n```\n>>> import fake_useragent\n>>> fake_useragent.UserAgent()\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/usr/local/lib/python2.7/site-packages/fake_useragent/fake.py\", line 10, in __init__\n    self.data = load_cached()\n  File \"/usr/local/lib/python2.7/site-packages/fake_useragent/utils.py\", line 140, in load_cached\n    update()\n  File \"/usr/local/lib/python2.7/site-packages/fake_useragent/utils.py\", line 135, in update\n    write(load())\n  File \"/usr/local/lib/python2.7/site-packages/fake_useragent/utils.py\", line 92, in load\n    browsers_dict[browser_key] = get_browser_versions(browser)\n  File \"/usr/local/lib/python2.7/site-packages/fake_useragent/utils.py\", line 55, in get_browser_versions\n    html = html.split('<div id=\\'liste\\'>')[1]\nIndexError: list index out of range\n```\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/19", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/19/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/19/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/19/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/19", "id": 168032592, "node_id": "MDU6SXNzdWUxNjgwMzI1OTI=", "number": 19, "title": "Since the last update. All my programs crushsss due to: html = html.split('<div id=\\'liste\\'>')[1] IndexError: list index out of range", "user": {"login": "Bennyelg", "id": 9398172, "node_id": "MDQ6VXNlcjkzOTgxNzI=", "avatar_url": "https://avatars3.githubusercontent.com/u/9398172?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Bennyelg", "html_url": "https://github.com/Bennyelg", "followers_url": "https://api.github.com/users/Bennyelg/followers", "following_url": "https://api.github.com/users/Bennyelg/following{/other_user}", "gists_url": "https://api.github.com/users/Bennyelg/gists{/gist_id}", "starred_url": "https://api.github.com/users/Bennyelg/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Bennyelg/subscriptions", "organizations_url": "https://api.github.com/users/Bennyelg/orgs", "repos_url": "https://api.github.com/users/Bennyelg/repos", "events_url": "https://api.github.com/users/Bennyelg/events{/privacy}", "received_events_url": "https://api.github.com/users/Bennyelg/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2016-07-28T07:39:29Z", "updated_at": "2016-07-28T10:51:42Z", "closed_at": "2016-07-28T10:08:17Z", "author_association": "NONE", "active_lock_reason": null, "body": "  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 2000, in **call**\n    return self.wsgi_app(environ, start_response)\n  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1991, in wsgi_app\n    response = self.make_response(self.handle_exception(e))\n  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1567, in handle_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1988, in wsgi_app\n    response = self.full_dispatch_request()\n  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1641, in full_dispatch_request\n    rv = self.handle_user_exception(e)\n  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1544, in handle_user_exception\n    reraise(exc_type, exc_value, tb)\n  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1639, in full_dispatch_request\n    rv = self.dispatch_request()\n  File \"/usr/local/lib/python2.7/dist-packages/flask/app.py\", line 1625, in dispatch_request\n    return self.view_functions[rule.endpoint](**req.view_args)\n  File \"/root/appsflyer_pushs/main_with_stream.py\", line 127, in listen\n    if valid_request(ip=request.remote_addr):\n  File \"/root/appsflyer_pushs/main_with_stream.py\", line 90, in valid_request\n    ua = UserAgent(cache=False)\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/fake.py\", line 12, in **init**\n    self.data = load()\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 92, in load\n    browsers_dict[browser_key] = get_browser_versions(browser)\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 55, in get_browser_versions\n    html = html.split('<div id=\\'liste\\'>')[1]\nIndexError: list index out of range\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/18", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/18/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/18/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/18/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/18", "id": 167900899, "node_id": "MDU6SXNzdWUxNjc5MDA4OTk=", "number": 18, "title": "Showing \"list index out of range\" again and cannot be fixed by reinstalling", "user": {"login": "tailintalent", "id": 11731145, "node_id": "MDQ6VXNlcjExNzMxMTQ1", "avatar_url": "https://avatars3.githubusercontent.com/u/11731145?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tailintalent", "html_url": "https://github.com/tailintalent", "followers_url": "https://api.github.com/users/tailintalent/followers", "following_url": "https://api.github.com/users/tailintalent/following{/other_user}", "gists_url": "https://api.github.com/users/tailintalent/gists{/gist_id}", "starred_url": "https://api.github.com/users/tailintalent/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tailintalent/subscriptions", "organizations_url": "https://api.github.com/users/tailintalent/orgs", "repos_url": "https://api.github.com/users/tailintalent/repos", "events_url": "https://api.github.com/users/tailintalent/events{/privacy}", "received_events_url": "https://api.github.com/users/tailintalent/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2016-07-27T16:40:41Z", "updated_at": "2016-07-27T20:53:24Z", "closed_at": "2016-07-27T20:53:01Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hi when I type in the commands:\n\n```\nfrom fake_useragent import UserAgent\nua = UserAgent()\n```\n\nIt shows the following error:\n\n> Traceback (most recent call last):\n>   File \"scraper.py\", line 287, in <module>\n>     ua = UserAgent()\n>   File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/fake.py\", line 10, in **init**\n>     self.data = load_cached()\n>   File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 140, in load_cached\n>     update()\n>   File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 135, in update\n>     write(load())\n>   File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 92, in load\n>     browsers_dict[browser_key] = get_browser_versions(browser)\n>   File \"/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/fake_useragent/utils.py\", line 55, in get_browser_versions\n>     html = html.split('<div id=\\'liste\\'>')[1]\n> IndexError: list index out of range\n\nI tried uninstalling and reinstalling using `pip install fake-useragent`, but the error still shows. Could you have a look and see what is the problem?\nThanks!\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/17", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/17/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/17/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/17/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/17", "id": 163394528, "node_id": "MDU6SXNzdWUxNjMzOTQ1Mjg=", "number": 17, "title": "Add random_browser & random_mobile", "user": {"login": "boogheta", "id": 1822297, "node_id": "MDQ6VXNlcjE4MjIyOTc=", "avatar_url": "https://avatars1.githubusercontent.com/u/1822297?v=4", "gravatar_id": "", "url": "https://api.github.com/users/boogheta", "html_url": "https://github.com/boogheta", "followers_url": "https://api.github.com/users/boogheta/followers", "following_url": "https://api.github.com/users/boogheta/following{/other_user}", "gists_url": "https://api.github.com/users/boogheta/gists{/gist_id}", "starred_url": "https://api.github.com/users/boogheta/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/boogheta/subscriptions", "organizations_url": "https://api.github.com/users/boogheta/orgs", "repos_url": "https://api.github.com/users/boogheta/repos", "events_url": "https://api.github.com/users/boogheta/events{/privacy}", "received_events_url": "https://api.github.com/users/boogheta/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2016-07-01T13:21:56Z", "updated_at": "2016-07-01T14:02:49Z", "closed_at": "2016-07-01T14:02:49Z", "author_association": "NONE", "active_lock_reason": null, "body": "It would be useful to be able to use the very nice \"random\" behavior but ensure to always or never get a useragent corresponding to a mobile device\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/14", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/14/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/14/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/14/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/14", "id": 106392077, "node_id": "MDU6SXNzdWUxMDYzOTIwNzc=", "number": 14, "title": "IndexError: list index out of range", "user": {"login": "josefson", "id": 5399654, "node_id": "MDQ6VXNlcjUzOTk2NTQ=", "avatar_url": "https://avatars3.githubusercontent.com/u/5399654?v=4", "gravatar_id": "", "url": "https://api.github.com/users/josefson", "html_url": "https://github.com/josefson", "followers_url": "https://api.github.com/users/josefson/followers", "following_url": "https://api.github.com/users/josefson/following{/other_user}", "gists_url": "https://api.github.com/users/josefson/gists{/gist_id}", "starred_url": "https://api.github.com/users/josefson/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/josefson/subscriptions", "organizations_url": "https://api.github.com/users/josefson/orgs", "repos_url": "https://api.github.com/users/josefson/repos", "events_url": "https://api.github.com/users/josefson/events{/privacy}", "received_events_url": "https://api.github.com/users/josefson/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2015-09-14T17:36:36Z", "updated_at": "2016-07-27T21:01:18Z", "closed_at": "2016-07-27T21:01:18Z", "author_association": "NONE", "active_lock_reason": null, "body": "```\nIn [1]: from fake_useragent import UserAgent\n\nIn [2]: ua = UserAgent()\n---------------------------------------------------------------------------\nIndexError                                Traceback (most recent call last)\n<ipython-input-2-89a0eee92536> in <module>()\n----> 1 ua = UserAgent()\n\n/Users/josefson/virtualenvs/CNPQ/lib/python2.7/site-packages/fake_useragent/fake.pyc in __init__(self, cache)\n      8     def __init__(self, cache=True):\n      9         if cache:\n---> 10             self.data = load_cached()\n     11         else:\n     12             self.data = load()\n\n/Users/josefson/virtualenvs/CNPQ/lib/python2.7/site-packages/fake_useragent/utils.pyc in load_cached()\n    138 def load_cached():\n    139     if not exist():\n--> 140         update()\n    141\n    142     return read()\n\n/Users/josefson/virtualenvs/CNPQ/lib/python2.7/site-packages/fake_useragent/utils.pyc in update()\n    133         rm()\n    134\n--> 135     write(load())\n    136\n    137\n\n/Users/josefson/virtualenvs/CNPQ/lib/python2.7/site-packages/fake_useragent/utils.pyc in load()\n     80     randomize_dict = {}\n     81\n---> 82     for item in get_browsers():\n     83         browser, percent = item\n     84\n\n/Users/josefson/virtualenvs/CNPQ/lib/python2.7/site-packages/fake_useragent/utils.pyc in get_browsers()\n     27     html = get(settings.BROWSERS_STATS_PAGE)\n     28     html = html.decode('windows-1252')\n---> 29     html = html.split('<table class=\"reference notranslate\">')[1]\n     30     html = html.split('</table>')[0]\n     31\n\nIndexError: list index out of range\n```\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/12", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/12/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/12/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/12/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/12", "id": 106350084, "node_id": "MDU6SXNzdWUxMDYzNTAwODQ=", "number": 12, "title": "Page http://www.w3schools.com/browsers/browsers_stats.asp has changed.", "user": {"login": "alextheinsomniac", "id": 4974229, "node_id": "MDQ6VXNlcjQ5NzQyMjk=", "avatar_url": "https://avatars3.githubusercontent.com/u/4974229?v=4", "gravatar_id": "", "url": "https://api.github.com/users/alextheinsomniac", "html_url": "https://github.com/alextheinsomniac", "followers_url": "https://api.github.com/users/alextheinsomniac/followers", "following_url": "https://api.github.com/users/alextheinsomniac/following{/other_user}", "gists_url": "https://api.github.com/users/alextheinsomniac/gists{/gist_id}", "starred_url": "https://api.github.com/users/alextheinsomniac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/alextheinsomniac/subscriptions", "organizations_url": "https://api.github.com/users/alextheinsomniac/orgs", "repos_url": "https://api.github.com/users/alextheinsomniac/repos", "events_url": "https://api.github.com/users/alextheinsomniac/events{/privacy}", "received_events_url": "https://api.github.com/users/alextheinsomniac/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 8, "created_at": "2015-09-14T14:12:59Z", "updated_at": "2015-11-04T12:43:35Z", "closed_at": "2015-11-04T12:43:35Z", "author_association": "NONE", "active_lock_reason": null, "body": "Below is the traceback.\n\nThe page http://www.w3schools.com/browsers/browsers_stats.asp doesn't have a table with class=\"reference no translate\".\n\nI guess the layout has changed in the last 24 hours.\n\nfrom fake_useragent import UserAgent\nua = UserAgent(cache=False)\n\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/fake.py\", line 12, in **init**\n    self.data = load()\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 82, in load\n    for item in get_browsers():\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent/utils.py\", line 29, in get_browsers\n    html = html.split('<table class=\"reference notranslate\">')[1]\nIndexError: list index out of range\n\nhttp://www.w3schools.com/browsers/browsers_stats.asp\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/9", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/9/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/9/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/9/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/9", "id": 90455394, "node_id": "MDU6SXNzdWU5MDQ1NTM5NA==", "number": 9, "title": "ValueError: could not convert string to float: <a", "user": {"login": "ImanYZ", "id": 3834517, "node_id": "MDQ6VXNlcjM4MzQ1MTc=", "avatar_url": "https://avatars3.githubusercontent.com/u/3834517?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ImanYZ", "html_url": "https://github.com/ImanYZ", "followers_url": "https://api.github.com/users/ImanYZ/followers", "following_url": "https://api.github.com/users/ImanYZ/following{/other_user}", "gists_url": "https://api.github.com/users/ImanYZ/gists{/gist_id}", "starred_url": "https://api.github.com/users/ImanYZ/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ImanYZ/subscriptions", "organizations_url": "https://api.github.com/users/ImanYZ/orgs", "repos_url": "https://api.github.com/users/ImanYZ/repos", "events_url": "https://api.github.com/users/ImanYZ/events{/privacy}", "received_events_url": "https://api.github.com/users/ImanYZ/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 10, "created_at": "2015-06-23T18:19:33Z", "updated_at": "2015-11-04T12:55:06Z", "closed_at": "2015-11-04T12:55:06Z", "author_association": "NONE", "active_lock_reason": null, "body": "Here is the whole traceback:\n\nTraceback (most recent call last):\n  File \"...\\fake_useragent\\fake.py\", line 11, in **init**\n    self.data = load_cached()\n  File \"...\\fake_useragent\\utils.py\", line 133, in load_cached\n    update()\n  File \"...\\fake_useragent\\utils.py\", line 128, in update\n    write(load())\n  File \"...\\fake_useragent\\utils.py\", line 87, in load\n    for counter in range(int(float(percent))):\nValueError: could not convert string to float: <a\n\nI tried to upgrade fake-useragent. It did not help.\nI also tried pip uninstall fake-useragent and pip install fake-useragent again. It returns the same error message.\n\nBy the way, my OS is Windows 8.1.\n\nI'll appreciate it if you help me with this issue.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/8", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/8/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/8/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/8/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/8", "id": 59231537, "node_id": "MDU6SXNzdWU1OTIzMTUzNw==", "number": 8, "title": "Configurable settings", "user": {"login": "chripede", "id": 406836, "node_id": "MDQ6VXNlcjQwNjgzNg==", "avatar_url": "https://avatars3.githubusercontent.com/u/406836?v=4", "gravatar_id": "", "url": "https://api.github.com/users/chripede", "html_url": "https://github.com/chripede", "followers_url": "https://api.github.com/users/chripede/followers", "following_url": "https://api.github.com/users/chripede/following{/other_user}", "gists_url": "https://api.github.com/users/chripede/gists{/gist_id}", "starred_url": "https://api.github.com/users/chripede/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/chripede/subscriptions", "organizations_url": "https://api.github.com/users/chripede/orgs", "repos_url": "https://api.github.com/users/chripede/repos", "events_url": "https://api.github.com/users/chripede/events{/privacy}", "received_events_url": "https://api.github.com/users/chripede/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2015-02-27T12:42:46Z", "updated_at": "2015-11-04T13:02:03Z", "closed_at": "2015-11-04T13:01:19Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'd like to be able to change settings like BROWSERS_COUNT_LIMIT.\nMaybe just as a parameter to the update method.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/7", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/7/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/7/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/7/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/7", "id": 56921725, "node_id": "MDU6SXNzdWU1NjkyMTcyNQ==", "number": 7, "title": "user agent throws \"ValueError: could not convert string to float\" error - on both cached /uncached calls", "user": {"login": "ekta1007", "id": 4171589, "node_id": "MDQ6VXNlcjQxNzE1ODk=", "avatar_url": "https://avatars3.githubusercontent.com/u/4171589?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ekta1007", "html_url": "https://github.com/ekta1007", "followers_url": "https://api.github.com/users/ekta1007/followers", "following_url": "https://api.github.com/users/ekta1007/following{/other_user}", "gists_url": "https://api.github.com/users/ekta1007/gists{/gist_id}", "starred_url": "https://api.github.com/users/ekta1007/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ekta1007/subscriptions", "organizations_url": "https://api.github.com/users/ekta1007/orgs", "repos_url": "https://api.github.com/users/ekta1007/repos", "events_url": "https://api.github.com/users/ekta1007/events{/privacy}", "received_events_url": "https://api.github.com/users/ekta1007/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 6, "created_at": "2015-02-07T19:03:35Z", "updated_at": "2015-06-24T08:00:21Z", "closed_at": "2015-06-24T08:00:21Z", "author_association": "NONE", "active_lock_reason": null, "body": "from fake_useragent import UserAgent\non calling ua = UserAgent() or ua = UserAgent(cache=False)\n\nTraceback (most recent call last):\n  File \"<pyshell#17>\", line 1, in <module>\n    ua = UserAgent()\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent-0.0.6-py2.7.egg/fake_useragent/fake.py\", line 12, in **init**\n    self.data = load_cached()\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent-0.0.6-py2.7.egg/fake_useragent/utils.py\", line 134, in load_cached\n    update()\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent-0.0.6-py2.7.egg/fake_useragent/utils.py\", line 129, in update\n    write(load())\n  File \"/usr/local/lib/python2.7/dist-packages/fake_useragent-0.0.6-py2.7.egg/fake_useragent/utils.py\", line 88, in load\n    for counter in range(int(float(percent))):\nValueError: could not convert string to float: <a\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/4", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/4/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/4/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/4/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/4", "id": 12122087, "node_id": "MDU6SXNzdWUxMjEyMjA4Nw==", "number": 4, "title": "useragentstring.com uptime is low", "user": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 14, "created_at": "2013-03-18T06:15:22Z", "updated_at": "2017-11-03T09:27:46Z", "closed_at": "2017-11-03T09:27:46Z", "author_association": "OWNER", "active_lock_reason": null, "body": "list of alternatives\nhttp://user-agent-string.info/list-of-ua\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/3", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/3/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/3/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/3/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/3", "id": 11622227, "node_id": "MDU6SXNzdWUxMTYyMjIyNw==", "number": 3, "title": "Tests is needed", "user": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 30536407, "node_id": "MDU6TGFiZWwzMDUzNjQwNw==", "url": "https://api.github.com/repos/hellysmile/fake-useragent/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2013-03-04T15:09:18Z", "updated_at": "2013-03-04T20:16:10Z", "closed_at": "2013-03-04T20:16:10Z", "author_association": "OWNER", "active_lock_reason": null, "body": "", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/2", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/2/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/2/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/2/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/2", "id": 11622165, "node_id": "MDU6SXNzdWUxMTYyMjE2NQ==", "number": 2, "title": "scrapy middleware - randomize useragent", "user": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 30536407, "node_id": "MDU6TGFiZWwzMDUzNjQwNw==", "url": "https://api.github.com/repos/hellysmile/fake-useragent/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2013-03-04T15:07:23Z", "updated_at": "2015-06-17T22:01:04Z", "closed_at": "2015-06-17T22:01:04Z", "author_association": "OWNER", "active_lock_reason": null, "body": "", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/1", "repository_url": "https://api.github.com/repos/hellysmile/fake-useragent", "labels_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/1/labels{/name}", "comments_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/1/comments", "events_url": "https://api.github.com/repos/hellysmile/fake-useragent/issues/1/events", "html_url": "https://github.com/hellysmile/fake-useragent/issues/1", "id": 11622107, "node_id": "MDU6SXNzdWUxMTYyMjEwNw==", "number": 1, "title": "twisted integration", "user": {"login": "hellysmile", "id": 1834317, "node_id": "MDQ6VXNlcjE4MzQzMTc=", "avatar_url": "https://avatars0.githubusercontent.com/u/1834317?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hellysmile", "html_url": "https://github.com/hellysmile", "followers_url": "https://api.github.com/users/hellysmile/followers", "following_url": "https://api.github.com/users/hellysmile/following{/other_user}", "gists_url": "https://api.github.com/users/hellysmile/gists{/gist_id}", "starred_url": "https://api.github.com/users/hellysmile/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hellysmile/subscriptions", "organizations_url": "https://api.github.com/users/hellysmile/orgs", "repos_url": "https://api.github.com/users/hellysmile/repos", "events_url": "https://api.github.com/users/hellysmile/events{/privacy}", "received_events_url": "https://api.github.com/users/hellysmile/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 30536407, "node_id": "MDU6TGFiZWwzMDUzNjQwNw==", "url": "https://api.github.com/repos/hellysmile/fake-useragent/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2013-03-04T15:06:24Z", "updated_at": "2015-02-05T20:31:38Z", "closed_at": "2015-02-05T20:31:38Z", "author_association": "OWNER", "active_lock_reason": null, "body": "replace `urllib.request.urlopen` by `twisted.web.client.Agent`\n", "performed_via_github_app": null, "score": 1.0}]}