{"total_count": 26, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/googleapis/python-spanner/issues/128", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/128/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/128/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/128/events", "html_url": "https://github.com/googleapis/python-spanner/issues/128", "id": 674019334, "node_id": "MDU6SXNzdWU2NzQwMTkzMzQ=", "number": 128, "title": "docs-presubmit failing", "user": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830594, "node_id": "MDU6TGFiZWwxODE0ODMwNTk0", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20process", "name": "type: process", "color": "c5def5", "default": false, "description": "A process-releated concern. May include testing, release, or the like."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-08-06T05:04:56Z", "updated_at": "2020-08-12T01:30:25Z", "closed_at": "2020-08-12T01:30:25Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "```\r\n[18:13:16][ERROR] Failed to get build config\r\ncom.google.devtools.kokoro.config.ConfigException: Couldn't find build configuration file docs-presubmit.cfg or docs-presubmit.gcl under /tmp/workspace/workspace/cloud-devrel/client-libraries/python/googleapis/python-spanner/docs/docs-presubmit/src/github/python-spanner/.kokoro/docs.\r\n\tat com.google.devtools.kokoro.config.BuildConfigReader.lambda$read$2(BuildConfigReader.java:54)\r\n\tat java.util.Optional.orElseThrow(Optional.java:290)\r\n\tat com.google.devtools.kokoro.config.BuildConfigReader.read(BuildConfigReader.java:51)\r\n\tat com.google.devtools.kokoro.jenkins.plugin.kokorojob.store.NodeBuildConfigReader.invoke(NodeBuildConfigReader.java:39)\r\n\tat com.google.devtools.kokoro.jenkins.plugin.kokorojob.store.NodeBuildConfigReader.invoke(NodeBuildConfigReader.java:13)\r\n\tat hudson.FilePath$FileCallableWrapper.call(FilePath.java:2731)\r\n\tat hudson.remoting.UserRequest.perform(UserRequest.java:153)\r\n\tat hudson.remoting.UserRequest.perform(UserRequest.java:50)\r\n\tat hudson.remoting.Request$2.run(Request.java:336)\r\n\tat hudson.remoting.InterceptingExecutorService$1.call(InterceptingExecutorService.java:68)\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\r\n\tat org.jenkinsci.remoting.kokoro.RpcSlaveEngine$1$1.run(RpcSlaveEngine.java:107)\r\n\tat java.lang.Thread.run(Thread.java:748)\r\n\tat ......remote call to gcp_ubuntu-prod-yoshi-ubuntu-ir-819542672(Native Method)\r\n\tat hudson.remoting.Channel.attachCallSiteStackTrace(Channel.java:1537)\r\n\tat hudson.remoting.UserResponse.retrieve(UserRequest.java:253)\r\n\tat hudson.remoting.Channel.call(Channel.java:822)\r\n\tat hudson.FilePath.act(FilePath.java:985)\r\n\tat hudson.FilePath.act(FilePath.java:974)\r\n\tat com.google.devtools.kokoro.jenkins.plugin.kokorojob.store.ConfigStore.getKokoroBuildConfig(ConfigStore.java:102)\r\n\tat com.google.devtools.kokoro.jenkins.plugin.pipeline.KokoroFlowExecution.getBuildConfig(KokoroFlowExecution.java:661)\r\n\tat com.google.devtools.kokoro.jenkins.plugin.pipeline.KokoroFlowExecution.addPostScmSteps(KokoroFlowExecution.java:608)\r\n\tat com.google.devtools.kokoro.jenkins.plugin.pipeline.KokoroScmStepContext.onSuccess(KokoroScmStepContext.java:25)\r\n\tat org.jenkinsci.plugins.workflow.steps.AbstractSynchronousNonBlockingStepExecution$1.run(AbstractSynchronousNonBlockingStepExecution.java:44)\r\n\tat java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)\r\n\tat java.util.concurrent.FutureTask.run(FutureTask.java:266)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)\r\n\tat java.lang.Thread.run(Thread.java:748)\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/123", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/123/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/123/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/123/events", "html_url": "https://github.com/googleapis/python-spanner/issues/123", "id": 673167867, "node_id": "MDU6SXNzdWU2NzMxNjc4Njc=", "number": 123, "title": "Unit test failing on master", "user": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830658, "node_id": "MDU6TGFiZWwxODE0ODMwNjU4", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p1", "name": "priority: p1", "color": "ffa03e", "default": false, "description": "Medium priority. Will be fixed prior to next release."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 1, "created_at": "2020-08-05T00:34:27Z", "updated_at": "2020-08-06T05:03:24Z", "closed_at": "2020-08-06T05:03:24Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "There is a unit test failing on master:\r\n```\r\n___________________________ TestClient.test_constructor_implicit_credentials ____________________________\r\n\r\nself = <tests.unit.test_client.TestClient testMethod=test_constructor_implicit_credentials>\r\n\r\n    def test_constructor_implicit_credentials(self):\r\n        creds = _make_credentials()\r\n    \r\n        patch = mock.patch(\"google.auth.default\", return_value=(creds, None))\r\n        with patch as default:\r\n            self._constructor_test_helper(\r\n                None, None, expected_creds=creds.with_scopes.return_value\r\n            )\r\n    \r\n>       default.assert_called_once_with()\r\n\r\ntests/unit/test_client.py:161: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\r\n.nox/unit-2-7/lib/python2.7/site-packages/mock/mock.py:957: in assert_called_once_with\r\n    return self.assert_called_with(*args, **kwargs)\r\n.nox/unit-2-7/lib/python2.7/site-packages/mock/mock.py:944: in assert_called_with\r\n    six.raise_from(AssertionError(_error_message(cause)), cause)\r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\r\n\r\nvalue = AssertionError(\"expected call not found.\\nExpected: default()\\nActual: default(scopes=('https://www.googleapis.com/auth/spanner.admin',))\",)\r\nfrom_value = None\r\n\r\n    def raise_from(value, from_value):\r\n>       raise value\r\nE       AssertionError: expected call not found.\r\nE       Expected: default()\r\nE       Actual: default(scopes=('https://www.googleapis.com/auth/spanner.admin',))\r\n\r\n.nox/unit-2-7/lib/python2.7/site-packages/six.py:738: AssertionError\r\n```\r\nThis appears to be due to googleapis/python-cloud-core#15", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/116", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/116/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/116/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/116/events", "html_url": "https://github.com/googleapis/python-spanner/issues/116", "id": 664000594, "node_id": "MDU6SXNzdWU2NjQwMDA1OTQ=", "number": 116, "title": "Implement new client options ", "user": {"login": "busunkim96", "id": 8822365, "node_id": "MDQ6VXNlcjg4MjIzNjU=", "avatar_url": "https://avatars1.githubusercontent.com/u/8822365?v=4", "gravatar_id": "", "url": "https://api.github.com/users/busunkim96", "html_url": "https://github.com/busunkim96", "followers_url": "https://api.github.com/users/busunkim96/followers", "following_url": "https://api.github.com/users/busunkim96/following{/other_user}", "gists_url": "https://api.github.com/users/busunkim96/gists{/gist_id}", "starred_url": "https://api.github.com/users/busunkim96/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/busunkim96/subscriptions", "organizations_url": "https://api.github.com/users/busunkim96/orgs", "repos_url": "https://api.github.com/users/busunkim96/repos", "events_url": "https://api.github.com/users/busunkim96/events{/privacy}", "received_events_url": "https://api.github.com/users/busunkim96/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830586, "node_id": "MDU6TGFiZWwxODE0ODMwNTg2", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20feature%20request", "name": "type: feature request", "color": "c5def5", "default": false, "description": "\u2018Nice-to-have\u2019 improvement, new feature or different behavior or design."}], "state": "closed", "locked": false, "assignee": {"login": "HemangChothani", "id": 50404902, "node_id": "MDQ6VXNlcjUwNDA0OTAy", "avatar_url": "https://avatars3.githubusercontent.com/u/50404902?v=4", "gravatar_id": "", "url": "https://api.github.com/users/HemangChothani", "html_url": "https://github.com/HemangChothani", "followers_url": "https://api.github.com/users/HemangChothani/followers", "following_url": "https://api.github.com/users/HemangChothani/following{/other_user}", "gists_url": "https://api.github.com/users/HemangChothani/gists{/gist_id}", "starred_url": "https://api.github.com/users/HemangChothani/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/HemangChothani/subscriptions", "organizations_url": "https://api.github.com/users/HemangChothani/orgs", "repos_url": "https://api.github.com/users/HemangChothani/repos", "events_url": "https://api.github.com/users/HemangChothani/events{/privacy}", "received_events_url": "https://api.github.com/users/HemangChothani/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "HemangChothani", "id": 50404902, "node_id": "MDQ6VXNlcjUwNDA0OTAy", "avatar_url": "https://avatars3.githubusercontent.com/u/50404902?v=4", "gravatar_id": "", "url": "https://api.github.com/users/HemangChothani", "html_url": "https://github.com/HemangChothani", "followers_url": "https://api.github.com/users/HemangChothani/followers", "following_url": "https://api.github.com/users/HemangChothani/following{/other_user}", "gists_url": "https://api.github.com/users/HemangChothani/gists{/gist_id}", "starred_url": "https://api.github.com/users/HemangChothani/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/HemangChothani/subscriptions", "organizations_url": "https://api.github.com/users/HemangChothani/orgs", "repos_url": "https://api.github.com/users/HemangChothani/repos", "events_url": "https://api.github.com/users/HemangChothani/events{/privacy}", "received_events_url": "https://api.github.com/users/HemangChothani/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 2, "created_at": "2020-07-22T19:34:04Z", "updated_at": "2020-08-14T19:59:39Z", "closed_at": "2020-08-14T19:59:39Z", "author_association": "COLLABORATOR", "active_lock_reason": null, "body": "Add support for the three new client_options `quota_project_id`, `scopes`, and `credentials_file`.  These options are implemented on the mirogenerator, so the completion of the migration may automatically fulfill this.\r\n\r\nhttps://googleapis.dev/python/google-api-core/latest/client_options.html", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/110", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/110/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/110/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/110/events", "html_url": "https://github.com/googleapis/python-spanner/issues/110", "id": 651419503, "node_id": "MDU6SXNzdWU2NTE0MTk1MDM=", "number": 110, "title": "refactor: unused attribute in StreamedResultSet() class", "user": {"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830561, "node_id": "MDU6TGFiZWwxODE0ODMwNTYx", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20cleanup", "name": "type: cleanup", "color": "c5def5", "default": false, "description": "An internal cleanup or hygiene concern."}], "state": "closed", "locked": false, "assignee": {"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 0, "created_at": "2020-07-06T10:13:35Z", "updated_at": "2020-07-14T10:49:23Z", "closed_at": "2020-07-14T10:49:23Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "While studying `StreamedResultSet()` class it came to my attention that it includes `_counter` [attribute](https://github.com/googleapis/python-spanner/blob/63b432472613bd80e234ee9c9f73906db2f0a52b/google/cloud/spanner_v1/streamed.py#L45) which is never actually used (not event in unit tests). As it's protected, it seems to be intended for object internal use, not for users (users probably can just take `len()` or count results by themselves if they need).\r\n\r\nProposing to erase the property.\r\n\r\n/cc @larkee for approval", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/106", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/106/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/106/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/106/events", "html_url": "https://github.com/googleapis/python-spanner/issues/106", "id": 645720133, "node_id": "MDU6SXNzdWU2NDU3MjAxMzM=", "number": 106, "title": "Warning: a recent release failed", "user": {"login": "failure-checker[bot]", "id": 58094317, "node_id": "MDM6Qm90NTgwOTQzMTc=", "avatar_url": "https://avatars2.githubusercontent.com/in/47470?v=4", "gravatar_id": "", "url": "https://api.github.com/users/failure-checker%5Bbot%5D", "html_url": "https://github.com/apps/failure-checker", "followers_url": "https://api.github.com/users/failure-checker%5Bbot%5D/followers", "following_url": "https://api.github.com/users/failure-checker%5Bbot%5D/following{/other_user}", "gists_url": "https://api.github.com/users/failure-checker%5Bbot%5D/gists{/gist_id}", "starred_url": "https://api.github.com/users/failure-checker%5Bbot%5D/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/failure-checker%5Bbot%5D/subscriptions", "organizations_url": "https://api.github.com/users/failure-checker%5Bbot%5D/orgs", "repos_url": "https://api.github.com/users/failure-checker%5Bbot%5D/repos", "events_url": "https://api.github.com/users/failure-checker%5Bbot%5D/events{/privacy}", "received_events_url": "https://api.github.com/users/failure-checker%5Bbot%5D/received_events", "type": "Bot", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830594, "node_id": "MDU6TGFiZWwxODE0ODMwNTk0", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20process", "name": "type: process", "color": "c5def5", "default": false, "description": "A process-releated concern. May include testing, release, or the like."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2020-06-25T17:04:56Z", "updated_at": "2020-06-25T23:49:06Z", "closed_at": "2020-06-25T23:49:06Z", "author_association": "NONE", "active_lock_reason": null, "body": "The release PR #100 is still in a pending state after several hours", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/83", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/83/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/83/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/83/events", "html_url": "https://github.com/googleapis/python-spanner/issues/83", "id": 617923355, "node_id": "MDU6SXNzdWU2MTc5MjMzNTU=", "number": 83, "title": "Backup tests are flaky", "user": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814830847, "node_id": "MDU6TGFiZWwxODE0ODMwODQ3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/:rotating_light:", "name": ":rotating_light:", "color": "FFFFFF", "default": false, "description": "This issue needs some love."}, {"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830658, "node_id": "MDU6TGFiZWwxODE0ODMwNjU4", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p1", "name": "priority: p1", "color": "ffa03e", "default": false, "description": "Medium priority. Will be fixed prior to next release."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2020-05-14T04:54:39Z", "updated_at": "2020-06-22T06:40:06Z", "closed_at": "2020-06-22T06:40:06Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "The Kokoro tests are often failing on backup tests for unrelated changes. There are two problems:\r\n- `UpdateBackup` sometimes times out with DEADLINE_EXCEEDED as seen in https://github.com/GoogleCloudPlatform/python-docs-samples/issues/3241\r\n- `test_list_backups` is failing due to a backup from a different test being included in the returned list for `size_bytes`\r\n\r\nThe first problem can be resolved by increasing the timeout for `UpdateBackup`.\r\n\r\nThe second problem is difficult to replicate and the exact cause is unclear given that the tests are not run in parallel and the backups are being deleted at the end of each test. The simplest solution will be to modify the test to ensure that no backups from previous tests meet the condition.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/77", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/77/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/77/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/77/events", "html_url": "https://github.com/googleapis/python-spanner/issues/77", "id": 612756060, "node_id": "MDU6SXNzdWU2MTI3NTYwNjA=", "number": 77, "title": "Warning: a recent release failed", "user": {"login": "failure-checker[bot]", "id": 58094317, "node_id": "MDM6Qm90NTgwOTQzMTc=", "avatar_url": "https://avatars2.githubusercontent.com/in/47470?v=4", "gravatar_id": "", "url": "https://api.github.com/users/failure-checker%5Bbot%5D", "html_url": "https://github.com/apps/failure-checker", "followers_url": "https://api.github.com/users/failure-checker%5Bbot%5D/followers", "following_url": "https://api.github.com/users/failure-checker%5Bbot%5D/following{/other_user}", "gists_url": "https://api.github.com/users/failure-checker%5Bbot%5D/gists{/gist_id}", "starred_url": "https://api.github.com/users/failure-checker%5Bbot%5D/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/failure-checker%5Bbot%5D/subscriptions", "organizations_url": "https://api.github.com/users/failure-checker%5Bbot%5D/orgs", "repos_url": "https://api.github.com/users/failure-checker%5Bbot%5D/repos", "events_url": "https://api.github.com/users/failure-checker%5Bbot%5D/events{/privacy}", "received_events_url": "https://api.github.com/users/failure-checker%5Bbot%5D/received_events", "type": "Bot", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830594, "node_id": "MDU6TGFiZWwxODE0ODMwNTk0", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20process", "name": "type: process", "color": "c5def5", "default": false, "description": "A process-releated concern. May include testing, release, or the like."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2020-05-05T17:02:26Z", "updated_at": "2020-05-05T23:50:25Z", "closed_at": "2020-05-05T23:50:25Z", "author_association": "NONE", "active_lock_reason": null, "body": "The release PR #76 is still in a pending state after several hours", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/68", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/68/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/68/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/68/events", "html_url": "https://github.com/googleapis/python-spanner/issues/68", "id": 607845445, "node_id": "MDU6SXNzdWU2MDc4NDU0NDU=", "number": 68, "title": "Regenerate the client for the new CreateBackup timeout", "user": {"login": "tmatsuo", "id": 41815, "node_id": "MDQ6VXNlcjQxODE1", "avatar_url": "https://avatars2.githubusercontent.com/u/41815?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tmatsuo", "html_url": "https://github.com/tmatsuo", "followers_url": "https://api.github.com/users/tmatsuo/followers", "following_url": "https://api.github.com/users/tmatsuo/following{/other_user}", "gists_url": "https://api.github.com/users/tmatsuo/gists{/gist_id}", "starred_url": "https://api.github.com/users/tmatsuo/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tmatsuo/subscriptions", "organizations_url": "https://api.github.com/users/tmatsuo/orgs", "repos_url": "https://api.github.com/users/tmatsuo/repos", "events_url": "https://api.github.com/users/tmatsuo/events{/privacy}", "received_events_url": "https://api.github.com/users/tmatsuo/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814830847, "node_id": "MDU6TGFiZWwxODE0ODMwODQ3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/:rotating_light:", "name": ":rotating_light:", "color": "FFFFFF", "default": false, "description": "This issue needs some love."}, {"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830698, "node_id": "MDU6TGFiZWwxODE0ODMwNjk4", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p0", "name": "priority: p0", "color": "b60205", "default": false, "description": "Highest priority. Critical issue. P0 implies highest priority."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 1, "created_at": "2020-04-27T20:51:46Z", "updated_at": "2020-04-29T02:31:05Z", "closed_at": "2020-04-29T02:25:29Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "Currently the default timeout for `CreateBackup` seems to be [30 seconds](https://github.com/googleapis/python-spanner/blob/1d4976634cb81dd11b0ddc4bfc9fe9c61a7e7041/google/cloud/spanner_admin_database_v1/gapic/database_admin_client_config.py#L60).\r\n\r\nIt seems like the new configuration is 1 hour ([spanner_admin_database_gapic.legacy.yaml](https://github.com/googleapis/googleapis/blob/5dca7f1079a4c127245c0f1dbb8293b434fbd0c8/google/spanner/admin/database/v1/spanner_admin_database_gapic.legacy.yaml#L194), [spanner_admin_database_gapic.yaml](https://github.com/googleapis/googleapis/blob/5dca7f1079a4c127245c0f1dbb8293b434fbd0c8/google/spanner/admin/database/v1/spanner_admin_database_gapic.yaml#L70)).\r\n\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/67", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/67/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/67/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/67/events", "html_url": "https://github.com/googleapis/python-spanner/issues/67", "id": 607781798, "node_id": "MDU6SXNzdWU2MDc3ODE3OTg=", "number": 67, "title": "Add `timeout` to `Backup.create()`", "user": {"login": "tmatsuo", "id": 41815, "node_id": "MDQ6VXNlcjQxODE1", "avatar_url": "https://avatars2.githubusercontent.com/u/41815?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tmatsuo", "html_url": "https://github.com/tmatsuo", "followers_url": "https://api.github.com/users/tmatsuo/followers", "following_url": "https://api.github.com/users/tmatsuo/following{/other_user}", "gists_url": "https://api.github.com/users/tmatsuo/gists{/gist_id}", "starred_url": "https://api.github.com/users/tmatsuo/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tmatsuo/subscriptions", "organizations_url": "https://api.github.com/users/tmatsuo/orgs", "repos_url": "https://api.github.com/users/tmatsuo/repos", "events_url": "https://api.github.com/users/tmatsuo/events{/privacy}", "received_events_url": "https://api.github.com/users/tmatsuo/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-04-27T19:07:38Z", "updated_at": "2020-04-29T03:22:25Z", "closed_at": "2020-04-29T03:22:08Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "The Backup API surface doesn't pass `timeout` to the underlining API call:\r\nhttps://github.com/googleapis/python-spanner/blob/1d4976634cb81dd11b0ddc4bfc9fe9c61a7e7041/google/cloud/spanner_v1/backup.py#L178\r\n\r\nCan you add `timeout` param and pass it to the API call so that I can control the deadline? We occasionally see DeadlineExceededError upon `Backup.create()` calls.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/60", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/60/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/60/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/60/events", "html_url": "https://github.com/googleapis/python-spanner/issues/60", "id": 603625885, "node_id": "MDU6SXNzdWU2MDM2MjU4ODU=", "number": 60, "title": "PingingPool and TransactionPingingPool implementation does not match documentation", "user": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830698, "node_id": "MDU6TGFiZWwxODE0ODMwNjk4", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p0", "name": "priority: p0", "color": "b60205", "default": false, "description": "Highest priority. Critical issue. P0 implies highest priority."}, {"id": 1814830835, "node_id": "MDU6TGFiZWwxODE0ODMwODM1", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20docs", "name": "type: docs", "color": "0000A0", "default": false, "description": "Improvement to the documentation for an API."}], "state": "closed", "locked": false, "assignee": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 2, "created_at": "2020-04-21T00:49:56Z", "updated_at": "2020-04-21T06:10:38Z", "closed_at": "2020-04-21T06:10:38Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "There is a major bug in the [ping()](https://github.com/googleapis/python-spanner/blob/master/google/cloud/spanner_v1/pool.py#L418) function used by both of these pools. The function breaks out of the `while True:` loop when the pool is empty or a session does not need to be pinged yet. This means it is unsuitable for use as a background thread as we suggest because the loop is likely to end the first time it is run.\r\n\r\nAdditionally, TransactionPingingPool puts used sessions into a pending sessions queue so they can have transactions started on them. However the [begin_pending_transactions()](https://github.com/googleapis/python-spanner/blob/master/google/cloud/spanner_v1/pool.py#L506) function that removes them only runs once when the pool is created and once when the pool is bound to a database. The condition for the function loops is: \r\n`while not self._pending_session.empty():`\r\nwhich means if at any point there are no pending sessions, then any future pending sessions will not be refreshed. There is no documentation suggesting the a user needs to run this themselves which means this is another major bug.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/50", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/50/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/50/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/50/events", "html_url": "https://github.com/googleapis/python-spanner/issues/50", "id": 596234077, "node_id": "MDU6SXNzdWU1OTYyMzQwNzc=", "number": 50, "title": "Investigate new Sphinx release changes", "user": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830594, "node_id": "MDU6TGFiZWwxODE0ODMwNTk0", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20process", "name": "type: process", "color": "c5def5", "default": false, "description": "A process-releated concern. May include testing, release, or the like."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2020-04-08T00:44:41Z", "updated_at": "2020-04-15T21:43:57Z", "closed_at": "2020-04-15T21:43:57Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Sphinx has a new release: [3.0.0](https://www.sphinx-doc.org/en/master/changes.html#release-3-0-0-released-apr-06-2020)\r\n\r\nThis release has caused the docs generation to fail due to issues in CHANGELOG.md. The root cause in the CHANGELOG should be found and fixed so the library can continue to rely on the most recent update.\r\n\r\nIf this proves difficult, the version can be temporarily pinned to 2.2.4 in the interim.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/47", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/47/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/47/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/47/events", "html_url": "https://github.com/googleapis/python-spanner/issues/47", "id": 590688077, "node_id": "MDU6SXNzdWU1OTA2ODgwNzc=", "number": 47, "title": "render bug in python API documentation", "user": {"login": "mmmarklu", "id": 1488431, "node_id": "MDQ6VXNlcjE0ODg0MzE=", "avatar_url": "https://avatars1.githubusercontent.com/u/1488431?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mmmarklu", "html_url": "https://github.com/mmmarklu", "followers_url": "https://api.github.com/users/mmmarklu/followers", "following_url": "https://api.github.com/users/mmmarklu/following{/other_user}", "gists_url": "https://api.github.com/users/mmmarklu/gists{/gist_id}", "starred_url": "https://api.github.com/users/mmmarklu/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mmmarklu/subscriptions", "organizations_url": "https://api.github.com/users/mmmarklu/orgs", "repos_url": "https://api.github.com/users/mmmarklu/repos", "events_url": "https://api.github.com/users/mmmarklu/events{/privacy}", "received_events_url": "https://api.github.com/users/mmmarklu/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829918, "node_id": "MDU6TGFiZWwxODE0ODI5OTE4", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20docs", "name": "api: docs", "color": "e3e2a9", "default": false, "description": "Issues related to the Docs API API."}, {"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1724674404, "node_id": "MDU6TGFiZWwxNzI0Njc0NDA0", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/documentation", "name": "documentation", "color": "0075ca", "default": true, "description": "Improvements or additions to documentation"}, {"id": 1814830835, "node_id": "MDU6TGFiZWwxODE0ODMwODM1", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20docs", "name": "type: docs", "color": "0000A0", "default": false, "description": "Improvement to the documentation for an API."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-03-31T00:18:16Z", "updated_at": "2020-04-16T21:34:15Z", "closed_at": "2020-04-16T21:34:15Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "https://googleapis.dev/python/spanner/latest/transaction-api.html  \r\n\r\nThe Parameters column is only 1 character wide\r\n\r\n![screenshot](https://i.ibb.co/bv6x1Sm/Screen-Shot-2020-03-30-at-5-17-16-PM.png)\r\n\r\n ", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/41", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/41/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/41/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/41/events", "html_url": "https://github.com/googleapis/python-spanner/issues/41", "id": 583572092, "node_id": "MDU6SXNzdWU1ODM1NzIwOTI=", "number": 41, "title": "Incorrect return type in update_database_ddl() docs", "user": {"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830835, "node_id": "MDU6TGFiZWwxODE0ODMwODM1", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20docs", "name": "type: docs", "color": "0000A0", "default": false, "description": "Improvement to the documentation for an API."}], "state": "closed", "locked": false, "assignee": {"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 0, "created_at": "2020-03-18T08:59:07Z", "updated_at": "2020-03-24T04:44:01Z", "closed_at": "2020-03-24T04:44:01Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "In `update_database_ddl()` method docs it's said:\r\nhttps://github.com/googleapis/python-spanner/blob/e378ba039fc5714c715386b3a1d9ba5b2c7ce306/google/cloud/spanner_admin_database_v1/gapic/database_admin_client.py#L478-L479\r\n\r\nBut looks like in fact in returns `google.api_core.operation.Operation`:\r\n\r\n![\u0411\u0435\u0437\u044b\u043c\u044f\u043d\u043d\u044b\u0439](https://user-images.githubusercontent.com/26030071/76942504-e6271100-690e-11ea-8a40-052dda1447cb.png)\r\n\r\nIt's documented correctly in method `Database.update_ddl()`, which calls `update_database_ddl()` and returns it's return value:\r\nhttps://github.com/googleapis/python-spanner/blob/e378ba039fc5714c715386b3a1d9ba5b2c7ce306/google/cloud/spanner_v1/database.py#L372-L373\r\n\r\nIt's the only place where `update_database_ddl()` is called, so I assume we can safely change return type in docs.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/38", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/38/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/38/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/38/events", "html_url": "https://github.com/googleapis/python-spanner/issues/38", "id": 581949648, "node_id": "MDU6SXNzdWU1ODE5NDk2NDg=", "number": 38, "title": "DatabaseAdmin: on Duplicate name in Schema, gRPC FailedPrecondition status code is not handled and sent back as None", "user": {"login": "odeke-em", "id": 4898263, "node_id": "MDQ6VXNlcjQ4OTgyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/4898263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/odeke-em", "html_url": "https://github.com/odeke-em", "followers_url": "https://api.github.com/users/odeke-em/followers", "following_url": "https://api.github.com/users/odeke-em/following{/other_user}", "gists_url": "https://api.github.com/users/odeke-em/gists{/gist_id}", "starred_url": "https://api.github.com/users/odeke-em/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/odeke-em/subscriptions", "organizations_url": "https://api.github.com/users/odeke-em/orgs", "repos_url": "https://api.github.com/users/odeke-em/repos", "events_url": "https://api.github.com/users/odeke-em/events{/privacy}", "received_events_url": "https://api.github.com/users/odeke-em/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-03-16T02:38:47Z", "updated_at": "2020-03-23T07:59:13Z", "closed_at": "2020-03-23T07:59:13Z", "author_association": "NONE", "active_lock_reason": null, "body": "If I have a table that already exists and try to create the same table, this package errors but its error code is None yet its message is `Duplicate name in schema: `.\r\n\r\n### Reproduction\r\n```python\r\nfrom google.cloud import spanner_v1 as spanner\r\n\r\ndef main():\r\n    db = spanner.Client().instance('django-tests').database('db1')\r\n    lro = db.update_ddl(['CREATE TABLE foo (id INT64) PRIMARY KEY(id)'])\r\n\r\n    try:\r\n        result = lro.result()\r\n    except Exception as e:\r\n        print('\\033[31mCode: %s gRPC_StatusCode: %s Message: %s\\033[00m' % \r\n                (e.code, e.grpc_status_code, e.message))\r\n        raise e\r\n    else:\r\n        print(result)\r\n\r\nif __name__ == '__main__':\r\n    main()\r\n```\r\nwhich unfortunately prints out\r\n```shell\r\nCode: None gRPC_StatusCode: None Message: Duplicate name in schema: foo.\r\nTraceback (most recent call last):\r\n  File \"duplicate_table_v1.py\", line 18, in <module>\r\n    main()\r\n  File \"duplicate_table_v1.py\", line 12, in main\r\n    raise e\r\n  File \"duplicate_table_v1.py\", line 8, in main\r\n    result = lro.result()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/google/api_core/future/polling.py\", line 127, in result\r\n    raise self._exception\r\ngoogle.api_core.exceptions.GoogleAPICallError: None Duplicate name in schema: foo.\r\n```\r\n\r\nThis bug presents an inconsistency in the error handling because we get an error with a `None` status code and `None` gRPC status code, yet it has a message.\r\n\r\n### Comparison with Go\r\nI can confirm that Cloud Spanner actually sends back the status code because the Go result actually has the status code, with this reproduction and by investigation the responses sent by the Spanner server\r\n```go\r\npackage main\r\n\r\nimport (\r\n\t\"context\"\r\n\r\n\tdbadmin \"cloud.google.com/go/spanner/admin/database/apiv1\"\r\n\tdbspb \"google.golang.org/genproto/googleapis/spanner/admin/database/v1\"\r\n)\r\n\r\nfunc main() {\r\n\tctx := context.Background()\r\n\tadminClient, err := dbadmin.NewDatabaseAdminClient(ctx)\r\n\tif err != nil {\r\n\t\tpanic(err)\r\n\t}\r\n\tddlReq := &dbspb.UpdateDatabaseDdlRequest{\r\n\t\tDatabase: \"projects/orijtech-161805/instances/django-tests/databases/db1\",\r\n\t\tStatements: []string{\r\n\t\t\t\"CREATE TABLE foo (id INT64) PRIMARY KEY(id)\",\r\n\t\t},\r\n\t}\r\n\tlro, err := adminClient.UpdateDatabaseDdl(ctx, ddlReq)\r\n\tif err != nil {\r\n\t\tpanic(err)\r\n\t}\r\n\tif err := lro.Wait(ctx); err != nil {\r\n\t\tpanic(err)\r\n\t}\r\n}\r\n```\r\nand prints out\r\n```shell\r\nSleeping for 947.779411ms\r\npanic: rpc error: code = FailedPrecondition desc = Duplicate name in schema: foo.\r\n\r\ngoroutine 1 [running]:\r\nmain.main()\r\n\t/Users/emmanuelodeke/Desktop/spanner-orm-trials/duplicate_table.go:27 +0x1db\r\nexit status 2\r\n```\r\n\r\n### Postulation\r\nI think that the result of waiting on the long running operation isn't being properly used to retrieve the status code.\r\n\r\n/cc @larkee @skuruppu, and for an FYI @bvandiver @timgraham", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/28", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/28/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/28/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/28/events", "html_url": "https://github.com/googleapis/python-spanner/issues/28", "id": 575293167, "node_id": "MDU6SXNzdWU1NzUyOTMxNjc=", "number": 28, "title": "Incorrect issue links in CHANGELOG.md in last release notes", "user": {"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830835, "node_id": "MDU6TGFiZWwxODE0ODMwODM1", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20docs", "name": "type: docs", "color": "0000A0", "default": false, "description": "Improvement to the documentation for an API."}], "state": "closed", "locked": false, "assignee": {"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "IlyaFaer", "id": 26030071, "node_id": "MDQ6VXNlcjI2MDMwMDcx", "avatar_url": "https://avatars1.githubusercontent.com/u/26030071?v=4", "gravatar_id": "", "url": "https://api.github.com/users/IlyaFaer", "html_url": "https://github.com/IlyaFaer", "followers_url": "https://api.github.com/users/IlyaFaer/followers", "following_url": "https://api.github.com/users/IlyaFaer/following{/other_user}", "gists_url": "https://api.github.com/users/IlyaFaer/gists{/gist_id}", "starred_url": "https://api.github.com/users/IlyaFaer/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/IlyaFaer/subscriptions", "organizations_url": "https://api.github.com/users/IlyaFaer/orgs", "repos_url": "https://api.github.com/users/IlyaFaer/repos", "events_url": "https://api.github.com/users/IlyaFaer/events{/privacy}", "received_events_url": "https://api.github.com/users/IlyaFaer/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 3, "created_at": "2020-03-04T10:30:21Z", "updated_at": "2020-05-12T23:49:03Z", "closed_at": "2020-05-12T23:49:03Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "By chance I've caught my eye on broken issue URLs in CHANGELOG.md (only in 1.14.0 release). For example:\r\n![image](https://user-images.githubusercontent.com/26030071/75869292-6c752a80-5e1a-11ea-8cac-9c12e5c33d83.png)\r\n\r\nThis one leads to **python-spanner**/issues/10183, but in fact original issue is **google-cloud-python**/pull/10183\r\n\r\n@larkee, PTAL. It's not a problem to fix couple of links, but I assume it was done by release tool or some kind of a script, so it can repeat in future", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/25", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/25/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/25/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/25/events", "html_url": "https://github.com/googleapis/python-spanner/issues/25", "id": 571766997, "node_id": "MDU6SXNzdWU1NzE3NjY5OTc=", "number": 25, "title": "spanner: fix Database.session vs SessionCheckout context manager", "user": {"login": "odeke-em", "id": 4898263, "node_id": "MDQ6VXNlcjQ4OTgyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/4898263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/odeke-em", "html_url": "https://github.com/odeke-em", "followers_url": "https://api.github.com/users/odeke-em/followers", "following_url": "https://api.github.com/users/odeke-em/following{/other_user}", "gists_url": "https://api.github.com/users/odeke-em/gists{/gist_id}", "starred_url": "https://api.github.com/users/odeke-em/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/odeke-em/subscriptions", "organizations_url": "https://api.github.com/users/odeke-em/orgs", "repos_url": "https://api.github.com/users/odeke-em/repos", "events_url": "https://api.github.com/users/odeke-em/events{/privacy}", "received_events_url": "https://api.github.com/users/odeke-em/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830586, "node_id": "MDU6TGFiZWwxODE0ODMwNTg2", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20feature%20request", "name": "type: feature request", "color": "c5def5", "default": false, "description": "\u2018Nice-to-have\u2019 improvement, new feature or different behavior or design."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2020-02-27T01:45:27Z", "updated_at": "2020-03-23T06:02:49Z", "closed_at": "2020-03-23T06:02:49Z", "author_association": "NONE", "active_lock_reason": null, "body": "This is an experience report coming from a use case for which this API client had never been considered for. I am working on the spanner-django ORM plugin. My use case requires me to hold a Transaction alive for a few seconds as it is used in various functions for a while.\r\n\r\n### Problem statement\r\n\r\nThe design of this API client assumes that folks with all invoke database.run_in_transaction to run a bunch of code within one function, and database.run_in_transaction will handle retries, context checkouts and the session that'll create the Transaction.\r\n\r\nIn https://github.com/googleapis/python-spanner/issues/10#issuecomment-585056760, @larkee pointed out to me that my usage of spanner_v1.Database.session() doesn't create a session from the pool that I might have provided! That came as a huge surprise to me and could explain a bunch of random errors I was getting from Spanner's server with `NOT FOUND Session`.\r\n\r\nTo even make this work, I had to fumble and read through the implementation details and access private methods i.e.\r\n```python\r\nglobal_session_pool = spanner.pool.BurstyPool()\r\n\r\ndef connect(...):\r\n    # Correctly retrieve a session from the global session pool.\r\n    # See:\r\n    #   * https://github.com/orijtech/django-spanner/issues/291\r\n    #   * https://github.com/googleapis/python-spanner/issues/10#issuecomment-585056760\r\n    #\r\n    # Adapted from:\r\n    #   https://bit.ly/3c8MK6p: python-spanner, Git hash 997a03477b07ec39c7184\r\n    #   google/cloud/spanner_v1/pool.py#L514-L535\r\n    # TODO: File a bug to googleapis/python-spanner asking for a convenience\r\n    # method since invoke database.session() gives the wrong result\r\n    # yet requires a context manager wrapped with SessionCheckout\r\n    # and needs accessing private methods, which leaks the details of the\r\n    # implementation in order to try to use it correctly.\r\n    pool = db._pool\r\n    session_checkout = spanner.pool.SessionCheckout(pool)\r\n    session = session_checkout.__enter__()\r\n    if not session.exists():\r\n        session.create()\r\n    return_session = lambda: session_checkout.__exit__() # noqa\r\n\r\n    return Connection(db, session, return_session)\r\n```\r\n\r\n### Suggestion\r\nThe presence of spanner_v1.Database.session() as a public method that totally by-passes the use of the pool that the user passed in basically, is a surprise and easily creates misuse that's very subtle to miss.\r\n\r\nI think we can make this a whole lot easier to use without misuse by perhaps\r\n```python\r\nsession = database.checkout_session()\r\n...\r\ndatabase.return_session(session)\r\n```\r\n\r\nwhere `checkout_session()` will handle the logic of the SessionCheckout\r\n\r\nand then finally deprecate `spanner_v1.Database.session()` which oddly requires the caller to then check if the session exists first and at the end also invoke session.delete()\r\n\r\nThe suggestion above will remove all that cognitive load.\r\n\r\nThank you! ", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/17", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/17/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/17/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/17/events", "html_url": "https://github.com/googleapis/python-spanner/issues/17", "id": 566584098, "node_id": "MDU6SXNzdWU1NjY1ODQwOTg=", "number": 17, "title": "spanner: unconsumed/uniterated StreamedResultSet doesn't send request to Cloud Spanner server", "user": {"login": "odeke-em", "id": 4898263, "node_id": "MDQ6VXNlcjQ4OTgyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/4898263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/odeke-em", "html_url": "https://github.com/odeke-em", "followers_url": "https://api.github.com/users/odeke-em/followers", "following_url": "https://api.github.com/users/odeke-em/following{/other_user}", "gists_url": "https://api.github.com/users/odeke-em/gists{/gist_id}", "starred_url": "https://api.github.com/users/odeke-em/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/odeke-em/subscriptions", "organizations_url": "https://api.github.com/users/odeke-em/orgs", "repos_url": "https://api.github.com/users/odeke-em/repos", "events_url": "https://api.github.com/users/odeke-em/events{/privacy}", "received_events_url": "https://api.github.com/users/odeke-em/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830835, "node_id": "MDU6TGFiZWwxODE0ODMwODM1", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20docs", "name": "type: docs", "color": "0000A0", "default": false, "description": "Improvement to the documentation for an API."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2020-02-18T00:58:57Z", "updated_at": "2020-03-24T04:03:44Z", "closed_at": "2020-03-24T04:03:44Z", "author_association": "NONE", "active_lock_reason": null, "body": "This is an issue that has plagued me for a while but I just got the time to make a repro.\r\n\r\nBasically, if I try for example to invoke Transaction.execute_sql and do NOT consume the result e.g.\r\n```python\r\ntxn.execute_sql('DELETE from T1 WHERE 1=1')\r\n```\r\ninstead of\r\n```python\r\nres = txn.execute_sql('DELETE from T1 WHERE 1=1')\r\n_ = list(res)\r\n```\r\nthen the table will NOT be purged.\r\n\r\nSeems like a bug to me with the underlying gRPC library, but it would be useful to explicitly document/call-out this bug if we don't have the bandwidth to fix it, to avoid unexpected problems for customers. It definitely sunk some hours for me in the past and also just right now.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/13", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/13/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/13/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/13/events", "html_url": "https://github.com/googleapis/python-spanner/issues/13", "id": 560080858, "node_id": "MDU6SXNzdWU1NjAwODA4NTg=", "number": 13, "title": "spanner: consider exporting Transaction._rolled_back as Transaction.rolled_back", "user": {"login": "odeke-em", "id": 4898263, "node_id": "MDQ6VXNlcjQ4OTgyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/4898263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/odeke-em", "html_url": "https://github.com/odeke-em", "followers_url": "https://api.github.com/users/odeke-em/followers", "following_url": "https://api.github.com/users/odeke-em/following{/other_user}", "gists_url": "https://api.github.com/users/odeke-em/gists{/gist_id}", "starred_url": "https://api.github.com/users/odeke-em/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/odeke-em/subscriptions", "organizations_url": "https://api.github.com/users/odeke-em/orgs", "repos_url": "https://api.github.com/users/odeke-em/repos", "events_url": "https://api.github.com/users/odeke-em/events{/privacy}", "received_events_url": "https://api.github.com/users/odeke-em/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830586, "node_id": "MDU6TGFiZWwxODE0ODMwNTg2", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20feature%20request", "name": "type: feature request", "color": "c5def5", "default": false, "description": "\u2018Nice-to-have\u2019 improvement, new feature or different behavior or design."}], "state": "closed", "locked": false, "assignee": {"login": "HemangChothani", "id": 50404902, "node_id": "MDQ6VXNlcjUwNDA0OTAy", "avatar_url": "https://avatars3.githubusercontent.com/u/50404902?v=4", "gravatar_id": "", "url": "https://api.github.com/users/HemangChothani", "html_url": "https://github.com/HemangChothani", "followers_url": "https://api.github.com/users/HemangChothani/followers", "following_url": "https://api.github.com/users/HemangChothani/following{/other_user}", "gists_url": "https://api.github.com/users/HemangChothani/gists{/gist_id}", "starred_url": "https://api.github.com/users/HemangChothani/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/HemangChothani/subscriptions", "organizations_url": "https://api.github.com/users/HemangChothani/orgs", "repos_url": "https://api.github.com/users/HemangChothani/repos", "events_url": "https://api.github.com/users/HemangChothani/events{/privacy}", "received_events_url": "https://api.github.com/users/HemangChothani/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "HemangChothani", "id": 50404902, "node_id": "MDQ6VXNlcjUwNDA0OTAy", "avatar_url": "https://avatars3.githubusercontent.com/u/50404902?v=4", "gravatar_id": "", "url": "https://api.github.com/users/HemangChothani", "html_url": "https://github.com/HemangChothani", "followers_url": "https://api.github.com/users/HemangChothani/followers", "following_url": "https://api.github.com/users/HemangChothani/following{/other_user}", "gists_url": "https://api.github.com/users/HemangChothani/gists{/gist_id}", "starred_url": "https://api.github.com/users/HemangChothani/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/HemangChothani/subscriptions", "organizations_url": "https://api.github.com/users/HemangChothani/orgs", "repos_url": "https://api.github.com/users/HemangChothani/repos", "events_url": "https://api.github.com/users/HemangChothani/events{/privacy}", "received_events_url": "https://api.github.com/users/HemangChothani/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 0, "created_at": "2020-02-05T01:10:45Z", "updated_at": "2020-02-18T23:39:45Z", "closed_at": "2020-02-18T23:39:45Z", "author_association": "NONE", "active_lock_reason": null, "body": "I am currently dealing with a situation where a Transaction might have been rolled back but the exception wasn't directly passed back to me as per\r\n```shell\r\n======================================================================\r\nERROR: test_concurrent_delete_with_save (basic.tests.ConcurrentSaveTests)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/grpc/_channel.py\", line 565, in __call__\r\n    return _end_unary_response_blocking(state, call, False, None)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/grpc/_channel.py\", line 467, in _end_unary_response_blocking\r\n    raise _Rendezvous(state, None, None, deadline)\r\ngrpc._channel._Rendezvous: <_Rendezvous of RPC that terminated with:\r\n\tstatus = StatusCode.FAILED_PRECONDITION\r\n\tdetails = \"Cannot start a read or query within a transaction after Commit() or Rollback() has been called.\"\r\n\tdebug_error_string = \"{\"created\":\"@1580864794.999511000\",\"description\":\"Error received from peer ipv6:[2607:f8b0:4007:803::200a]:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1046,\"grpc_message\":\"Cannot start a read or query within a transaction after Commit() or Rollback() has been called.\",\"grpc_status\":9}\"\r\n>\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/emmanuelodeke/Library/Python/3.7/lib/python/site-packages/spanner/dbapi/cursor.py\", line 89, in execute\r\n    self.__handle_insert(self.__get_txn(), sql, args or None)\r\n  File \"/Users/emmanuelodeke/Library/Python/3.7/lib/python/site-packages/spanner/dbapi/cursor.py\", line 139, in __handle_insert\r\n    param_types=param_types,\r\n  File \"/Users/emmanuelodeke/Library/Python/3.7/lib/python/site-packages/spanner/dbapi/cursor.py\", line 356, in handle_txn_exec_with_retry\r\n    return txn_method(*args, **kwargs)\r\n  File \"/Users/emmanuelodeke/Library/Python/3.7/lib/python/site-packages/google/cloud/spanner_v1/transaction.py\", line 202, in execute_update\r\n    metadata=metadata,\r\n  File \"/Users/emmanuelodeke/Library/Python/3.7/lib/python/site-packages/google/cloud/spanner_v1/gapic/spanner_client.py\", line 810, in execute_sql\r\n    request, retry=retry, timeout=timeout, metadata=metadata\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\r\n    return wrapped_func(*args, **kwargs)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/google/api_core/retry.py\", line 277, in retry_wrapped_func\r\n    on_error=on_error,\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/google/api_core/retry.py\", line 182, in retry_target\r\n    return target()\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\r\n    return func(*args, **kwargs)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\r\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\r\n  File \"<string>\", line 3, in raise_from\r\ngoogle.api_core.exceptions.FailedPrecondition: 400 Cannot start a read or query within a transaction after Commit() or Rollback() has been called.\r\n```\r\n\r\nand I see that we exported the attribute `committed` as per\r\nhttps://github.com/googleapis/python-spanner/blob/386f7380b9cbbfec1d5a626ed2c1652a02c4e506/google/cloud/spanner_v1/transaction.py#L37\r\n\r\nbut unfortunately not `_rolled_back` https://github.com/googleapis/python-spanner/blob/386f7380b9cbbfec1d5a626ed2c1652a02c4e506/google/cloud/spanner_v1/transaction.py#L39\r\nwhich I need in order to ensure that I can correctly run commit or rollback on my transactions without a failed precondition error.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/12", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/12/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/12/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/12/events", "html_url": "https://github.com/googleapis/python-spanner/issues/12", "id": 560032032, "node_id": "MDU6SXNzdWU1NjAwMzIwMzI=", "number": 12, "title": "spanner: consider implementing long-running aka auto-refreshing Transaction", "user": {"login": "odeke-em", "id": 4898263, "node_id": "MDQ6VXNlcjQ4OTgyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/4898263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/odeke-em", "html_url": "https://github.com/odeke-em", "followers_url": "https://api.github.com/users/odeke-em/followers", "following_url": "https://api.github.com/users/odeke-em/following{/other_user}", "gists_url": "https://api.github.com/users/odeke-em/gists{/gist_id}", "starred_url": "https://api.github.com/users/odeke-em/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/odeke-em/subscriptions", "organizations_url": "https://api.github.com/users/odeke-em/orgs", "repos_url": "https://api.github.com/users/odeke-em/repos", "events_url": "https://api.github.com/users/odeke-em/events{/privacy}", "received_events_url": "https://api.github.com/users/odeke-em/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830540, "node_id": "MDU6TGFiZWwxODE0ODMwNTQw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/status:%20will%20not%20fix", "name": "status: will not fix", "color": "d4c5f9", "default": false, "description": "Invalid (untrue/unsound/erroneous), inconsistent with product, not on roadmap."}, {"id": 1814830586, "node_id": "MDU6TGFiZWwxODE0ODMwNTg2", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20feature%20request", "name": "type: feature request", "color": "c5def5", "default": false, "description": "\u2018Nice-to-have\u2019 improvement, new feature or different behavior or design."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-02-04T23:03:56Z", "updated_at": "2020-02-21T05:15:39Z", "closed_at": "2020-02-21T05:15:27Z", "author_association": "NONE", "active_lock_reason": null, "body": "I understand that Cloud Spanner transactions are meant to be used for a short while and committed or rolled back and referring to the authoritative advisory at https://cloud.google.com/spanner/docs/reference/rest/v1/TransactionOptions#idle-transactions\r\nwhich says\r\n```\r\nA transaction is considered idle if it has no outstanding reads or SQL queries and has not started a read or SQL query within the last 10 seconds. Idle transactions can be aborted by Cloud Spanner so that they don't hold on to locks indefinitely. In that case, the commit will fail with error ABORTED.\r\n\r\nIf this behavior is undesirable, periodically executing a simple SQL query in the transaction (e.g., SELECT 1) prevents the transaction from becoming idle.\r\n```\r\n\r\nand for my purposes I need a transaction that'll potentially be held for long by a Python DBAPI v2 Cursor for an arbitrary period, so definitely it needs a refresh every 9 seconds to send `SELECT 1=1` I have prototyped a Transaction at https://gist.github.com/odeke-em/a17aa49854aeae1d83ffc14715f52d79\r\n\r\nIn the midst of concurrency and usage with other threads, this becomes ridiculous to deal with because at times both might want to use any of the Transaction methods so the re-entrant locking being used with \"shared memory\".\r\n\r\nHowever, this is so much work to use this library ontop of other errors that I feel like the barrier for entry could be reduced perhaps by an option implemented by this library so that I just have to do\r\n```python\r\ntxn = sess.transaction(auto_refresh=True)\r\n```\r\nor better yet every Transaction should be able to auto-refresh", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/11", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/11/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/11/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/11/events", "html_url": "https://github.com/googleapis/python-spanner/issues/11", "id": 560028264, "node_id": "MDU6SXNzdWU1NjAwMjgyNjQ=", "number": 11, "title": "spanner: InvalidArgument: 400 Previously received a different request with this seqno. seqno=4 with no concurrency applied", "user": {"login": "odeke-em", "id": 4898263, "node_id": "MDQ6VXNlcjQ4OTgyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/4898263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/odeke-em", "html_url": "https://github.com/odeke-em", "followers_url": "https://api.github.com/users/odeke-em/followers", "following_url": "https://api.github.com/users/odeke-em/following{/other_user}", "gists_url": "https://api.github.com/users/odeke-em/gists{/gist_id}", "starred_url": "https://api.github.com/users/odeke-em/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/odeke-em/subscriptions", "organizations_url": "https://api.github.com/users/odeke-em/orgs", "repos_url": "https://api.github.com/users/odeke-em/repos", "events_url": "https://api.github.com/users/odeke-em/events{/privacy}", "received_events_url": "https://api.github.com/users/odeke-em/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 2, "created_at": "2020-02-04T22:54:38Z", "updated_at": "2020-03-24T04:26:11Z", "closed_at": "2020-03-24T04:26:11Z", "author_association": "NONE", "active_lock_reason": null, "body": "With spanner_v1 version 1.11, I am using this package without any concurrency and yet I am getting back an obscure error that looks to me like an issue with the underlying gRPC library or the coordination in this library\r\n```shell\r\ngoogle.api_core.exceptions.InvalidArgument: 400 Previously received a different request with this seqno. seqno=4\r\n```\r\nand that finally results in https://github.com/googleapis/python-spanner/issues/10 even after I've removed PingingPool to use the default pool.\r\n\r\nPlease find the full stack trace below in the details element\r\n<details>\r\n\r\n```shell\r\n======================================================================\r\nERROR: test_xview_class (admin_docs.test_middleware.XViewMiddlewareTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 824, in __call__\r\n    return _end_unary_response_blocking(state, call, False, None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 726, in _end_unary_response_blocking\r\n    raise _InactiveRpcError(state)\r\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\n\tstatus = StatusCode.INVALID_ARGUMENT\r\n\tdetails = \"Previously received a different request with this seqno. seqno=4\"\r\n\tdebug_error_string = \"{\"created\":\"@1580855981.982223904\",\"description\":\"Error received from peer ipv4:108.177.13.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1056,\"grpc_message\":\"Previously received a different request with this seqno. seqno=4\",\"grpc_status\":3}\"\r\n>\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 89, in execute\r\n    self.__handle_update(self.__get_txn(), sql, args or None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 101, in __handle_update\r\n    res = txn.execute_update(sql, params=params, param_types=get_param_types(params))\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/transaction.py\", line 202, in execute_update\r\n    metadata=metadata,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/gapic/spanner_client.py\", line 810, in execute_sql\r\n    request, retry=retry, timeout=timeout, metadata=metadata\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\r\n    return wrapped_func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 286, in retry_wrapped_func\r\n    on_error=on_error,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 184, in retry_target\r\n    return target()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\r\n    return func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\r\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\r\n  File \"<string>\", line 3, in raise_from\r\ngoogle.api_core.exceptions.InvalidArgument: 400 Previously received a different request with this seqno. seqno=4\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 93, in execute\r\n    raise ProgrammingError(e.details if hasattr(e, 'details') else e)\r\nspanner.dbapi.exceptions.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 267, in __call__\r\n    self._pre_setup()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 938, in _pre_setup\r\n    self._fixture_setup()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 1165, in _fixture_setup\r\n    self.setUpTestData()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/tests/admin_docs/tests.py\", line 11, in setUpTestData\r\n    cls.superuser = User.objects.create_superuser(username='super', password='secret', email='super@example.com')\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/models.py\", line 162, in create_superuser\r\n    return self._create_user(username, email, password, **extra_fields)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/models.py\", line 145, in _create_user\r\n    user.save(using=self._db)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/base_user.py\", line 66, in save\r\n    super().save(*args, **kwargs)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 741, in save\r\n    force_update=force_update, update_fields=update_fields)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 779, in save_base\r\n    force_update, using, update_fields,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 851, in _save_table\r\n    forced_update)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 900, in _do_update\r\n    return filtered._update(values) > 0\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/query.py\", line 760, in _update\r\n    return query.get_compiler(self.db).execute_sql(CURSOR)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/sql/compiler.py\", line 1462, in execute_sql\r\n    cursor = super().execute_sql(result_type)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/sql/compiler.py\", line 1133, in execute_sql\r\n    cursor.execute(sql, params)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 67, in execute\r\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 76, in _execute_with_wrappers\r\n    return executor(sql, params, many, context)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/utils.py\", line 89, in __exit__\r\n    raise dj_exc_value.with_traceback(traceback) from exc_value\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 93, in execute\r\n    raise ProgrammingError(e.details if hasattr(e, 'details') else e)\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n======================================================================\r\nERROR: test_xview_func (admin_docs.test_middleware.XViewMiddlewareTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 824, in __call__\r\n    return _end_unary_response_blocking(state, call, False, None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 726, in _end_unary_response_blocking\r\n    raise _InactiveRpcError(state)\r\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\n\tstatus = StatusCode.INVALID_ARGUMENT\r\n\tdetails = \"Previously received a different request with this seqno. seqno=4\"\r\n\tdebug_error_string = \"{\"created\":\"@1580855981.991133481\",\"description\":\"Error received from peer ipv4:108.177.13.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1056,\"grpc_message\":\"Previously received a different request with this seqno. seqno=4\",\"grpc_status\":3}\"\r\n>\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 89, in execute\r\n    self.__handle_update(self.__get_txn(), sql, args or None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 101, in __handle_update\r\n    res = txn.execute_update(sql, params=params, param_types=get_param_types(params))\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/transaction.py\", line 202, in execute_update\r\n    metadata=metadata,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/gapic/spanner_client.py\", line 810, in execute_sql\r\n    request, retry=retry, timeout=timeout, metadata=metadata\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\r\n    return wrapped_func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 286, in retry_wrapped_func\r\n    on_error=on_error,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 184, in retry_target\r\n    return target()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\r\n    return func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\r\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\r\n  File \"<string>\", line 3, in raise_from\r\ngoogle.api_core.exceptions.InvalidArgument: 400 Previously received a different request with this seqno. seqno=4\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 93, in execute\r\n    raise ProgrammingError(e.details if hasattr(e, 'details') else e)\r\nspanner.dbapi.exceptions.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 267, in __call__\r\n    self._pre_setup()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 938, in _pre_setup\r\n    self._fixture_setup()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 1165, in _fixture_setup\r\n    self.setUpTestData()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/tests/admin_docs/tests.py\", line 11, in setUpTestData\r\n    cls.superuser = User.objects.create_superuser(username='super', password='secret', email='super@example.com')\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/models.py\", line 162, in create_superuser\r\n    return self._create_user(username, email, password, **extra_fields)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/models.py\", line 145, in _create_user\r\n    user.save(using=self._db)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/base_user.py\", line 66, in save\r\n    super().save(*args, **kwargs)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 741, in save\r\n    force_update=force_update, update_fields=update_fields)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 779, in save_base\r\n    force_update, using, update_fields,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 851, in _save_table\r\n    forced_update)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 900, in _do_update\r\n    return filtered._update(values) > 0\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/query.py\", line 760, in _update\r\n    return query.get_compiler(self.db).execute_sql(CURSOR)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/sql/compiler.py\", line 1462, in execute_sql\r\n    cursor = super().execute_sql(result_type)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/sql/compiler.py\", line 1133, in execute_sql\r\n    cursor.execute(sql, params)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 67, in execute\r\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 76, in _execute_with_wrappers\r\n    return executor(sql, params, many, context)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/utils.py\", line 89, in __exit__\r\n    raise dj_exc_value.with_traceback(traceback) from exc_value\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 93, in execute\r\n    raise ProgrammingError(e.details if hasattr(e, 'details') else e)\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n======================================================================\r\nERROR: test_bookmarklets (admin_docs.test_views.AdminDocViewTests)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 824, in __call__\r\n    return _end_unary_response_blocking(state, call, False, None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 726, in _end_unary_response_blocking\r\n    raise _InactiveRpcError(state)\r\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\n\tstatus = StatusCode.INVALID_ARGUMENT\r\n\tdetails = \"Previously received a different request with this seqno. seqno=4\"\r\n\tdebug_error_string = \"{\"created\":\"@1580855982.000827256\",\"description\":\"Error received from peer ipv4:108.177.13.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1056,\"grpc_message\":\"Previously received a different request with this seqno. seqno=4\",\"grpc_status\":3}\"\r\n>\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 89, in execute\r\n    self.__handle_update(self.__get_txn(), sql, args or None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 101, in __handle_update\r\n    res = txn.execute_update(sql, params=params, param_types=get_param_types(params))\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/transaction.py\", line 202, in execute_update\r\n    metadata=metadata,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/gapic/spanner_client.py\", line 810, in execute_sql\r\n    request, retry=retry, timeout=timeout, metadata=metadata\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\r\n    return wrapped_func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 286, in retry_wrapped_func\r\n    on_error=on_error,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 184, in retry_target\r\n    return target()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\r\n    return func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\r\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\r\n  File \"<string>\", line 3, in raise_from\r\ngoogle.api_core.exceptions.InvalidArgument: 400 Previously received a different request with this seqno. seqno=4\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 93, in execute\r\n    raise ProgrammingError(e.details if hasattr(e, 'details') else e)\r\nspanner.dbapi.exceptions.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 267, in __call__\r\n    self._pre_setup()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 938, in _pre_setup\r\n    self._fixture_setup()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/testcases.py\", line 1165, in _fixture_setup\r\n    self.setUpTestData()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/tests/admin_docs/tests.py\", line 11, in setUpTestData\r\n    cls.superuser = User.objects.create_superuser(username='super', password='secret', email='super@example.com')\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/models.py\", line 162, in create_superuser\r\n    return self._create_user(username, email, password, **extra_fields)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/models.py\", line 145, in _create_user\r\n    user.save(using=self._db)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/base_user.py\", line 66, in save\r\n    super().save(*args, **kwargs)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 741, in save\r\n    force_update=force_update, update_fields=update_fields)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 779, in save_base\r\n    force_update, using, update_fields,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 851, in _save_table\r\n    forced_update)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/base.py\", line 900, in _do_update\r\n    return filtered._update(values) > 0\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/query.py\", line 760, in _update\r\n    return query.get_compiler(self.db).execute_sql(CURSOR)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/sql/compiler.py\", line 1462, in execute_sql\r\n    cursor = super().execute_sql(result_type)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/sql/compiler.py\", line 1133, in execute_sql\r\n    cursor.execute(sql, params)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 67, in execute\r\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 76, in _execute_with_wrappers\r\n    return executor(sql, params, many, context)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/utils.py\", line 89, in __exit__\r\n    raise dj_exc_value.with_traceback(traceback) from exc_value\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 93, in execute\r\n    raise ProgrammingError(e.details if hasattr(e, 'details') else e)\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n======================================================================\r\nERROR: test_index (admin_docs.test_views.AdminDocViewTests)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n ...\r\n    raise ProgrammingError(e.details if hasattr(e, 'details') else e)\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n======================================================================\r\nERROR: test_missing_docutils (admin_docs.test_views.AdminDocViewTests)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n...\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n...\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n======================================================================\r\nERROR: test_model_with_many_to_one (admin_docs.test_views.TestModelDetailView)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n...\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n======================================================================\r\nERROR: test_model_with_no_backward_relations_render_only_relevant_fields (admin_docs.test_views.TestModelDetailView)\r\n----------------------------------------------------------------------\r\n...<SAME CONTENT>\r\ndjango.db.utils.ProgrammingError: 400 Previously received a different request with this seqno. seqno=4\r\n----------------------------------------------------------------------\r\nRan 13 tests in 0.927s\r\nFAILED (errors=45)\r\nTesting against Django installed in '/home/travis/build/orijtech/spanner-orm/django_tests/django/django' with up to 2 processes\r\nImporting application admin_default_site\r\nImporting application admin_docs\r\nSkipping setup of unused database(s): other.\r\nOperations to perform:\r\n  Synchronize unmigrated apps: admin_default_site, admin_docs, auth, contenttypes, messages, sessions, staticfiles\r\n  Apply all migrations: admin, sites\r\nSynchronizing apps without migrations:\r\n  Creating tables...\r\n    Creating table django_content_type\r\n    Creating table auth_permission\r\n    Creating table auth_group\r\n    Creating table auth_user\r\n    Creating table django_session\r\n    Creating table admin_docs_company\r\n    Creating table admin_docs_group\r\n    Creating table admin_docs_family\r\n    Creating table admin_docs_person\r\n    Running deferred SQL...\r\nRunning migrations:\r\n  Applying admin.0001_initial... OK\r\n  Applying admin.0002_logentry_remove_auto_add... OK\r\n  Applying admin.0003_logentry_add_action_flag_choices... OK\r\n  Applying sites.0001_initial... OK\r\n  Applying sites.0002_alter_domain_unique... OK\r\nSystem check identified no issues (0 silenced).\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 824, in __call__\r\n    return _end_unary_response_blocking(state, call, False, None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 726, in _end_unary_response_blocking\r\n    raise _InactiveRpcError(state)\r\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\n\tstatus = StatusCode.ABORTED\r\n\tdetails = \"Transaction not found\"\r\n\tdebug_error_string = \"{\"created\":\"@1580855984.140864504\",\"description\":\"Error received from peer ipv4:108.177.13.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1056,\"grpc_message\":\"Transaction not found\",\"grpc_status\":10}\"\r\n>\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 507, in <module>\r\n    options.exclude_tags,\r\n  File \"runtests.py\", line 294, in django_tests\r\n    extra_tests=extra_tests,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/runner.py\", line 639, in run_tests\r\n    self.teardown_databases(old_config)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/runner.py\", line 583, in teardown_databases\r\n    keepdb=self.keepdb,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/utils.py\", line 299, in teardown_databases\r\n    connection.creation.destroy_test_db(old_name, verbosity, keepdb)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/base/creation.py\", line 241, in destroy_test_db\r\n    self.connection.close()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/base/base.py\", line 288, in close\r\n    self._close()\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/base/base.py\", line 250, in _close\r\n    return self.connection.close()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/connection.py\", line 30, in close\r\n    self.commit()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/connection.py\", line 60, in commit\r\n    res = self.__txn.commit()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/transaction.py\", line 127, in commit\r\n    metadata=metadata,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/gapic/spanner_client.py\", line 1556, in commit\r\n    request, retry=retry, timeout=timeout, metadata=metadata\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\r\n    return wrapped_func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 286, in retry_wrapped_func\r\n    on_error=on_error,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 184, in retry_target\r\n    return target()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\r\n    return func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\r\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\r\n  File \"<string>\", line 3, in raise_from\r\ngoogle.api_core.exceptions.Aborted: 409 Transaction not found\r\nThe command \"bash django_test_suite.sh\" exited with 1.\r\ncache.2\r\nstore build cache\r\n```\r\n</details>", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/10", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/10/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/10/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/10/events", "html_url": "https://github.com/googleapis/python-spanner/issues/10", "id": 560020130, "node_id": "MDU6SXNzdWU1NjAwMjAxMzA=", "number": 10, "title": "spanner: occasional \"google.api_core.exceptions.Aborted: 409 Transaction not found\" error with PingingPool", "user": {"login": "odeke-em", "id": 4898263, "node_id": "MDQ6VXNlcjQ4OTgyNjM=", "avatar_url": "https://avatars3.githubusercontent.com/u/4898263?v=4", "gravatar_id": "", "url": "https://api.github.com/users/odeke-em", "html_url": "https://github.com/odeke-em", "followers_url": "https://api.github.com/users/odeke-em/followers", "following_url": "https://api.github.com/users/odeke-em/following{/other_user}", "gists_url": "https://api.github.com/users/odeke-em/gists{/gist_id}", "starred_url": "https://api.github.com/users/odeke-em/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/odeke-em/subscriptions", "organizations_url": "https://api.github.com/users/odeke-em/orgs", "repos_url": "https://api.github.com/users/odeke-em/repos", "events_url": "https://api.github.com/users/odeke-em/events{/privacy}", "received_events_url": "https://api.github.com/users/odeke-em/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830521, "node_id": "MDU6TGFiZWwxODE0ODMwNTIx", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/status:%20investigating", "name": "status: investigating", "color": "fef2c0", "default": false, "description": "The issue is under investigation, which is determined to be non-trivial."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 4, "created_at": "2020-02-04T22:32:08Z", "updated_at": "2020-03-24T04:45:56Z", "closed_at": "2020-03-24T04:45:56Z", "author_association": "NONE", "active_lock_reason": null, "body": "Given spanner_v1 **VERSION1.11.0**, I am obtaining a transaction from a PingingPool as per\r\n```python\r\n    # Create a session pool that'll periodically refresh every 3 minutes (arbitrary choice value).\r\n    pool = spanner.PingingPool(size=10, default_timeout=5, ping_interval=180)\r\n    background_thread = threading.Thread(target=pool.ping, name='ping-pool')\r\n    background_thread.daemon = True\r\n    background_thread.start()\r\n\r\n    db = client_instance.database(database, pool=pool)\r\n    if not db.exists():\r\n        raise ProgrammingError(\"database '%s' does not exist.\" % database)\r\n\r\n    sess = db.session()\r\n    ...\r\n    # Then later obtaining a transaction and holding it for a long-ish time\r\n    txn = sess.transaction()\r\n    txn.begin()\r\n    # Do a bunch of operations with the operation\r\n    ...\r\n    txn.commit()\r\n```\r\nand I can confirm that pool isn't being used concurrently, but I've seen a test failure with\r\n```shell\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 726, in _end_unary_response_blocking\r\n    raise _InactiveRpcError(state)\r\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\n\tstatus = StatusCode.ABORTED\r\n\tdetails = \"Transaction not found\"\r\n\tdebug_error_string = \"{\"created\":\"@1580854844.873538358\",\"description\":\"Error received from peer ipv4:172.217.204.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1056,\"grpc_message\":\"Transaction not found\",\"grpc_status\":10}\"\r\n```\r\nand in full detail\r\n\r\n<details>\r\n\r\n```shell\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 57, in error_remapped_callable\r\n    return callable_(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 824, in __call__\r\n    return _end_unary_response_blocking(state, call, False, None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/grpc/_channel.py\", line 726, in _end_unary_response_blocking\r\n    raise _InactiveRpcError(state)\r\ngrpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\n\tstatus = StatusCode.ABORTED\r\n\tdetails = \"Transaction not found\"\r\n\tdebug_error_string = \"{\"created\":\"@1580854844.873538358\",\"description\":\"Error received from peer ipv4:172.217.204.95:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1056,\"grpc_message\":\"Transaction not found\",\"grpc_status\":10}\"\r\n>\r\nThe above exception was the direct cause of the following exception:\r\nTraceback (most recent call last):\r\n  File \"runtests.py\", line 507, in <module>\r\n    options.exclude_tags,\r\n  File \"runtests.py\", line 294, in django_tests\r\n    extra_tests=extra_tests,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/runner.py\", line 629, in run_tests\r\n    old_config = self.setup_databases(aliases=databases)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/runner.py\", line 554, in setup_databases\r\n    self.parallel, **kwargs\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/test/utils.py\", line 174, in setup_databases\r\n    serialize=connection.settings_dict.get('TEST', {}).get('SERIALIZE', True),\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/django/creation.py\", line 33, in create_test_db\r\n    super().create_test_db(*args, **kwargs)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/base/creation.py\", line 72, in create_test_db\r\n    run_syncdb=True,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/core/management/__init__.py\", line 148, in call_command\r\n    return command.execute(*args, **defaults)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/core/management/base.py\", line 364, in execute\r\n    output = self.handle(*args, **options)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/core/management/base.py\", line 83, in wrapped\r\n    res = handle_func(*args, **kwargs)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/core/management/commands/migrate.py\", line 257, in handle\r\n    self.verbosity, self.interactive, connection.alias, apps=post_migrate_apps, plan=plan,\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/core/management/sql.py\", line 51, in emit_post_migrate_signal\r\n    **kwargs\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/dispatch/dispatcher.py\", line 175, in send\r\n    for receiver in self._live_receivers(sender)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/dispatch/dispatcher.py\", line 175, in <listcomp>\r\n    for receiver in self._live_receivers(sender)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/contrib/auth/management/__init__.py\", line 83, in create_permissions\r\n    Permission.objects.using(using).bulk_create(perms)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/query.py\", line 468, in bulk_create\r\n    self._batched_insert(objs_with_pk, fields, batch_size, ignore_conflicts=ignore_conflicts)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/query.py\", line 1211, in _batched_insert\r\n    self._insert(item, fields=fields, using=self.db, ignore_conflicts=ignore_conflicts)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/query.py\", line 1186, in _insert\r\n    return query.get_compiler(using=using).execute_sql(return_id)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/models/sql/compiler.py\", line 1368, in execute_sql\r\n    cursor.execute(sql, params)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 67, in execute\r\n    return self._execute_with_wrappers(sql, params, many=False, executor=self._execute)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 76, in _execute_with_wrappers\r\n    return executor(sql, params, many, context)\r\n  File \"/home/travis/build/orijtech/spanner-orm/django_tests/django/django/db/backends/utils.py\", line 84, in _execute\r\n    return self.cursor.execute(sql, params)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 87, in execute\r\n    self.__handle_insert(self.__get_txn(), sql, args or None)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/spanner/dbapi/cursor.py\", line 128, in __handle_insert\r\n    res = txn.execute_update(sql, params=params, param_types=param_types)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/transaction.py\", line 202, in execute_update\r\n    metadata=metadata,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/cloud/spanner_v1/gapic/spanner_client.py\", line 810, in execute_sql\r\n    request, retry=retry, timeout=timeout, metadata=metadata\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/gapic_v1/method.py\", line 143, in __call__\r\n    return wrapped_func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 286, in retry_wrapped_func\r\n    on_error=on_error,\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/retry.py\", line 184, in retry_target\r\n    return target()\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/timeout.py\", line 214, in func_with_timeout\r\n    return func(*args, **kwargs)\r\n  File \"/home/travis/virtualenv/python3.7.1/lib/python3.7/site-packages/google/api_core/grpc_helpers.py\", line 59, in error_remapped_callable\r\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\r\n  File \"<string>\", line 3, in raise_from\r\ngoogle.api_core.exceptions.Aborted: 409 Transaction not found\r\n```\r\n</details>", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/3", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/3/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/3/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/3/events", "html_url": "https://github.com/googleapis/python-spanner/issues/3", "id": 558422345, "node_id": "MDU6SXNzdWU1NTg0MjIzNDU=", "number": 3, "title": "Cloud Spanner: creation of new database spuriously returns ALREADY_EXISTS", "user": {"login": "lgruen", "id": 2876012, "node_id": "MDQ6VXNlcjI4NzYwMTI=", "avatar_url": "https://avatars1.githubusercontent.com/u/2876012?v=4", "gravatar_id": "", "url": "https://api.github.com/users/lgruen", "html_url": "https://github.com/lgruen", "followers_url": "https://api.github.com/users/lgruen/followers", "following_url": "https://api.github.com/users/lgruen/following{/other_user}", "gists_url": "https://api.github.com/users/lgruen/gists{/gist_id}", "starred_url": "https://api.github.com/users/lgruen/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/lgruen/subscriptions", "organizations_url": "https://api.github.com/users/lgruen/orgs", "repos_url": "https://api.github.com/users/lgruen/repos", "events_url": "https://api.github.com/users/lgruen/events{/privacy}", "received_events_url": "https://api.github.com/users/lgruen/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-01-20T02:04:20Z", "updated_at": "2020-03-05T02:12:22Z", "closed_at": "2020-03-05T02:12:22Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "OS type and version: standard CircleCI docker image `circleci/python:3.6.1`, running on `Linux 558edcd72a3d 4.15.0-1052-aws googleapis/google-cloud-python#54-Ubuntu SMP Tue Oct 1 15:43:26 UTC 2019 x86_64 Linux`.\r\n\r\nPython version: 3.6.1\r\n\r\nUsing google-cloud-spanner library 1.13.0.\r\n\r\nThis [`sampledb` integration test](https://github.com/cloudspannerecosystem/sampledb/blob/master/batch_import_test.py) creates a new database, with a name including the current time down to second resolution.\r\n\r\nThe test is not invoked in parallel, so this database creation should never fail due to an already existing database of the same name. However, this error did occur, as the log below shows -- maybe that's a bug in the retry implementation in the library?\r\n\r\n```\r\n#!/bin/bash -eo pipefail\r\n. venv/bin/activate\r\npytest\r\n============================= test session starts ==============================\r\nplatform linux -- Python 3.6.1, pytest-5.3.2, py-1.8.1, pluggy-0.13.1\r\nrootdir: /home/circleci/repo\r\ncollected 1 item                                                               \r\n\r\nbatch_import_test.py F                                                   [100%]\r\n\r\n=================================== FAILURES ===================================\r\n______________________________ test_batch_import _______________________________\r\n\r\nargs = (parent: \"projects/cloudspannerecosystem/instances/***************************\"\r\ncreate_statement: \"CREATE DATABASE `sa...ore, url)\"\r\nextra_statements: \"\\n\\nCREATE INDEX StoriesByTitleTimeScore ON stories(title) STORING (time_ts, score)\\n\"\r\n,)\r\nkwargs = {'metadata': [('google-cloud-resource-prefix', 'projects/cloudspannerecosystem/instances/***************************/d...ion-test'), ('x-goog-api-client', 'gl-python/3.6.1 grpc/1.26.0 gax/1.15.0 gapic/1.13.0 gccl/1.13.0')], 'timeout': 60.0}\r\n\r\n    @six.wraps(callable_)\r\n    def error_remapped_callable(*args, **kwargs):\r\n        try:\r\n>           return callable_(*args, **kwargs)\r\n\r\nvenv/lib/python3.6/site-packages/google/api_core/grpc_helpers.py:57: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\r\nself = <grpc._channel._UnaryUnaryMultiCallable object at 0x7fbb3527c4a8>\r\nrequest = parent: \"projects/cloudspannerecosystem/instances/***************************\"\r\ncreate_statement: \"CREATE DATABASE `sam...score, url)\"\r\nextra_statements: \"\\n\\nCREATE INDEX StoriesByTitleTimeScore ON stories(title) STORING (time_ts, score)\\n\"\r\n\r\ntimeout = 60.0\r\nmetadata = [('google-cloud-resource-prefix', 'projects/cloudspannerecosystem/instances/***************************/databases/samp...ontinuous-integration-test'), ('x-goog-api-client', 'gl-python/3.6.1 grpc/1.26.0 gax/1.15.0 gapic/1.13.0 gccl/1.13.0')]\r\ncredentials = None, wait_for_ready = None, compression = None\r\n\r\n    def __call__(self,\r\n                 request,\r\n                 timeout=None,\r\n                 metadata=None,\r\n                 credentials=None,\r\n                 wait_for_ready=None,\r\n                 compression=None):\r\n        state, call, = self._blocking(request, timeout, metadata, credentials,\r\n                                      wait_for_ready, compression)\r\n>       return _end_unary_response_blocking(state, call, False, None)\r\n\r\nvenv/lib/python3.6/site-packages/grpc/_channel.py:824: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\r\nstate = <grpc._channel._RPCState object at 0x7fbb352144a8>\r\ncall = <grpc._cython.cygrpc.SegregatedCall object at 0x7fbb35210088>\r\nwith_call = False, deadline = None\r\n\r\n    def _end_unary_response_blocking(state, call, with_call, deadline):\r\n        if state.code is grpc.StatusCode.OK:\r\n            if with_call:\r\n                rendezvous = _MultiThreadedRendezvous(state, call, None, deadline)\r\n                return state.response, rendezvous\r\n            else:\r\n                return state.response\r\n        else:\r\n>           raise _InactiveRpcError(state)\r\nE           grpc._channel._InactiveRpcError: <_InactiveRpcError of RPC that terminated with:\r\nE           \tstatus = StatusCode.ALREADY_EXISTS\r\nE           \tdetails = \"Database already exists: projects/cloudspannerecosystem/instances/***************************/databases/sampledb_2020-01-19_00-09-24\"\r\nE           \tdebug_error_string = \"{\"created\":\"@1579392565.335114093\",\"description\":\"Error received from peer ipv4:172.217.13.74:443\",\"file\":\"src/core/lib/surface/call.cc\",\"file_line\":1056,\"grpc_message\":\"Database already exists: projects/cloudspannerecosystem/instances/***************************/databases/sampledb_2020-01-19_00-09-24\",\"grpc_status\":6}\"\r\nE           >\r\n\r\nvenv/lib/python3.6/site-packages/grpc/_channel.py:726: _InactiveRpcError\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\n    def test_batch_import():\r\n      instance_id = os.environ['SPANNER_INSTANCE']\r\n    \r\n      # Append the current timestamp to the database name.\r\n      now_str = datetime.datetime.now().strftime('%Y-%m-%d_%H-%M-%S')\r\n      database_id = 'sampledb_%s' % now_str\r\n>     batch_import.main(instance_id, database_id)\r\n\r\nbatch_import_test.py:29: \r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\nbatch_import.py:74: in main\r\n    database.create()\r\nvenv/lib/python3.6/site-packages/google/cloud/spanner_v1/database.py:221: in create\r\n    metadata=metadata,\r\nvenv/lib/python3.6/site-packages/google/cloud/spanner_admin_database_v1/gapic/database_admin_client.py:424: in create_database\r\n    request, retry=retry, timeout=timeout, metadata=metadata\r\nvenv/lib/python3.6/site-packages/google/api_core/gapic_v1/method.py:143: in __call__\r\n    return wrapped_func(*args, **kwargs)\r\nvenv/lib/python3.6/site-packages/google/api_core/retry.py:286: in retry_wrapped_func\r\n    on_error=on_error,\r\nvenv/lib/python3.6/site-packages/google/api_core/retry.py:184: in retry_target\r\n    return target()\r\nvenv/lib/python3.6/site-packages/google/api_core/timeout.py:214: in func_with_timeout\r\n    return func(*args, **kwargs)\r\nvenv/lib/python3.6/site-packages/google/api_core/grpc_helpers.py:59: in error_remapped_callable\r\n    six.raise_from(exceptions.from_grpc_error(exc), exc)\r\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \r\n\r\nvalue = None\r\nfrom_value = <_InactiveRpcError of RPC that terminated with:\r\n\tstatus = StatusCode.ALREADY_EXISTS\r\n\tdetails = \"Database already exist...cloudspannerecosystem/instances/***************************/databases/sampledb_2020-01-19_00-09-24\",\"grpc_status\":6}\"\r\n>\r\n\r\n>   ???\r\nE   google.api_core.exceptions.AlreadyExists: 409 Database already exists: projects/cloudspannerecosystem/instances/***************************/databases/sampledb_2020-01-19_00-09-24\r\n\r\n<string>:3: AlreadyExists\r\n============================== 1 failed in 1.17s ===============================\r\n\r\nExited with code exit status 1\r\n```\r\n\r\nIt might be relevant that currently the implementation doesn't wait for the `future` returned by the database creation, which [this PR](https://github.com/cloudspannerecosystem/sampledb/pull/4) will fix. So potentially that might lead to another operation to retry the creation?\r\n\r\nIn the logs for the Cloud Spanner instance there is only a single error listed, for `google.spanner.admin.database.v1.DatabaseAdmin.CreateDatabase`.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/4", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/4/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/4/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/4/events", "html_url": "https://github.com/googleapis/python-spanner/issues/4", "id": 558422389, "node_id": "MDU6SXNzdWU1NTg0MjIzODk=", "number": 4, "title": "[Spanner] authentication issues should result in a user error", "user": {"login": "jadekler", "id": 3584893, "node_id": "MDQ6VXNlcjM1ODQ4OTM=", "avatar_url": "https://avatars3.githubusercontent.com/u/3584893?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jadekler", "html_url": "https://github.com/jadekler", "followers_url": "https://api.github.com/users/jadekler/followers", "following_url": "https://api.github.com/users/jadekler/following{/other_user}", "gists_url": "https://api.github.com/users/jadekler/gists{/gist_id}", "starred_url": "https://api.github.com/users/jadekler/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jadekler/subscriptions", "organizations_url": "https://api.github.com/users/jadekler/orgs", "repos_url": "https://api.github.com/users/jadekler/repos", "events_url": "https://api.github.com/users/jadekler/events{/privacy}", "received_events_url": "https://api.github.com/users/jadekler/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814830847, "node_id": "MDU6TGFiZWwxODE0ODMwODQ3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/:rotating_light:", "name": ":rotating_light:", "color": "FFFFFF", "default": false, "description": "This issue needs some love."}, {"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 11, "created_at": "2019-11-27T03:40:52Z", "updated_at": "2020-07-03T03:51:37Z", "closed_at": "2020-07-03T03:51:37Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "1. Copy paste code from https://cloud.google.com/spanner/docs/getting-started/python/\r\n2. Run\r\n\r\n... it hangs forever\r\n\r\n3. ~Waste~ Spend hour struggling to figure out what is happening.\r\n4. Figure out how to turn on http logging with,\r\n\r\n    ```\r\n    import logging\r\n\r\n    logging.basicConfig(level=logging.DEBUG)\r\n    ```\r\n5. See:\r\n\r\n    ```\r\n    DEBUG:google.auth.transport.requests:Making request: POST https://oauth2.googleapis.com/token\r\n    DEBUG:urllib3.connectionpool:https://oauth2.googleapis.com:443 \"POST /token HTTP/1.1\" 400 None\r\n    ERROR:grpc._plugin_wrapping:AuthMetadataPluginCallback \"<google.auth.transport.grpc.AuthMetadataPlugin object at 0x10d79d4a8>\" raised exception!\r\n    Traceback (most recent call last):\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/grpc/_plugin_wrapping.py\", line 79, in __call__\r\n        callback_state, callback))\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 77, in __call__\r\n        callback(self._get_authorization_headers(context), None)\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/transport/grpc.py\", line 65, in _get_authorization_headers\r\n        headers)\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/auth/credentials.py\", line 122, in before_request\r\n        self.refresh(request)\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/oauth2/service_account.py\", line 322, in refresh\r\n        request, self._token_uri, assertion)\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/oauth2/_client.py\", line 145, in jwt_grant\r\n        response_data = _token_endpoint_request(request, token_uri, body)\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/oauth2/_client.py\", line 111, in _token_endpoint_request\r\n        _handle_error_response(response_body)\r\n    File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/google/oauth2/_client.py\", line 61, in _handle_error_response\r\n        error_details, response_body)\r\n    google.auth.exceptions.RefreshError: ('invalid_grant: Not a valid email or user ID.', '{\\n  \"error\": \"invalid_grant\",\\n  \"error_description\": \"Not a valid email or user ID.\"\\n}')\r\n    DEBUG:google.api_core.retry:Retrying due to 503 Getting metadata from plugin failed with error: ('invalid_grant: Not a valid email or user ID.', '{\\n  \"error\": \"invalid_grant\",\\n  \"error_description\": \"Not a valid email or user ID.\"\\n}'), sleeping 1.3s ...\r\n    ```\r\n\r\nThis is an error that will never resolve. We should surface it to the user immediately.\r\n\r\nAlso: I have _no idea_ why this is a `503 UNAVAILABLE`. Why would it not be a `400 BAD REQUEST` or `401 UNAUTHORIZED`??", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/6", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/6/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/6/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/6/events", "html_url": "https://github.com/googleapis/python-spanner/issues/6", "id": 558422505, "node_id": "MDU6SXNzdWU1NTg0MjI1MDU=", "number": 6, "title": "Spanner: gRPC config not being passed to 'create_channel'", "user": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814830847, "node_id": "MDU6TGFiZWwxODE0ODMwODQ3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/:rotating_light:", "name": ":rotating_light:", "color": "FFFFFF", "default": false, "description": "This issue needs some love."}, {"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830559, "node_id": "MDU6TGFiZWwxODE0ODMwNTU5", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20bug", "name": "type: bug", "color": "db4437", "default": false, "description": "Error or flaw in code with unintended results or allowing sub-optimal usage patterns."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2019-09-26T06:10:32Z", "updated_at": "2020-04-17T01:43:53Z", "closed_at": "2020-04-17T01:43:53Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "The refactor in commit https://github.com/googleapis/google-cloud-python/commit/1841c7af9c8ae22722ee63581cf1ee33d3e96661, resulted in an [unused variable](https://github.com/googleapis/google-cloud-python/blob/1841c7af9c8ae22722ee63581cf1ee33d3e96661/spanner/google/cloud/spanner_v1/gapic/transports/spanner_grpc_transport.py#L99).\r\n\r\nPreviously, options was used as a keyword argument in the google.api_core.grpc_helpers.create_channel call so I think it has just omitted. This is the only reference to grpc config I could find so this probably means the grpc channel is not being configured properly.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/7", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/7/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/7/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/7/events", "html_url": "https://github.com/googleapis/python-spanner/issues/7", "id": 558422566, "node_id": "MDU6SXNzdWU1NTg0MjI1NjY=", "number": 7, "title": "Spanner: Add support for emulators.", "user": {"login": "jadekler", "id": 3584893, "node_id": "MDQ6VXNlcjM1ODQ4OTM=", "avatar_url": "https://avatars3.githubusercontent.com/u/3584893?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jadekler", "html_url": "https://github.com/jadekler", "followers_url": "https://api.github.com/users/jadekler/followers", "following_url": "https://api.github.com/users/jadekler/following{/other_user}", "gists_url": "https://api.github.com/users/jadekler/gists{/gist_id}", "starred_url": "https://api.github.com/users/jadekler/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jadekler/subscriptions", "organizations_url": "https://api.github.com/users/jadekler/orgs", "repos_url": "https://api.github.com/users/jadekler/repos", "events_url": "https://api.github.com/users/jadekler/events{/privacy}", "received_events_url": "https://api.github.com/users/jadekler/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830586, "node_id": "MDU6TGFiZWwxODE0ODMwNTg2", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20feature%20request", "name": "type: feature request", "color": "c5def5", "default": false, "description": "\u2018Nice-to-have\u2019 improvement, new feature or different behavior or design."}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2019-07-22T20:02:44Z", "updated_at": "2020-02-19T01:02:27Z", "closed_at": "2020-02-19T01:02:27Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "Add a way to connect to an emulator on host:port without TLS.\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/googleapis/python-spanner/issues/8", "repository_url": "https://api.github.com/repos/googleapis/python-spanner", "labels_url": "https://api.github.com/repos/googleapis/python-spanner/issues/8/labels{/name}", "comments_url": "https://api.github.com/repos/googleapis/python-spanner/issues/8/comments", "events_url": "https://api.github.com/repos/googleapis/python-spanner/issues/8/events", "html_url": "https://github.com/googleapis/python-spanner/issues/8", "id": 558422611, "node_id": "MDU6SXNzdWU1NTg0MjI2MTE=", "number": 8, "title": "[Spanner] ExecuteSql times out at 60s, error message not helpful to realize why it timed out.", "user": {"login": "crwilcox", "id": 638797, "node_id": "MDQ6VXNlcjYzODc5Nw==", "avatar_url": "https://avatars2.githubusercontent.com/u/638797?v=4", "gravatar_id": "", "url": "https://api.github.com/users/crwilcox", "html_url": "https://github.com/crwilcox", "followers_url": "https://api.github.com/users/crwilcox/followers", "following_url": "https://api.github.com/users/crwilcox/following{/other_user}", "gists_url": "https://api.github.com/users/crwilcox/gists{/gist_id}", "starred_url": "https://api.github.com/users/crwilcox/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/crwilcox/subscriptions", "organizations_url": "https://api.github.com/users/crwilcox/orgs", "repos_url": "https://api.github.com/users/crwilcox/repos", "events_url": "https://api.github.com/users/crwilcox/events{/privacy}", "received_events_url": "https://api.github.com/users/crwilcox/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 1814829500, "node_id": "MDU6TGFiZWwxODE0ODI5NTAw", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/api:%20spanner", "name": "api: spanner", "color": "69f1cc", "default": false, "description": "Issues related to the Cloud Spanner API."}, {"id": 1814830637, "node_id": "MDU6TGFiZWwxODE0ODMwNjM3", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/priority:%20p2", "name": "priority: p2", "color": "fef2c0", "default": false, "description": "Lowest priority. Fix may not be included in next release."}, {"id": 1814830561, "node_id": "MDU6TGFiZWwxODE0ODMwNTYx", "url": "https://api.github.com/repos/googleapis/python-spanner/labels/type:%20cleanup", "name": "type: cleanup", "color": "c5def5", "default": false, "description": "An internal cleanup or hygiene concern."}], "state": "closed", "locked": false, "assignee": {"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "larkee", "id": 31196561, "node_id": "MDQ6VXNlcjMxMTk2NTYx", "avatar_url": "https://avatars0.githubusercontent.com/u/31196561?v=4", "gravatar_id": "", "url": "https://api.github.com/users/larkee", "html_url": "https://github.com/larkee", "followers_url": "https://api.github.com/users/larkee/followers", "following_url": "https://api.github.com/users/larkee/following{/other_user}", "gists_url": "https://api.github.com/users/larkee/gists{/gist_id}", "starred_url": "https://api.github.com/users/larkee/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/larkee/subscriptions", "organizations_url": "https://api.github.com/users/larkee/orgs", "repos_url": "https://api.github.com/users/larkee/repos", "events_url": "https://api.github.com/users/larkee/events{/privacy}", "received_events_url": "https://api.github.com/users/larkee/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 2, "created_at": "2018-11-14T23:44:53Z", "updated_at": "2020-06-26T04:24:51Z", "closed_at": "2020-06-26T04:24:51Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Today we have a default time out on query operations (ExecuteSql, ExecuteStreamingSql, Read, StreamingRead) of 60 seconds. We have instances of users authoring queries that take longer than this and being surprised by a `504 DEADLINE EXCEEDED`. I propose:\r\n\r\n1) improving the error we throw when the deadline is caused client, not server side, to point the user to look into timeout and retry configuration.\r\n2) Consider adding an intermediate timeout setting for these methods. Today we have Default (60s) and long_running (1 hour). A setting that was something between, like 5 minutes, could alleviate a higher % of users finding this limit in the first place.", "performed_via_github_app": null, "score": 1.0}]}