{"total_count": 6, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/praw-dev/prawcore/issues/89", "repository_url": "https://api.github.com/repos/praw-dev/prawcore", "labels_url": "https://api.github.com/repos/praw-dev/prawcore/issues/89/labels{/name}", "comments_url": "https://api.github.com/repos/praw-dev/prawcore/issues/89/comments", "events_url": "https://api.github.com/repos/praw-dev/prawcore/issues/89/events", "html_url": "https://github.com/praw-dev/prawcore/issues/89", "id": 598431587, "node_id": "MDU6SXNzdWU1OTg0MzE1ODc=", "number": 89, "title": "Rate limiting is overly conservative", "user": {"login": "Watchful1", "id": 1574415, "node_id": "MDQ6VXNlcjE1NzQ0MTU=", "avatar_url": "https://avatars2.githubusercontent.com/u/1574415?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Watchful1", "html_url": "https://github.com/Watchful1", "followers_url": "https://api.github.com/users/Watchful1/followers", "following_url": "https://api.github.com/users/Watchful1/following{/other_user}", "gists_url": "https://api.github.com/users/Watchful1/gists{/gist_id}", "starred_url": "https://api.github.com/users/Watchful1/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Watchful1/subscriptions", "organizations_url": "https://api.github.com/users/Watchful1/orgs", "repos_url": "https://api.github.com/users/Watchful1/repos", "events_url": "https://api.github.com/users/Watchful1/events{/privacy}", "received_events_url": "https://api.github.com/users/Watchful1/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 12, "created_at": "2020-04-12T07:51:12Z", "updated_at": "2020-04-13T15:10:20Z", "closed_at": "2020-04-13T15:10:20Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Currently the sleep time between requests is calculated based purely on the requests remaining and the seconds to reset, and doesn't take into account the time it takes for the request itself.\r\n\r\nAs an example, my tests are averaging 0.65 seconds for the request itself to return. So right after the reset, with 600 requests and 600 seconds, praw will wait 1 second, then the request takes 0.65 seconds. If I hit the middle of the window, say 600 requests left and 300 seconds, it will wait 0.5 seconds, then the request takes 0.65 seconds, which still results in a total wait time of 1.15 seconds.\r\n\r\nSo in 600 seconds you end up sending something like 350-400 requests.\r\n\r\nI think this should be changed to have no sleep time at all if the number of requests remaining is greater than the number of seconds until reset. Or possibly a bit of buffer, if the requests remaining is, say, more than 10 above the number of seconds until reset. Just to make sure there's no edge case where you end up waiting 10 seconds for something.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/praw-dev/prawcore/issues/65", "repository_url": "https://api.github.com/repos/praw-dev/prawcore", "labels_url": "https://api.github.com/repos/praw-dev/prawcore/issues/65/labels{/name}", "comments_url": "https://api.github.com/repos/praw-dev/prawcore/issues/65/comments", "events_url": "https://api.github.com/repos/praw-dev/prawcore/issues/65/events", "html_url": "https://github.com/praw-dev/prawcore/issues/65", "id": 305253869, "node_id": "MDU6SXNzdWUzMDUyNTM4Njk=", "number": 65, "title": "Handle 415 Response Statuses", "user": {"login": "bboe", "id": 48100, "node_id": "MDQ6VXNlcjQ4MTAw", "avatar_url": "https://avatars3.githubusercontent.com/u/48100?v=4", "gravatar_id": "", "url": "https://api.github.com/users/bboe", "html_url": "https://github.com/bboe", "followers_url": "https://api.github.com/users/bboe/followers", "following_url": "https://api.github.com/users/bboe/following{/other_user}", "gists_url": "https://api.github.com/users/bboe/gists{/gist_id}", "starred_url": "https://api.github.com/users/bboe/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/bboe/subscriptions", "organizations_url": "https://api.github.com/users/bboe/orgs", "repos_url": "https://api.github.com/users/bboe/repos", "events_url": "https://api.github.com/users/bboe/events{/privacy}", "received_events_url": "https://api.github.com/users/bboe/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2018-03-14T17:19:49Z", "updated_at": "2018-03-17T06:32:20Z", "closed_at": "2018-03-17T06:32:20Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "The wiki endpoint can return 415 response status code for a few reasons:\r\n\r\n* Account has `_spam` field set to True\r\n* Editing config/stylesheet and there are css syntax issues\r\n* Editing config/automoderator and there are syntax issues\r\n\r\nA SpecialError class should be returned providing the message(s) that are included in the 415 response.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/praw-dev/prawcore/issues/53", "repository_url": "https://api.github.com/repos/praw-dev/prawcore", "labels_url": "https://api.github.com/repos/praw-dev/prawcore/issues/53/labels{/name}", "comments_url": "https://api.github.com/repos/praw-dev/prawcore/issues/53/comments", "events_url": "https://api.github.com/repos/praw-dev/prawcore/issues/53/events", "html_url": "https://github.com/praw-dev/prawcore/issues/53", "id": 197665519, "node_id": "MDU6SXNzdWUxOTc2NjU1MTk=", "number": 53, "title": "Test failure in test_request__patch", "user": {"login": "felixonmars", "id": 1006477, "node_id": "MDQ6VXNlcjEwMDY0Nzc=", "avatar_url": "https://avatars3.githubusercontent.com/u/1006477?v=4", "gravatar_id": "", "url": "https://api.github.com/users/felixonmars", "html_url": "https://github.com/felixonmars", "followers_url": "https://api.github.com/users/felixonmars/followers", "following_url": "https://api.github.com/users/felixonmars/following{/other_user}", "gists_url": "https://api.github.com/users/felixonmars/gists{/gist_id}", "starred_url": "https://api.github.com/users/felixonmars/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/felixonmars/subscriptions", "organizations_url": "https://api.github.com/users/felixonmars/orgs", "repos_url": "https://api.github.com/users/felixonmars/repos", "events_url": "https://api.github.com/users/felixonmars/events{/privacy}", "received_events_url": "https://api.github.com/users/felixonmars/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 6, "created_at": "2016-12-27T08:18:08Z", "updated_at": "2016-12-30T03:44:19Z", "closed_at": "2016-12-28T05:29:26Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "I am having the following error when running the test suites. Same errors are present in Python 2.7 and 3.5, too.\r\n\r\nOther version info:\r\nbetamax-matchers 0.3.0\r\nbetamax-serializers 0.2.0\r\nrequests 2.12.4\r\n\r\n```\r\n======================================================================\r\nERROR: test_request__patch (tests.test_sessions.SessionTest)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/build/python-prawcore/src/prawcore/prawcore/requestor.py\", line 46, in request\r\n    return self._http.request(*args, timeout=TIMEOUT, **kwargs)\r\n  File \"/usr/lib/python3.6/site-packages/requests/sessions.py\", line 488, in request\r\n    resp = self.send(prep, **send_kwargs)\r\n  File \"/usr/lib/python3.6/site-packages/requests/sessions.py\", line 609, in send\r\n    r = adapter.send(request, **kwargs)\r\n  File \"/usr/lib/python3.6/site-packages/betamax/adapter.py\", line 132, in send\r\n    current_cassette))\r\nbetamax.exceptions.BetamaxError: A request was made that could not be handled.\r\n\r\nA request was made to https://www.reddit.com/api/v1/access_token that could not be found in Session_request__patch.\r\n\r\nThe settings on the cassette are:\r\n\r\n    - record_mode: once\r\n    - match_options {'json-body', 'method', 'uri'}.\r\n\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/build/python-prawcore/src/prawcore/tests/test_sessions.py\", line 77, in test_request__patch\r\n    session = prawcore.Session(script_authorizer())\r\n  File \"/build/python-prawcore/src/prawcore/tests/test_sessions.py\", line 41, in script_authorizer\r\n    authorizer.refresh()\r\n  File \"/build/python-prawcore/src/prawcore/prawcore/auth.py\", line 328, in refresh\r\n    password=self._password)\r\n  File \"/build/python-prawcore/src/prawcore/prawcore/auth.py\", line 138, in _request_token\r\n    response = self._authenticator._post(url, **data)\r\n  File \"/build/python-prawcore/src/prawcore/prawcore/auth.py\", line 29, in _post\r\n    data=sorted(data.items()))\r\n  File \"/build/python-prawcore/src/prawcore/prawcore/requestor.py\", line 48, in request\r\n    raise RequestException(exc, args, kwargs)\r\nprawcore.exceptions.RequestException: error with request A request was made that could not be handled.\r\n\r\nA request was made to https://www.reddit.com/api/v1/access_token that could not be found in Session_request__patch.\r\n\r\nThe settings on the cassette are:\r\n\r\n    - record_mode: once\r\n    - match_options {'json-body', 'method', 'uri'}.\r\n\r\n\r\n----------------------------------------------------------------------\r\nRan 80 tests in 26.563s\r\n\r\nFAILED (errors=1)\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/praw-dev/prawcore/issues/50", "repository_url": "https://api.github.com/repos/praw-dev/prawcore", "labels_url": "https://api.github.com/repos/praw-dev/prawcore/issues/50/labels{/name}", "comments_url": "https://api.github.com/repos/praw-dev/prawcore/issues/50/comments", "events_url": "https://api.github.com/repos/praw-dev/prawcore/issues/50/events", "html_url": "https://github.com/praw-dev/prawcore/issues/50", "id": 172934554, "node_id": "MDU6SXNzdWUxNzI5MzQ1NTQ=", "number": 50, "title": "Distribute the LICENSE file with the pypi release", "user": {"login": "Fale", "id": 77888, "node_id": "MDQ6VXNlcjc3ODg4", "avatar_url": "https://avatars1.githubusercontent.com/u/77888?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Fale", "html_url": "https://github.com/Fale", "followers_url": "https://api.github.com/users/Fale/followers", "following_url": "https://api.github.com/users/Fale/following{/other_user}", "gists_url": "https://api.github.com/users/Fale/gists{/gist_id}", "starred_url": "https://api.github.com/users/Fale/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Fale/subscriptions", "organizations_url": "https://api.github.com/users/Fale/orgs", "repos_url": "https://api.github.com/users/Fale/repos", "events_url": "https://api.github.com/users/Fale/events{/privacy}", "received_events_url": "https://api.github.com/users/Fale/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2016-08-24T12:07:54Z", "updated_at": "2016-08-24T15:08:16Z", "closed_at": "2016-08-24T15:08:15Z", "author_association": "NONE", "active_lock_reason": null, "body": "Please do as title\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/praw-dev/prawcore/issues/47", "repository_url": "https://api.github.com/repos/praw-dev/prawcore", "labels_url": "https://api.github.com/repos/praw-dev/prawcore/issues/47/labels{/name}", "comments_url": "https://api.github.com/repos/praw-dev/prawcore/issues/47/comments", "events_url": "https://api.github.com/repos/praw-dev/prawcore/issues/47/events", "html_url": "https://github.com/praw-dev/prawcore/issues/47", "id": 169943368, "node_id": "MDU6SXNzdWUxNjk5NDMzNjg=", "number": 47, "title": "Support code grant with UntrustedAuthenticator", "user": {"login": "bboe", "id": 48100, "node_id": "MDQ6VXNlcjQ4MTAw", "avatar_url": "https://avatars3.githubusercontent.com/u/48100?v=4", "gravatar_id": "", "url": "https://api.github.com/users/bboe", "html_url": "https://github.com/bboe", "followers_url": "https://api.github.com/users/bboe/followers", "following_url": "https://api.github.com/users/bboe/following{/other_user}", "gists_url": "https://api.github.com/users/bboe/gists{/gist_id}", "starred_url": "https://api.github.com/users/bboe/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/bboe/subscriptions", "organizations_url": "https://api.github.com/users/bboe/orgs", "repos_url": "https://api.github.com/users/bboe/repos", "events_url": "https://api.github.com/users/bboe/events{/privacy}", "received_events_url": "https://api.github.com/users/bboe/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2016-08-08T14:55:18Z", "updated_at": "2016-08-09T05:31:53Z", "closed_at": "2016-08-09T05:31:53Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "See https://github.com/praw-dev/prawcore/issues/44#issuecomment-238248814 for more information.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/praw-dev/prawcore/issues/44", "repository_url": "https://api.github.com/repos/praw-dev/prawcore", "labels_url": "https://api.github.com/repos/praw-dev/prawcore/issues/44/labels{/name}", "comments_url": "https://api.github.com/repos/praw-dev/prawcore/issues/44/comments", "events_url": "https://api.github.com/repos/praw-dev/prawcore/issues/44/events", "html_url": "https://github.com/praw-dev/prawcore/issues/44", "id": 169771235, "node_id": "MDU6SXNzdWUxNjk3NzEyMzU=", "number": 44, "title": "Concerns about `Authenticator._validate_authenticator()`", "user": {"login": "nmtake", "id": 18096192, "node_id": "MDQ6VXNlcjE4MDk2MTky", "avatar_url": "https://avatars2.githubusercontent.com/u/18096192?v=4", "gravatar_id": "", "url": "https://api.github.com/users/nmtake", "html_url": "https://github.com/nmtake", "followers_url": "https://api.github.com/users/nmtake/followers", "following_url": "https://api.github.com/users/nmtake/following{/other_user}", "gists_url": "https://api.github.com/users/nmtake/gists{/gist_id}", "starred_url": "https://api.github.com/users/nmtake/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/nmtake/subscriptions", "organizations_url": "https://api.github.com/users/nmtake/orgs", "repos_url": "https://api.github.com/users/nmtake/repos", "events_url": "https://api.github.com/users/nmtake/events{/privacy}", "received_events_url": "https://api.github.com/users/nmtake/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2016-08-06T23:18:35Z", "updated_at": "2016-08-08T14:54:43Z", "closed_at": "2016-08-07T07:40:25Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Commit 342e3e8 introducees `Authenticator._validate_authenticator()`. If I understand correctly, that validator prevents users to use `code` grant flow from `installed` clients. Since many distributed desktop applications uses `code` grant flow (with optional refresh token), I believe that validator could be a problem.\n", "performed_via_github_app": null, "score": 1.0}]}