{"total_count": 38, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/167", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/167/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/167/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/167/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/167", "id": 642531157, "node_id": "MDU6SXNzdWU2NDI1MzExNTc=", "number": 167, "title": "Volume control keys don't work on Linux", "user": {"login": "RazZziel", "id": 42769, "node_id": "MDQ6VXNlcjQyNzY5", "avatar_url": "https://avatars1.githubusercontent.com/u/42769?v=4", "gravatar_id": "", "url": "https://api.github.com/users/RazZziel", "html_url": "https://github.com/RazZziel", "followers_url": "https://api.github.com/users/RazZziel/followers", "following_url": "https://api.github.com/users/RazZziel/following{/other_user}", "gists_url": "https://api.github.com/users/RazZziel/gists{/gist_id}", "starred_url": "https://api.github.com/users/RazZziel/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/RazZziel/subscriptions", "organizations_url": "https://api.github.com/users/RazZziel/orgs", "repos_url": "https://api.github.com/users/RazZziel/repos", "events_url": "https://api.github.com/users/RazZziel/events{/privacy}", "received_events_url": "https://api.github.com/users/RazZziel/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2020-06-21T09:47:43Z", "updated_at": "2020-06-21T09:49:08Z", "closed_at": "2020-06-21T09:49:08Z", "author_association": "NONE", "active_lock_reason": null, "body": "`pyautogui.hotkey('volumeup') ` and `pyautogui.hotkey('volumedown') ` don't work on Linux, they're just ignored silently.\r\n\r\nThe _\"volumeup\"_ and _\"volumedown\"_ keys are only implemented in `_pyautogui_osx.py` and `_pyautogui_win.py`, but not in `_pyautogui_x11.py`:\r\n\r\n```\r\npyautogui $ egrep \"volume(up|down)\" *\r\n__init__.py:    \"volumedown\",\r\n__init__.py:    \"volumeup\",\r\n_pyautogui_osx.py:    'volumeup': 0x48, # kVK_VolumeUp\r\n_pyautogui_osx.py:    'volumedown': 0x49, # kVK_VolumeDown\r\n_pyautogui_win.py:    'volumedown': 0xae, # VK_VOLUME_DOWN\r\n_pyautogui_win.py:    'volumeup': 0xaf, # VK_VOLUME_UP\r\n```\r\n\r\nThey could be easily added to `_pyautogui_x11.py`, either hardcoding the keysyms like in `_pyautogui_osx.py` or `_pyautogui_win.py`:\r\n\r\n```python\r\nkeyboardMapping.update({\r\n(...)\r\n    'volumeup':          _display.keysym_to_keycode(0x1008FF13),\r\n    'volumedown':        _display.keysym_to_keycode(0x1008FF11),\r\n(...)\r\n```\r\n\r\nOr loading the _XF86_ keysym group to use keysym lookups like in the rest of `_pyautogui_x11.py`:\r\n```python\r\ntry:\r\n    Xlib.XK.load_keysym_group(\"xf86\")\r\nexcept err:\r\n    log.warn(\"Xlib backend needs python-xlib 0.15rc1 or higher\\n\")\r\n\r\nkeyboardMapping.update({\r\n(...)\r\n    'volumeup':          _display.keysym_to_keycode(Xlib.XK.string_to_keysym('XF86_AudioRaiseVolume')),\r\n    'volumedown':        _display.keysym_to_keycode(Xlib.XK.string_to_keysym('XF86_AudioLowerVolume')),\r\n(...)\r\n```\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/153", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/153/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/153/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/153/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/153", "id": 523840481, "node_id": "MDU6SXNzdWU1MjM4NDA0ODE=", "number": 153, "title": "When is the next upstream release scheduled?", "user": {"login": "sunweaver", "id": 407231, "node_id": "MDQ6VXNlcjQwNzIzMQ==", "avatar_url": "https://avatars3.githubusercontent.com/u/407231?v=4", "gravatar_id": "", "url": "https://api.github.com/users/sunweaver", "html_url": "https://github.com/sunweaver", "followers_url": "https://api.github.com/users/sunweaver/followers", "following_url": "https://api.github.com/users/sunweaver/following{/other_user}", "gists_url": "https://api.github.com/users/sunweaver/gists{/gist_id}", "starred_url": "https://api.github.com/users/sunweaver/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/sunweaver/subscriptions", "organizations_url": "https://api.github.com/users/sunweaver/orgs", "repos_url": "https://api.github.com/users/sunweaver/repos", "events_url": "https://api.github.com/users/sunweaver/events{/privacy}", "received_events_url": "https://api.github.com/users/sunweaver/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291557, "node_id": "MDU6TGFiZWwyOTUyOTE1NTc=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/question", "name": "question", "color": "cc317c", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2019-11-16T12:40:47Z", "updated_at": "2019-12-08T12:15:21Z", "closed_at": "2019-12-08T12:13:47Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hi,\r\n\r\nit is good to see active development happen in so short intervals on python-xlib. Thanks for working on this piece of software. Currently, I am preparing an initial upload of GreenWithEnvy [1] by Roberto Leinardi to Debian.\r\n\r\nFor this to be functional, I need that Roberto's latest contributions to python-xlib end up in Debian unstable. \r\n\r\n Is there any release date scheduled for python-xlib 0.26? If not, can you schedule one? When could that be?\r\n\r\nOnce the new upstream release is out, I can coordinate with the recent uploader from Debian's Python Modules Team and coordinate a fresh upstream upload (or even do that my self, as a team-upload).\r\n\r\nThanks!\r\nMike", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/143", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/143/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/143/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/143/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/143", "id": 445742061, "node_id": "MDU6SXNzdWU0NDU3NDIwNjE=", "number": 143, "title": "xfixes selection notification", "user": {"login": "acrisci", "id": 3258764, "node_id": "MDQ6VXNlcjMyNTg3NjQ=", "avatar_url": "https://avatars2.githubusercontent.com/u/3258764?v=4", "gravatar_id": "", "url": "https://api.github.com/users/acrisci", "html_url": "https://github.com/acrisci", "followers_url": "https://api.github.com/users/acrisci/followers", "following_url": "https://api.github.com/users/acrisci/following{/other_user}", "gists_url": "https://api.github.com/users/acrisci/gists{/gist_id}", "starred_url": "https://api.github.com/users/acrisci/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/acrisci/subscriptions", "organizations_url": "https://api.github.com/users/acrisci/orgs", "repos_url": "https://api.github.com/users/acrisci/repos", "events_url": "https://api.github.com/users/acrisci/events{/privacy}", "received_events_url": "https://api.github.com/users/acrisci/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291554, "node_id": "MDU6TGFiZWwyOTUyOTE1NTQ=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2019-05-18T18:29:27Z", "updated_at": "2019-05-25T10:03:25Z", "closed_at": "2019-05-25T10:03:25Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "I have a little [desktop utility](https://github.com/acrisci/i3-dstatus/blob/master/i3dstatus/generators/clipboard) written with the gtk clipboard helper that I'd like to convert to pure python with this library.\r\n\r\nIt notifies me of what the clipboard contents are and dynamically updates when the contents change. To do this, I need to be notified when the selection owner changes for the clipboard.\r\n\r\nI found [this article](https://stackoverflow.com/questions/8755471/x11-wait-for-and-get-clipboard-text) which says the way to do this is with `XFixesSelectionNotify` events. I need an implementation of `XFixesSelectSelectionInput()` for this.\r\n\r\nWhen I get these events, I can convert the selection and get the clipboard contents from the owner window.\r\n\r\nWould you accept a pull request to add this feature to the library?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/142", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/142/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/142/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/142/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/142", "id": 441443362, "node_id": "MDU6SXNzdWU0NDE0NDMzNjI=", "number": 142, "title": "REMOVED", "user": {"login": "ws1088", "id": 3947543, "node_id": "MDQ6VXNlcjM5NDc1NDM=", "avatar_url": "https://avatars0.githubusercontent.com/u/3947543?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ws1088", "html_url": "https://github.com/ws1088", "followers_url": "https://api.github.com/users/ws1088/followers", "following_url": "https://api.github.com/users/ws1088/following{/other_user}", "gists_url": "https://api.github.com/users/ws1088/gists{/gist_id}", "starred_url": "https://api.github.com/users/ws1088/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ws1088/subscriptions", "organizations_url": "https://api.github.com/users/ws1088/orgs", "repos_url": "https://api.github.com/users/ws1088/repos", "events_url": "https://api.github.com/users/ws1088/events{/privacy}", "received_events_url": "https://api.github.com/users/ws1088/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2019-05-07T20:58:13Z", "updated_at": "2019-05-07T21:03:21Z", "closed_at": "2019-05-07T21:03:00Z", "author_association": "NONE", "active_lock_reason": null, "body": "REMOVED", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/136", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/136/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/136/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/136/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/136", "id": 406101368, "node_id": "MDU6SXNzdWU0MDYxMDEzNjg=", "number": 136, "title": "Memory leak every new instance of Display()", "user": {"login": "leinardi", "id": 273338, "node_id": "MDQ6VXNlcjI3MzMzOA==", "avatar_url": "https://avatars2.githubusercontent.com/u/273338?v=4", "gravatar_id": "", "url": "https://api.github.com/users/leinardi", "html_url": "https://github.com/leinardi", "followers_url": "https://api.github.com/users/leinardi/followers", "following_url": "https://api.github.com/users/leinardi/following{/other_user}", "gists_url": "https://api.github.com/users/leinardi/gists{/gist_id}", "starred_url": "https://api.github.com/users/leinardi/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/leinardi/subscriptions", "organizations_url": "https://api.github.com/users/leinardi/orgs", "repos_url": "https://api.github.com/users/leinardi/repos", "events_url": "https://api.github.com/users/leinardi/events{/privacy}", "received_events_url": "https://api.github.com/users/leinardi/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2019-02-03T15:49:57Z", "updated_at": "2019-02-03T20:43:09Z", "closed_at": "2019-02-03T20:43:09Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "I found this issue after I got a report that [GWE](https://gitlab.com/leinardi/gwe) was using 1.6 GB after several hours of execution (normally it should be around 100MB).\r\n\r\nThe problem seems to be that every time a new instance of `display.Display()` is created, a new `type` for all the resource classes is generated:\r\nhttps://github.com/python-xlib/python-xlib/blob/a8df10702393fd055432f00aa433def71597f655/Xlib/display.py#L135\r\n\r\nThis is a problem if, like in GWE, you want to periodically use an extension and a new instance of Display is created and closed after each invocation.\r\n\r\nA simple reproduction script can be found here:\r\nhttps://github.com/leinardi/python-xlib/blob/memory-leak/leak.py\r\n\r\n```\r\nTop 1 lines\r\n#1: <frozen importlib._bootstrap_external>:487: 398.2 KiB\r\n1903 other: 984.7 KiB\r\nTotal allocated size: 1382.9 KiB\r\nTop 1 lines\r\n#1: Xlib/display.py:137: 600.6 KiB\r\n    dictionary)\r\n1956 other: 2485.5 KiB\r\nTotal allocated size: 3086.1 KiB\r\nTop 1 lines\r\n#1: Xlib/display.py:137: 1435.7 KiB\r\n    dictionary)\r\n1960 other: 3467.0 KiB\r\nTotal allocated size: 4902.7 KiB\r\nTop 1 lines\r\n#1: Xlib/display.py:137: 2505.5 KiB\r\n    dictionary)\r\n1961 other: 4612.2 KiB\r\nTotal allocated size: 7117.7 KiB\r\nTop 1 lines\r\n#1: Xlib/display.py:137: 3809.2 KiB\r\n    dictionary)\r\n1963 other: 3137.9 KiB\r\nTotal allocated size: 6947.1 KiB\r\nTop 1 lines\r\n#1: Xlib/display.py:137: 5347.5 KiB\r\n    dictionary)\r\n1963 other: 3597.0 KiB\r\nTotal allocated size: 8944.5 KiB\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/133", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/133/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/133/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/133/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/133", "id": 403549662, "node_id": "MDU6SXNzdWU0MDM1NDk2NjI=", "number": 133, "title": "NV-CONTROL extension", "user": {"login": "leinardi", "id": 273338, "node_id": "MDQ6VXNlcjI3MzMzOA==", "avatar_url": "https://avatars2.githubusercontent.com/u/273338?v=4", "gravatar_id": "", "url": "https://api.github.com/users/leinardi", "html_url": "https://github.com/leinardi", "followers_url": "https://api.github.com/users/leinardi/followers", "following_url": "https://api.github.com/users/leinardi/following{/other_user}", "gists_url": "https://api.github.com/users/leinardi/gists{/gist_id}", "starred_url": "https://api.github.com/users/leinardi/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/leinardi/subscriptions", "organizations_url": "https://api.github.com/users/leinardi/orgs", "repos_url": "https://api.github.com/users/leinardi/repos", "events_url": "https://api.github.com/users/leinardi/events{/privacy}", "received_events_url": "https://api.github.com/users/leinardi/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291554, "node_id": "MDU6TGFiZWwyOTUyOTE1NTQ=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2019-01-27T13:17:09Z", "updated_at": "2019-02-03T20:26:20Z", "closed_at": "2019-02-03T20:26:20Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Hi, I'm the developer of [GWE](https://gitlab.com/leinardi/gwe) and I am currently trying to move from [minx](https://gitlab.com/leinardi/gwe/blob/master/gwe/nvidia/minx.py) to python-xlib as library that implements the X Protocol.\r\n\r\nCurrently I am trying to create an NV-CONTROL extension extension myself but it would be helpful if we can cooperate since I am not familiar with the python-xlib nor the X Protocol in general.\r\n\r\nI'm already able to request and read the reply of a simple integer value (GPU vram size):\r\n\r\n```python\r\nfrom Xlib.protocol import rq\r\n\r\nextname = 'NV-CONTROL'\r\n\r\n\r\nclass GetVram(rq.ReplyRequest):\r\n    _request = rq.Struct(\r\n        rq.Card8('opcode'),\r\n        rq.Opcode(2),\r\n        rq.Card16('m1'),\r\n        rq.Card16('target_id'),\r\n        rq.Card16('target_type'),\r\n        rq.Card32('display_mask'),\r\n        rq.Card32('attr'),\r\n    )\r\n    _reply = rq.Struct(\r\n        rq.ReplyCode(),\r\n        rq.Card8('pad0'),\r\n        rq.Card16('sequence_number'),\r\n        rq.ReplyLength(),\r\n        rq.Card32('flags'),\r\n        rq.Card32('value'),\r\n        rq.Card32('pad4'),\r\n        rq.Card32('pad5'),\r\n        rq.Card32('pad6'),\r\n        rq.Card32('pad7'),\r\n    )\r\n\r\n\r\ndef get_vram(self):\r\n    return GetVram(display=self.display,\r\n                   opcode=156,\r\n                   m1=4,\r\n                   target_id=0,\r\n                   target_type=1,\r\n                   display_mask=0,\r\n                   attr=6\r\n                   )\r\n\r\n\r\ndef init(disp, info):\r\n    disp.extension_add_method('display', 'nvcontrol_get_vram', get_vram)\r\n```\r\n(Just as a test I have hardcoded all the parameters)\r\n\r\nMost of the NV-CONTROL protocol is already implemented for minx [here](https://gitlab.com/leinardi/gwe/blob/master/gwe/nvidia/nvctrl.py#L4826).\r\n\r\nLet me know if you can help me in creating this extension.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/132", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/132/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/132/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/132/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/132", "id": 400465832, "node_id": "MDU6SXNzdWU0MDA0NjU4MzI=", "number": 132, "title": "Bump to v0.24?", "user": {"login": "jakogut", "id": 40163, "node_id": "MDQ6VXNlcjQwMTYz", "avatar_url": "https://avatars3.githubusercontent.com/u/40163?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jakogut", "html_url": "https://github.com/jakogut", "followers_url": "https://api.github.com/users/jakogut/followers", "following_url": "https://api.github.com/users/jakogut/following{/other_user}", "gists_url": "https://api.github.com/users/jakogut/gists{/gist_id}", "starred_url": "https://api.github.com/users/jakogut/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jakogut/subscriptions", "organizations_url": "https://api.github.com/users/jakogut/orgs", "repos_url": "https://api.github.com/users/jakogut/repos", "events_url": "https://api.github.com/users/jakogut/events{/privacy}", "received_events_url": "https://api.github.com/users/jakogut/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291557, "node_id": "MDU6TGFiZWwyOTUyOTE1NTc=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/question", "name": "question", "color": "cc317c", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2019-01-17T21:14:25Z", "updated_at": "2019-01-27T18:02:39Z", "closed_at": "2019-01-27T18:02:38Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "I maintain a package for this module for Buildroot, and my application depends on a change that was made after v0.23. Could we get a new release, so I can bump the Buildroot package?\r\n\r\nThanks!", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/130", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/130/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/130/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/130/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/130", "id": 386246517, "node_id": "MDU6SXNzdWUzODYyNDY1MTc=", "number": 130, "title": "Crash with sample code in python 3", "user": {"login": "gpatel-fr", "id": 44170243, "node_id": "MDQ6VXNlcjQ0MTcwMjQz", "avatar_url": "https://avatars1.githubusercontent.com/u/44170243?v=4", "gravatar_id": "", "url": "https://api.github.com/users/gpatel-fr", "html_url": "https://github.com/gpatel-fr", "followers_url": "https://api.github.com/users/gpatel-fr/followers", "following_url": "https://api.github.com/users/gpatel-fr/following{/other_user}", "gists_url": "https://api.github.com/users/gpatel-fr/gists{/gist_id}", "starred_url": "https://api.github.com/users/gpatel-fr/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/gpatel-fr/subscriptions", "organizations_url": "https://api.github.com/users/gpatel-fr/orgs", "repos_url": "https://api.github.com/users/gpatel-fr/repos", "events_url": "https://api.github.com/users/gpatel-fr/events{/privacy}", "received_events_url": "https://api.github.com/users/gpatel-fr/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2018-11-30T15:59:15Z", "updated_at": "2018-12-01T14:59:33Z", "closed_at": "2018-12-01T14:59:33Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Using this sample code:\r\nhttp://rosettacode.org/wiki/Window_creation/X11#Xlib_2\r\nworks fine with released python 2 (strangely pip install Xlib is installing 0.21) but crashes with released python 3 (0.23)\r\n```\r\nTraceback (most recent call last):\r\n  File \"aa2.py\", line 34, in <module>\r\n    Window(display.Display(), \"Hello, World!\").loop()\r\n  File \"aa2.py\", line 28, in loop\r\n    self.window.draw_text(self.gc, 10, 50, self.msg)\r\n  File \"/home/gerard/.local/lib/python3.5/site-packages/Xlib/xobject/drawable.py\", line 275, in draw_text\r\n    items = [text])\r\n  File \"/home/gerard/.local/lib/python3.5/site-packages/Xlib/protocol/rq.py\", line 1347, in __init__\r\n    self._binary = self._request.to_binary(*args, **keys)\r\n  File \"/home/gerard/.local/lib/python3.5/site-packages/Xlib/protocol/rq.py\", line 1021, in to_binary\r\n    v, l, fm = f.pack_value(field_args[f.name])\r\n  File \"/home/gerard/.local/lib/python3.5/site-packages/Xlib/protocol/rq.py\", line 1253, in pack_value\r\n    data = data + struct.pack('>BL', 255, v)\r\nstruct.error: required argument is not an integer\r\n```\r\nat the crash point the 'v' variable holds 'hello, world' (a string)\r\n\r\nwith the following patch it works better in both Python 2.7 and 3.5.2\r\n\r\n```\r\n\r\n--- rq.py.sav\t2018-11-29 08:46:01.385200262 +0100\r\n+++ rq.py\t2018-11-30 16:51:15.461981603 +0100\r\n@@ -1221,7 +1221,7 @@\r\n \r\n         for v in value:\r\n             # Let values be simple strings, meaning a delta of 0\r\n-            if type(v) is bytes:\r\n+            if type(v) in (str, bytes):\r\n                 v = (0, v)\r\n \r\n             # A tuple, it should be (delta, string)\r\n@@ -1230,19 +1230,19 @@\r\n             if isinstance(v, (tuple, dict, DictWrapper)):\r\n \r\n                 if isinstance(v, tuple):\r\n-                    delta, str = v\r\n+                    delta, mstr = v\r\n                 else:\r\n                     delta = v['delta']\r\n-                    str = v['string']\r\n+                    mstr = v['string']\r\n \r\n-                while delta or str:\r\n+                while delta or mstr:\r\n                     args['delta'] = delta\r\n-                    args['string'] = str[:254]\r\n+                    args['string'] = mstr[:254]\r\n \r\n                     data = data + self.string_textitem.to_binary(*(), **args)\r\n \r\n                     delta = 0\r\n-                    str = str[254:]\r\n+                    mstr = mstr[254:]\r\n \r\n             # Else an integer, i.e. a font change\r\n             else:\r\n```\r\n\r\nif it's really necessary I can do a PR, but as this is my first (rough) contact with this project, I don't expect my patch to do the right thing.\r\n\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/129", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/129/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/129/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/129/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/129", "id": 386240936, "node_id": "MDU6SXNzdWUzODYyNDA5MzY=", "number": 129, "title": "Sample code crash with python 3", "user": {"login": "gpatel-fr", "id": 44170243, "node_id": "MDQ6VXNlcjQ0MTcwMjQz", "avatar_url": "https://avatars1.githubusercontent.com/u/44170243?v=4", "gravatar_id": "", "url": "https://api.github.com/users/gpatel-fr", "html_url": "https://github.com/gpatel-fr", "followers_url": "https://api.github.com/users/gpatel-fr/followers", "following_url": "https://api.github.com/users/gpatel-fr/following{/other_user}", "gists_url": "https://api.github.com/users/gpatel-fr/gists{/gist_id}", "starred_url": "https://api.github.com/users/gpatel-fr/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/gpatel-fr/subscriptions", "organizations_url": "https://api.github.com/users/gpatel-fr/orgs", "repos_url": "https://api.github.com/users/gpatel-fr/repos", "events_url": "https://api.github.com/users/gpatel-fr/events{/privacy}", "received_events_url": "https://api.github.com/users/gpatel-fr/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2018-11-30T15:46:06Z", "updated_at": "2018-11-30T15:46:27Z", "closed_at": "2018-11-30T15:46:27Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/121", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/121/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/121/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/121/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/121", "id": 342429054, "node_id": "MDU6SXNzdWUzNDI0MjkwNTQ=", "number": 121, "title": "Fails with unix display", "user": {"login": "yurivict", "id": 271906, "node_id": "MDQ6VXNlcjI3MTkwNg==", "avatar_url": "https://avatars2.githubusercontent.com/u/271906?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yurivict", "html_url": "https://github.com/yurivict", "followers_url": "https://api.github.com/users/yurivict/followers", "following_url": "https://api.github.com/users/yurivict/following{/other_user}", "gists_url": "https://api.github.com/users/yurivict/gists{/gist_id}", "starred_url": "https://api.github.com/users/yurivict/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yurivict/subscriptions", "organizations_url": "https://api.github.com/users/yurivict/orgs", "repos_url": "https://api.github.com/users/yurivict/repos", "events_url": "https://api.github.com/users/yurivict/events{/privacy}", "received_events_url": "https://api.github.com/users/yurivict/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2018-07-18T17:49:42Z", "updated_at": "2019-01-28T11:15:41Z", "closed_at": "2019-01-27T18:04:59Z", "author_association": "NONE", "active_lock_reason": null, "body": "This testcase\r\n```\r\nfrom Xlib.display import Display\r\ndisplay = Display()\r\n```\r\nfails when DISPLAY=unix:0.0\r\n```\r\nTraceback (most recent call last):\r\n  File \"testcase-xlib-problem.py\", line 4, in <module>\r\n    display = Display()\r\n  File \"/usr/local/lib/python2.7/site-packages/Xlib/display.py\", line 89, in __init__\r\n    self.display = _BaseDisplay(display)\r\n  File \"/usr/local/lib/python2.7/site-packages/Xlib/display.py\", line 71, in __init__\r\n    protocol_display.Display.__init__(self, *args, **keys)\r\n  File \"/usr/local/lib/python2.7/site-packages/Xlib/protocol/display.py\", line 93, in __init__\r\n    name, host, displayno)\r\n  File \"/usr/local/lib/python2.7/site-packages/Xlib/support/connect.py\", line 102, in get_auth\r\n    return mod.get_auth(sock, dname, host, dno)\r\n  File \"/usr/local/lib/python2.7/site-packages/Xlib/support/unix_connect.py\", line 133, in new_get_auth\r\n    addr = bytearray(int(x) for x in octets)\r\n  File \"/usr/local/lib/python2.7/site-packages/Xlib/support/unix_connect.py\", line 133, in <genexpr>\r\n    addr = bytearray(int(x) for x in octets)\r\nValueError: invalid literal for int() with base 10: '/'\r\n```\r\n\r\nFound on FreeBSD 11.1", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/119", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/119/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/119/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/119/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/119", "id": 342062773, "node_id": "MDU6SXNzdWUzNDIwNjI3NzM=", "number": 119, "title": "Enabling RandR events raises TypeError: ord() expected string of length 1, but int found", "user": {"login": "jakogut", "id": 40163, "node_id": "MDQ6VXNlcjQwMTYz", "avatar_url": "https://avatars3.githubusercontent.com/u/40163?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jakogut", "html_url": "https://github.com/jakogut", "followers_url": "https://api.github.com/users/jakogut/followers", "following_url": "https://api.github.com/users/jakogut/following{/other_user}", "gists_url": "https://api.github.com/users/jakogut/gists{/gist_id}", "starred_url": "https://api.github.com/users/jakogut/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jakogut/subscriptions", "organizations_url": "https://api.github.com/users/jakogut/orgs", "repos_url": "https://api.github.com/users/jakogut/repos", "events_url": "https://api.github.com/users/jakogut/events{/privacy}", "received_events_url": "https://api.github.com/users/jakogut/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2018-07-17T19:58:46Z", "updated_at": "2018-07-18T11:41:14Z", "closed_at": "2018-07-18T11:41:14Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Using Python 3.6 and the `xrandr.py` example, upon a RandR event being received by the client, a TypeError is raised.\r\n\r\n```python\r\n   File \"/home/joseph/x11-client/venv/lib/python3.6/site-packages/Xlib/protocol/rq.py\", line 1369, in __init__\r\n     self.reply()\r\n   File \"/home/joseph/x11-client/venv/lib/python3.6/site-packages/Xlib/protocol/rq.py\", line 1381, in reply\r\n     self._display.send_and_recv(request = self._serial)\r\n   File \"/home/joseph/x11-client/venv/lib/python3.6/site-packages/Xlib/protocol/display.py\", line 613, in send_and_recv\r\n     gotreq = self.parse_response(request)\r\n   File \"/home/joseph/x11-client/venv/lib/python3.6/site-packages/Xlib/protocol/display.py\", line 731, in parse_response\r\n     self.parse_event_response(rtype)\r\n   File \"/home/joseph/x11-client/venv/lib/python3.6/site-packages/Xlib/protocol/display.py\", line 826, in parse_event_response\r\n     estruct = estruct[ord(self.data_recv[1])]\r\n TypeError: ord() expected string of length 1, but int found\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/118", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/118/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/118/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/118/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/118", "id": 340431159, "node_id": "MDU6SXNzdWUzNDA0MzExNTk=", "number": 118, "title": "Can you call XInitThreads with this library?", "user": {"login": "xealits", "id": 1617895, "node_id": "MDQ6VXNlcjE2MTc4OTU=", "avatar_url": "https://avatars1.githubusercontent.com/u/1617895?v=4", "gravatar_id": "", "url": "https://api.github.com/users/xealits", "html_url": "https://github.com/xealits", "followers_url": "https://api.github.com/users/xealits/followers", "following_url": "https://api.github.com/users/xealits/following{/other_user}", "gists_url": "https://api.github.com/users/xealits/gists{/gist_id}", "starred_url": "https://api.github.com/users/xealits/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/xealits/subscriptions", "organizations_url": "https://api.github.com/users/xealits/orgs", "repos_url": "https://api.github.com/users/xealits/repos", "events_url": "https://api.github.com/users/xealits/events{/privacy}", "received_events_url": "https://api.github.com/users/xealits/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291557, "node_id": "MDU6TGFiZWwyOTUyOTE1NTc=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/question", "name": "question", "color": "cc317c", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2018-07-11T22:44:25Z", "updated_at": "2018-07-12T08:00:07Z", "closed_at": "2018-07-11T23:52:13Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'm trying to run PyOpenGL in a separate thread, but get the error from X:\r\n\r\n    [xcb] Unknown request in queue while dequeuing\r\n    [xcb] Most likely this is a multi-threaded client and XInitThreads has not been called\r\n    [xcb] Aborting, sorry about that.\r\n\r\n-- could I make this call with this library?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/117", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/117/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/117/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/117/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/117", "id": 336752226, "node_id": "MDU6SXNzdWUzMzY3NTIyMjY=", "number": 117, "title": "display.py: KeyError: 'ge_add_event_data'", "user": {"login": "nbedos", "id": 33371440, "node_id": "MDQ6VXNlcjMzMzcxNDQw", "avatar_url": "https://avatars0.githubusercontent.com/u/33371440?v=4", "gravatar_id": "", "url": "https://api.github.com/users/nbedos", "html_url": "https://github.com/nbedos", "followers_url": "https://api.github.com/users/nbedos/followers", "following_url": "https://api.github.com/users/nbedos/following{/other_user}", "gists_url": "https://api.github.com/users/nbedos/gists{/gist_id}", "starred_url": "https://api.github.com/users/nbedos/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/nbedos/subscriptions", "organizations_url": "https://api.github.com/users/nbedos/orgs", "repos_url": "https://api.github.com/users/nbedos/repos", "events_url": "https://api.github.com/users/nbedos/events{/privacy}", "received_events_url": "https://api.github.com/users/nbedos/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2018-06-28T19:35:38Z", "updated_at": "2018-07-06T17:20:14Z", "closed_at": "2018-07-06T17:20:14Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hey guys, thanks for writing Xlib, it's been pretty useful to me recently :)\r\n\r\n@kaushalmodi reported the following crash (original issue: https://github.com/nbedos/termtosvg/issues/5). Is the caller of Xlib.display.Display expected to catch AttributeError, or is there something else going on here?\r\n\r\nThanks\r\n```\r\nkm\u00b2~/.local/:bin> termtosvg                                                                                                                   06/28 1:18pm\r\nRecording started, enter \"exit\" command or Control-D to end\r\nTraceback (most recent call last):\r\n  File \"/home/kmodi/.local/lib/python3.7/site-packages/Xlib/display.py\", line 224, in __getattr__\r\n    function = self.display_extension_methods[attr]\r\nKeyError: 'ge_add_event_data'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/kmodi/.local/bin/termtosvg\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/home/kmodi/.local/lib/python3.7/site-packages/termtosvg/__main__.py\", line 172, in main\r\n    columns, lines, system_theme = term.get_configuration(output_fileno)\r\n  File \"/home/kmodi/.local/lib/python3.7/site-packages/termtosvg/term.py\", line 340, in get_configuration\r\n    xresources_str = _get_xresources()\r\n  File \"/home/kmodi/.local/lib/python3.7/site-packages/termtosvg/term.py\", line 361, in _get_xresources\r\n    d = display.Display()\r\n  File \"/home/kmodi/.local/lib/python3.7/site-packages/Xlib/display.py\", line 127, in __init__\r\n    mod.init(self, info)\r\n  File \"/home/kmodi/.local/lib/python3.7/site-packages/Xlib/ext/xinput.py\", line 652, in init\r\n    disp.ge_add_event_data(info.major_opcode, device_event, DeviceEventData)\r\n  File \"/home/kmodi/.local/lib/python3.7/site-packages/Xlib/display.py\", line 227, in __getattr__\r\n    raise AttributeError(attr)\r\nAttributeError: ge_add_event_data\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/114", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/114/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/114/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/114/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/114", "id": 328701293, "node_id": "MDU6SXNzdWUzMjg3MDEyOTM=", "number": 114, "title": "Failure with DISPLAY=unix:0.0: ValueError: invalid literal for int() with base 10: '/'", "user": {"login": "yurivict", "id": 271906, "node_id": "MDQ6VXNlcjI3MTkwNg==", "avatar_url": "https://avatars2.githubusercontent.com/u/271906?v=4", "gravatar_id": "", "url": "https://api.github.com/users/yurivict", "html_url": "https://github.com/yurivict", "followers_url": "https://api.github.com/users/yurivict/followers", "following_url": "https://api.github.com/users/yurivict/following{/other_user}", "gists_url": "https://api.github.com/users/yurivict/gists{/gist_id}", "starred_url": "https://api.github.com/users/yurivict/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/yurivict/subscriptions", "organizations_url": "https://api.github.com/users/yurivict/orgs", "repos_url": "https://api.github.com/users/yurivict/repos", "events_url": "https://api.github.com/users/yurivict/events{/privacy}", "received_events_url": "https://api.github.com/users/yurivict/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2018-06-02T01:34:45Z", "updated_at": "2018-06-16T11:08:14Z", "closed_at": "2018-06-16T11:08:14Z", "author_association": "NONE", "active_lock_reason": null, "body": "This script fails:\r\n```\r\nimport os\r\nfrom Xlib.display import Display\r\n\r\n_display = Display(os.environ['DISPLAY'])\r\n```\r\n```DISPLAY``` is ```unix:0.0```.\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/106", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/106/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/106/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/106/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/106", "id": 305308347, "node_id": "MDU6SXNzdWUzMDUzMDgzNDc=", "number": 106, "title": "setup.py installs to UNKNOWN-0.0.0", "user": {"login": "orbea", "id": 4204285, "node_id": "MDQ6VXNlcjQyMDQyODU=", "avatar_url": "https://avatars2.githubusercontent.com/u/4204285?v=4", "gravatar_id": "", "url": "https://api.github.com/users/orbea", "html_url": "https://github.com/orbea", "followers_url": "https://api.github.com/users/orbea/followers", "following_url": "https://api.github.com/users/orbea/following{/other_user}", "gists_url": "https://api.github.com/users/orbea/gists{/gist_id}", "starred_url": "https://api.github.com/users/orbea/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/orbea/subscriptions", "organizations_url": "https://api.github.com/users/orbea/orgs", "repos_url": "https://api.github.com/users/orbea/repos", "events_url": "https://api.github.com/users/orbea/events{/privacy}", "received_events_url": "https://api.github.com/users/orbea/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 7, "created_at": "2018-03-14T20:01:22Z", "updated_at": "2018-03-14T20:25:44Z", "closed_at": "2018-03-14T20:25:44Z", "author_association": "NONE", "active_lock_reason": null, "body": "OS: `Slackware64-14.2`\r\n`python-2.7.14-x86_64-1_slack14.2`\r\n`python3-3.6.4-x86_64-1_SBo`\r\n\r\nWhen building and isntalling python-xlib using `setup.py` with either python2 or python3 I found its being installed to paths like this.\r\n```\r\nusr/lib64/python2.7/site-packages/UNKNOWN-0.0.0-py2.7.egg-info/\r\nusr/lib64/python2.7/site-packages/UNKNOWN-0.0.0-py2.7.egg-info/requires.txt\r\nusr/lib64/python2.7/site-packages/UNKNOWN-0.0.0-py2.7.egg-info/PKG-INFO\r\nusr/lib64/python2.7/site-packages/UNKNOWN-0.0.0-py2.7.egg-info/top_level.txt\r\nusr/lib64/python2.7/site-packages/UNKNOWN-0.0.0-py2.7.egg-info/dependency_links.txt\r\nusr/lib64/python2.7/site-packages/UNKNOWN-0.0.0-py2.7.egg-info/SOURCES.txt\r\n```\r\nAs a consequence any other python modules that use python-xlib fail to find it.\r\n\r\nI bisected this to the following commit.\r\n```\r\n22a8e1929ad58b8168bcf5d931e8f6067ebdec0a is the first bad commit\r\ncommit 22a8e1929ad58b8168bcf5d931e8f6067ebdec0a\r\nAuthor: Benoit Pierre <benoit.pierre@gmail.com>\r\nDate:   Mon Dec 4 17:46:50 2017 +0100\r\n\r\n    fixup metadata\r\n    \r\n    - use `setup.cfg`\r\n    - tweak `README.rst`\r\n    - mark Python 3.6 as supported\r\n    - convert `NEWS` to `CHANGELOG.md`\r\n    - set long description to the contents of `README.rst`\r\n\r\n:000000 100644 0000000000000000000000000000000000000000 a33f8fdb0da2c2ad8a11c6edf904f2fd48906584 A\tCHANGELOG.md\r\n:100644 000000 0483c58fae9d32ad70257841aa201512dd2218f4 0000000000000000000000000000000000000000 D\tNEWS\r\n:100644 100644 f145f3da37439f202b8014fdf1a64b6a616a3601 e28f80cf90aa4ae49610a368b3a1164f72c5aeb9 M\tREADME.rst\r\n:100644 100644 2a9acf13daa95e85642ea255d3e3bd1ef8252804 ba1f408a289b95dee0a5f76981d66d94d2beeecf M\tsetup.cfg\r\n:100644 100644 b425618fc1c48a7d7102a0bde6a1da04ac1d89cc 9b4a47e2d2283996c0248fe066e6abba06c5b6d3 M\tsetup.py\r\n```\r\n22a8e1929ad58b8168bcf5d931e8f6067ebdec0a\r\n\r\nMore specifically this started when `setup.cfg` was being used instead of `setup.py`.\r\n\r\nI can partially revert this commit to resolve the issues, but a better solution would be preferred.\r\n```\r\ndiff --git a/setup.py b/setup.py\r\nindex b425618..9b4a47e 100644\r\n--- a/setup.py\r\n+++ b/setup.py\r\n@@ -2,24 +2,10 @@\r\n \r\n from setuptools import setup\r\n \r\n-import Xlib\r\n-\r\n \r\n setup(\r\n-    name='python-xlib',\r\n-    version=Xlib.__version_string__,\r\n-\r\n-    description='Python X Library',\r\n-    download_url='https://github.com/python-xlib/python-xlib/releases',\r\n-    url='https://github.com/python-xlib/python-xlib',\r\n-    license='LGPLv2+',\r\n-\r\n-    author='Peter Liljenberg',\r\n-    author_email='petli@ctrl-c.liu.se',\r\n-\r\n     install_requires=['six>=1.10.0'],\r\n     setup_requires=['setuptools-scm'],\r\n-\r\n     packages=[\r\n         'Xlib',\r\n         'Xlib.ext',\r\n@@ -28,22 +14,4 @@\r\n         'Xlib.support',\r\n         'Xlib.xobject'\r\n     ],\r\n-\r\n-    keywords='xlib x11 x windows',\r\n-    classifiers=[\r\n-        'Development Status :: 5 - Production/Stable',\r\n-        'Environment :: X11 Applications',\r\n-        'Intended Audience :: Developers',\r\n-        'License :: OSI Approved :: GNU Lesser General Public License v2 or later (LGPLv2+)',\r\n-        'Operating System :: OS Independent',\r\n-        'Programming Language :: Python :: 2.7',\r\n-        'Programming Language :: Python :: 3',\r\n-        'Programming Language :: Python :: 3.3',\r\n-        'Programming Language :: Python :: 3.4',\r\n-        'Programming Language :: Python :: 3.5',\r\n-        'Programming Language :: Python :: Implementation :: CPython',\r\n-        'Topic :: Software Development :: Libraries :: Python Modules',\r\n-        'Topic :: Software Development :: Libraries',\r\n-        'Topic :: Software Development :: User Interfaces',\r\n-    ],\r\n )\r\n```\r\nAnother thing is that I can not reproduce this issue on Slackware current, but I'm puzzled what the difference is?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/105", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/105/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/105/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/105/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/105", "id": 304186346, "node_id": "MDU6SXNzdWUzMDQxODYzNDY=", "number": 105, "title": "Deprecated method tostring() from Pillow/PIL breaks drawable.py", "user": {"login": "glubsy", "id": 12895548, "node_id": "MDQ6VXNlcjEyODk1NTQ4", "avatar_url": "https://avatars1.githubusercontent.com/u/12895548?v=4", "gravatar_id": "", "url": "https://api.github.com/users/glubsy", "html_url": "https://github.com/glubsy", "followers_url": "https://api.github.com/users/glubsy/followers", "following_url": "https://api.github.com/users/glubsy/following{/other_user}", "gists_url": "https://api.github.com/users/glubsy/gists{/gist_id}", "starred_url": "https://api.github.com/users/glubsy/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/glubsy/subscriptions", "organizations_url": "https://api.github.com/users/glubsy/orgs", "repos_url": "https://api.github.com/users/glubsy/repos", "events_url": "https://api.github.com/users/glubsy/events{/privacy}", "received_events_url": "https://api.github.com/users/glubsy/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2018-03-11T19:31:37Z", "updated_at": "2018-03-15T20:31:55Z", "closed_at": "2018-03-15T20:31:55Z", "author_association": "NONE", "active_lock_reason": null, "body": "The tostring() method has been completely removed from the Pillow lib and replaced by tobytes().\r\n\r\nWhen calling put_pil_image() (from [Xlib/xobject/drawable.py](https://github.com/python-xlib/python-xlib/blob/master/Xlib/xobject/drawable.py#L213)) on line 244 the tostring() method is invoked and raises an error (ref: https://github.com/python-pillow/Pillow/blob/master/src/PIL/Image.py#L742 )\r\n\r\nOut of curiosity I replaced that `subimage.tostring` by `subimage.tobytes` and it seems to work, but I haven't tested fully.\r\n\r\nEncountered the issue by using [this script](https://gist.github.com/Caagr98/f74e149403e5c1f92006158f09108a78) where `pixmap.put_pil_image(paint, 0, 0, im)` crashes because of this bug. Hopefully this is the right place to report this.  (I'm just a dumb user, sorry!)\r\n\r\nThanks for your time. ", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/99", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/99/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/99/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/99/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/99", "id": 278580159, "node_id": "MDU6SXNzdWUyNzg1ODAxNTk=", "number": 99, "title": "Connecting to local X server fails in Windows Subsystem for Linux (trying to use Unix socket)", "user": {"login": "mizzao", "id": 2080084, "node_id": "MDQ6VXNlcjIwODAwODQ=", "avatar_url": "https://avatars3.githubusercontent.com/u/2080084?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mizzao", "html_url": "https://github.com/mizzao", "followers_url": "https://api.github.com/users/mizzao/followers", "following_url": "https://api.github.com/users/mizzao/following{/other_user}", "gists_url": "https://api.github.com/users/mizzao/gists{/gist_id}", "starred_url": "https://api.github.com/users/mizzao/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mizzao/subscriptions", "organizations_url": "https://api.github.com/users/mizzao/orgs", "repos_url": "https://api.github.com/users/mizzao/repos", "events_url": "https://api.github.com/users/mizzao/events{/privacy}", "received_events_url": "https://api.github.com/users/mizzao/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 12, "created_at": "2017-12-01T20:02:18Z", "updated_at": "2018-08-23T14:54:53Z", "closed_at": "2017-12-03T04:14:52Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'm running Ubuntu on Windows with an X server [as detailed here](https://askubuntu.com/questions/827952/a-better-terminal-experience-for-windows-subsystem-for-linuxwsl). Emacs and other Xlib generally work fine. However, apps using python-xlib break.\r\n\r\nWith `DISPLAY=:0`, the smallest piece of code that breaks is the following:\r\n\r\n```python\r\nimport Xlib.display\r\n\r\ndisplay = Xlib.display.Display()\r\ndisplay.close()\r\n```\r\n\r\nwith the following error:\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/mao/projects/python-xlib/Xlib/support/unix_connect.py\", line 105, in get_socket\r\n    s.connect(address)\r\nConnectionRefusedError: [Errno 111] Connection refused\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"xlib.py\", line 3, in <module>\r\n    display = Xlib.display.Display()\r\n  File \"/home/mao/projects/python-xlib/Xlib/display.py\", line 89, in __init__\r\n    self.display = _BaseDisplay(display)\r\n  File \"/home/mao/projects/python-xlib/Xlib/display.py\", line 71, in __init__\r\n    protocol_display.Display.__init__(self, *args, **keys)\r\n  File \"/home/mao/projects/python-xlib/Xlib/protocol/display.py\", line 94, in __init__\r\n    self.socket = connect.get_socket(name, host, displayno)\r\n  File \"/home/mao/projects/python-xlib/Xlib/support/connect.py\", line 86, in get_socket\r\n    return mod.get_socket(dname, host, dno)\r\n  File \"/home/mao/projects/python-xlib/Xlib/support/unix_connect.py\", line 107, in get_socket\r\n    raise error.DisplayConnectionError(dname, str(val))\r\nXlib.error.DisplayConnectionError: Can't connect to display \":0\": [Errno 111] Connection refused\r\n```\r\n\r\nI've narrowed it down to [this line](https://github.com/python-xlib/python-xlib/blob/bed20b714b999d0dfd0c83e47044d7c5da304da0/Xlib/support/unix_connect.py#L104), which seems to be trying to use a Unix socket that wouldn't exist on WSL. (The X server is running on Windows).\r\n\r\nIf I try using `DISPLAY=localhost:0` instead, which by that code seems to force a TCP connection, it seems like a connection happens, but I get a different error. I can't really figure out what is causing this.\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/mao/projects/python-xlib/Xlib/display.py\", line 224, in __getattr__\r\n    function = self.display_extension_methods[attr]\r\nKeyError: 'ge_add_event_data'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"xlib.py\", line 3, in <module>\r\n    display = Xlib.display.Display()\r\n  File \"/home/mao/projects/python-xlib/Xlib/display.py\", line 127, in __init__\r\n    mod.init(self, info)\r\n  File \"/home/mao/projects/python-xlib/Xlib/ext/xinput.py\", line 652, in init\r\n    disp.ge_add_event_data(info.major_opcode, device_event, DeviceEventData)\r\n  File \"/home/mao/projects/python-xlib/Xlib/display.py\", line 227, in __getattr__\r\n    raise AttributeError(attr)\r\nAttributeError: ge_add_event_data\r\n```\r\n\r\nGiven that apps using Xlib seem to work fine (with both `DISPLAY=:0` and `DISPLAY=localhost:0`), is there some way we can fix the socket code to be more robust in this situation? I tried browsing the Xlib source but couldn't figure out how the socket connections work there. If you can give me some pointers I'm happy to debug further.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/98", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/98/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/98/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/98/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/98", "id": 276534791, "node_id": "MDU6SXNzdWUyNzY1MzQ3OTE=", "number": 98, "title": "XFree equivalent", "user": {"login": "ekondrashev", "id": 114910, "node_id": "MDQ6VXNlcjExNDkxMA==", "avatar_url": "https://avatars2.githubusercontent.com/u/114910?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ekondrashev", "html_url": "https://github.com/ekondrashev", "followers_url": "https://api.github.com/users/ekondrashev/followers", "following_url": "https://api.github.com/users/ekondrashev/following{/other_user}", "gists_url": "https://api.github.com/users/ekondrashev/gists{/gist_id}", "starred_url": "https://api.github.com/users/ekondrashev/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ekondrashev/subscriptions", "organizations_url": "https://api.github.com/users/ekondrashev/orgs", "repos_url": "https://api.github.com/users/ekondrashev/repos", "events_url": "https://api.github.com/users/ekondrashev/events{/privacy}", "received_events_url": "https://api.github.com/users/ekondrashev/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2017-11-24T07:29:31Z", "updated_at": "2017-11-30T23:15:40Z", "closed_at": "2017-11-30T23:15:40Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hey, is there a way to invoke `XFree` on a window on a window or sequence of windows(ids)?\r\nhttps://linux.die.net/man/3/xfree\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/97", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/97/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/97/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/97/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/97", "id": 276509374, "node_id": "MDU6SXNzdWUyNzY1MDkzNzQ=", "number": 97, "title": "Unable to call SelectInput with `SubstructureRedirectMask | SubstructureNotifyMask` mask", "user": {"login": "ekondrashev", "id": 114910, "node_id": "MDQ6VXNlcjExNDkxMA==", "avatar_url": "https://avatars2.githubusercontent.com/u/114910?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ekondrashev", "html_url": "https://github.com/ekondrashev", "followers_url": "https://api.github.com/users/ekondrashev/followers", "following_url": "https://api.github.com/users/ekondrashev/following{/other_user}", "gists_url": "https://api.github.com/users/ekondrashev/gists{/gist_id}", "starred_url": "https://api.github.com/users/ekondrashev/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ekondrashev/subscriptions", "organizations_url": "https://api.github.com/users/ekondrashev/orgs", "repos_url": "https://api.github.com/users/ekondrashev/repos", "events_url": "https://api.github.com/users/ekondrashev/events{/privacy}", "received_events_url": "https://api.github.com/users/ekondrashev/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2017-11-24T03:57:07Z", "updated_at": "2017-11-30T23:15:45Z", "closed_at": "2017-11-30T23:15:45Z", "author_association": "NONE", "active_lock_reason": null, "body": "Good day,\r\nI was trying to port https://github.com/jichu4n/basic_wm to python using `python-xlib`, but getting failure while trying to use mask like `SubstructureRedirectMask | SubstructureNotifyMask` \r\n\r\nI was using `SelectInput` request class provided by `Xlib.ext.randr` package. Here is the code snippet\r\n\r\n```\r\nfrom Xlib import rdb\r\nfrom Xlib.X import SubstructureRedirectMask, SubstructureNotifyMask\r\nfrom Xlib.protocol.display import Display\r\nimport os\r\n\r\nfrom Xlib.error import BadAccess\r\nfrom Xlib.ext.randr import SelectInput\r\n\r\n\r\nclass WindowManager(object):\r\n    def __init__(self, display):\r\n        self.display = display\r\n        self.root = display.screen().root\r\n        self.other_wm_detected = False\r\n\r\n    def on_wm_detected(self, e):\r\n        print('On wm detected %s' % e)\r\n        assert e.error_code == BadAccess\r\n        self.other_wm_detected = True\r\n\r\n\r\n    def run(self):\r\n        self.display.set_error_handler(self.on_wm_detected)\r\n      \r\n        SelectInput(\r\n            display=self.display.display,\r\n            opcode=self.display.display.get_extension_major('RANDR'),\r\n            window=self.root.id,\r\n            mask=SubstructureRedirectMask | SubstructureNotifyMask\r\n        )\r\n        self.display.sync()\r\n        if self.other_wm_detected:\r\n            raise ValueError('Detected another window manager on display %s' % self.display.display)\r\n\r\n\r\n\r\nwm_options = rdb.stdopts.copy()\r\nwm_options['-debug'] =  rdb.SepArg('.debug')\r\nwm_options['-version'] =  rdb.IsArg('.version')\r\n\r\nif __name__ == \"__main__\":\r\n    address = \"localhost:0.0\"\r\n    os.environ[ \"DISPLAY\" ] = address\r\n    extra_options = {}\r\n    opts = wm_options.copy()\r\n    opts.update(extra_options)\r\n\r\n    disp, name, db, args = rdb.get_display_opts(opts)\r\n    wm = WindowManager(disp)\r\n    wm.run()\r\n```\r\n\r\nHere is the stacktrace I\u1e3f getting \r\n```\r\nTraceback (most recent call last):\r\n  File \"/home/ekondrashev/sources/python/py-xlib/pywm.py\", line 57, in <module>\r\n    wm.run()\r\n  File \"/home/ekondrashev/sources/python/py-xlib/pywm.py\", line 34, in run\r\n    mask=SubstructureRedirectMask\r\n  File \"/home/ekondrashev/sources/python/py-xlib/venv3.5/lib/python3.5/site-packages/Xlib/protocol/rq.py\", line 1350, in __init__\r\n    self._binary = self._request.to_binary(*args, **keys)\r\n  File \"/home/ekondrashev/sources/python/py-xlib/venv3.5/lib/python3.5/site-packages/Xlib/protocol/rq.py\", line 1070, in to_binary\r\n    static_part = struct.pack(self.static_codes, *pack_items)\r\nstruct.error: ushort format requires 0 <= number <= (0x7fff * 2 + 1)\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/95", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/95/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/95/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/95/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/95", "id": 272078128, "node_id": "MDU6SXNzdWUyNzIwNzgxMjg=", "number": 95, "title": "make html fails", "user": {"login": "opoplawski", "id": 814662, "node_id": "MDQ6VXNlcjgxNDY2Mg==", "avatar_url": "https://avatars1.githubusercontent.com/u/814662?v=4", "gravatar_id": "", "url": "https://api.github.com/users/opoplawski", "html_url": "https://github.com/opoplawski", "followers_url": "https://api.github.com/users/opoplawski/followers", "following_url": "https://api.github.com/users/opoplawski/following{/other_user}", "gists_url": "https://api.github.com/users/opoplawski/gists{/gist_id}", "starred_url": "https://api.github.com/users/opoplawski/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/opoplawski/subscriptions", "organizations_url": "https://api.github.com/users/opoplawski/orgs", "repos_url": "https://api.github.com/users/opoplawski/repos", "events_url": "https://api.github.com/users/opoplawski/events{/privacy}", "received_events_url": "https://api.github.com/users/opoplawski/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2017-11-08T05:22:56Z", "updated_at": "2017-11-13T16:01:53Z", "closed_at": "2017-11-13T16:01:53Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Fedora Fedora Rawhide (28):\r\n```\r\n+ make html ps\r\n(cd html; make)\r\nmake[1]: Entering directory '/builddir/build/BUILD/python-xlib-0.20/doc/html'\r\n./texi2html -splitnode -menu ../src/python-xlib.texi\r\nUnescaped left brace in regex is deprecated here (and will be fatal in Perl 5.30), passed through in regex; marked by <-- HERE in m/\\@(\\w+){ <-- HERE ([^\\{\\}]+)}/ at ./texi2html line 1805.\r\nUnescaped left brace in regex is illegal here in regex; marked by <-- HERE in m/\\@value{ <-- HERE ([^\\s\\{\\}]+)}/ at ./texi2html line 860, <FH001> line 4.\r\nmake[1]: Leaving directory '/builddir/build/BUILD/python-xlib-0.20/doc/html'\r\nmake[1]: *** [Makefile:6: python-xlib_toc.html] Error 25\r\nmake: *** [Makefile:14: html] Error 2\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/94", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/94/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/94/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/94/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/94", "id": 265582572, "node_id": "MDU6SXNzdWUyNjU1ODI1NzI=", "number": 94, "title": "How to handle events with asyncio?", "user": {"login": "kootenpv", "id": 2746227, "node_id": "MDQ6VXNlcjI3NDYyMjc=", "avatar_url": "https://avatars2.githubusercontent.com/u/2746227?v=4", "gravatar_id": "", "url": "https://api.github.com/users/kootenpv", "html_url": "https://github.com/kootenpv", "followers_url": "https://api.github.com/users/kootenpv/followers", "following_url": "https://api.github.com/users/kootenpv/following{/other_user}", "gists_url": "https://api.github.com/users/kootenpv/gists{/gist_id}", "starred_url": "https://api.github.com/users/kootenpv/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/kootenpv/subscriptions", "organizations_url": "https://api.github.com/users/kootenpv/orgs", "repos_url": "https://api.github.com/users/kootenpv/repos", "events_url": "https://api.github.com/users/kootenpv/events{/privacy}", "received_events_url": "https://api.github.com/users/kootenpv/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2017-10-15T16:00:59Z", "updated_at": "2017-11-04T22:47:47Z", "closed_at": "2017-11-04T22:47:47Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'd like to integrate this with an existing asyncio loop. How can I make sure it works well with `disp.next_event()`?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/93", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/93/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/93/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/93/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/93", "id": 261940734, "node_id": "MDU6SXNzdWUyNjE5NDA3MzQ=", "number": 93, "title": "xcomposite", "user": {"login": "tuxfoo", "id": 1560023, "node_id": "MDQ6VXNlcjE1NjAwMjM=", "avatar_url": "https://avatars2.githubusercontent.com/u/1560023?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tuxfoo", "html_url": "https://github.com/tuxfoo", "followers_url": "https://api.github.com/users/tuxfoo/followers", "following_url": "https://api.github.com/users/tuxfoo/following{/other_user}", "gists_url": "https://api.github.com/users/tuxfoo/gists{/gist_id}", "starred_url": "https://api.github.com/users/tuxfoo/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tuxfoo/subscriptions", "organizations_url": "https://api.github.com/users/tuxfoo/orgs", "repos_url": "https://api.github.com/users/tuxfoo/repos", "events_url": "https://api.github.com/users/tuxfoo/events{/privacy}", "received_events_url": "https://api.github.com/users/tuxfoo/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2017-10-01T19:42:54Z", "updated_at": "2017-10-02T17:39:23Z", "closed_at": "2017-10-02T17:39:23Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hello\r\n\r\nI want to be able to use xcomposite from python to capture windows using ffmpeg. \r\n\r\nI will make use of XCompositeRedirectWindow and XCompositeNameWindowPixmap\r\n\r\nCan python-xlib do this?\r\n\r\nIf it cannot then would using a wrapper for xcomposite I created using SWIG play nice with python-xlib?\r\n\r\nThanks,\r\nRegards, Jake.\r\n\r\nEdit\r\nI noticed the composite extension for xlib so I should be just able to use that instead of having to use the wrapper.\r\nhttps://github.com/python-xlib/python-xlib/blob/master/Xlib/ext/composite.py\r\n\r\nMy next question would be, how would I go about redirecting existing windows on a given display when given a window id?\r\n\r\nThanks\r\n\r\nEdit\r\n\r\nI can use create_resource_object and Xatom to accomplish this, thanks.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/86", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/86/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/86/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/86/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/86", "id": 254869640, "node_id": "MDU6SXNzdWUyNTQ4Njk2NDA=", "number": 86, "title": "`send_and_recv` performance issue", "user": {"login": "cykerway", "id": 392675, "node_id": "MDQ6VXNlcjM5MjY3NQ==", "avatar_url": "https://avatars0.githubusercontent.com/u/392675?v=4", "gravatar_id": "", "url": "https://api.github.com/users/cykerway", "html_url": "https://github.com/cykerway", "followers_url": "https://api.github.com/users/cykerway/followers", "following_url": "https://api.github.com/users/cykerway/following{/other_user}", "gists_url": "https://api.github.com/users/cykerway/gists{/gist_id}", "starred_url": "https://api.github.com/users/cykerway/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/cykerway/subscriptions", "organizations_url": "https://api.github.com/users/cykerway/orgs", "repos_url": "https://api.github.com/users/cykerway/repos", "events_url": "https://api.github.com/users/cykerway/events{/privacy}", "received_events_url": "https://api.github.com/users/cykerway/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2017-09-03T11:46:11Z", "updated_at": "2017-09-04T14:07:47Z", "closed_at": "2017-09-04T14:07:47Z", "author_association": "NONE", "active_lock_reason": null, "body": "https://github.com/python-xlib/python-xlib/blob/63d5cf15901ec945ac45c6a58b58d12b491e5a9b/Xlib/protocol/display.py#L593\r\n\r\nThis simple program takes 10+ secs to run:\r\n\r\n    from Xlib import display, X\r\n\r\n    def main():\r\n        win = display.Display().screen().root\r\n        win.get_image(0, 0, 1280, 720, X.ZPixmap, 0xffffffff)\r\n\r\n    for i in range(10):\r\n        main()\r\n\r\nConsider using a large recv buffer as it will drastically increase performance. For example, if you use 2M instead of 2K buffer then the same program can have 20x speed boost.\r\n\r\nCommit here: https://github.com/cykerway/python-xlib/commit/a863c97a4a1f8c5d90514c1e128eeba6aa160615", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/84", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/84/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/84/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/84/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/84", "id": 254861050, "node_id": "MDU6SXNzdWUyNTQ4NjEwNTA=", "number": 84, "title": "UnicodeDecodeError in Python 3", "user": {"login": "cykerway", "id": 392675, "node_id": "MDQ6VXNlcjM5MjY3NQ==", "avatar_url": "https://avatars0.githubusercontent.com/u/392675?v=4", "gravatar_id": "", "url": "https://api.github.com/users/cykerway", "html_url": "https://github.com/cykerway", "followers_url": "https://api.github.com/users/cykerway/followers", "following_url": "https://api.github.com/users/cykerway/following{/other_user}", "gists_url": "https://api.github.com/users/cykerway/gists{/gist_id}", "starred_url": "https://api.github.com/users/cykerway/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/cykerway/subscriptions", "organizations_url": "https://api.github.com/users/cykerway/orgs", "repos_url": "https://api.github.com/users/cykerway/repos", "events_url": "https://api.github.com/users/cykerway/events{/privacy}", "received_events_url": "https://api.github.com/users/cykerway/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2017-09-03T08:25:15Z", "updated_at": "2017-09-07T12:03:04Z", "closed_at": "2017-09-07T12:03:04Z", "author_association": "NONE", "active_lock_reason": null, "body": "https://github.com/python-xlib/python-xlib/blob/63d5cf15901ec945ac45c6a58b58d12b491e5a9b/Xlib/protocol/rq.py#L427\r\n\r\nThis line caused a decoding error when run with Python 3.6:\r\n\r\n>   UnicodeDecodeError: 'utf-8' codec can't decode byte 0xd4 in position 0: invalid continuation byte\r\n\r\nI'm wondering whether `data.decode()` will ever work for values in range [128, 256).\r\n\r\n`data.decode('latin1')` solves my issue. But I think there may be similar cases in other parts of the project.\r\n\r\nPull Request: #85 \r\n\r\nThe default encoding in Python 3 is `utf-8`, which doesn't work in this case. `ascii` won't work, either.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/83", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/83/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/83/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/83/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/83", "id": 244094146, "node_id": "MDU6SXNzdWUyNDQwOTQxNDY=", "number": 83, "title": ".tostring becoming deprecated in python3", "user": {"login": "johan-bjareholt", "id": 1398500, "node_id": "MDQ6VXNlcjEzOTg1MDA=", "avatar_url": "https://avatars1.githubusercontent.com/u/1398500?v=4", "gravatar_id": "", "url": "https://api.github.com/users/johan-bjareholt", "html_url": "https://github.com/johan-bjareholt", "followers_url": "https://api.github.com/users/johan-bjareholt/followers", "following_url": "https://api.github.com/users/johan-bjareholt/following{/other_user}", "gists_url": "https://api.github.com/users/johan-bjareholt/gists{/gist_id}", "starred_url": "https://api.github.com/users/johan-bjareholt/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/johan-bjareholt/subscriptions", "organizations_url": "https://api.github.com/users/johan-bjareholt/orgs", "repos_url": "https://api.github.com/users/johan-bjareholt/repos", "events_url": "https://api.github.com/users/johan-bjareholt/events{/privacy}", "received_events_url": "https://api.github.com/users/johan-bjareholt/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2017-07-19T16:07:39Z", "updated_at": "2017-09-07T12:03:21Z", "closed_at": "2017-09-07T12:03:21Z", "author_association": "NONE", "active_lock_reason": null, "body": "So I have been running python-xlib for quite som time, and since my distribution upgraded to python3.6 i have gotten this message very often\r\n\r\n```\r\n/usr/lib/python3.6/site-packages/python_xlib-0.19-py3.6.egg/Xlib/protocol/rq.py:1012: DeprecationWarning: tostring() is deprecated. Use tobytes() instead.\r\n```\r\n\r\nSo today i decided to fix it. Was an easy fix, here's the diff\r\n\r\n```\r\ndiff --git a/Xlib/protocol/rq.py b/Xlib/protocol/rq.py\r\nindex c945c62..11ea61c 100644\r\n--- a/Xlib/protocol/rq.py\r\n+++ b/Xlib/protocol/rq.py\r\n@@ -553,7 +553,7 @@ class List(ValueField):\r\n             if self.type.check_value is not None:\r\n                 val = [self.type.check_value(v) for v in val]\r\n             data = array(struct_to_array_codes[self.type.structcode],\r\n-                               val).tostring()\r\n+                               val).tobytes()\r\n         else:\r\n             data = []\r\n             for v in val:\r\n@@ -685,7 +685,7 @@ class PropertyData(ValueField):\r\n                 val = list(val)\r\n \r\n             size = fmt // 8\r\n-            data = array(array_unsigned_codes[size], val).tostring()\r\n+            data = array(array_unsigned_codes[size], val).tobytes()\r\n             dlen = len(val)\r\n \r\n         dl = len(data)\r\n@@ -806,7 +806,7 @@ class KeyboardMapping(ValueField):\r\n             for i in range(len(v), keycodes):\r\n                 a.append(X.NoSymbol)\r\n \r\n-        return a.tostring(), len(value), keycodes\r\n+        return a.tobytes(), len(value), keycodes\r\n \r\n \r\n class ModifierMapping(ValueField):\r\n@@ -837,7 +837,7 @@ class ModifierMapping(ValueField):\r\n             for i in range(len(v), keycodes):\r\n                 a.append(0)\r\n \r\n-        return a.tostring(), len(value), keycodes\r\n+        return a.tobytes(), len(value), keycodes\r\n \r\n class EventField(ValueField):\r\n     structcode = None\r\n```\r\n\r\nSo why did I did I not make a PR you might ask? Personally i only use python3 where the unit tests passed, but when i ran the unit tests under python2 things wasn't looking as good\r\n\r\n```\r\n54 failed, 463 passed, 406 skipped\r\n```\r\n\r\nI'm not really sure what to do about it, but atleast I'll create this issue so it won't be forgotten.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/81", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/81/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/81/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/81/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/81", "id": 231897777, "node_id": "MDU6SXNzdWUyMzE4OTc3Nzc=", "number": 81, "title": "Which methods return the x,y coordinate of any application or window? ", "user": {"login": "walterwang", "id": 8949555, "node_id": "MDQ6VXNlcjg5NDk1NTU=", "avatar_url": "https://avatars3.githubusercontent.com/u/8949555?v=4", "gravatar_id": "", "url": "https://api.github.com/users/walterwang", "html_url": "https://github.com/walterwang", "followers_url": "https://api.github.com/users/walterwang/followers", "following_url": "https://api.github.com/users/walterwang/following{/other_user}", "gists_url": "https://api.github.com/users/walterwang/gists{/gist_id}", "starred_url": "https://api.github.com/users/walterwang/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/walterwang/subscriptions", "organizations_url": "https://api.github.com/users/walterwang/orgs", "repos_url": "https://api.github.com/users/walterwang/repos", "events_url": "https://api.github.com/users/walterwang/events{/privacy}", "received_events_url": "https://api.github.com/users/walterwang/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-05-28T22:03:44Z", "updated_at": "2017-05-29T00:29:39Z", "closed_at": "2017-05-29T00:29:39Z", "author_association": "NONE", "active_lock_reason": null, "body": "I am trying to get the x,y position of an application using the xlib library. However, methods like get_geometry() only return 0,0 for location of the application. Not sure which function or atom to use. Any help?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/79", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/79/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/79/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/79/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/79", "id": 224982002, "node_id": "MDU6SXNzdWUyMjQ5ODIwMDI=", "number": 79, "title": "Grabbing a key does not stop propagation of event", "user": {"login": "OzymandiasTheGreat", "id": 17731419, "node_id": "MDQ6VXNlcjE3NzMxNDE5", "avatar_url": "https://avatars1.githubusercontent.com/u/17731419?v=4", "gravatar_id": "", "url": "https://api.github.com/users/OzymandiasTheGreat", "html_url": "https://github.com/OzymandiasTheGreat", "followers_url": "https://api.github.com/users/OzymandiasTheGreat/followers", "following_url": "https://api.github.com/users/OzymandiasTheGreat/following{/other_user}", "gists_url": "https://api.github.com/users/OzymandiasTheGreat/gists{/gist_id}", "starred_url": "https://api.github.com/users/OzymandiasTheGreat/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/OzymandiasTheGreat/subscriptions", "organizations_url": "https://api.github.com/users/OzymandiasTheGreat/orgs", "repos_url": "https://api.github.com/users/OzymandiasTheGreat/repos", "events_url": "https://api.github.com/users/OzymandiasTheGreat/events{/privacy}", "received_events_url": "https://api.github.com/users/OzymandiasTheGreat/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 4, "created_at": "2017-04-28T05:16:32Z", "updated_at": "2017-04-28T11:19:09Z", "closed_at": "2017-04-28T11:19:09Z", "author_association": "NONE", "active_lock_reason": null, "body": "As the title says. I'm not entirely clear on `owner_events`, but both True and False behave the same.\r\nTested on ubuntu 16.10.\r\nIt partially works on ubuntu 14.04, by partially I mean grabbing a modified key (e.g.`<super><shift>p`) works as expected, but grabbing a key without modifiers does not stop event propagation.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/78", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/78/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/78/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/78/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/78", "id": 218651508, "node_id": "MDU6SXNzdWUyMTg2NTE1MDg=", "number": 78, "title": "shape.ShapeInput not defined", "user": {"login": "akkana", "id": 1451863, "node_id": "MDQ6VXNlcjE0NTE4NjM=", "avatar_url": "https://avatars2.githubusercontent.com/u/1451863?v=4", "gravatar_id": "", "url": "https://api.github.com/users/akkana", "html_url": "https://github.com/akkana", "followers_url": "https://api.github.com/users/akkana/followers", "following_url": "https://api.github.com/users/akkana/following{/other_user}", "gists_url": "https://api.github.com/users/akkana/gists{/gist_id}", "starred_url": "https://api.github.com/users/akkana/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/akkana/subscriptions", "organizations_url": "https://api.github.com/users/akkana/orgs", "repos_url": "https://api.github.com/users/akkana/repos", "events_url": "https://api.github.com/users/akkana/events{/privacy}", "received_events_url": "https://api.github.com/users/akkana/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2017-04-01T00:47:44Z", "updated_at": "2017-04-02T00:09:39Z", "closed_at": "2017-04-02T00:09:39Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'm trying to set the input shape, with the Python equivalent of the C\r\n    XShapeCombineMask(dpy, win, ShapeInput, 0, 0, my_input_pm, ShapeSet);\r\n\r\nI expected, based on the shapewin.py example, that would translate to something like\r\n    self.window.shape_mask(shape.ShapeUnion, shape.ShapeInput,\r\n                                   0, [something], self.my_input_pm)\r\n\r\nBut there's no shape.ShapeInput defined, and passing 2 (the definition of ShapeInput in <X11/extensions/shapeconst.h> raises ValueError: field region: argument 2 not in (0, 1).\r\n\r\nIs there a way to set the input shape in Python? The C version works but I'd much rather use Python.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/76", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/76/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/76/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/76/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/76", "id": 211209810, "node_id": "MDU6SXNzdWUyMTEyMDk4MTA=", "number": 76, "title": "Tests fail on big-endian", "user": {"login": "opoplawski", "id": 814662, "node_id": "MDQ6VXNlcjgxNDY2Mg==", "avatar_url": "https://avatars1.githubusercontent.com/u/814662?v=4", "gravatar_id": "", "url": "https://api.github.com/users/opoplawski", "html_url": "https://github.com/opoplawski", "followers_url": "https://api.github.com/users/opoplawski/followers", "following_url": "https://api.github.com/users/opoplawski/following{/other_user}", "gists_url": "https://api.github.com/users/opoplawski/gists{/gist_id}", "starred_url": "https://api.github.com/users/opoplawski/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/opoplawski/subscriptions", "organizations_url": "https://api.github.com/users/opoplawski/orgs", "repos_url": "https://api.github.com/users/opoplawski/repos", "events_url": "https://api.github.com/users/opoplawski/events{/privacy}", "received_events_url": "https://api.github.com/users/opoplawski/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2017-03-01T21:13:17Z", "updated_at": "2017-04-02T00:14:49Z", "closed_at": "2017-04-02T00:14:48Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "On ppc64 I get lots of errors (after applying PR #75) like this:\r\n```\r\nERROR: testUnpackReply0 (test.test_requests_be.TestAllocColor)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/test/test_requests_be.py\", line 3829, in testUnpackReply0\r\n    args, remain = request.AllocColor._reply.parse_binary(self.reply_bin_0, dummy_display, 1)\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/Xlib/protocol/rq.py\", line 1146, in parse_binary\r\n    val = struct.unpack(self.static_codes, data[:self.static_size])\r\nTypeError: a bytes-like object is required, not 'str'\r\n\r\n======================================================================\r\nFAIL: testPackReply0 (test.test_requests_be.TestAllocColor)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/test/test_requests_be.py\", line 3824, in testP\r\nackReply0\r\n    assert bin == self.reply_bin_0\r\nAssertionError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/test/test_requests_be.py\", line 3826, in testP\r\nackReply0\r\n    raise AssertionError(tohex(bin))\r\nAssertionError: [\"b'01002a9800000000ab080c6238bd0000'\\n\", \"b'3fa738c8000000000000000000000000'\\n\"]\r\n\r\n======================================================================\r\nFAIL: testPackRequest0 (test.test_requests_be.TestAllocColor)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/test/test_requests_be.py\", line 3806, in testPackRequest0\r\n    assert bin == self.req_bin_0\r\nAssertionError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/test/test_requests_be.py\", line 3808, in testPackRequest0\r\n    raise AssertionError(tohex(bin))\r\nAssertionError: [\"b'540000041f31c7dd9b2dc2bec1ac0000'\\n\"]\r\n\r\n======================================================================\r\nFAIL: testPackReply0 (test.test_requests_be.TestAllocColorCells)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/test/test_requests_be.py\", line 3966, in testPackReply0\r\n    assert bin == self.reply_bin_0\r\nAssertionError\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/fedora/rpmbuild/BUILD/python-xlib-0.19/test/test_requests_be.py\", line 3968, in testPackReply0\r\n    raise AssertionError(tohex(bin))\r\nAssertionError: [\"b'0100d309000000140011000300000000'\\n\", \"b'00000000000000000000000000000000'\\n\", \"b'294f7e294d2e493558235e3f6a369bd0'\\n\", \"b'55f601676296189d2ef21d333e931239'\\n\", \"b'69bc1c9c64ad40d260f35ed10a97f6cb'\\n\", \"b'2766c36a7573969e7259c77b290a45d8'\\n\", \"b'02724b732bbed7d53cfe7f342384b117'\\n\"]\r\n```\r\nthough too many to list all.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/71", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/71/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/71/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/71/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/71", "id": 197465049, "node_id": "MDU6SXNzdWUxOTc0NjUwNDk=", "number": 71, "title": "How to take a screenshot/screen capture of a specific window?", "user": {"login": "pydo", "id": 10181884, "node_id": "MDQ6VXNlcjEwMTgxODg0", "avatar_url": "https://avatars1.githubusercontent.com/u/10181884?v=4", "gravatar_id": "", "url": "https://api.github.com/users/pydo", "html_url": "https://github.com/pydo", "followers_url": "https://api.github.com/users/pydo/followers", "following_url": "https://api.github.com/users/pydo/following{/other_user}", "gists_url": "https://api.github.com/users/pydo/gists{/gist_id}", "starred_url": "https://api.github.com/users/pydo/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/pydo/subscriptions", "organizations_url": "https://api.github.com/users/pydo/orgs", "repos_url": "https://api.github.com/users/pydo/repos", "events_url": "https://api.github.com/users/pydo/events{/privacy}", "received_events_url": "https://api.github.com/users/pydo/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291557, "node_id": "MDU6TGFiZWwyOTUyOTE1NTc=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/question", "name": "question", "color": "cc317c", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2016-12-24T14:28:46Z", "updated_at": "2017-01-19T01:28:06Z", "closed_at": "2017-01-19T01:28:06Z", "author_association": "NONE", "active_lock_reason": null, "body": "I'm looking for a way to capture screen shots/screen captures. I'm basically looking for the functionality offered by imagemagick's `import` tool. I went over the example code but didn't see anything that was capturing screen shots.\r\nI was hoping someone could point me in the right direction. I'm assuming there might be a way using the `display` module?\r\n\r\nAny help is greatly appreciated, thanks!", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/66", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/66/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/66/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/66/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/66", "id": 190992416, "node_id": "MDU6SXNzdWUxOTA5OTI0MTY=", "number": 66, "title": "An exception is thrown when no .Xauthority file exists", "user": {"login": "ScoreUnder", "id": 1123686, "node_id": "MDQ6VXNlcjExMjM2ODY=", "avatar_url": "https://avatars3.githubusercontent.com/u/1123686?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ScoreUnder", "html_url": "https://github.com/ScoreUnder", "followers_url": "https://api.github.com/users/ScoreUnder/followers", "following_url": "https://api.github.com/users/ScoreUnder/following{/other_user}", "gists_url": "https://api.github.com/users/ScoreUnder/gists{/gist_id}", "starred_url": "https://api.github.com/users/ScoreUnder/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ScoreUnder/subscriptions", "organizations_url": "https://api.github.com/users/ScoreUnder/orgs", "repos_url": "https://api.github.com/users/ScoreUnder/repos", "events_url": "https://api.github.com/users/ScoreUnder/events{/privacy}", "received_events_url": "https://api.github.com/users/ScoreUnder/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2016-11-22T12:53:54Z", "updated_at": "2016-11-24T19:48:51Z", "closed_at": "2016-11-24T19:48:51Z", "author_association": "NONE", "active_lock_reason": null, "body": "```\r\nTraceback (most recent call last):\r\n  File \"/home/sandbox/pxl/lib/python3.5/site-packages/Xlib/xauth.py\", line 45, in __init__\r\n    raw = open(filename, 'rb').read()\r\nFileNotFoundError: [Errno 2] No such file or directory: '/home/sandbox/.Xauthority'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/home/sandbox/pxl/lib/python3.5/site-packages/Xlib/display.py\", line 89, in __init__\r\n    self.display = _BaseDisplay(display)\r\n  File \"/home/sandbox/pxl/lib/python3.5/site-packages/Xlib/display.py\", line 71, in __init__\r\n    protocol_display.Display.__init__(self, *args, **keys)\r\n  File \"/home/sandbox/pxl/lib/python3.5/site-packages/Xlib/protocol/display.py\", line 68, in __init__\r\n    name, host, displayno)\r\n  File \"/home/sandbox/pxl/lib/python3.5/site-packages/Xlib/support/connect.py\", line 101, in get_auth\r\n    return mod.get_auth(sock, dname, host, dno)\r\n  File \"/home/sandbox/pxl/lib/python3.5/site-packages/Xlib/support/unix_connect.py\", line 117, in new_get_auth\r\n    au = xauth.Xauthority()\r\n  File \"/home/sandbox/pxl/lib/python3.5/site-packages/Xlib/xauth.py\", line 47, in __init__\r\n    raise error.XauthError('~/.Xauthority: %s' % err)\r\nXlib.error.XauthError: ~/.Xauthority: [Errno 2] No such file or directory: '/home/sandbox/.Xauthority'\r\n```\r\nThe above exception is thrown when there is no `~/.Xauthority` file present. All non-`python-xlib` programs, such as `xrandr`, `x11vnc` and `gvim`, work fine.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/63", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/63/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/63/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/63/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/63", "id": 186851607, "node_id": "MDU6SXNzdWUxODY4NTE2MDc=", "number": 63, "title": "Not getting events with next_event()", "user": {"login": "vga101", "id": 17450735, "node_id": "MDQ6VXNlcjE3NDUwNzM1", "avatar_url": "https://avatars1.githubusercontent.com/u/17450735?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vga101", "html_url": "https://github.com/vga101", "followers_url": "https://api.github.com/users/vga101/followers", "following_url": "https://api.github.com/users/vga101/following{/other_user}", "gists_url": "https://api.github.com/users/vga101/gists{/gist_id}", "starred_url": "https://api.github.com/users/vga101/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vga101/subscriptions", "organizations_url": "https://api.github.com/users/vga101/orgs", "repos_url": "https://api.github.com/users/vga101/repos", "events_url": "https://api.github.com/users/vga101/events{/privacy}", "received_events_url": "https://api.github.com/users/vga101/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2016-11-02T16:30:11Z", "updated_at": "2016-11-17T15:29:19Z", "closed_at": "2016-11-17T15:29:18Z", "author_association": "NONE", "active_lock_reason": null, "body": "Reading of events such as mouse movement with Display.next_event() doesn't work for me. Is there anything recommended for debugging? Other functionality of python-xlib works. Getting the events with X11 command line tool as \"xinput --test-xi2\" also works fine as expected (prints events). This issue occurs both for the provided example file \"examples/xinput.py\" and a minimized version of it (see below).\r\n\r\nTested on Ubuntu 14.04 within a virtualenv with Python 2.7. I've tested with python-xlib release 0.17 installed via pip as well as current master branch from github.\r\n\r\nMimized snippet for reproducing:\r\n```\r\nfrom Xlib.display import Display\r\ndisplay = Display()\r\nprint \"display:\", display\r\nprint \"version:\", display.xinput_query_version()\r\nprint \"pending events\", display.pending_events()\r\nprint \"now waiting for next event:\", display.next_event()\r\nprint \"done.\"\r\n```\r\nwhich prints:\r\n> display: <Xlib.display.Display object at 0x7fa417102910>\r\n> version: <<class 'Xlib.ext.xinput.XIQueryVersion'> serial = 13, data = {'major_version': 2, 'sequence_number': 13, 'minor_version': 0}, error = None>\r\n> pending events 0\r\n\r\nand then hangs with the next_event() call despite mouse motion.\r\n\r\nAny help or comments appreciated - thanks.\r\n\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/58", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/58/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/58/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/58/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/58", "id": 175205609, "node_id": "MDU6SXNzdWUxNzUyMDU2MDk=", "number": 58, "title": "xrandr_get_crtc_info trouble", "user": {"login": "DaWelter", "id": 15868645, "node_id": "MDQ6VXNlcjE1ODY4NjQ1", "avatar_url": "https://avatars2.githubusercontent.com/u/15868645?v=4", "gravatar_id": "", "url": "https://api.github.com/users/DaWelter", "html_url": "https://github.com/DaWelter", "followers_url": "https://api.github.com/users/DaWelter/followers", "following_url": "https://api.github.com/users/DaWelter/following{/other_user}", "gists_url": "https://api.github.com/users/DaWelter/gists{/gist_id}", "starred_url": "https://api.github.com/users/DaWelter/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/DaWelter/subscriptions", "organizations_url": "https://api.github.com/users/DaWelter/orgs", "repos_url": "https://api.github.com/users/DaWelter/repos", "events_url": "https://api.github.com/users/DaWelter/events{/privacy}", "received_events_url": "https://api.github.com/users/DaWelter/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2016-09-06T09:51:14Z", "updated_at": "2016-09-06T10:37:24Z", "closed_at": "2016-09-06T10:37:24Z", "author_association": "NONE", "active_lock_reason": null, "body": "I tried to use this nice library for something. Thank you for making it. However, even the xrandr example fails.\n\n```\n$git clone https://github.com/python-xlib/python-xlib.git\n$cd python-xlib/examples\n$python ./xrandr.py\n... stuff ...\nCRTC 635 info:\nTraceback (most recent call last):\n  File \"./xrandr.py\", line 196, in <module>\n    Window(display.Display()).loop()\n  File \"./xrandr.py\", line 133, in __init__\n    self.pp.pprint(self.d.xrandr_get_crtc_info(crtc, resources['config_timestamp'])._data)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/ext/randr.py\", line 734, in get_crtc_info\n    config_timestamp=config_timestamp,\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/rq.py\", line 1478, in __init__\n    self.reply()\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/rq.py\", line 1490, in reply\n    self._display.send_and_recv(request = self._serial)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/display.py\", line 556, in send_and_recv\n    gotreq = self.parse_response(request)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/display.py\", line 643, in parse_response\n    gotreq = self.parse_request_response(request) or gotreq\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/display.py\", line 729, in parse_request_response\n    req._parse_response(self.data_recv[:self.request_length])\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/rq.py\", line 1502, in _parse_response\n    self._data, d = self._reply.parse_binary(data, self._display, rawdict = 1)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/rq.py\", line 1325, in parse_binary\n    return self.parse_binary(data, display, rawdict)\n  File \"<string>\", line 14, in parse_binary\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/rq.py\", line 510, in parse_binary_value\n    v = struct.unpack(scode, data[pos: pos + slen])\nstruct.error: unpack requires a string argument of length 4\n```\n\nThe output of the regular xrandr is\n\n```\nScreen 0: minimum 8 x 8, current 3200 x 1200, maximum 16384 x 16384\nDVI-I-0 connected 1280x1024+1920+88 (normal left inverted right x axis y axis) 337mm x 270mm\n   1280x1024     60.02*+  75.02  \n   1152x864      75.00  \n   1024x768      75.03    70.07    60.00  \n   800x600       75.00    72.19    60.32    56.25  \n   640x480       75.00    72.81    59.94  \nDVI-I-1 disconnected (normal left inverted right x axis y axis)\nHDMI-0 disconnected (normal left inverted right x axis y axis)\nDP-0 disconnected (normal left inverted right x axis y axis)\nDVI-D-0 connected primary 1920x1200+0+0 (normal left inverted right x axis y axis) 519mm x 324mm\n   1920x1200     59.95*+\n   1680x1050     59.95  \n   1600x1200     60.00  \n   1280x1024     60.02  \n   1280x960      60.00  \n   1024x768      60.00  \n   800x600       60.32  \n   640x480       59.94  \nDP-1 disconnected (normal left inverted right x axis y axis)\n```\n\nI have a dual monitor setup, obviously. My system is Mint Linux 18 (Ubuntu 16). Used python 2.7 for this test.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/54", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/54/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/54/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/54/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/54", "id": 169824274, "node_id": "MDU6SXNzdWUxNjk4MjQyNzQ=", "number": 54, "title": "display.get_input_focus().focus results in infinite 100% loop after Window.get_wm_name errors out.", "user": {"login": "NAMB-develop", "id": 6525468, "node_id": "MDQ6VXNlcjY1MjU0Njg=", "avatar_url": "https://avatars1.githubusercontent.com/u/6525468?v=4", "gravatar_id": "", "url": "https://api.github.com/users/NAMB-develop", "html_url": "https://github.com/NAMB-develop", "followers_url": "https://api.github.com/users/NAMB-develop/followers", "following_url": "https://api.github.com/users/NAMB-develop/following{/other_user}", "gists_url": "https://api.github.com/users/NAMB-develop/gists{/gist_id}", "starred_url": "https://api.github.com/users/NAMB-develop/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/NAMB-develop/subscriptions", "organizations_url": "https://api.github.com/users/NAMB-develop/orgs", "repos_url": "https://api.github.com/users/NAMB-develop/repos", "events_url": "https://api.github.com/users/NAMB-develop/events{/privacy}", "received_events_url": "https://api.github.com/users/NAMB-develop/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": {"url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/2", "html_url": "https://github.com/python-xlib/python-xlib/milestone/2", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/2/labels", "id": 1928344, "node_id": "MDk6TWlsZXN0b25lMTkyODM0NA==", "number": 2, "title": "python-xlib 0.17", "description": "Bug fixes and small improvements, probably more tests.", "creator": {"login": "vasily-v-ryabov", "id": 7419086, "node_id": "MDQ6VXNlcjc0MTkwODY=", "avatar_url": "https://avatars3.githubusercontent.com/u/7419086?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vasily-v-ryabov", "html_url": "https://github.com/vasily-v-ryabov", "followers_url": "https://api.github.com/users/vasily-v-ryabov/followers", "following_url": "https://api.github.com/users/vasily-v-ryabov/following{/other_user}", "gists_url": "https://api.github.com/users/vasily-v-ryabov/gists{/gist_id}", "starred_url": "https://api.github.com/users/vasily-v-ryabov/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vasily-v-ryabov/subscriptions", "organizations_url": "https://api.github.com/users/vasily-v-ryabov/orgs", "repos_url": "https://api.github.com/users/vasily-v-ryabov/repos", "events_url": "https://api.github.com/users/vasily-v-ryabov/events{/privacy}", "received_events_url": "https://api.github.com/users/vasily-v-ryabov/received_events", "type": "User", "site_admin": false}, "open_issues": 0, "closed_issues": 4, "state": "closed", "created_at": "2016-08-08T07:10:43Z", "updated_at": "2016-08-13T10:33:36Z", "due_on": "2016-08-30T07:00:00Z", "closed_at": "2016-08-13T10:33:36Z"}, "comments": 9, "created_at": "2016-08-08T00:12:39Z", "updated_at": "2016-08-08T17:48:34Z", "closed_at": "2016-08-08T17:48:34Z", "author_association": "NONE", "active_lock_reason": null, "body": "I am running the latest Xlib and using RECORD extension (almost same code as `examples/recorder_demo.py`).\nI try to access the window title name, handle and class when a keyboard event occurs.\n`w = self.local_dpy.get_input_focus().focus`\n`wm = w.get_wm_name()`\nHowever, if the window title contains a non-ascii character, such as '\u00b7', the get_wm_name excepts with a `UnicodeDecodeError: 'ascii' codec can't decode byte 0xb7 in position 10: ordinal not in range(128)`.\nThat would not be a problem on itself. But, on the next event, when `get_input_focus()` is called again, it never returns and boosts CPU usage to 100%.\n\nTo reproduce this you could open any browser window and browse to github, because github uses '\u00b7' regularly in their page titles.\n\nI am running python2.7\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/53", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/53/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/53/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/53/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/53", "id": 169457239, "node_id": "MDU6SXNzdWUxNjk0NTcyMzk=", "number": 53, "title": "python-xlib crashes app when $DISPLAY contains remote IP address", "user": {"login": "bennabiy", "id": 5666391, "node_id": "MDQ6VXNlcjU2NjYzOTE=", "avatar_url": "https://avatars2.githubusercontent.com/u/5666391?v=4", "gravatar_id": "", "url": "https://api.github.com/users/bennabiy", "html_url": "https://github.com/bennabiy", "followers_url": "https://api.github.com/users/bennabiy/followers", "following_url": "https://api.github.com/users/bennabiy/following{/other_user}", "gists_url": "https://api.github.com/users/bennabiy/gists{/gist_id}", "starred_url": "https://api.github.com/users/bennabiy/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/bennabiy/subscriptions", "organizations_url": "https://api.github.com/users/bennabiy/orgs", "repos_url": "https://api.github.com/users/bennabiy/repos", "events_url": "https://api.github.com/users/bennabiy/events{/privacy}", "received_events_url": "https://api.github.com/users/bennabiy/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": {"login": "benoit-pierre", "id": 5104286, "node_id": "MDQ6VXNlcjUxMDQyODY=", "avatar_url": "https://avatars1.githubusercontent.com/u/5104286?v=4", "gravatar_id": "", "url": "https://api.github.com/users/benoit-pierre", "html_url": "https://github.com/benoit-pierre", "followers_url": "https://api.github.com/users/benoit-pierre/followers", "following_url": "https://api.github.com/users/benoit-pierre/following{/other_user}", "gists_url": "https://api.github.com/users/benoit-pierre/gists{/gist_id}", "starred_url": "https://api.github.com/users/benoit-pierre/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/benoit-pierre/subscriptions", "organizations_url": "https://api.github.com/users/benoit-pierre/orgs", "repos_url": "https://api.github.com/users/benoit-pierre/repos", "events_url": "https://api.github.com/users/benoit-pierre/events{/privacy}", "received_events_url": "https://api.github.com/users/benoit-pierre/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "benoit-pierre", "id": 5104286, "node_id": "MDQ6VXNlcjUxMDQyODY=", "avatar_url": "https://avatars1.githubusercontent.com/u/5104286?v=4", "gravatar_id": "", "url": "https://api.github.com/users/benoit-pierre", "html_url": "https://github.com/benoit-pierre", "followers_url": "https://api.github.com/users/benoit-pierre/followers", "following_url": "https://api.github.com/users/benoit-pierre/following{/other_user}", "gists_url": "https://api.github.com/users/benoit-pierre/gists{/gist_id}", "starred_url": "https://api.github.com/users/benoit-pierre/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/benoit-pierre/subscriptions", "organizations_url": "https://api.github.com/users/benoit-pierre/orgs", "repos_url": "https://api.github.com/users/benoit-pierre/repos", "events_url": "https://api.github.com/users/benoit-pierre/events{/privacy}", "received_events_url": "https://api.github.com/users/benoit-pierre/received_events", "type": "User", "site_admin": false}], "milestone": {"url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/2", "html_url": "https://github.com/python-xlib/python-xlib/milestone/2", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/2/labels", "id": 1928344, "node_id": "MDk6TWlsZXN0b25lMTkyODM0NA==", "number": 2, "title": "python-xlib 0.17", "description": "Bug fixes and small improvements, probably more tests.", "creator": {"login": "vasily-v-ryabov", "id": 7419086, "node_id": "MDQ6VXNlcjc0MTkwODY=", "avatar_url": "https://avatars3.githubusercontent.com/u/7419086?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vasily-v-ryabov", "html_url": "https://github.com/vasily-v-ryabov", "followers_url": "https://api.github.com/users/vasily-v-ryabov/followers", "following_url": "https://api.github.com/users/vasily-v-ryabov/following{/other_user}", "gists_url": "https://api.github.com/users/vasily-v-ryabov/gists{/gist_id}", "starred_url": "https://api.github.com/users/vasily-v-ryabov/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vasily-v-ryabov/subscriptions", "organizations_url": "https://api.github.com/users/vasily-v-ryabov/orgs", "repos_url": "https://api.github.com/users/vasily-v-ryabov/repos", "events_url": "https://api.github.com/users/vasily-v-ryabov/events{/privacy}", "received_events_url": "https://api.github.com/users/vasily-v-ryabov/received_events", "type": "User", "site_admin": false}, "open_issues": 0, "closed_issues": 4, "state": "closed", "created_at": "2016-08-08T07:10:43Z", "updated_at": "2016-08-13T10:33:36Z", "due_on": "2016-08-30T07:00:00Z", "closed_at": "2016-08-13T10:33:36Z"}, "comments": 11, "created_at": "2016-08-04T19:43:41Z", "updated_at": "2016-08-08T14:39:03Z", "closed_at": "2016-08-08T14:37:18Z", "author_association": "NONE", "active_lock_reason": null, "body": "I discovered this issue when my mate-menu disappeared on remote terminals which forwarded their desktop across the network with simple X  (not through SSH). After debugging a bit, I managed to find this.\n\n``` python\nuser@compulab:~$ python -c 'from Xlib import display; d=display.Display()'\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  File \"/usr/lib/python2.7/dist-packages/Xlib/display.py\", line 80, in __init__\n    self.display = _BaseDisplay(display)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/display.py\", line 62, in __init__\n    display.Display.__init__(*(self, ) + args, **keys)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/protocol/display.py\", line 61, in __init__\n    name, host, displayno)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/support/connect.py\", line 93, in get_auth\n    return getattr(mod, modname).get_auth(sock, dname, host, dno)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/support/unix_connect.py\", line 119, in new_get_auth\n    return au.get_best_auth(family, addr, dno)\n  File \"/usr/lib/python2.7/dist-packages/Xlib/xauth.py\", line 114, in get_best_auth\n    address = address.encode()\nUnicodeDecodeError: 'ascii' codec can't decode byte 0xc0 in position 0: ordinal not in range(128)\nuser@compulab:~$ \n```\n\nwhere the 0xc0 corresponds to the first set of the IP address, 192.\n\nThe issue can be isolated to python-xlib by the command \n`$ python -c 'from Xlib import display; d=display.Display()'` from a remote display not over ssh.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/48", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/48/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/48/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/48/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/48", "id": 168296349, "node_id": "MDU6SXNzdWUxNjgyOTYzNDk=", "number": 48, "title": "pypanel is no more working", "user": {"login": "william-os4y", "id": 31986, "node_id": "MDQ6VXNlcjMxOTg2", "avatar_url": "https://avatars3.githubusercontent.com/u/31986?v=4", "gravatar_id": "", "url": "https://api.github.com/users/william-os4y", "html_url": "https://github.com/william-os4y", "followers_url": "https://api.github.com/users/william-os4y/followers", "following_url": "https://api.github.com/users/william-os4y/following{/other_user}", "gists_url": "https://api.github.com/users/william-os4y/gists{/gist_id}", "starred_url": "https://api.github.com/users/william-os4y/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/william-os4y/subscriptions", "organizations_url": "https://api.github.com/users/william-os4y/orgs", "repos_url": "https://api.github.com/users/william-os4y/repos", "events_url": "https://api.github.com/users/william-os4y/events{/privacy}", "received_events_url": "https://api.github.com/users/william-os4y/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291552, "node_id": "MDU6TGFiZWwyOTUyOTE1NTI=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": {"url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/2", "html_url": "https://github.com/python-xlib/python-xlib/milestone/2", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/2/labels", "id": 1928344, "node_id": "MDk6TWlsZXN0b25lMTkyODM0NA==", "number": 2, "title": "python-xlib 0.17", "description": "Bug fixes and small improvements, probably more tests.", "creator": {"login": "vasily-v-ryabov", "id": 7419086, "node_id": "MDQ6VXNlcjc0MTkwODY=", "avatar_url": "https://avatars3.githubusercontent.com/u/7419086?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vasily-v-ryabov", "html_url": "https://github.com/vasily-v-ryabov", "followers_url": "https://api.github.com/users/vasily-v-ryabov/followers", "following_url": "https://api.github.com/users/vasily-v-ryabov/following{/other_user}", "gists_url": "https://api.github.com/users/vasily-v-ryabov/gists{/gist_id}", "starred_url": "https://api.github.com/users/vasily-v-ryabov/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vasily-v-ryabov/subscriptions", "organizations_url": "https://api.github.com/users/vasily-v-ryabov/orgs", "repos_url": "https://api.github.com/users/vasily-v-ryabov/repos", "events_url": "https://api.github.com/users/vasily-v-ryabov/events{/privacy}", "received_events_url": "https://api.github.com/users/vasily-v-ryabov/received_events", "type": "User", "site_admin": false}, "open_issues": 0, "closed_issues": 4, "state": "closed", "created_at": "2016-08-08T07:10:43Z", "updated_at": "2016-08-13T10:33:36Z", "due_on": "2016-08-30T07:00:00Z", "closed_at": "2016-08-13T10:33:36Z"}, "comments": 0, "created_at": "2016-07-29T10:28:23Z", "updated_at": "2016-08-08T07:10:58Z", "closed_at": "2016-08-02T06:41:59Z", "author_association": "NONE", "active_lock_reason": null, "body": "With the release 0.16, pypanel is no more working. With 0.15rc1 and 0.14 it was perfect. \nI'm running python2.7. \n\nThe panel appears, but like it was a picture. No possible interactions (click, minimize, ...)\n\nBy tracing the program, I see lot of calls to display.py , few to rq.py and lock.py. But no more calls to pypanel. Thus sounds to be a problem in py-xlib. \n\nHow to reproduce ?\nJust install pypanel (python2 setup.py build and install) and run it. \n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/7", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/7/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/7/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/7/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/7", "id": 129297243, "node_id": "MDU6SXNzdWUxMjkyOTcyNDM=", "number": 7, "title": "Python 3", "user": {"login": "ofek", "id": 9677399, "node_id": "MDQ6VXNlcjk2NzczOTk=", "avatar_url": "https://avatars1.githubusercontent.com/u/9677399?v=4", "gravatar_id": "", "url": "https://api.github.com/users/ofek", "html_url": "https://github.com/ofek", "followers_url": "https://api.github.com/users/ofek/followers", "following_url": "https://api.github.com/users/ofek/following{/other_user}", "gists_url": "https://api.github.com/users/ofek/gists{/gist_id}", "starred_url": "https://api.github.com/users/ofek/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/ofek/subscriptions", "organizations_url": "https://api.github.com/users/ofek/orgs", "repos_url": "https://api.github.com/users/ofek/repos", "events_url": "https://api.github.com/users/ofek/events{/privacy}", "received_events_url": "https://api.github.com/users/ofek/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291554, "node_id": "MDU6TGFiZWwyOTUyOTE1NTQ=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": {"url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/1", "html_url": "https://github.com/python-xlib/python-xlib/milestone/1", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/1/labels", "id": 1548820, "node_id": "MDk6TWlsZXN0b25lMTU0ODgyMA==", "number": 1, "title": "python-xlib-0.16", "description": "* Python 2.7/3.3+ support\r\n* Changing GPLv2 to LGPLv2.1 or later", "creator": {"login": "vasily-v-ryabov", "id": 7419086, "node_id": "MDQ6VXNlcjc0MTkwODY=", "avatar_url": "https://avatars3.githubusercontent.com/u/7419086?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vasily-v-ryabov", "html_url": "https://github.com/vasily-v-ryabov", "followers_url": "https://api.github.com/users/vasily-v-ryabov/followers", "following_url": "https://api.github.com/users/vasily-v-ryabov/following{/other_user}", "gists_url": "https://api.github.com/users/vasily-v-ryabov/gists{/gist_id}", "starred_url": "https://api.github.com/users/vasily-v-ryabov/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vasily-v-ryabov/subscriptions", "organizations_url": "https://api.github.com/users/vasily-v-ryabov/orgs", "repos_url": "https://api.github.com/users/vasily-v-ryabov/repos", "events_url": "https://api.github.com/users/vasily-v-ryabov/events{/privacy}", "received_events_url": "https://api.github.com/users/vasily-v-ryabov/received_events", "type": "User", "site_admin": false}, "open_issues": 0, "closed_issues": 2, "state": "closed", "created_at": "2016-01-28T11:35:47Z", "updated_at": "2016-07-30T19:48:42Z", "due_on": "2016-07-15T07:00:00Z", "closed_at": "2016-07-30T19:48:26Z"}, "comments": 5, "created_at": "2016-01-27T23:02:10Z", "updated_at": "2016-07-18T14:27:00Z", "closed_at": "2016-07-18T14:27:00Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hello! I read the mailing list on SF. Is this going to support Python 3.3+ now? (3.3 is the real start of 3.x btw) If so, how can one help? What needs to be done?\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/python-xlib/python-xlib/issues/4", "repository_url": "https://api.github.com/repos/python-xlib/python-xlib", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/4/labels{/name}", "comments_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/4/comments", "events_url": "https://api.github.com/repos/python-xlib/python-xlib/issues/4/events", "html_url": "https://github.com/python-xlib/python-xlib/issues/4", "id": 126301343, "node_id": "MDU6SXNzdWUxMjYzMDEzNDM=", "number": 4, "title": "Fix python2.7 -3 deprecation warnings", "user": {"login": "frafra", "id": 4068, "node_id": "MDQ6VXNlcjQwNjg=", "avatar_url": "https://avatars3.githubusercontent.com/u/4068?v=4", "gravatar_id": "", "url": "https://api.github.com/users/frafra", "html_url": "https://github.com/frafra", "followers_url": "https://api.github.com/users/frafra/followers", "following_url": "https://api.github.com/users/frafra/following{/other_user}", "gists_url": "https://api.github.com/users/frafra/gists{/gist_id}", "starred_url": "https://api.github.com/users/frafra/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/frafra/subscriptions", "organizations_url": "https://api.github.com/users/frafra/orgs", "repos_url": "https://api.github.com/users/frafra/repos", "events_url": "https://api.github.com/users/frafra/events{/privacy}", "received_events_url": "https://api.github.com/users/frafra/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 295291554, "node_id": "MDU6TGFiZWwyOTUyOTE1NTQ=", "url": "https://api.github.com/repos/python-xlib/python-xlib/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": {"url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/1", "html_url": "https://github.com/python-xlib/python-xlib/milestone/1", "labels_url": "https://api.github.com/repos/python-xlib/python-xlib/milestones/1/labels", "id": 1548820, "node_id": "MDk6TWlsZXN0b25lMTU0ODgyMA==", "number": 1, "title": "python-xlib-0.16", "description": "* Python 2.7/3.3+ support\r\n* Changing GPLv2 to LGPLv2.1 or later", "creator": {"login": "vasily-v-ryabov", "id": 7419086, "node_id": "MDQ6VXNlcjc0MTkwODY=", "avatar_url": "https://avatars3.githubusercontent.com/u/7419086?v=4", "gravatar_id": "", "url": "https://api.github.com/users/vasily-v-ryabov", "html_url": "https://github.com/vasily-v-ryabov", "followers_url": "https://api.github.com/users/vasily-v-ryabov/followers", "following_url": "https://api.github.com/users/vasily-v-ryabov/following{/other_user}", "gists_url": "https://api.github.com/users/vasily-v-ryabov/gists{/gist_id}", "starred_url": "https://api.github.com/users/vasily-v-ryabov/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/vasily-v-ryabov/subscriptions", "organizations_url": "https://api.github.com/users/vasily-v-ryabov/orgs", "repos_url": "https://api.github.com/users/vasily-v-ryabov/repos", "events_url": "https://api.github.com/users/vasily-v-ryabov/events{/privacy}", "received_events_url": "https://api.github.com/users/vasily-v-ryabov/received_events", "type": "User", "site_admin": false}, "open_issues": 0, "closed_issues": 2, "state": "closed", "created_at": "2016-01-28T11:35:47Z", "updated_at": "2016-07-30T19:48:42Z", "due_on": "2016-07-15T07:00:00Z", "closed_at": "2016-07-30T19:48:26Z"}, "comments": 7, "created_at": "2016-01-12T23:16:55Z", "updated_at": "2016-07-01T09:28:11Z", "closed_at": "2016-07-01T09:28:11Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Current situation (initial import, commit d6a5a490805125f24c6a46ba765312252388626b):\n\n```\n$ (shopt -s globstar; for s in */**.py; do timeout 1 python2 -3 \"$s\"; done) 2>error.log\n$ grep DeprecationWarning error.log | cut -f4- -d: | sort | uniq -c | sort -nr\n    264  apply() not supported in 3.x; use func(*args, **kwargs)\n    160  buffer() not supported in 3.x\n     47  classic int division\n     39  dict.has_key() not supported in 3.x; use the in operator\n     24  The 'new' module has been removed in Python 3.0; use the 'types' module instead.\n      5  CObject type is not supported in 3.x. Please use capsule objects instead.\n      3  in 3.x, __getslice__ has been removed; use __getitem__\n```\n\nEvery patch that lowers the number without causing regression is welcome :)\n", "performed_via_github_app": null, "score": 1.0}]}