{"total_count": 10, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/23", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/23/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/23/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/23/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/23", "id": 610450719, "node_id": "MDU6SXNzdWU2MTA0NTA3MTk=", "number": 23, "title": "pip 20.1 causes internal error", "user": {"login": "nedbat", "id": 23789, "node_id": "MDQ6VXNlcjIzNzg5", "avatar_url": "https://avatars1.githubusercontent.com/u/23789?v=4", "gravatar_id": "", "url": "https://api.github.com/users/nedbat", "html_url": "https://github.com/nedbat", "followers_url": "https://api.github.com/users/nedbat/followers", "following_url": "https://api.github.com/users/nedbat/following{/other_user}", "gists_url": "https://api.github.com/users/nedbat/gists{/gist_id}", "starred_url": "https://api.github.com/users/nedbat/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/nedbat/subscriptions", "organizations_url": "https://api.github.com/users/nedbat/orgs", "repos_url": "https://api.github.com/users/nedbat/repos", "events_url": "https://api.github.com/users/nedbat/events{/privacy}", "received_events_url": "https://api.github.com/users/nedbat/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2020-04-30T23:17:01Z", "updated_at": "2020-05-17T11:31:37Z", "closed_at": "2020-05-17T11:31:37Z", "author_association": "NONE", "active_lock_reason": null, "body": "Looks like pip broke tox-battery again:\r\n```\r\nTraceback (most recent call last):\r\n  File \"c:\\python27-x64\\lib\\runpy.py\", line 174, in _run_module_as_main\r\n    \"__main__\", fname, loader, pkg_name)\r\n  File \"c:\\python27-x64\\lib\\runpy.py\", line 72, in _run_code\r\n    exec code in run_globals\r\n  File \"C:\\Python27-x64\\Scripts\\tox.exe\\__main__.py\", line 7, in <module>\r\n  File \"c:\\python27-x64\\lib\\site-packages\\tox\\session\\__init__.py\", line 44, in cmdline\r\n    main(args)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\tox\\session\\__init__.py\", line 64, in main\r\n    config = load_config(args)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\tox\\session\\__init__.py\", line 80, in load_config\r\n    config = parseconfig(args)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\tox\\config\\__init__.py\", line 267, in parseconfig\r\n    pm.hook.tox_configure(config=config)  # post process config object\r\n  File \"c:\\python27-x64\\lib\\site-packages\\pluggy\\hooks.py\", line 286, in __call__\r\n    return self._hookexec(self, self.get_hookimpls(), kwargs)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\pluggy\\manager.py\", line 93, in _hookexec\r\n    return self._inner_hookexec(hook, methods, kwargs)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\pluggy\\manager.py\", line 87, in <lambda>\r\n    firstresult=hook.spec.opts.get(\"firstresult\") if hook.spec else False,\r\n  File \"c:\\python27-x64\\lib\\site-packages\\pluggy\\callers.py\", line 208, in _multicall\r\n    return outcome.get_result()\r\n  File \"c:\\python27-x64\\lib\\site-packages\\pluggy\\callers.py\", line 81, in get_result\r\n    _reraise(*ex)  # noqa\r\n  File \"c:\\python27-x64\\lib\\site-packages\\pluggy\\callers.py\", line 187, in _multicall\r\n    res = hook_impl.function(*args)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\toxbat\\requirements.py\", line 60, in tox_configure\r\n    return _ensure_envs_recreated_on_requirements_update(config)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\toxbat\\requirements.py\", line 72, in _ensure_envs_recreated_on_requirements_update\r\n    requires_recreation = are_requirements_changed(env)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\toxbat\\requirements.py\", line 96, in are_requirements_changed\r\n    if reqfile and os.path.isfile(reqfile)])\r\n  File \"c:\\python27-x64\\lib\\site-packages\\toxbat\\requirements.py\", line 126, in is_changed\r\n    new_requirements = parse_pip_requirements(fpath)\r\n  File \"c:\\python27-x64\\lib\\site-packages\\toxbat\\requirements.py\", line 109, in parse_pip_requirements\r\n    session=PipSession())\r\n  File \"c:\\python27-x64\\lib\\site-packages\\toxbat\\requirements.py\", line 110, in <genexpr>\r\n    if r.req\r\nAttributeError: 'ParsedRequirement' object has no attribute 'req'\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/19", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/19/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/19/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/19/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/19", "id": 555112873, "node_id": "MDU6SXNzdWU1NTUxMTI4NzM=", "number": 19, "title": "Internal pip failure with pip==20.0.2", "user": {"login": "nedbat", "id": 23789, "node_id": "MDQ6VXNlcjIzNzg5", "avatar_url": "https://avatars1.githubusercontent.com/u/23789?v=4", "gravatar_id": "", "url": "https://api.github.com/users/nedbat", "html_url": "https://github.com/nedbat", "followers_url": "https://api.github.com/users/nedbat/followers", "following_url": "https://api.github.com/users/nedbat/following{/other_user}", "gists_url": "https://api.github.com/users/nedbat/gists{/gist_id}", "starred_url": "https://api.github.com/users/nedbat/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/nedbat/subscriptions", "organizations_url": "https://api.github.com/users/nedbat/orgs", "repos_url": "https://api.github.com/users/nedbat/repos", "events_url": "https://api.github.com/users/nedbat/events{/privacy}", "received_events_url": "https://api.github.com/users/nedbat/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-01-25T17:35:58Z", "updated_at": "2020-01-28T10:53:04Z", "closed_at": "2020-01-28T10:53:04Z", "author_association": "NONE", "active_lock_reason": null, "body": "I get this error on Appveyor on WIndows:\r\n```\r\nTraceback (most recent call last):\r\n  File \"c:\\python36-x64\\lib\\runpy.py\", line 193, in _run_module_as_main\r\n    \"__main__\", mod_spec)\r\n  File \"c:\\python36-x64\\lib\\runpy.py\", line 85, in _run_code\r\n    exec(code, run_globals)\r\n  File \"C:\\Python36-x64\\Scripts\\tox.exe\\__main__.py\", line 7, in <module>\r\n  File \"c:\\python36-x64\\lib\\site-packages\\tox\\session\\__init__.py\", line 44, in cmdline\r\n    main(args)\r\n  File \"c:\\python36-x64\\lib\\site-packages\\tox\\session\\__init__.py\", line 64, in main\r\n    config = load_config(args)\r\n  File \"c:\\python36-x64\\lib\\site-packages\\tox\\session\\__init__.py\", line 80, in load_config\r\n    config = parseconfig(args)\r\n  File \"c:\\python36-x64\\lib\\site-packages\\tox\\config\\__init__.py\", line 252, in parseconfig\r\n    pm = get_plugin_manager(plugins)\r\n  File \"c:\\python36-x64\\lib\\site-packages\\tox\\config\\__init__.py\", line 71, in get_plugin_manager\r\n    pm.load_setuptools_entrypoints(\"tox\")\r\n  File \"c:\\python36-x64\\lib\\site-packages\\pluggy\\manager.py\", line 299, in load_setuptools_entrypoints\r\n    plugin = ep.load()\r\n  File \"c:\\python36-x64\\lib\\site-packages\\importlib_metadata\\__init__.py\", line 94, in load\r\n    module = import_module(match.group('module'))\r\n  File \"c:\\python36-x64\\lib\\importlib\\__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\n  File \"c:\\python36-x64\\lib\\site-packages\\toxbat\\requirements.py\", line 44, in <module>\r\n    from pip._internal.download import PipSession\r\nModuleNotFoundError: No module named 'pip._internal.download'\r\n```\r\nBut it doesn't happen on Travis.  I'm not sure what the OS has to do with it, probably the ordering of installation?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/14", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/14/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/14/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/14/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/14", "id": 315136820, "node_id": "MDU6SXNzdWUzMTUxMzY4MjA=", "number": 14, "title": "Doesn't work with pip 10", "user": {"login": "jmbowman", "id": 1005375, "node_id": "MDQ6VXNlcjEwMDUzNzU=", "avatar_url": "https://avatars2.githubusercontent.com/u/1005375?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jmbowman", "html_url": "https://github.com/jmbowman", "followers_url": "https://api.github.com/users/jmbowman/followers", "following_url": "https://api.github.com/users/jmbowman/following{/other_user}", "gists_url": "https://api.github.com/users/jmbowman/gists{/gist_id}", "starred_url": "https://api.github.com/users/jmbowman/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jmbowman/subscriptions", "organizations_url": "https://api.github.com/users/jmbowman/orgs", "repos_url": "https://api.github.com/users/jmbowman/repos", "events_url": "https://api.github.com/users/jmbowman/events{/privacy}", "received_events_url": "https://api.github.com/users/jmbowman/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2018-04-17T16:26:54Z", "updated_at": "2018-04-17T22:03:53Z", "closed_at": "2018-04-17T22:03:53Z", "author_association": "NONE", "active_lock_reason": null, "body": "pip 10 was recently released, making some backwards-incompatible changes to internal APIs that tox-battery uses:\r\n\r\n```\r\n$ tox\r\nTraceback (most recent call last):\r\n  File \"/home/travis/virtualenv/python2.7.14/bin/tox\", line 11, in <module>\r\n    sys.exit(cmdline())\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/tox/session.py\", line 39, in main\r\n    config = prepare(args)\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/tox/session.py\", line 27, in prepare\r\n    config = parseconfig(args)\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/tox/config.py\", line 205, in parseconfig\r\n    pm = get_plugin_manager(plugins)\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/tox/config.py\", line 44, in get_plugin_manager\r\n    pm.load_setuptools_entrypoints(\"tox\")\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pluggy/__init__.py\", line 397, in load_setuptools_entrypoints\r\n    plugin = ep.load()\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/__init__.py\", line 2405, in load\r\n    return self.resolve()\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/pkg_resources/__init__.py\", line 2411, in resolve\r\n    module = __import__(self.module_name, fromlist=['__name__'], level=0)\r\n  File \"/home/travis/virtualenv/python2.7.14/lib/python2.7/site-packages/toxbat/requirements.py\", line 38, in <module>\r\n    from pip.download import PipSession\r\nImportError: No module named download\r\n```\r\n\r\npip-tools got around this by vendoring a copy of pip: https://github.com/jazzband/pip-tools/issues/580", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/10", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/10/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/10/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/10/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/10", "id": 249442143, "node_id": "MDU6SXNzdWUyNDk0NDIxNDM=", "number": 10, "title": "Custom naming for previous requirements hash file", "user": {"login": "dgilland", "id": 1251349, "node_id": "MDQ6VXNlcjEyNTEzNDk=", "avatar_url": "https://avatars1.githubusercontent.com/u/1251349?v=4", "gravatar_id": "", "url": "https://api.github.com/users/dgilland", "html_url": "https://github.com/dgilland", "followers_url": "https://api.github.com/users/dgilland/followers", "following_url": "https://api.github.com/users/dgilland/following{/other_user}", "gists_url": "https://api.github.com/users/dgilland/gists{/gist_id}", "starred_url": "https://api.github.com/users/dgilland/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/dgilland/subscriptions", "organizations_url": "https://api.github.com/users/dgilland/orgs", "repos_url": "https://api.github.com/users/dgilland/repos", "events_url": "https://api.github.com/users/dgilland/events{/privacy}", "received_events_url": "https://api.github.com/users/dgilland/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 301340751, "node_id": "MDU6TGFiZWwzMDEzNDA3NTE=", "url": "https://api.github.com/repos/signalpillar/tox-battery/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": {"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 5, "created_at": "2017-08-10T18:52:05Z", "updated_at": "2017-08-16T22:50:40Z", "closed_at": "2017-08-16T22:20:53Z", "author_association": "NONE", "active_lock_reason": null, "body": "For some of my tox projects, I use a single virtualenv for all test commands. The config looks something like this:\r\n\r\n```ini\r\n[tox]\r\nenvlist = flake8, pylint, docs, unit\r\n\r\n[testenv]\r\nenvdir = {toxworkdir}/env\r\ndeps =\r\n    -rrequirements-test.txt\r\ncommands =\r\n    flake8,lint,test: flake8\r\n    pylint,lint,test: pylint\r\n    docs: sphinx-build\r\n    unit,test: pytest\r\n```\r\n\r\nSo even though I have different tox environments, they all share the same virtualenv.\r\n\r\nWhat I run into with tox-battery is that the initial tox build ends up recreating each tox env for a single run of `$ tox` because there doesn't exist a `requirements.previous` file yet for each of the envs. Subsequent runs are fine though. For my local dev side, this isn't too much of a problem; however, for CI servers, the build times are longer than they need to be due to the venv recreation since the CI build always starts with a fresh checkout.\r\n\r\nMy question is whether you would consider having an option to name the previous requirements file based on the actual venv path instead of the tox env name or possibly a setting under the env configuration that explicitly defines the name used in previous requirements file. Something like:\r\n\r\n```ini\r\n[testenv:flake8]\r\n# would be used to build filename \"requirements.txt.{tox_battery_basename}.previous\"\r\ntox_battery_basename = env\r\n\r\n[testenv:pylint]\r\ntox_battery_basename = env\r\n```\r\n\r\nand maybe a global option which would apply to all envs unless they overwrote the value in the env specific config:\r\n\r\n```ini\r\n[testenv]\r\ntox_battery_basename = env\r\n```\r\n\r\nThoughts? If you are open to this idea, I could submit a PR for it.\r\n\r\nThanks!", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/9", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/9/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/9/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/9/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/9", "id": 246300478, "node_id": "MDU6SXNzdWUyNDYzMDA0Nzg=", "number": 9, "title": "Recreate virtual environments if `setup.py` has changed.", "user": {"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 301340753, "node_id": "MDU6TGFiZWwzMDEzNDA3NTM=", "url": "https://api.github.com/repos/signalpillar/tox-battery/labels/enhancement", "name": "enhancement", "color": "84b6eb", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2017-07-28T09:51:36Z", "updated_at": "2017-08-12T02:07:25Z", "closed_at": "2017-08-12T02:07:25Z", "author_association": "OWNER", "active_lock_reason": null, "body": "It is not that easy to detect whether `setup.py` has dependencies declared in it instead of sourcing `requirements.txt` file. First version can just recreate on setup.py change, on any change.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/8", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/8/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/8/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/8/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/8", "id": 224388729, "node_id": "MDU6SXNzdWUyMjQzODg3Mjk=", "number": 8, "title": "Random hash seeds break invocation with Python 3", "user": {"login": "Dunedan", "id": 1735355, "node_id": "MDQ6VXNlcjE3MzUzNTU=", "avatar_url": "https://avatars1.githubusercontent.com/u/1735355?v=4", "gravatar_id": "", "url": "https://api.github.com/users/Dunedan", "html_url": "https://github.com/Dunedan", "followers_url": "https://api.github.com/users/Dunedan/followers", "following_url": "https://api.github.com/users/Dunedan/following{/other_user}", "gists_url": "https://api.github.com/users/Dunedan/gists{/gist_id}", "starred_url": "https://api.github.com/users/Dunedan/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/Dunedan/subscriptions", "organizations_url": "https://api.github.com/users/Dunedan/orgs", "repos_url": "https://api.github.com/users/Dunedan/repos", "events_url": "https://api.github.com/users/Dunedan/events{/privacy}", "received_events_url": "https://api.github.com/users/Dunedan/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2017-04-26T08:43:04Z", "updated_at": "2017-04-28T08:36:39Z", "closed_at": "2017-04-28T07:00:02Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Python 3 uses a different default behavior for hash seeds than Python 2 (https://docs.python.org/3/using/cmdline.html#cmdoption-R). While with Python 2 the default is a static seed, with Python 3 it's a random one. That causes `tox-battery` under Python 3 to generate different seeds for multiple invocations, because of the use of the `hash` function in https://github.com/signalpillar/tox-battery/blob/master/toxbat/requirements.py#L101. That results in a re-creation of the environment, as the compared hashs always differ.\r\n\r\nA workaround is to set `PYTHONHASHSEED=0` when running `tox`. That'll cause a static hash seed to be used for `tox-battery`, while still using a random one per test environment. A better solution would be of course to replace the `hash` function with something which returns deterministic results.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/6", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/6/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/6/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/6/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/6", "id": 198359036, "node_id": "MDU6SXNzdWUxOTgzNTkwMzY=", "number": 6, "title": "Parser fails if comments are used in requirements.txt", "user": {"login": "underyx", "id": 1060436, "node_id": "MDQ6VXNlcjEwNjA0MzY=", "avatar_url": "https://avatars0.githubusercontent.com/u/1060436?v=4", "gravatar_id": "", "url": "https://api.github.com/users/underyx", "html_url": "https://github.com/underyx", "followers_url": "https://api.github.com/users/underyx/followers", "following_url": "https://api.github.com/users/underyx/following{/other_user}", "gists_url": "https://api.github.com/users/underyx/gists{/gist_id}", "starred_url": "https://api.github.com/users/underyx/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/underyx/subscriptions", "organizations_url": "https://api.github.com/users/underyx/orgs", "repos_url": "https://api.github.com/users/underyx/repos", "events_url": "https://api.github.com/users/underyx/events{/privacy}", "received_events_url": "https://api.github.com/users/underyx/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 301340751, "node_id": "MDU6TGFiZWwzMDEzNDA3NTE=", "url": "https://api.github.com/repos/signalpillar/tox-battery/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": {"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}], "milestone": {"url": "https://api.github.com/repos/signalpillar/tox-battery/milestones/1", "html_url": "https://github.com/signalpillar/tox-battery/milestone/1", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/milestones/1/labels", "id": 2487530, "node_id": "MDk6TWlsZXN0b25lMjQ4NzUzMA==", "number": 1, "title": "0.4", "description": "", "creator": {"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}, "open_issues": 0, "closed_issues": 2, "state": "closed", "created_at": "2017-04-28T06:37:53Z", "updated_at": "2017-04-28T06:55:32Z", "due_on": null, "closed_at": "2017-04-28T06:55:32Z"}, "comments": 2, "created_at": "2017-01-02T16:50:29Z", "updated_at": "2017-04-28T07:02:58Z", "closed_at": "2017-04-28T06:49:36Z", "author_association": "NONE", "active_lock_reason": null, "body": "The `requirements.txt` starts with:\r\n\r\n```\r\n#\r\n# This file is autogenerated by pip-compile\r\n# To update, run:\r\n#\r\n#    pip-compile --output-file requirements.txt requirements.in\r\n#\r\n\r\nargparse==1.2.1\r\n```\r\n\r\nThe traceback is:\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/usr/local/bin/tox\", line 11, in <module>\r\n    sys.exit(cmdline())\r\n  File \"/usr/local/lib/python3.6/site-packages/tox/session.py\", line 38, in main\r\n    config = prepare(args)\r\n  File \"/usr/local/lib/python3.6/site-packages/tox/session.py\", line 26, in prepare\r\n    config = parseconfig(args)\r\n  File \"/usr/local/lib/python3.6/site-packages/tox/config.py\", line 246, in parseconfig\r\n    pm.hook.tox_configure(config=config)\r\n  File \"/usr/local/lib/python3.6/site-packages/pluggy.py\", line 745, in __call__\r\n    return self._hookexec(self, self._nonwrappers + self._wrappers, kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/pluggy.py\", line 339, in _hookexec\r\n    return self._inner_hookexec(hook, methods, kwargs)\r\n  File \"/usr/local/lib/python3.6/site-packages/pluggy.py\", line 334, in <lambda>\r\n    _MultiCall(methods, kwargs, hook.spec_opts).execute()\r\n  File \"/usr/local/lib/python3.6/site-packages/pluggy.py\", line 614, in execute\r\n    res = hook_impl.function(*args)\r\n  File \"/usr/local/lib/python3.6/site-packages/toxbat/requirements.py\", line 38, in tox_configure\r\n    return _ensure_envs_recreated_on_requirements_update(config)\r\n  File \"/usr/local/lib/python3.6/site-packages/toxbat/requirements.py\", line 48, in _ensure_envs_recreated_on_requirements_update\r\n    requires_recreation = are_requirements_changed(env)\r\n  File \"/usr/local/lib/python3.6/site-packages/toxbat/requirements.py\", line 70, in are_requirements_changed\r\n    for reqfile in requirement_files if reqfile and os.path.isfile(reqfile))\r\n  File \"/usr/local/lib/python3.6/site-packages/toxbat/requirements.py\", line 70, in <genexpr>\r\n    for reqfile in requirement_files if reqfile and os.path.isfile(reqfile))\r\n  File \"/usr/local/lib/python3.6/site-packages/toxbat/requirements.py\", line 108, in is_changed\r\n    previous_requirements_hash = int(content)\r\nValueError: invalid literal for int() with base 10: '#\\n# This file is autogenerated by pip-compile\\n# To update, run:\\n#\\n#    pip-compile --output-file requirements.txt requirements.in\\n#\\n\\nargparse==1.2.1\\n\u2026\r\n```\r\n\r\nFor now, it's possible to downgrade to `tox-battery~=0.2.0` to work around this.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/3", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/3/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/3/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/3/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/3", "id": 168016832, "node_id": "MDU6SXNzdWUxNjgwMTY4MzI=", "number": 3, "title": "Parser fails on \"-r\" in requirements file", "user": {"login": "divergentdave", "id": 181772, "node_id": "MDQ6VXNlcjE4MTc3Mg==", "avatar_url": "https://avatars1.githubusercontent.com/u/181772?v=4", "gravatar_id": "", "url": "https://api.github.com/users/divergentdave", "html_url": "https://github.com/divergentdave", "followers_url": "https://api.github.com/users/divergentdave/followers", "following_url": "https://api.github.com/users/divergentdave/following{/other_user}", "gists_url": "https://api.github.com/users/divergentdave/gists{/gist_id}", "starred_url": "https://api.github.com/users/divergentdave/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/divergentdave/subscriptions", "organizations_url": "https://api.github.com/users/divergentdave/orgs", "repos_url": "https://api.github.com/users/divergentdave/repos", "events_url": "https://api.github.com/users/divergentdave/events{/privacy}", "received_events_url": "https://api.github.com/users/divergentdave/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 301340751, "node_id": "MDU6TGFiZWwzMDEzNDA3NTE=", "url": "https://api.github.com/repos/signalpillar/tox-battery/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": {"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 2, "created_at": "2016-07-28T05:42:36Z", "updated_at": "2016-12-31T15:52:56Z", "closed_at": "2016-12-31T15:52:56Z", "author_association": "NONE", "active_lock_reason": null, "body": "I have a project where tox.ini includes \"-r{toxinidir}/requirements-test.txt\", and requirements-test.txt includes \"-r requirements.txt\". When I try to run tox with tox-battery installed, I get the following error.\n\n```\nTraceback (most recent call last):\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 90, in __init__\n    req = REQUIREMENT.parseString(requirement_string)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1137, in parseString\n    raise exc\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1127, in parseString\n    loc, tokens = self._parse( instring, 0 )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1001, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2412, in parseImpl\n    loc, exprtokens = e._parse( instring, loc, doActions )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1001, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2669, in parseImpl\n    return self.expr._parse( instring, loc, doActions, callPreParse=False )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1001, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2395, in parseImpl\n    loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1005, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1785, in parseImpl\n    raise ParseException(instring, loc, self.errmsg, self)\npkg_resources._vendor.pyparsing.ParseException: Expected W:(abcd...) (at char 0), (line:1, col:1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 2788, in __init__\n    super(Requirement, self).__init__(requirement_string)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 94, in __init__\n    requirement_string[e.loc:e.loc + 8]))\npkg_resources.extern.packaging.requirements.InvalidRequirement: Invalid requirement, parse error at \"'-r requi'\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/david/callisto/.venv/bin/tox\", line 11, in <module>\n    sys.exit(cmdline())\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/tox/session.py\", line 38, in main\n    config = prepare(args)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/tox/session.py\", line 26, in prepare\n    config = parseconfig(args)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/tox/config.py\", line 236, in parseconfig\n    pm.hook.tox_configure(config=config)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pluggy.py\", line 724, in __call__\n    return self._hookexec(self, self._nonwrappers + self._wrappers, kwargs)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pluggy.py\", line 338, in _hookexec\n    return self._inner_hookexec(hook, methods, kwargs)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pluggy.py\", line 333, in <lambda>\n    _MultiCall(methods, kwargs, hook.spec_opts).execute()\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pluggy.py\", line 596, in execute\n    res = hook_impl.function(*args)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/toxbat/requirements.py\", line 36, in tox_configure\n    return _ensure_envs_recreated_on_requirements_update(config)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/toxbat/requirements.py\", line 46, in _ensure_envs_recreated_on_requirements_update\n    requires_recreation = are_requirements_changed(env)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/toxbat/requirements.py\", line 69, in are_requirements_changed\n    for reqfile in requirement_files\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/toxbat/requirements.py\", line 70, in <genexpr>\n    if reqfile and os.path.isfile(reqfile)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/toxbat/requirements.py\", line 89, in is_changed\n    changed = not are_equal_requirement_files(fpath, prev_version_fpath)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/toxbat/requirements.py\", line 101, in are_equal_requirement_files\n    reqs1 = sorted(parse_requirements(content_of(fpath1)), key=hash_cmp)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/toxbat/requirements.py\", line 111, in parse_requirements\n    return list(pkg_resources.parse_requirements(file_content))\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 2781, in parse_requirements\n    yield Requirement(line)\n  File \"/home/david/callisto/.venv/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 2790, in __init__\n    raise RequirementParseError(str(e))\npkg_resources.RequirementParseError: Invalid requirement, parse error at \"'-r requi'\"\n```\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/2", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/2/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/2/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/2/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/2", "id": 158903131, "node_id": "MDU6SXNzdWUxNTg5MDMxMzE=", "number": 2, "title": "Parser fails if `--find-links` is used in requirements.txt", "user": {"login": "underyx", "id": 1060436, "node_id": "MDQ6VXNlcjEwNjA0MzY=", "avatar_url": "https://avatars0.githubusercontent.com/u/1060436?v=4", "gravatar_id": "", "url": "https://api.github.com/users/underyx", "html_url": "https://github.com/underyx", "followers_url": "https://api.github.com/users/underyx/followers", "following_url": "https://api.github.com/users/underyx/following{/other_user}", "gists_url": "https://api.github.com/users/underyx/gists{/gist_id}", "starred_url": "https://api.github.com/users/underyx/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/underyx/subscriptions", "organizations_url": "https://api.github.com/users/underyx/orgs", "repos_url": "https://api.github.com/users/underyx/repos", "events_url": "https://api.github.com/users/underyx/events{/privacy}", "received_events_url": "https://api.github.com/users/underyx/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 301340751, "node_id": "MDU6TGFiZWwzMDEzNDA3NTE=", "url": "https://api.github.com/repos/signalpillar/tox-battery/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": {"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 1, "created_at": "2016-06-07T11:46:55Z", "updated_at": "2016-12-31T15:52:41Z", "closed_at": "2016-12-31T15:52:41Z", "author_association": "NONE", "active_lock_reason": null, "body": "The parser fails for me on this line:\n\n```\n--find-links https://github.com/celery/py-amqp/tarball/4ee0dcf3ab770fdfe165481c05db914bb0087cd8#egg=amqp-2.0.0a1\n```\n\nThe traceback is:\n\n```\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 90, in __init__\n    req = REQUIREMENT.parseString(requirement_string)\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1137, in parseString\n    raise exc\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1127, in parseString\n    loc, tokens = self._parse( instring, 0 )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1001, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2412, in parseImpl\n    loc, exprtokens = e._parse( instring, loc, doActions )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1001, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2669, in parseImpl\n    return self.expr._parse( instring, loc, doActions, callPreParse=False )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1001, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2395, in parseImpl\n    loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1005, in _parseNoCache\n    loc,tokens = self.parseImpl( instring, preloc, doActions )\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1785, in parseImpl\n    raise ParseException(instring, loc, self.errmsg, self)\npkg_resources._vendor.pyparsing.ParseException: Expected W:(abcd...) (at char 0), (line:1, col:1)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2788, in __init__\n    super(Requirement, self).__init__(requirement_string)\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 94, in __init__\n    requirement_string[e.loc:e.loc + 8]))\npkg_resources.extern.packaging.requirements.InvalidRequirement: Invalid requirement, parse error at \"'--find-l'\"\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/usr/local/bin/tox\", line 11, in <module>\n    sys.exit(cmdline())\n  File \"/usr/local/lib/python3.5/site-packages/tox/session.py\", line 38, in main\n    config = prepare(args)\n  File \"/usr/local/lib/python3.5/site-packages/tox/session.py\", line 26, in prepare\n    config = parseconfig(args)\n  File \"/usr/local/lib/python3.5/site-packages/tox/config.py\", line 236, in parseconfig\n    pm.hook.tox_configure(config=config)\n  File \"/usr/local/lib/python3.5/site-packages/pluggy.py\", line 724, in __call__\n    return self._hookexec(self, self._nonwrappers + self._wrappers, kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/pluggy.py\", line 338, in _hookexec\n    return self._inner_hookexec(hook, methods, kwargs)\n  File \"/usr/local/lib/python3.5/site-packages/pluggy.py\", line 333, in <lambda>\n    _MultiCall(methods, kwargs, hook.spec_opts).execute()\n  File \"/usr/local/lib/python3.5/site-packages/pluggy.py\", line 596, in execute\n    res = hook_impl.function(*args)\n  File \"/usr/local/lib/python3.5/site-packages/toxbat/requirements.py\", line 36, in tox_configure\n    return _ensure_envs_recreated_on_requirements_update(config)\n  File \"/usr/local/lib/python3.5/site-packages/toxbat/requirements.py\", line 46, in _ensure_envs_recreated_on_requirements_update\n    requires_recreation = are_requirements_changed(env)\n  File \"/usr/local/lib/python3.5/site-packages/toxbat/requirements.py\", line 69, in are_requirements_changed\n    for reqfile in requirement_files\n  File \"/usr/local/lib/python3.5/site-packages/toxbat/requirements.py\", line 70, in <genexpr>\n    if reqfile and os.path.isfile(reqfile)\n  File \"/usr/local/lib/python3.5/site-packages/toxbat/requirements.py\", line 89, in is_changed\n    changed = not are_equal_requirement_files(fpath, prev_version_fpath)\n  File \"/usr/local/lib/python3.5/site-packages/toxbat/requirements.py\", line 101, in are_equal_requirement_files\n    reqs1 = sorted(parse_requirements(content_of(fpath1)), key=hash_cmp)\n  File \"/usr/local/lib/python3.5/site-packages/toxbat/requirements.py\", line 111, in parse_requirements\n    return list(pkg_resources.parse_requirements(file_content))\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2781, in parse_requirements\n    yield Requirement(line)\n  File \"/usr/local/lib/python3.5/site-packages/pkg_resources/__init__.py\", line 2790, in __init__\n    raise RequirementParseError(str(e))\npkg_resources.RequirementParseError: Invalid requirement, parse error at \"'--find-l'\"\n```\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/signalpillar/tox-battery/issues/1", "repository_url": "https://api.github.com/repos/signalpillar/tox-battery", "labels_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/1/labels{/name}", "comments_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/1/comments", "events_url": "https://api.github.com/repos/signalpillar/tox-battery/issues/1/events", "html_url": "https://github.com/signalpillar/tox-battery/issues/1", "id": 144441470, "node_id": "MDU6SXNzdWUxNDQ0NDE0NzA=", "number": 1, "title": "Parse error", "user": {"login": "wbyoung", "id": 57162, "node_id": "MDQ6VXNlcjU3MTYy", "avatar_url": "https://avatars1.githubusercontent.com/u/57162?v=4", "gravatar_id": "", "url": "https://api.github.com/users/wbyoung", "html_url": "https://github.com/wbyoung", "followers_url": "https://api.github.com/users/wbyoung/followers", "following_url": "https://api.github.com/users/wbyoung/following{/other_user}", "gists_url": "https://api.github.com/users/wbyoung/gists{/gist_id}", "starred_url": "https://api.github.com/users/wbyoung/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/wbyoung/subscriptions", "organizations_url": "https://api.github.com/users/wbyoung/orgs", "repos_url": "https://api.github.com/users/wbyoung/repos", "events_url": "https://api.github.com/users/wbyoung/events{/privacy}", "received_events_url": "https://api.github.com/users/wbyoung/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 301340751, "node_id": "MDU6TGFiZWwzMDEzNDA3NTE=", "url": "https://api.github.com/repos/signalpillar/tox-battery/labels/bug", "name": "bug", "color": "fc2929", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": {"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}, "assignees": [{"login": "signalpillar", "id": 72226, "node_id": "MDQ6VXNlcjcyMjI2", "avatar_url": "https://avatars0.githubusercontent.com/u/72226?v=4", "gravatar_id": "", "url": "https://api.github.com/users/signalpillar", "html_url": "https://github.com/signalpillar", "followers_url": "https://api.github.com/users/signalpillar/followers", "following_url": "https://api.github.com/users/signalpillar/following{/other_user}", "gists_url": "https://api.github.com/users/signalpillar/gists{/gist_id}", "starred_url": "https://api.github.com/users/signalpillar/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/signalpillar/subscriptions", "organizations_url": "https://api.github.com/users/signalpillar/orgs", "repos_url": "https://api.github.com/users/signalpillar/repos", "events_url": "https://api.github.com/users/signalpillar/events{/privacy}", "received_events_url": "https://api.github.com/users/signalpillar/received_events", "type": "User", "site_admin": false}], "milestone": null, "comments": 3, "created_at": "2016-03-30T02:20:17Z", "updated_at": "2016-04-23T11:55:36Z", "closed_at": "2016-03-30T04:04:24Z", "author_association": "NONE", "active_lock_reason": null, "body": "I have a project that has some `pip` flags in the `requirements.txt` (specifically `--no-binary`). I'd love to use this project, but I'm getting a parser error for the file. Specifically, it seems that using `pkg_resources` doesn't support parsing that option.\n", "performed_via_github_app": null, "score": 1.0}]}