[{"sha": "ce25c151d08579690c0e75e9cb88909a8d3c6068", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjpjZTI1YzE1MWQwODU3OTY5MGMwZTc1ZTljYjg4OTA5YThkM2M2MDY4", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:51:56Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:51:56Z"}, "message": "Back to development: 4.4.1", "tree": {"sha": "6a23caed1084dc6c36252db53582a0a09a209de7", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/6a23caed1084dc6c36252db53582a0a09a209de7"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/ce25c151d08579690c0e75e9cb88909a8d3c6068", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIzBAABCAAdFiEEZlTb/RF8PPYR7KunNJ+EQxoIuZ4FAl53e4wACgkQNJ+EQxoI\nuZ5oPhAAsU7UzLuPHpkFBoK9inW4Zj/MD2R+4yTohM5GJKca3TGhsc3kejS/b9pZ\nWvnwNNy5eO0GPL48PO3d/OGHOv4qhRIVv3KycXyRYhlTM7r0ZgfWaV5wzjcV8udt\n77OiHXXubRTMpFZjOKFy4MOmflBbiMwqA1gHy16lZoBaFoYM5am+zdO/2R03bv/D\n4Oad/W5pM0AOYchDXnRjOH4ontzGvCOl/cd9h0hlarMCS9HazrRZwtxCl7XMR6wA\nKKqQDFYlrHzsN1zd9i3TTDXjTUYslOUpu8uSdiup5czSmb4FFJzeAi4NdXX3SyVe\npx+VvhKCxM2Jyv6bDWB3+L2/gpl1DY6xoDzWXyHMzrdXDGuY2nLCq/hxUhQ9gQjb\ntiblrL+kqvGUPkD7AScaatelm0twwnXNmGI8rOlp/zvnAnMn6vYIfTpLB0UaMoeQ\n+kLc+8hsTiv2V7SdNl6vCI6IT3uYwq/CDIY6DGKpf0ZQKe6nKwrlFmQWwEJF21uC\nFN4il70l/ZwkgZU9VtpjaXcsbB1hu0Lnxbn8v3jB7+2lk3Lkde1RJ2Qy4idHYtUo\nYWlh/Xq9cjQijAlBajTc2FoHGDRKK01wWfolPlSFa08wQ18E7MjcosjkWqIZsU93\n92jb5Rp5aomGf8l8sVGjsy8Tajmw3nx5lVe4Ji4NLdNZmsIVKcY=\n=mj7U\n-----END PGP SIGNATURE-----", "payload": "tree 6a23caed1084dc6c36252db53582a0a09a209de7\nparent afc7d81169f4af7e74080afa47dd0ace5de82f76\nauthor Jason Madden <jamadden@gmail.com> 1584888716 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1584888716 -0500\n\nBack to development: 4.4.1\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/ce25c151d08579690c0e75e9cb88909a8d3c6068", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/ce25c151d08579690c0e75e9cb88909a8d3c6068", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/ce25c151d08579690c0e75e9cb88909a8d3c6068/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "afc7d81169f4af7e74080afa47dd0ace5de82f76", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/afc7d81169f4af7e74080afa47dd0ace5de82f76", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/afc7d81169f4af7e74080afa47dd0ace5de82f76"}]}, {"sha": "afc7d81169f4af7e74080afa47dd0ace5de82f76", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjphZmM3ZDgxMTY5ZjRhZjdlNzQwODBhZmE0N2RkMGFjZTVkZTgyZjc2", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:51:35Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:51:35Z"}, "message": "Preparing release 4.4.0", "tree": {"sha": "5430fdc769d818d987c88687af71525611d4ba3f", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/5430fdc769d818d987c88687af71525611d4ba3f"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/afc7d81169f4af7e74080afa47dd0ace5de82f76", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIzBAABCAAdFiEEZlTb/RF8PPYR7KunNJ+EQxoIuZ4FAl53e3cACgkQNJ+EQxoI\nuZ7QKBAAiT9QdcqgESkC4uMV6xoeyrXmKsMsMaDpYKuVyei+lGwyG9fUJkgSgHmp\nFXx1BPFKkSgAGMAQgujR9YoufGfqwAfCBmCdIiU4PUS00M2L3WQU6pXdpdvdFYpn\n+zkpn/xM37h0+CHFimqPapiVjKNu8K0W6yUmKS+NBKVH/oL9I8EU1YawPr6fHt6s\n1oelVRV8ayaXXdR5IcDzgKVwxMBzmmbwDED29tjYXH1JQceats4Hiq26JS3J2b9g\n2PCowN7K/+OkxphSWSCyvFyK46QAfYrYZvV6xYTEj7W1okJ8LcqQbL1/ykYKweDR\nDtCty1+Ec8QGCfODTbfltHrIQCj/233ODdNh2ndAcLKpQ1HWR4X6tnC5gC9m7q7o\noX/3n9T7mEc/Cg9brQj5Rnoe7Cm7TkxdxaFRnKVhgshOxwC5K0J61Kh6p5nMdhmq\njNNKuw/HyQcA7uwbuSu7WgKKTXzNi16j3JVpGLpjcli0DQTthRB0gILCsE3E4Fsh\nhrw90p8Rk/+ZQuU19fa1GP5BjQ8Pd7xX+CtC1dhITHLKk/uZZskfll6KW47ZbSCL\nnXXc/cex3sbjfg76h4/ho073P8XTxJLY1CMtyKwYxlZVFluroPVA16lvE+WJ4Ntx\nK4J1Gmg3VmbkTxpNDFhm8clWCPcFLtSHBRDvpRKUxQa+YeR1LRU=\n=+tcL\n-----END PGP SIGNATURE-----", "payload": "tree 5430fdc769d818d987c88687af71525611d4ba3f\nparent 55e6c06eb8ad553dbd457a1177ac8b6734a35456\nauthor Jason Madden <jamadden@gmail.com> 1584888695 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1584888695 -0500\n\nPreparing release 4.4.0\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/afc7d81169f4af7e74080afa47dd0ace5de82f76", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/afc7d81169f4af7e74080afa47dd0ace5de82f76", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/afc7d81169f4af7e74080afa47dd0ace5de82f76/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "55e6c06eb8ad553dbd457a1177ac8b6734a35456", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/55e6c06eb8ad553dbd457a1177ac8b6734a35456", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/55e6c06eb8ad553dbd457a1177ac8b6734a35456"}]}, {"sha": "55e6c06eb8ad553dbd457a1177ac8b6734a35456", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo1NWU2YzA2ZWI4YWQ1NTNkYmQ0NTdhMTE3N2FjOGI2NzM0YTM1NDU2", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:50:40Z"}, "committer": {"name": "GitHub", "email": "noreply@github.com", "date": "2020-03-22T14:50:40Z"}, "message": "Merge pull request #50 from zopefoundation/issue49\n\nEnsure consistent IRO for all objects.", "tree": {"sha": "a812c20c7dc09e1f66881909fbfb7011c1d120da", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/a812c20c7dc09e1f66881909fbfb7011c1d120da"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/55e6c06eb8ad553dbd457a1177ac8b6734a35456", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJed3tACRBK7hj4Ov3rIwAAdHIIACqX3sn8CRGq6LS9cFTEbuMc\nlY3bNUNfSbJpuOlbApKdyyHu1+62W0SnzO9RIcmuO6LqhOiS9f5kY5CGubBK5Kw1\nRPCrm4b/jVsi/w5GjZtzxfjd0d8Anx9dCr2AA78/uulCXhhxCOVmxvt31JAv4Li1\nXgRcxPf5FLSJ61jd1t5404mnXRGoY3AxS0Qa4QHRSkbS4GkI5Ecl+bCPScRDe5GY\ntv6NNV+nRn5zU7dcxG2SHJZ9FtX3ttlOnMyZlFOWI1YaD93gkMMHfJ3KvAcZahG7\n3wEDhwWQK36nj/eBtwgs9t4XWYdgQgncq9HmhX3GztmeZ4/ZhAybBvHrok3HecY=\n=YE+l\n-----END PGP SIGNATURE-----\n", "payload": "tree a812c20c7dc09e1f66881909fbfb7011c1d120da\nparent 0194dd6143049d319774dd56b53ef21384c6ef27\nparent c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524\nauthor Jason Madden <jamadden@gmail.com> 1584888640 -0500\ncommitter GitHub <noreply@github.com> 1584888640 -0500\n\nMerge pull request #50 from zopefoundation/issue49\n\nEnsure consistent IRO for all objects."}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/55e6c06eb8ad553dbd457a1177ac8b6734a35456", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/55e6c06eb8ad553dbd457a1177ac8b6734a35456", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/55e6c06eb8ad553dbd457a1177ac8b6734a35456/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "web-flow", "id": 19864447, "node_id": "MDQ6VXNlcjE5ODY0NDQ3", "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4", "gravatar_id": "", "url": "https://api.github.com/users/web-flow", "html_url": "https://github.com/web-flow", "followers_url": "https://api.github.com/users/web-flow/followers", "following_url": "https://api.github.com/users/web-flow/following{/other_user}", "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}", "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions", "organizations_url": "https://api.github.com/users/web-flow/orgs", "repos_url": "https://api.github.com/users/web-flow/repos", "events_url": "https://api.github.com/users/web-flow/events{/privacy}", "received_events_url": "https://api.github.com/users/web-flow/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "0194dd6143049d319774dd56b53ef21384c6ef27", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/0194dd6143049d319774dd56b53ef21384c6ef27", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/0194dd6143049d319774dd56b53ef21384c6ef27"}, {"sha": "c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524"}]}, {"sha": "c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjpjMmNmM2Y2ZjRmYWQ4YjVhYjhmYjZlNGEyMDEzODA5ODQ1NGMzNTI0", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:33:48Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:33:48Z"}, "message": "Fix IRO for test Schema object.", "tree": {"sha": "a812c20c7dc09e1f66881909fbfb7011c1d120da", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/a812c20c7dc09e1f66881909fbfb7011c1d120da"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIzBAABCAAdFiEEZlTb/RF8PPYR7KunNJ+EQxoIuZ4FAl53d0wACgkQNJ+EQxoI\nuZ5fZRAAmV4ucxm54CHEheS43wAYlSPTYjpO1FZbbkUuDCIcf+wXFAWhK24mTDmh\nTbsAdP2ARTfGPGel8uZI4CfgwZT5UfBrKZZWm+CssjuUbaAfO+WdFqQRwFTMrQxP\nWc9DKLL3hDa5NwilFRDYBaRyvu8qcbk8ery38BFvA8rUXPmADFw8lpvA6ugZXiHY\nGdMfxomdzoCLvh1xXprTqfQDP26SgZUe17TFY1/Dj3Ux0SQlwXXwTKs1C/16luCU\nllZ5azvbf1I4L2Aqj0XGD9/2bkwB8Wm34drQE3cG4s3YpeG34jNixLLB4h1iFaF6\nOarUHrOwxnXIUzvh873zJNOD+fKylbOoK3NQnCrKpY3iZP1X8pQHnZ6zNW1TM+I2\ntxmsXQoISG5pvUC/EYcy7/0DlN2CYUkqZAn6bCiUisIVeKMhk0zSCeJagSubQgKq\nBDxvyQ7MhenNlFbOYDMxYcf6Y6AN5OpGDoS/Dyb1CWr/OpH9BKvginJRaH+pjSHa\nps5LYMHH2A+hv4Ez9fZTxjtYlocMXqRr/jTD3sE4Cn2n4Cr/D31gCNP21tIRibJF\nLMIwqZ8x+SnOqszBbbu5HCdHZGG0RqLEojcwYGYWOFynq6tKsWXVf5qX34auTtwS\nzCZ2l4icybOgQ0FmOt2Te9KOFqn+lMp0LB8mlsTgu0AeQRzav/c=\n=z+Op\n-----END PGP SIGNATURE-----", "payload": "tree a812c20c7dc09e1f66881909fbfb7011c1d120da\nparent 909f4cc7c1f7362dc697426af77a7843a04a1fe4\nauthor Jason Madden <jamadden@gmail.com> 1584887628 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1584887628 -0500\n\nFix IRO for test Schema object.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/c2cf3f6f4fad8b5ab8fb6e4a20138098454c3524/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "909f4cc7c1f7362dc697426af77a7843a04a1fe4", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/909f4cc7c1f7362dc697426af77a7843a04a1fe4", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/909f4cc7c1f7362dc697426af77a7843a04a1fe4"}]}, {"sha": "909f4cc7c1f7362dc697426af77a7843a04a1fe4", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo5MDlmNGNjN2MxZjczNjJkYzY5NzQyNmFmNzdhNzg0M2EwNGExZmU0", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:26:30Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T14:26:30Z"}, "message": "Add py38 to tox.ini, and make unittest run our explicit doctests like zope.testrunner.", "tree": {"sha": "3f4cf599c9e74437f81a7e7f353756faebebff5a", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/3f4cf599c9e74437f81a7e7f353756faebebff5a"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/909f4cc7c1f7362dc697426af77a7843a04a1fe4", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIzBAABCAAdFiEEZlTb/RF8PPYR7KunNJ+EQxoIuZ4FAl53dZYACgkQNJ+EQxoI\nuZ54XA//cQZ3gItqZIT4uwDDiAREGHfQYqWUSYo6SxkQL5Ans2QYyGUL6Bym/RaG\nagXMa6Er9ahM5VmZ7lFblUNsNLDtaE8SMZ5238zq3i8QeJkMtZzPp+36SrfKn26t\ndoSaVLrOWrDEQmqxvo7E9eHhupr2Er8eJZvAIpDjP4PjtLnR+GDlbDZZYApFduTP\nZg0hQNhnGd4IVgdNim/uDckqZPBWqoF6qtBW6QhHhr1epSeHZUOYhCYxOr5xp/4x\nNckhmymPeuy156h1mnWR8VqDPOHdUkWCa1YIh54ah6u3+FYD1jAfrXSN5/egsK2v\ncqhVzkxJEDArZBvUvFJQXIil6hMHONuQLeVtWSWf1jr9MyLImxIaIc1QUfoVtkWx\ncZQgPwRAzeAXPqkkui6mz1wc4tB8efp3j2yCjrNeTSO+9gaX5YTxyAYZ7XyfDR5b\npAr15du+HuUo3mb8To9i+My51k9Xiqm+2zptViam77gdgFN2Z5w9h5HVrOIfoA3B\niE0xGRuSuB091rBE9nmTHzjR8geK0y5uvMSarM/YAmHrk0ZxSFJQd0He9/zi3dwD\n6GVl4qOG5C7glNUBFV6aZ1C0Kz/U0fgH/kAg2x6q1Id8K20/1omkck236aLj4Unz\nndI2GCEOvpnqEEr39sTQTrNLEB8pbD/Dy44WfNUtK9ZdPxAef98=\n=xMYB\n-----END PGP SIGNATURE-----", "payload": "tree 3f4cf599c9e74437f81a7e7f353756faebebff5a\nparent edece6949e2cc0e39f5b6052e3b11ebb3484797f\nauthor Jason Madden <jamadden@gmail.com> 1584887190 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1584887190 -0500\n\nAdd py38 to tox.ini, and make unittest run our explicit doctests like zope.testrunner.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/909f4cc7c1f7362dc697426af77a7843a04a1fe4", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/909f4cc7c1f7362dc697426af77a7843a04a1fe4", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/909f4cc7c1f7362dc697426af77a7843a04a1fe4/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "edece6949e2cc0e39f5b6052e3b11ebb3484797f", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/edece6949e2cc0e39f5b6052e3b11ebb3484797f", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/edece6949e2cc0e39f5b6052e3b11ebb3484797f"}]}, {"sha": "edece6949e2cc0e39f5b6052e3b11ebb3484797f", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjplZGVjZTY5NDllMmNjMGUzOWY1YjYwNTJlM2IxMWViYjM0ODQ3OTdm", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T12:37:37Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2020-03-22T12:37:37Z"}, "message": "Ensure consistent IRO for all objects.\n\nThis requires switching some tests to the plain unittest runner right now because of cyclic dependencies.\n\nFixes #49", "tree": {"sha": "36b6552a03e6ab071884626050b2d488b74aea91", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/36b6552a03e6ab071884626050b2d488b74aea91"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/edece6949e2cc0e39f5b6052e3b11ebb3484797f", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIzBAABCAAdFiEEZlTb/RF8PPYR7KunNJ+EQxoIuZ4FAl53XBEACgkQNJ+EQxoI\nuZ7UrhAAlt9IwWsPMFC5uX/S1vsKlYauyyCkpR825nFKcEtyjCtcA7C4YbN5Z0Zc\nGXPJjO0u8bt3ciNFKtyx0TI1kOePWfvGupn3YFUuLz3diGgqDf2rwYNCpYATSy+J\nQmLsYN2kUDXP26rYdP3y7snJNWwtnLYeyY4y3Fvk7tjy4g9R5e8oFv1ZAapLb2Av\nkIm4BPBdxJF4cvplf6arDMak+Yqv0WewLT1nwoja8gQIvvC5nuHWxgc3Gn+rW7Ft\nucUkFC6iNDKDCDTueZuapycgLujPjWDHpZMz4NkEgrXWGWGQbdf3IqSa2pop7Kjg\nCCxbCd/SoBfCJOtIwgQvgFBcOcHUp7eMGIEe5Yi2KwqyCzOD/AFFiHdNKrE9LXed\nwLYeuzCT6agDogXrP6plZqqmURAsdIyMnBPiW8mtEBTU20LHKLUTI3mhBIYQwuyc\n+znHfSD4oIBJM7AXUkYglMzG7LtdOajwCE+ZdaPpeLxNuMzh2l0itjpsEfhioMEp\nQb8eZ7Z7e8DJ1as9KV4+d2K+ejI8Ciw7n5sjiyhtycJ2HYTeqcXdiTsOahYZNdTI\nXIampRGabYxH5DcPXHHakgsO0uG3HYpuorFFH9LxdC5edalL5ZYJDPH34OieywOy\nC0pLJqWZ8e6FygBSlCVo08OoRKfOAQhYqxP3E31QH1lMJMFn+yA=\n=TpeM\n-----END PGP SIGNATURE-----", "payload": "tree 36b6552a03e6ab071884626050b2d488b74aea91\nparent 0194dd6143049d319774dd56b53ef21384c6ef27\nauthor Jason Madden <jamadden@gmail.com> 1584880657 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1584880657 -0500\n\nEnsure consistent IRO for all objects.\n\nThis requires switching some tests to the plain unittest runner right now because of cyclic dependencies.\n\nFixes #49\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/edece6949e2cc0e39f5b6052e3b11ebb3484797f", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/edece6949e2cc0e39f5b6052e3b11ebb3484797f", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/edece6949e2cc0e39f5b6052e3b11ebb3484797f/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "0194dd6143049d319774dd56b53ef21384c6ef27", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/0194dd6143049d319774dd56b53ef21384c6ef27", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/0194dd6143049d319774dd56b53ef21384c6ef27"}]}, {"sha": "0194dd6143049d319774dd56b53ef21384c6ef27", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjowMTk0ZGQ2MTQzMDQ5ZDMxOTc3NGRkNTZiNTNlZjIxMzg0YzZlZjI3", "commit": {"author": {"name": "J\u00fcrgen Gmach", "email": "juergen.gmach@googlemail.com", "date": "2019-05-02T22:00:00Z"}, "committer": {"name": "J\u00fcrgen Gmach", "email": "juergen.gmach@googlemail.com", "date": "2019-05-02T22:06:47Z"}, "message": "Fix typo.", "tree": {"sha": "fc7d05982bdab4986b624c9f89dd52da4afa2a96", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/fc7d05982bdab4986b624c9f89dd52da4afa2a96"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/0194dd6143049d319774dd56b53ef21384c6ef27", "comment_count": 0, "verification": {"verified": false, "reason": "unsigned", "signature": null, "payload": null}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/0194dd6143049d319774dd56b53ef21384c6ef27", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/0194dd6143049d319774dd56b53ef21384c6ef27", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/0194dd6143049d319774dd56b53ef21384c6ef27/comments", "author": {"login": "jugmac00", "id": 9895620, "node_id": "MDQ6VXNlcjk4OTU2MjA=", "avatar_url": "https://avatars0.githubusercontent.com/u/9895620?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jugmac00", "html_url": "https://github.com/jugmac00", "followers_url": "https://api.github.com/users/jugmac00/followers", "following_url": "https://api.github.com/users/jugmac00/following{/other_user}", "gists_url": "https://api.github.com/users/jugmac00/gists{/gist_id}", "starred_url": "https://api.github.com/users/jugmac00/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jugmac00/subscriptions", "organizations_url": "https://api.github.com/users/jugmac00/orgs", "repos_url": "https://api.github.com/users/jugmac00/repos", "events_url": "https://api.github.com/users/jugmac00/events{/privacy}", "received_events_url": "https://api.github.com/users/jugmac00/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jugmac00", "id": 9895620, "node_id": "MDQ6VXNlcjk4OTU2MjA=", "avatar_url": "https://avatars0.githubusercontent.com/u/9895620?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jugmac00", "html_url": "https://github.com/jugmac00", "followers_url": "https://api.github.com/users/jugmac00/followers", "following_url": "https://api.github.com/users/jugmac00/following{/other_user}", "gists_url": "https://api.github.com/users/jugmac00/gists{/gist_id}", "starred_url": "https://api.github.com/users/jugmac00/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jugmac00/subscriptions", "organizations_url": "https://api.github.com/users/jugmac00/orgs", "repos_url": "https://api.github.com/users/jugmac00/repos", "events_url": "https://api.github.com/users/jugmac00/events{/privacy}", "received_events_url": "https://api.github.com/users/jugmac00/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "e5f674108b58cb4d0c27bedb85a3566bf9badbcf", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e5f674108b58cb4d0c27bedb85a3566bf9badbcf", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/e5f674108b58cb4d0c27bedb85a3566bf9badbcf"}]}, {"sha": "e5f674108b58cb4d0c27bedb85a3566bf9badbcf", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjplNWY2NzQxMDhiNThjYjRkMGMyN2JlZGI4NWEzNTY2YmY5YmFkYmNm", "commit": {"author": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-12T07:26:00Z"}, "committer": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-12T07:26:00Z"}, "message": "Back to development: 4.4.0", "tree": {"sha": "7e62aee87aaff3fdf56875e14313af650cd9a9a7", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/7e62aee87aaff3fdf56875e14313af650cd9a9a7"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/e5f674108b58cb4d0c27bedb85a3566bf9badbcf", "comment_count": 0, "verification": {"verified": false, "reason": "unsigned", "signature": null, "payload": null}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e5f674108b58cb4d0c27bedb85a3566bf9badbcf", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/e5f674108b58cb4d0c27bedb85a3566bf9badbcf", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e5f674108b58cb4d0c27bedb85a3566bf9badbcf/comments", "author": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "committer": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "f21a1da61e02acefe43ab36410d8fef6a08d6420", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/f21a1da61e02acefe43ab36410d8fef6a08d6420", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/f21a1da61e02acefe43ab36410d8fef6a08d6420"}]}, {"sha": "f21a1da61e02acefe43ab36410d8fef6a08d6420", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjpmMjFhMWRhNjFlMDJhY2VmZTQzYWIzNjQxMGQ4ZmVmNmEwOGQ2NDIw", "commit": {"author": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-12T07:25:38Z"}, "committer": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-12T07:25:38Z"}, "message": "Preparing release 4.3.1", "tree": {"sha": "7cc5e3e11b6e72bc7895b40aaa3b97df69dfe446", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/7cc5e3e11b6e72bc7895b40aaa3b97df69dfe446"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/f21a1da61e02acefe43ab36410d8fef6a08d6420", "comment_count": 0, "verification": {"verified": false, "reason": "unsigned", "signature": null, "payload": null}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/f21a1da61e02acefe43ab36410d8fef6a08d6420", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/f21a1da61e02acefe43ab36410d8fef6a08d6420", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/f21a1da61e02acefe43ab36410d8fef6a08d6420/comments", "author": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "committer": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "9552d08bfcf097fa692ee9ae77f1b092e71807ac", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/9552d08bfcf097fa692ee9ae77f1b092e71807ac", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/9552d08bfcf097fa692ee9ae77f1b092e71807ac"}]}, {"sha": "9552d08bfcf097fa692ee9ae77f1b092e71807ac", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo5NTUyZDA4YmZjZjA5N2ZhNjkyZWU5YWU3N2YxYjA5MmU3MTgwN2Fj", "commit": {"author": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-12T07:24:11Z"}, "committer": {"name": "GitHub", "email": "noreply@github.com", "date": "2019-02-12T07:24:11Z"}, "message": "Merge pull request #46 from zopefoundation/fix-ztk-tests\n\nDo not break when running the tests from a wheel.", "tree": {"sha": "0d372e5ea7ec7541008eb527f90801b2ac67c25f", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/0d372e5ea7ec7541008eb527f90801b2ac67c25f"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/9552d08bfcf097fa692ee9ae77f1b092e71807ac", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJcYnSbCRBK7hj4Ov3rIwAAdHIIAEOrWLd3P4TsY/w79fgyZleB\nG6jYPnFwRGwEGHgJJaatrRBGj32ZBbP0ZoE7YDm5TIf60x9SUEpoTKdVtre/U3IF\nHQ3kghPmw++neje4jfmGMMzuDhmFMPAUDZEe3gZvEY3i27J0qsnxy7K64oOIF2Ai\n9WNMLt8vrmPGp+g7T/e58tOJzR/yeYeMlzShtSKXHeAp3eupyyftJLhhRP0bKB/T\nrDweitrHneAcyUaFYpvBVtasJvtTTZgNSJRqk/Q2f2pnDoTiNTDqFjUCTK7Ks+j5\nk7dGruWmDvHz7EpGXccA15fk6KnkSMKpQrkjjMqE9OkiBGlNnbWQM/ifKnNaVBE=\n=cvWF\n-----END PGP SIGNATURE-----\n", "payload": "tree 0d372e5ea7ec7541008eb527f90801b2ac67c25f\nparent e2939ad20707515fc0b1bc78102b338116dfacbf\nparent 49260bec3aa4eeeb151da93e1c810dfccfcab33c\nauthor Michael Howitz <mh@gocept.com> 1549956251 +0100\ncommitter GitHub <noreply@github.com> 1549956251 +0100\n\nMerge pull request #46 from zopefoundation/fix-ztk-tests\n\nDo not break when running the tests from a wheel."}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/9552d08bfcf097fa692ee9ae77f1b092e71807ac", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/9552d08bfcf097fa692ee9ae77f1b092e71807ac", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/9552d08bfcf097fa692ee9ae77f1b092e71807ac/comments", "author": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "committer": {"login": "web-flow", "id": 19864447, "node_id": "MDQ6VXNlcjE5ODY0NDQ3", "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4", "gravatar_id": "", "url": "https://api.github.com/users/web-flow", "html_url": "https://github.com/web-flow", "followers_url": "https://api.github.com/users/web-flow/followers", "following_url": "https://api.github.com/users/web-flow/following{/other_user}", "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}", "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions", "organizations_url": "https://api.github.com/users/web-flow/orgs", "repos_url": "https://api.github.com/users/web-flow/repos", "events_url": "https://api.github.com/users/web-flow/events{/privacy}", "received_events_url": "https://api.github.com/users/web-flow/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "e2939ad20707515fc0b1bc78102b338116dfacbf", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e2939ad20707515fc0b1bc78102b338116dfacbf", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/e2939ad20707515fc0b1bc78102b338116dfacbf"}, {"sha": "49260bec3aa4eeeb151da93e1c810dfccfcab33c", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/49260bec3aa4eeeb151da93e1c810dfccfcab33c", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/49260bec3aa4eeeb151da93e1c810dfccfcab33c"}]}, {"sha": "49260bec3aa4eeeb151da93e1c810dfccfcab33c", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo0OTI2MGJlYzNhYTRlZWViMTUxZGE5M2UxYzgxMGRmY2NmY2FiMzNj", "commit": {"author": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-11T07:29:41Z"}, "committer": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-11T07:29:41Z"}, "message": "Improve output.", "tree": {"sha": "0d372e5ea7ec7541008eb527f90801b2ac67c25f", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/0d372e5ea7ec7541008eb527f90801b2ac67c25f"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/49260bec3aa4eeeb151da93e1c810dfccfcab33c", "comment_count": 0, "verification": {"verified": false, "reason": "unsigned", "signature": null, "payload": null}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/49260bec3aa4eeeb151da93e1c810dfccfcab33c", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/49260bec3aa4eeeb151da93e1c810dfccfcab33c", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/49260bec3aa4eeeb151da93e1c810dfccfcab33c/comments", "author": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "committer": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "db2119a636599c2d549d12ff7db6088c5b9e2ae8", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/db2119a636599c2d549d12ff7db6088c5b9e2ae8", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/db2119a636599c2d549d12ff7db6088c5b9e2ae8"}]}, {"sha": "db2119a636599c2d549d12ff7db6088c5b9e2ae8", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjpkYjIxMTlhNjM2NTk5YzJkNTQ5ZDEyZmY3ZGI2MDg4YzViOWUyYWU4", "commit": {"author": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-11T07:29:30Z"}, "committer": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-11T07:29:30Z"}, "message": "Use skipping to show that setup.py cannot be found.", "tree": {"sha": "b1aefc643125e9636036a37496fb217743d34abd", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/b1aefc643125e9636036a37496fb217743d34abd"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/db2119a636599c2d549d12ff7db6088c5b9e2ae8", "comment_count": 0, "verification": {"verified": false, "reason": "unsigned", "signature": null, "payload": null}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/db2119a636599c2d549d12ff7db6088c5b9e2ae8", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/db2119a636599c2d549d12ff7db6088c5b9e2ae8", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/db2119a636599c2d549d12ff7db6088c5b9e2ae8/comments", "author": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "committer": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "89d7014caf2e0d02b67c08df39b3e3ec46fc7064", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/89d7014caf2e0d02b67c08df39b3e3ec46fc7064", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/89d7014caf2e0d02b67c08df39b3e3ec46fc7064"}]}, {"sha": "89d7014caf2e0d02b67c08df39b3e3ec46fc7064", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo4OWQ3MDE0Y2FmMmUwZDAyYjY3YzA4ZGYzOWIzZTNlYzQ2ZmM3MDY0", "commit": {"author": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-09T15:57:31Z"}, "committer": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2019-02-09T15:57:31Z"}, "message": "Do not break when running the tests from a wheel.\n\nThe wheel does neither include `setup.py` nor the `docs` dir.\nSo omit the documentation tests when no `setup.py` can be found.\nThis should fix the tests in ZTK.", "tree": {"sha": "577abf341da791415375c01e4f3dd9177c40c1c5", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/577abf341da791415375c01e4f3dd9177c40c1c5"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/89d7014caf2e0d02b67c08df39b3e3ec46fc7064", "comment_count": 0, "verification": {"verified": false, "reason": "unsigned", "signature": null, "payload": null}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/89d7014caf2e0d02b67c08df39b3e3ec46fc7064", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/89d7014caf2e0d02b67c08df39b3e3ec46fc7064", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/89d7014caf2e0d02b67c08df39b3e3ec46fc7064/comments", "author": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "committer": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "e2939ad20707515fc0b1bc78102b338116dfacbf", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e2939ad20707515fc0b1bc78102b338116dfacbf", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/e2939ad20707515fc0b1bc78102b338116dfacbf"}]}, {"sha": "e2939ad20707515fc0b1bc78102b338116dfacbf", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjplMjkzOWFkMjA3MDc1MTVmYzBiMWJjNzgxMDJiMzM4MTE2ZGZhY2Jm", "commit": {"author": {"name": "Michael Howitz", "email": "mh@gocept.com", "date": "2018-11-03T09:22:54Z"}, "committer": {"name": "GitHub", "email": "noreply@github.com", "date": "2018-11-03T09:22:54Z"}, "message": "Add missing min version.", "tree": {"sha": "720d02f6f92ad381dc940a9373c25108d92905a8", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/720d02f6f92ad381dc940a9373c25108d92905a8"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/e2939ad20707515fc0b1bc78102b338116dfacbf", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJb3WjuCRBK7hj4Ov3rIwAAdHIIABz1IanBzI5iwB6cmm06qXvr\nqiXuiF6pTPWyS47uJVU5mlG0Ut+CZQkRPrIl9OGhY3k8kvWrDEiPKAYlqvkiuT+d\n6KF/1v/2Om2lAWlBLkDjh0kXqV8sZ5k6Iq3axdMnT7aR/5K4cmhRvIBt0KUHg8Zr\nyIlyCDQnzxIPIbytE9EXfw0xSmcFNBCdckC3fzl1rVsW9LTNRqcuREQ0OckH6DKM\noWw/UXQTNAMQ/EsJVQ9xHl7VW/B9P75Bxr2El5vEmVAh6LyuYRHixY/Bwkeddolz\nPDbwfjwyNeuAtf4qLZglR+BB/pDc63aFu50SfMQiAq1XgStdIVH614bZOKJj6aU=\n=q6CO\n-----END PGP SIGNATURE-----\n", "payload": "tree 720d02f6f92ad381dc940a9373c25108d92905a8\nparent c3420cf0e1d44752651673f596fc3f7f23ed1e60\nauthor Michael Howitz <mh@gocept.com> 1541236974 +0100\ncommitter GitHub <noreply@github.com> 1541236974 +0100\n\nAdd missing min version."}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e2939ad20707515fc0b1bc78102b338116dfacbf", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/e2939ad20707515fc0b1bc78102b338116dfacbf", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e2939ad20707515fc0b1bc78102b338116dfacbf/comments", "author": {"login": "icemac", "id": 386619, "node_id": "MDQ6VXNlcjM4NjYxOQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/386619?v=4", "gravatar_id": "", "url": "https://api.github.com/users/icemac", "html_url": "https://github.com/icemac", "followers_url": "https://api.github.com/users/icemac/followers", "following_url": "https://api.github.com/users/icemac/following{/other_user}", "gists_url": "https://api.github.com/users/icemac/gists{/gist_id}", "starred_url": "https://api.github.com/users/icemac/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/icemac/subscriptions", "organizations_url": "https://api.github.com/users/icemac/orgs", "repos_url": "https://api.github.com/users/icemac/repos", "events_url": "https://api.github.com/users/icemac/events{/privacy}", "received_events_url": "https://api.github.com/users/icemac/received_events", "type": "User", "site_admin": false}, "committer": {"login": "web-flow", "id": 19864447, "node_id": "MDQ6VXNlcjE5ODY0NDQ3", "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4", "gravatar_id": "", "url": "https://api.github.com/users/web-flow", "html_url": "https://github.com/web-flow", "followers_url": "https://api.github.com/users/web-flow/followers", "following_url": "https://api.github.com/users/web-flow/following{/other_user}", "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}", "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions", "organizations_url": "https://api.github.com/users/web-flow/orgs", "repos_url": "https://api.github.com/users/web-flow/repos", "events_url": "https://api.github.com/users/web-flow/events{/privacy}", "received_events_url": "https://api.github.com/users/web-flow/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "c3420cf0e1d44752651673f596fc3f7f23ed1e60", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/c3420cf0e1d44752651673f596fc3f7f23ed1e60", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/c3420cf0e1d44752651673f596fc3f7f23ed1e60"}]}, {"sha": "c3420cf0e1d44752651673f596fc3f7f23ed1e60", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjpjMzQyMGNmMGUxZDQ0NzUyNjUxNjczZjU5NmZjM2Y3ZjIzZWQxZTYw", "commit": {"author": {"name": "Marius Gedminas", "email": "marius@gedmin.as", "date": "2018-10-18T21:59:01Z"}, "committer": {"name": "Marius Gedminas", "email": "marius@gedmin.as", "date": "2018-10-18T21:59:01Z"}, "message": "Switch to new Framework :: Zope :: 3 classifier\n\nSee https://github.com/zopefoundation/z3c.authviewlet/pull/6#discussion_r226414566\nfor the background behind this.", "tree": {"sha": "b96ff67a87a7791154e4ae809696c23ec863447a", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/b96ff67a87a7791154e4ae809696c23ec863447a"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/c3420cf0e1d44752651673f596fc3f7f23ed1e60", "comment_count": 0, "verification": {"verified": false, "reason": "unsigned", "signature": null, "payload": null}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/c3420cf0e1d44752651673f596fc3f7f23ed1e60", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/c3420cf0e1d44752651673f596fc3f7f23ed1e60", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/c3420cf0e1d44752651673f596fc3f7f23ed1e60/comments", "author": {"login": "mgedmin", "id": 159967, "node_id": "MDQ6VXNlcjE1OTk2Nw==", "avatar_url": "https://avatars3.githubusercontent.com/u/159967?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mgedmin", "html_url": "https://github.com/mgedmin", "followers_url": "https://api.github.com/users/mgedmin/followers", "following_url": "https://api.github.com/users/mgedmin/following{/other_user}", "gists_url": "https://api.github.com/users/mgedmin/gists{/gist_id}", "starred_url": "https://api.github.com/users/mgedmin/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mgedmin/subscriptions", "organizations_url": "https://api.github.com/users/mgedmin/orgs", "repos_url": "https://api.github.com/users/mgedmin/repos", "events_url": "https://api.github.com/users/mgedmin/events{/privacy}", "received_events_url": "https://api.github.com/users/mgedmin/received_events", "type": "User", "site_admin": false}, "committer": {"login": "mgedmin", "id": 159967, "node_id": "MDQ6VXNlcjE1OTk2Nw==", "avatar_url": "https://avatars3.githubusercontent.com/u/159967?v=4", "gravatar_id": "", "url": "https://api.github.com/users/mgedmin", "html_url": "https://github.com/mgedmin", "followers_url": "https://api.github.com/users/mgedmin/followers", "following_url": "https://api.github.com/users/mgedmin/following{/other_user}", "gists_url": "https://api.github.com/users/mgedmin/gists{/gist_id}", "starred_url": "https://api.github.com/users/mgedmin/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/mgedmin/subscriptions", "organizations_url": "https://api.github.com/users/mgedmin/orgs", "repos_url": "https://api.github.com/users/mgedmin/repos", "events_url": "https://api.github.com/users/mgedmin/events{/privacy}", "received_events_url": "https://api.github.com/users/mgedmin/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "861bb1429e8fabcbb154c6bf56d8d617e69cd2b4", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/861bb1429e8fabcbb154c6bf56d8d617e69cd2b4", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/861bb1429e8fabcbb154c6bf56d8d617e69cd2b4"}]}, {"sha": "861bb1429e8fabcbb154c6bf56d8d617e69cd2b4", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo4NjFiYjE0MjllOGZhYmNiYjE1NGM2YmY1NmQ4ZDYxN2U2OWNkMmI0", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-10-01T12:56:29Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-10-01T12:56:29Z"}, "message": "Back to development: 4.3.1", "tree": {"sha": "d8165e54e4f57da88e21320d5127a40b049a6bca", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/d8165e54e4f57da88e21320d5127a40b049a6bca"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/861bb1429e8fabcbb154c6bf56d8d617e69cd2b4", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIzBAABCAAdFiEEZlTb/RF8PPYR7KunNJ+EQxoIuZ4FAluyGX0ACgkQNJ+EQxoI\nuZ4Y/w//aJXBPZY0nigzv8+IZJd0BghAFvNlHuJ5m5eVPCPrBFrx5jkjkYbv8oMh\nXzK/vQ5a4WXzpDYrLO5aytbpd6ALTlolA2ljkUQHKXUQa0W7AigJP8g0pSDVQklL\n3dJpzMRfvUjoRX3FB3ly+xqj6UC7/ICKs3XOLItBK4aRqzV3GrHFwDO4CZzHeHcQ\nwOWtABqbMjByHSJWWOuJvHSpH853fB96zUbg/rA9xkmcNea3SftzzNQSTD7bzkm7\nGbDHx5XxNU9GT7H5PvOlFx4qcTO4ek7hBRYqCinAFx0XJLNEg6LN8UsKtrlmbb3P\nmyMY+jMPt8MXsItNiARF1OsRiu9A7TkMbjnwHH8j3Djg9f5AJjR7RyDuzX4nzhUg\nQhKK3dJ+80S92xu/GPV5sSTA5XOCO5AjjCxCVrbzHdtB3VuB8oIlT/iF5c8zCls1\nMv7n8ZTaw0cv0uPgtIliIAlM7BaRbmXKgMWBCdTp++79MdOGhaQUIHkAIw2SbEaV\nxHRLk8K+Es3kvR+AnJqtHoVYGScxk4bOFhZOp5mKc7IsJDIsMRtoBJtVgT/xvZSK\nxt9xBSGUN4UtXds+b3lvva5qi+YhKwY82OolcsrwY5VVlZUej44FgfNRYcmB+Pe5\nirShvgg9lLLNzTFXErw0ezjkhr+T3cDS2vmiCSz6W9XljRu4Fns=\n=baJk\n-----END PGP SIGNATURE-----", "payload": "tree d8165e54e4f57da88e21320d5127a40b049a6bca\nparent 2091dba7ef2156b1074948f9656bac898ea005d9\nauthor Jason Madden <jamadden@gmail.com> 1538398589 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538398589 -0500\n\nBack to development: 4.3.1\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/861bb1429e8fabcbb154c6bf56d8d617e69cd2b4", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/861bb1429e8fabcbb154c6bf56d8d617e69cd2b4", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/861bb1429e8fabcbb154c6bf56d8d617e69cd2b4/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "2091dba7ef2156b1074948f9656bac898ea005d9", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2091dba7ef2156b1074948f9656bac898ea005d9", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/2091dba7ef2156b1074948f9656bac898ea005d9"}]}, {"sha": "2091dba7ef2156b1074948f9656bac898ea005d9", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjoyMDkxZGJhN2VmMjE1NmIxMDc0OTQ4Zjk2NTZiYWM4OThlYTAwNWQ5", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-10-01T12:56:02Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-10-01T12:56:02Z"}, "message": "Preparing release 4.3.0", "tree": {"sha": "b1c2260d3db8c54ec80780bf05a12660c999bd0d", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/b1c2260d3db8c54ec80780bf05a12660c999bd0d"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/2091dba7ef2156b1074948f9656bac898ea005d9", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIzBAABCAAdFiEEZlTb/RF8PPYR7KunNJ+EQxoIuZ4FAluyGWIACgkQNJ+EQxoI\nuZ7eRw//RIUDPd3JiuEV5x1pz4xzq8xAEFs9tJL33d31UgkAwz+RkuV7gNrdtAHx\nOBUNXtr2ibRzrlgs3e/C1b8EUBhLNedimwm+cTmZHqKZIAO2cqUBdp0xeCED2oH9\nS0vV52J+oWaxSYzc/AkK/rNeumy38USdD3olPLul4i/1uzWfyZS/q9Rcsdp0DZTj\ngi7lmQvXNK4ccCRSfYHBnRIHzQ3QtlzXiA2MUmDbsbA2m3K0axDmt/+SVBK/1v5A\n9onhFtA0/3B3Nso3n+PzgjvndXct2R4YQVd/jFDNPe/UjYFKgq/DcQHdW2ukrdFI\nxmCr6Gjcq4erI2Ml3k6nKEo4j0KJgQWuA1r9AEGet1li1TdWXHqhv7IeC8x5a+KG\nBdfwm4lQzzL69NTgpzpzUmVXIVTKjNVbTlpkJVPUsvAskJST7221slxxHhwGgxn0\nt9e6WNv9fYHeSHUO8Cu/3BkPaRHCoUZWpfY1/0eURn+RZ4j9IoWhGeBotOzuzxKL\nqt1FEcFjcMGj1mPqQ7gq6Y5GtJ5da4mK5QGeBJ+DzRRJrzaDVI4PdWWyp5ME87MB\ne5+JfJDMn1gihbZTk2O43IVmV3ouK6xrE9RrM4WGpzyp7ZiBAwhBlyxlavaIytm4\nAKpCQMiRIYumsoX3VWv6f2da5vGE0sSWDdHt3cqx2OcmzKeWpkI=\n=vOgZ\n-----END PGP SIGNATURE-----", "payload": "tree b1c2260d3db8c54ec80780bf05a12660c999bd0d\nparent eb043b2da75e689b0e5a96007c581d4e9a6f3aaf\nauthor Jason Madden <jamadden@gmail.com> 1538398562 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538398562 -0500\n\nPreparing release 4.3.0\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2091dba7ef2156b1074948f9656bac898ea005d9", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/2091dba7ef2156b1074948f9656bac898ea005d9", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2091dba7ef2156b1074948f9656bac898ea005d9/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "eb043b2da75e689b0e5a96007c581d4e9a6f3aaf", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/eb043b2da75e689b0e5a96007c581d4e9a6f3aaf", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/eb043b2da75e689b0e5a96007c581d4e9a6f3aaf"}]}, {"sha": "eb043b2da75e689b0e5a96007c581d4e9a6f3aaf", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjplYjA0M2IyZGE3NWU2ODliMGU1YTk2MDA3YzU4MWQ0ZTlhNmYzYWFm", "commit": {"author": {"name": "Jason Madden", "email": "jason+github@nextthought.com", "date": "2018-10-01T10:54:59Z"}, "committer": {"name": "GitHub", "email": "noreply@github.com", "date": "2018-10-01T10:54:59Z"}, "message": "Merge pull request #45 from zopefoundation/issue43\n\nSimplify exception chaining and nested exception error messages.", "tree": {"sha": "67dc48b01dbf15ac2b6ef86a79eefde100186f54", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/67dc48b01dbf15ac2b6ef86a79eefde100186f54"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/eb043b2da75e689b0e5a96007c581d4e9a6f3aaf", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJbsf0DCRBK7hj4Ov3rIwAAdHIIACygYXDlCt4wASGMcyuksKDY\nLq1wMC1JYo6aO79T1EU5JWVju0WtPsKW5w6kjyqynY12KDFGnYSMN8PG2qPACz4K\nImIx+bb3exJZXu4rrOOhdREPIwrYBl4hWHMkqCCTsKoRMrKspianyKp5p0jp5lVE\nj3MmL7X7eWO0sV4fytQevRvfBfJYy+tE+hnEUtKj9jkyE3KrlofAcYI1gX3GUK9S\nKGi5FmpMfY2Ar/K2zHB0yExiwiLluRQ2g6GZGgAYNuNMGYsneuywx7I9u+tTMvar\nNVhw94e34TVJ5jW7W1TLxJl8Ge6ls5Kw1iQv3zAkyARLsfbgsSMDvPqmyarodxQ=\n=gxC6\n-----END PGP SIGNATURE-----\n", "payload": "tree 67dc48b01dbf15ac2b6ef86a79eefde100186f54\nparent 7c98fbbc5b1b864ce76ef235c8152054eaf6b96f\nparent 1c300ede17e760731f4e25d3153b5afaa0eadd1d\nauthor Jason Madden <jason+github@nextthought.com> 1538391299 -0500\ncommitter GitHub <noreply@github.com> 1538391299 -0500\n\nMerge pull request #45 from zopefoundation/issue43\n\nSimplify exception chaining and nested exception error messages. "}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/eb043b2da75e689b0e5a96007c581d4e9a6f3aaf", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/eb043b2da75e689b0e5a96007c581d4e9a6f3aaf", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/eb043b2da75e689b0e5a96007c581d4e9a6f3aaf/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "web-flow", "id": 19864447, "node_id": "MDQ6VXNlcjE5ODY0NDQ3", "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4", "gravatar_id": "", "url": "https://api.github.com/users/web-flow", "html_url": "https://github.com/web-flow", "followers_url": "https://api.github.com/users/web-flow/followers", "following_url": "https://api.github.com/users/web-flow/following{/other_user}", "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}", "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions", "organizations_url": "https://api.github.com/users/web-flow/orgs", "repos_url": "https://api.github.com/users/web-flow/repos", "events_url": "https://api.github.com/users/web-flow/events{/privacy}", "received_events_url": "https://api.github.com/users/web-flow/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f"}, {"sha": "1c300ede17e760731f4e25d3153b5afaa0eadd1d", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/1c300ede17e760731f4e25d3153b5afaa0eadd1d", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/1c300ede17e760731f4e25d3153b5afaa0eadd1d"}]}, {"sha": "1c300ede17e760731f4e25d3153b5afaa0eadd1d", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjoxYzMwMGVkZTE3ZTc2MDczMWY0ZTI1ZDMxNTNiNWFmYWEwZWFkZDFk", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T16:25:11Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T16:25:11Z"}, "message": "Also test the repr of ConfigurationError.", "tree": {"sha": "67dc48b01dbf15ac2b6ef86a79eefde100186f54", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/67dc48b01dbf15ac2b6ef86a79eefde100186f54"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/1c300ede17e760731f4e25d3153b5afaa0eadd1d", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrlXnAAoJEDSfhEMaCLmeW5wP/3TWOCzsoZMCCmYoNp9jmyoV\nsoBFQN7duVV0Z0T9dcdn2akAp3oIZOq1gEBmeGm0PbBUnqd6S8cLw5EjTtYHlnvY\nsFtPifM7T2e+7Qbu8gaIkWs4+6f1YkYP2FQhHhU6sUHMAAwKMkRC0uelriovjhNU\n2ygCZSiRhjWibMkLURSEM5YrUKKIpj9Yb4aJe/bLi9iXgP0MSHsxPmma1AYkcFwd\nxO+7d4cKJyCenPMbUZbH/BL+zjJyxPrIwQZqy0GCcVaP6+t21NANr7jrd3SqwBh8\ns9KNNset7GnuPYIkPczuAf1OTaAgNdvLt+fN1SzVnnm44cc2uarT40pdEuKKCFhr\nq3b6z+zKx3Ibjsaiuf/ru7wzVI0ifky43FwvKcDHssyockEPy2RanznLCJMqpsyf\nte3y2F7TK2ideMVj2EsRWG5fTd/Q+Jap5dqr/8oXwDQoHMN+ZYQxrg30M175pNB5\nUrvHRoLgoOBTRNIgoyUjOHWG0CEysFRSOFJmB8LdwWdzcVXy7wMHSMvuaDwiUCHs\nfABfPyBIN4TVjy5rdM4nVPiF71fZwXdJRrukQ7mbrzx1mNgAtcSYUGwPXU3HVshD\nWsC/rZ/zJhv4b8OtujCsu0n5Z4JMbmzq4/ga1XSLEr58sTjmEAlAw/j34VwHz6lt\n0OozZjxdqJFYkqZlkRBW\n=qzYx\n-----END PGP SIGNATURE-----", "payload": "tree 67dc48b01dbf15ac2b6ef86a79eefde100186f54\nparent 268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6\nauthor Jason Madden <jamadden@gmail.com> 1538151911 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538151911 -0500\n\nAlso test the repr of ConfigurationError.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/1c300ede17e760731f4e25d3153b5afaa0eadd1d", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/1c300ede17e760731f4e25d3153b5afaa0eadd1d", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/1c300ede17e760731f4e25d3153b5afaa0eadd1d/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6"}]}, {"sha": "268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjoyNjhjYjE5MmNlN2RjM2ZiYmUzNzViY2E3ZjhhNjJiOWFmNGFjMmQ2", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T15:26:55Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T15:26:55Z"}, "message": "Include the details also in the invalid default value case too.", "tree": {"sha": "ba44e75175ec1771fb7fee568ae7208f665faa7f", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/ba44e75175ec1771fb7fee568ae7208f665faa7f"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrkg/AAoJEDSfhEMaCLme31cQAIoMD8F20UJAoTn3Z82Cnmnd\n79yC+w9lZppKtWH/vOq9PByRv+JUltPcPXXQ/9A+I0IxdIrix670MHwj/fiWCpr/\nSvC13vpFXJK2vHw8SYgwHWGCm2wGChqvhWRsp5XFmfKpsOuXmlIQ0RrbfC5BDLOV\nU2Pvfu23CsVZp00qFjwpg5Q+gzKci5/8siMxr41wflVh3j9vB2jHqTuXMKiTONhm\nv++Dl46h4npPZXqyah1gJfrIV4OhruyQaxiOiK/9VSWfDewHvAUIcJ4GqwVClRDV\n4j78dxY1RsQFjHiE+9xsA1suNH2aZGy5g7zn81iECgTJLctYBzPljfpOM/RH2sMy\nT1i5gCq0JqfTAVUNMAMGzIyocgru92Tr+vNFmXr3gtnWStiVFiOk9VGcJVwxizVr\nQgW7r4HVBb4wdbg6BK5SH62EUNcGWwj2JmoaBV833sj4E4qPLt1qkg69ZrnppsTr\n6DQoWkxf6mtgn3SZ4lRL6++CVXMIo0sMbwQ392ZHlWKXXkoEfJrzMUuKNSI7G42E\nU3QpEAYrsc2+nmJer37urwt+gTauQi23hlq4eFDabSMISaDxdz7GUV41ZVi7/XHg\ncgLLd/ZAgRPZy+lJM/0yH2L9OIFf+u0mtsoVaLKTJ4H814V/wrRII6bqLRq7QpDs\nhMGKlxaVowV4Bld0l1M3\n=fPNh\n-----END PGP SIGNATURE-----", "payload": "tree ba44e75175ec1771fb7fee568ae7208f665faa7f\nparent 6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988\nauthor Jason Madden <jamadden@gmail.com> 1538148415 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538148415 -0500\n\nInclude the details also in the invalid default value case too.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/268cb192ce7dc3fbbe375bca7f8a62b9af4ac2d6/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988"}]}, {"sha": "6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo2YTdjOTY3YzRkZjBkYjdkZGNjMWRjZGViMDlmYmUyY2U2MzdkOTg4", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T13:51:27Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T13:51:27Z"}, "message": "Conflict errors should also report any details.\n\nAlso tweak config.py docs to link to exception classes.", "tree": {"sha": "bb7e251d83283f900871ccaf07d5428a445d93e8", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/bb7e251d83283f900871ccaf07d5428a445d93e8"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrjHfAAoJEDSfhEMaCLmeBGIP/1M8EO/3GPZGHBdHAPssU4bS\nWs4T0KY0EDbEG4SDwPBtpVHQkQP47eL2ztOvqPI4EGHKZ7mRd37ogzDFpV5p93wT\n2oKld7wJYQ9PQcMyVaHOKn2cjOcuOv+7jTlC7znZFxkAYsc7aI804O2iOQnm7lO8\nLZkd4yZ4Q4hPsB24UUJebrYX+5SlfTmE9iqXLtFKa4COvDssO0TOYTCT6xhc4gh0\nKTKjoZd55hObLC/aJa8qHiB0RDi6u3njkv2t6D3Z4vXj3rsMLhY7TJ/ExBR71gEG\nOQxfm1e9Gu4OwoZg0bpdRqr4KmBULZvfq6nnWojzFsYx+oNhiIAOsbsbda9A3eFH\nLexya+E91Ohkw/PjUrbA0C7rJ5br6+9S7x7Lh+p9/XA1Gu5z0NOknc+PglyDnMGM\nwRBJdNeq0jXozr8GdPHZ9a4NtTCShlxKvgONA8UCm9pUfqziI1TCCPPJEEPWtZaS\nLDdFcguNCaxfm82RXNUvP2A2zim3f8ZkGDOkeUdppCm3x56l4bCXvGdr1tfh747l\nKv8+X72sp/+6gw7SiMjUuD4ZwMAHsCEaoHH9fZolqcFI5dpspT66wh9GfMbDkcJ8\n10CKHDMF8fmw0YE/zfsxS86m8lph63hpk/A1IYTPsBkU6DwnnKpejSKk6H2JM0A7\ntbmZ/B8vArnsY4MOuPsq\n=K3Ft\n-----END PGP SIGNATURE-----", "payload": "tree bb7e251d83283f900871ccaf07d5428a445d93e8\nparent 6eb8ddc6d99537757031676550a093c9552f867c\nauthor Jason Madden <jamadden@gmail.com> 1538142687 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538142687 -0500\n\nConflict errors should also report any details.\n\nAlso tweak config.py docs to link to exception classes.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/6a7c967c4df0db7ddcc1dcdeb09fbe2ce637d988/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "6eb8ddc6d99537757031676550a093c9552f867c", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/6eb8ddc6d99537757031676550a093c9552f867c", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/6eb8ddc6d99537757031676550a093c9552f867c"}]}, {"sha": "6eb8ddc6d99537757031676550a093c9552f867c", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo2ZWI4ZGRjNmQ5OTUzNzc1NzAzMTY3NjU1MGEwOTNjOTU1MmY4Njdj", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T12:34:03Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T12:34:03Z"}, "message": "Simplify detail formatting and 100% coverage.", "tree": {"sha": "97666c7eff28ae3d7ba53e73f6fec1f8744631f1", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/97666c7eff28ae3d7ba53e73f6fec1f8744631f1"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/6eb8ddc6d99537757031676550a093c9552f867c", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrh+7AAoJEDSfhEMaCLme80gQAKnrWNaD9Kx8AeXd7QqAYRBX\nrq7VCBwqnYJs+mFOgkv61exLlVmkWb0WmU9dfDXISODAuhMlH4zGTHamhKvRVoYd\nPFzJtrys8PDK6RrBAChg9NazMpGGPymWk917VsHn3HiWhQe7tNVD2vnklW9xHnJp\nNrAFldDnVXB+dq9ASPP1ZWFiP0a4mA3LdEDxC9adWy316eQdwvGXvwWWafz+5In1\nxIA6rzMX7AIsL4A+KN1M8Mi8gS5XlUNLxS2lzjBLZh8QebyI4xi/6rJO07c2eEBk\n0erek27G5MG/7VYoi07QRA2swYDrJHKMuANaS/N7ZO6rySHq2Wol/WfzKa+0Ke/P\nMKw4av7+CYI66bZ34e9vFMhx5BzKlOrI4t/kkYmnsHkTfDb+VM0/83GwsYtblIED\ndvcxGezz3OH2/8PQWYY59Q0i43sEf6srEAgDUdCz6J9U6MfI8DX/Nc9pyOfDfLAY\ndO7YZSKBrhfpfApd6Ul9cmPiXaT2CST/RtCccv4nY14FVw1IdrRJvucpM7r6qluq\nhvf6kZuYHDmyjaYhMG/h+8tcf9Hrk7PUq3ghFDzi5mAUrnNd/o/JM8uJSDR0MjAX\nEt2aBpSmbtQ+uGYeaktzO801yNFLQNaROOz8iXjayjed2aIpoZYT9p6rElbZXuc6\nRLs6X7zOrHqIVRAL8CgM\n=hY4c\n-----END PGP SIGNATURE-----", "payload": "tree 97666c7eff28ae3d7ba53e73f6fec1f8744631f1\nparent bf468b939411a785dbab5344cfc471369975edd8\nauthor Jason Madden <jamadden@gmail.com> 1538138043 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538138043 -0500\n\nSimplify detail formatting and 100% coverage.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/6eb8ddc6d99537757031676550a093c9552f867c", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/6eb8ddc6d99537757031676550a093c9552f867c", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/6eb8ddc6d99537757031676550a093c9552f867c/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "bf468b939411a785dbab5344cfc471369975edd8", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/bf468b939411a785dbab5344cfc471369975edd8", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/bf468b939411a785dbab5344cfc471369975edd8"}]}, {"sha": "bf468b939411a785dbab5344cfc471369975edd8", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjpiZjQ2OGI5Mzk0MTFhNzg1ZGJhYjUzNDRjZmM0NzEzNjk5NzVlZGQ4", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T12:17:01Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T12:17:01Z"}, "message": "Simplify ZopeSAXParseException.\n\nWe don't seem to need to do the reformating it claimed was for emacs.", "tree": {"sha": "8c1255bc8b357052b0efcdc3d1ecc64583c7f40c", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/8c1255bc8b357052b0efcdc3d1ecc64583c7f40c"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/bf468b939411a785dbab5344cfc471369975edd8", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrhu9AAoJEDSfhEMaCLmeEQ4P/ju2Lbt+FC0hA7083JGMjPCr\nRaDGBYhH8c43m9RIQpnIVbfcV2b0syq4EoBKExAdeL9irFq39rHLToRYmLy6YwzN\nJbsg58L26BUW6EzlHic6kvw8wEpvfBQpR8xjeBJgCkQs3GFg9EOyh/P8VmlxNwEJ\n647Y9DVk/UX+pnjx6t50ODB3Ab467SpSniSvSZN6oEZlRwip8BughjyGroUvXVdG\nSvQbz3DImiueVfvPOF4bq2fgP+JBhamRuu9lsN1LkP1IVmm627mjKu0WLAjfwVNv\nTaeDJ3jAv9thFJTJn+0EqSgGEmbfah9wUQ9+nj7KLBlryotvK31CrgUsnEWcFds5\nmyxOZAi/p3rnxTQSQcgZCAoOsIpzHXigQAwQL188w3AemKaq5uDaQs6DSJ9vuWD9\nvLdykumqoqxjDECqXGbNS5fJYlGuEt+F3eMEAyvbKByLscXkz/XZXejFDYkAxijd\nV9D7nmutiotR8ECY9NTe99NHGDxyx2UOMFxn1YZIfnrwClFGQNeTOMeIPBBlKtIr\n/Rf7qbjLnG/BMFHzZe522dOJo9t6i3dI4BPN+SVLpVG+Ax9/vt25HtZjimdFQxGo\neiND8Az9J2y1S7uxlDeDMKt0iFtnwGG8+RNl6b6w8GLhvhekXYR6mTN6c3CEO4H0\nof5isc4tDXx2cQm4NL2X\n=Orco\n-----END PGP SIGNATURE-----", "payload": "tree 8c1255bc8b357052b0efcdc3d1ecc64583c7f40c\nparent 2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d\nauthor Jason Madden <jamadden@gmail.com> 1538137021 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538137021 -0500\n\nSimplify ZopeSAXParseException.\n\nWe don't seem to need to do the reformating it claimed was for emacs.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/bf468b939411a785dbab5344cfc471369975edd8", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/bf468b939411a785dbab5344cfc471369975edd8", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/bf468b939411a785dbab5344cfc471369975edd8/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d"}]}, {"sha": "2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjoyYjY4ZDc0OTI3MmNiMWZjYmUxMGFkMDJlYWI5ZTliZGI5ZmY4ZjBk", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T12:00:11Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T12:00:11Z"}, "message": "Simplify the catch block in execute_actions.", "tree": {"sha": "92de4e2f84f6709ee8826d541eff5ffc53d049c9", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/92de4e2f84f6709ee8826d541eff5ffc53d049c9"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrhfLAAoJEDSfhEMaCLmeCDMP/jGM34lx2T5ZnWsAwzEtMPYp\nM0N7z+nm1FLec4BhyekQrmSxB0wU3PVnpiIvmqEqLJ75Mt6p4ilUEMjxzwLGSuV2\n3ZgLjkM/+ERKav2bRrNXcG4jfpzscTUI6DQlRRM3IWLozZPv9vpLRmWQKiJC/VZ5\n89/ikZS92NYtT0cj1g6hq7Z5w30q96v6vXokntlxw70F5bv1Im3k1Wv+JGz4j9Vj\nY/WnTG45OY2SECU+SQ6VTke35908Nm73sRqWSJsfUmWrCHveOqyYSuyLAMArU1pZ\nT54nSrX4+nk1ZRMDzt/2LIQuIL5fGz8Hq4mHDCRhf42xlQkrWjK/5Ozc8LQSWcsF\nrC1WMPSzCMgVtexpKv6pHDdJRLiaFFZcslD1+HCmCp9dvnUTVxQDg7qDKYvrHj9k\nyhcrrFSdGqQsfwH+blpodwkKi/ej2A2pIK1T6NfiNEkHh5hysvrQ6LLaTW/yN38U\nAYl23ZUTti3ByybgbMIQWcvghnKM5K1SbpWdfIcvwx/IPL+GRh9KYgQyifz5Xijy\njsk2i3xYNG8YfUwLlJRrmOWsYXCog2qWVcdHgJba8eMQrpm4vr++fSjPKHs5CfU5\n1UGoH3jP9y1mzbbKl9wMjGjFinmClI5zVbk/ELf7MusLMBM0bh3V4EVxMf4KrRVU\nhZCNBVlmFwBNjiyZvDgV\n=n90e\n-----END PGP SIGNATURE-----", "payload": "tree 92de4e2f84f6709ee8826d541eff5ffc53d049c9\nparent 43ff10a5e36733baf521f232792f9847265fe723\nauthor Jason Madden <jamadden@gmail.com> 1538136011 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538136011 -0500\n\nSimplify the catch block in execute_actions.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2b68d749272cb1fcbe10ad02eab9e9bdb9ff8f0d/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "43ff10a5e36733baf521f232792f9847265fe723", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/43ff10a5e36733baf521f232792f9847265fe723", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/43ff10a5e36733baf521f232792f9847265fe723"}]}, {"sha": "43ff10a5e36733baf521f232792f9847265fe723", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo0M2ZmMTBhNWUzNjczM2JhZjUyMWYyMzI3OTJmOTg0NzI2NWZlNzIz", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-27T23:41:45Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T11:49:00Z"}, "message": "Simplify exception chaining and nested exception error messages.\n\nFixes #43\n\nGiven a/b/c/d.zcml included in that order with an error in d.zcml,\npreviously we would get this:\n\n```\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.schema.interfaces.InvalidDottedName: invalid dotted name\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.exceptions.ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/c.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/b.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/c.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/a.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/b.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/c.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n```\n\nNow we get the simpler:\n\n```\nTraceback (most recent call last):\n  ...\n  File \"/Users/jmadden/Projects/GithubSources/zope.schema/src/zope/schema/_field.py\", line 670, in _validate\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.schema.interfaces.InvalidDottedName: invalid dotted name\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.exceptions.ConfigurationError: Invalid value for 'package': InvalidDottedName('invalid dotted name')\n    zope.schema.interfaces.InvalidDottedName: invalid dotted name\n    File \"/tmp/d.zcml\", line 2.4-2.58\n    File \"/tmp/c.zcml\", line 2.4-2.29\n    File \"/tmp/b.zcml\", line 2.4-2.29\n    File \"/tmp/a.zcml\", line 2.4-2.29\n```", "tree": {"sha": "ab853c32e8c649f4663c39f6e6536e0b147a9849", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/ab853c32e8c649f4663c39f6e6536e0b147a9849"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/43ff10a5e36733baf521f232792f9847265fe723", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrhUsAAoJEDSfhEMaCLme3OMQAIso+aPPx47zOEe9aKATAMIS\n/EkWIyOv7RSgvjoRHM2cKOkKAgAPX5bI0LjeLNG8i77aWEkwEdpP6MmfrFJe/Ee9\nJ4BCFcSf+IKzUnKj94OYY5inx2U0WvYvw3zOjjPTZQ7mJcRauCyt1casm6R4ryWA\nZ3/Ii7nkFmLmmvJykXO2g/dNQ89T/VtIUdFW2RYq7TxoUdJemzhwvLCIAzuOBaHi\nddDOBtSBqWkhhsUescgHr9cBSn9WBgkiKol8rMMBg06Nv6e1u8nUzxnbqDQ67fLe\nfhbD5zO9pfLx73UnwXM1CwG5vKRCJ09mHGjOsDgZWO9lBFWq+WxbDv+gen8Tgu3h\nmBgm5X0qlVpe6V2dGYRmLuRddE4TlrZbv4Se4LEgENakCsPIuIJ2KG28c6be6arG\nym/4CnOhISOH321o5YlO/6O7nrsN6hkPBQ5Zir2clzCmV/iKWi0zVaXXoeENzyX1\nUmxaf1+XBfg8CxaoZfiZwboWICbf77x6sOkHbJw2m5tDinFgsraVqgoLc9KZv7PJ\nA5tGIXOp/72OzpijgV3efxXHnbk8WG6Wex6Oz2AW1Auk74xRF3YhqEU6dYWod2/d\npZNotWVhQp7P8c8+sCWQimd3UXDObbJNB5lp7QSyLUxv06ziufmhSeylhOGwkykk\n0RacOHpxmsfoQ37Ss00J\n=K/XT\n-----END PGP SIGNATURE-----", "payload": "tree ab853c32e8c649f4663c39f6e6536e0b147a9849\nparent 7c98fbbc5b1b864ce76ef235c8152054eaf6b96f\nauthor Jason Madden <jamadden@gmail.com> 1538091705 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538135340 -0500\n\nSimplify exception chaining and nested exception error messages.\n\nFixes #43\n\nGiven a/b/c/d.zcml included in that order with an error in d.zcml,\npreviously we would get this:\n\n```\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.schema.interfaces.InvalidDottedName: invalid dotted name\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.exceptions.ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/c.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n   ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/b.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/c.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.xmlconfig.ZopeXMLConfigurationError: File \"/tmp/a.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/b.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/c.zcml\", line 2.4-2.29\n    ZopeXMLConfigurationError: File \"/tmp/d.zcml\", line 2.4-2.58\n    ConfigurationError: ('Invalid value for', 'package', 'invalid dotted name')\n```\n\nNow we get the simpler:\n\n```\nTraceback (most recent call last):\n  ...\n  File \"/Users/jmadden/Projects/GithubSources/zope.schema/src/zope/schema/_field.py\", line 670, in _validate\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.schema.interfaces.InvalidDottedName: invalid dotted name\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"<string>\", line 1, in <module>\n  ...\n    raise InvalidDottedName(value).with_field_and_value(self, value)\nzope.configuration.exceptions.ConfigurationError: Invalid value for 'package': InvalidDottedName('invalid dotted name')\n    zope.schema.interfaces.InvalidDottedName: invalid dotted name\n    File \"/tmp/d.zcml\", line 2.4-2.58\n    File \"/tmp/c.zcml\", line 2.4-2.29\n    File \"/tmp/b.zcml\", line 2.4-2.29\n    File \"/tmp/a.zcml\", line 2.4-2.29\n```\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/43ff10a5e36733baf521f232792f9847265fe723", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/43ff10a5e36733baf521f232792f9847265fe723", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/43ff10a5e36733baf521f232792f9847265fe723/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f"}]}, {"sha": "7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo3Yzk4ZmJiYzViMWI4NjRjZTc2ZWYyMzVjODE1MjA1NGVhZjZiOTZm", "commit": {"author": {"name": "Jason Madden", "email": "jason+github@nextthought.com", "date": "2018-09-28T11:46:24Z"}, "committer": {"name": "GitHub", "email": "noreply@github.com", "date": "2018-09-28T11:46:24Z"}, "message": "Merge pull request #44 from zopefoundation/issue40\n\nUnify docs back to .py files", "tree": {"sha": "c310c6b4fd73737ff127f479ee7725d142656ceb", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/c310c6b4fd73737ff127f479ee7725d142656ceb"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\nwsBcBAABCAAQBQJbrhSQCRBK7hj4Ov3rIwAAdHIIAEVSr0kZIK15xwKVOC2sGEon\nzUmrQXE1Lfe9S/7nwx7T44g+XmA5mm3Td1/kghkiHyW5CflwNzBOA02byzL4xH/B\nEG+/scOiyq48CVUx2VMzz3dAyARL16IRWXhdRHeuBz4PmqxnqfHXzOMD4UJGswCu\nd/DYy+XVugrncnWhrwoJgUW5ljn1DGGCly+zH9527X3+ZW9giQBeZpgTD0sMOvu8\nsZ1npzcVYS89iy5OffNzM38X+PkBVkgRHWjhJX5evYHsFj6yGMr3Al2Zo0MnVMWG\nMvzyCP3mQ//S+EVcV9CPWnERfyX7Alonps0j19dK/s7iAHITsxv58+H/gXq/P+Q=\n=Qg7+\n-----END PGP SIGNATURE-----\n", "payload": "tree c310c6b4fd73737ff127f479ee7725d142656ceb\nparent ee3c202b62ca09fda23a5d02ab7ae8118b8f6635\nparent e313ece59efb2bc4c5928377376b170ff4ba3f94\nauthor Jason Madden <jason+github@nextthought.com> 1538135184 -0500\ncommitter GitHub <noreply@github.com> 1538135184 -0500\n\nMerge pull request #44 from zopefoundation/issue40\n\nUnify docs back to .py files"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/7c98fbbc5b1b864ce76ef235c8152054eaf6b96f/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "web-flow", "id": 19864447, "node_id": "MDQ6VXNlcjE5ODY0NDQ3", "avatar_url": "https://avatars3.githubusercontent.com/u/19864447?v=4", "gravatar_id": "", "url": "https://api.github.com/users/web-flow", "html_url": "https://github.com/web-flow", "followers_url": "https://api.github.com/users/web-flow/followers", "following_url": "https://api.github.com/users/web-flow/following{/other_user}", "gists_url": "https://api.github.com/users/web-flow/gists{/gist_id}", "starred_url": "https://api.github.com/users/web-flow/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/web-flow/subscriptions", "organizations_url": "https://api.github.com/users/web-flow/orgs", "repos_url": "https://api.github.com/users/web-flow/repos", "events_url": "https://api.github.com/users/web-flow/events{/privacy}", "received_events_url": "https://api.github.com/users/web-flow/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "ee3c202b62ca09fda23a5d02ab7ae8118b8f6635", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/ee3c202b62ca09fda23a5d02ab7ae8118b8f6635", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/ee3c202b62ca09fda23a5d02ab7ae8118b8f6635"}, {"sha": "e313ece59efb2bc4c5928377376b170ff4ba3f94", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e313ece59efb2bc4c5928377376b170ff4ba3f94", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/e313ece59efb2bc4c5928377376b170ff4ba3f94"}]}, {"sha": "e313ece59efb2bc4c5928377376b170ff4ba3f94", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjplMzEzZWNlNTllZmIyYmM0YzU5MjgzNzczNzZiMTcwZmY0YmEzZjk0", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T11:41:08Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-28T11:41:08Z"}, "message": "Docstring cleanups from review.", "tree": {"sha": "c310c6b4fd73737ff127f479ee7725d142656ceb", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/c310c6b4fd73737ff127f479ee7725d142656ceb"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/e313ece59efb2bc4c5928377376b170ff4ba3f94", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrhNUAAoJEDSfhEMaCLmeck8P/RMANio/q8chpLefxq104JHn\nYVFLWi41QWZelB8roXWv4fDrom19DFXgbDDDi8vRzq30A+aAet1Y8uuZf+vHuWKs\nf2FFl80hsMenOJ6cL/A0cc9d3lcb05+eblT4nMTDt1xGAcW71bY+Wgo+7ERZ0epH\nq8BTXWzVMNdXRIEPYdW3tCSiMyykLGopY5IadgM2PT8/nrlVAQ3hfEfgWXR206TY\nPETKsm3mT+xPGtDBwKEz1/l5XMzphtQxE8ojAW1n+1Zsfwb/QTsfyOuzKXaxPG82\nb6kSXdqNPTEnRMQEYBmEOn/MVQwoJOT+n1ClnZcm4nDAAmRsK22SKMrvg/DhgANh\nQLUrgQQOiBUUDIc8Kk6LV3i3pzL8ReyM3Qx4IwTnwIkQXfC+saN/qq+G9gF8m8AJ\nXvu4GLVlQBAOv0YqsXrmSxNTwr7kxlt6rd4G58LWS/Xb6JRE2i2dAzox9IwySc1w\nZiVbueNzbAcVkWy6FCKBHhmLvQJggeGNc86v7MKRt56wTXEreKTj86N/G7yk+But\ng6n7VLMftMz72YWOeAtgqm1RYuFTFRJJ01JTFcLDiseimBtcsMKOZqCmrwXuAG42\nNXhqmjU9pdiB0CEFCU+tJ0TwY8YWV18Bhuqd7z4KkKLDbwKa/JcLlVg7p/ffULUo\nwQTTju2gkx9nGdnwrZG2\n=ubdb\n-----END PGP SIGNATURE-----", "payload": "tree c310c6b4fd73737ff127f479ee7725d142656ceb\nparent 8da1212e684d9fa799420d756458ea055da1e384\nauthor Jason Madden <jamadden@gmail.com> 1538134868 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538134868 -0500\n\nDocstring cleanups from review.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e313ece59efb2bc4c5928377376b170ff4ba3f94", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/e313ece59efb2bc4c5928377376b170ff4ba3f94", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/e313ece59efb2bc4c5928377376b170ff4ba3f94/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "8da1212e684d9fa799420d756458ea055da1e384", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/8da1212e684d9fa799420d756458ea055da1e384", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/8da1212e684d9fa799420d756458ea055da1e384"}]}, {"sha": "8da1212e684d9fa799420d756458ea055da1e384", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjo4ZGExMjEyZTY4NGQ5ZmE3OTk0MjBkNzU2NDU4ZWEwNTVkYTFlMzg0", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-27T13:03:53Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-27T13:03:53Z"}, "message": "Unify docs for xmlconfig.rst/py back into .py", "tree": {"sha": "67e393e99e13ff9c88444f69ce2d70335e7dc24b", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/67e393e99e13ff9c88444f69ce2d70335e7dc24b"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/8da1212e684d9fa799420d756458ea055da1e384", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrNU5AAoJEDSfhEMaCLme7mYQAKhTsP/Soe0e9P+UrXTUVn9O\n5g8y6Qw5TG7GJ4hMxXTV8VKnIB26Heq2qw2UuRkK6nS46L59b7bUuYztAmmkvJOe\nj/1vIBLyiEf4AZt6iGVvKst3zkHWUd23DWvR+kUibxUvQTfVipE2TbjUoucKcAr3\ntBrD4hWyx1MBD6HIVcrdw0/gPW0me2crO0b9zPOqikq04+TXIjT4VGRGSjMC2qAh\nL/gqAdjJjyHRp5xlffNTlya2TCIGIZhOazV9Ci3sFajEMdDFH7YXzbmH1tw9wOar\nqE8gGDDtIk7M4wr3BdIGl8afiecthOOiOGoMdmEfgeDpN5D8N324C6bOrCz7egwA\nZkNvPSRFjVtCOGeZwMLB2NLv3ZCjlZKHuUKBv4/xX4tN9eMSiEiUtiQ85/twXemN\nLjkO+P2QQn21hEirti5FaKGez03Fi6+GETGnPbkkUBTwE3+0dYfm7dAt2uaqAA0g\nBdGv2M1NC4H3EIVZEF6BQ5OoQueln4T72uXumJoGKaRhw8WQJzdUCjdk23w8/L/Q\n9AyHAXk2Qy/ekxff4qS2fP4Xufi+J/x0uu6yYMgx2w3PiL5IyDrRUV9nEd6FgT+H\n1Gax8AfD7yvBHL9zWEA+QDDs3t7tTV4/wtXFqdMEzNkoe1c+aiONcgDOOl0LBBc8\nyMIwIWGeYDmqPASSrEcq\n=CO3H\n-----END PGP SIGNATURE-----", "payload": "tree 67e393e99e13ff9c88444f69ce2d70335e7dc24b\nparent 1b73d33f04b6434cae6d676f3bd2f522bb75af60\nauthor Jason Madden <jamadden@gmail.com> 1538053433 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538053433 -0500\n\nUnify docs for xmlconfig.rst/py back into .py\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/8da1212e684d9fa799420d756458ea055da1e384", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/8da1212e684d9fa799420d756458ea055da1e384", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/8da1212e684d9fa799420d756458ea055da1e384/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "1b73d33f04b6434cae6d676f3bd2f522bb75af60", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/1b73d33f04b6434cae6d676f3bd2f522bb75af60", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/1b73d33f04b6434cae6d676f3bd2f522bb75af60"}]}, {"sha": "1b73d33f04b6434cae6d676f3bd2f522bb75af60", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjoxYjczZDMzZjA0YjY0MzRjYWU2ZDY3NmYzYmQyZjUyMmJiNzVhZjYw", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-27T12:52:16Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-27T12:52:16Z"}, "message": "Unify docs for config.rst/py back into .py", "tree": {"sha": "70564b854439af83b044d6ba6bc721c15b4b78bc", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/70564b854439af83b044d6ba6bc721c15b4b78bc"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/1b73d33f04b6434cae6d676f3bd2f522bb75af60", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrNKAAAoJEDSfhEMaCLmexG8P/2f0epkEXzG+E768SCBpf1+d\nCX7FxIMtHXYsebMmMymzr7CESgTYR1++D4zIPwZxT9X51hi1hEFQ0IhM4Ms7KMwA\ni+AcabE/p7nzNDyZZ+dlWV+krUyJaok6mWnCiGDT56RV8JpQFi78WlF7stITEeGs\n4N0cyMpTlFM7jYXHTmmdcGL7P+GzJolya9jhMWCMEcIG9Egb5x47HIEComo4jrMl\nWLklO2lrAFjyPvIqOtzwvDQ4vOTWg8oeQzGsOvzGSVfqqSXR7g45sj4AichFZI7n\nN3PQLH/da2HxKDesIFeF1rQ+WcfiErxgM3QWW8LUMD40m+8ofz15uRK66ZYDJF/t\nOWff9iQT8zQL12W9ASSljiSv6BfmKOv+Pk+gegQ1x8uaZOm1DhyG0R47yOuFAXm+\n7KjvNyT9+WDuk2K36xS+ggw80OEt5h4SdgZAt+YCRmnVW//D4uKQdWU5JeRwt2nZ\n9qjP6amVGc1Ww8QVMXv1tEzH/SfTbkuUDPGbAwteZiRm/IE/7YOUQ1JBfsHK/OzG\n4gek8CHiMmmFb2LHgIJ/ogHP2BTS5Q1quegj6G5K75MkUTHrTdGLvNMX8d4uRmRT\nKLSspM4ZSGECM+Vms3qp2js4U5vgb/juBT3VR6sbIe/PruzBNtwucN74/9GDuVma\n9cBzX9hRK9VOzXdzufKD\n=4FMy\n-----END PGP SIGNATURE-----", "payload": "tree 70564b854439af83b044d6ba6bc721c15b4b78bc\nparent 2c8cdc48861ef6e42598e1b096e5068cb67d45e1\nauthor Jason Madden <jamadden@gmail.com> 1538052736 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538052736 -0500\n\nUnify docs for config.rst/py back into .py\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/1b73d33f04b6434cae6d676f3bd2f522bb75af60", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/1b73d33f04b6434cae6d676f3bd2f522bb75af60", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/1b73d33f04b6434cae6d676f3bd2f522bb75af60/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "2c8cdc48861ef6e42598e1b096e5068cb67d45e1", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2c8cdc48861ef6e42598e1b096e5068cb67d45e1", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/2c8cdc48861ef6e42598e1b096e5068cb67d45e1"}]}, {"sha": "2c8cdc48861ef6e42598e1b096e5068cb67d45e1", "node_id": "MDY6Q29tbWl0NzQ5MTQzMjoyYzhjZGM0ODg2MWVmNmU0MjU5OGUxYjA5NmU1MDY4Y2I2N2Q0NWUx", "commit": {"author": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-27T12:25:14Z"}, "committer": {"name": "Jason Madden", "email": "jamadden@gmail.com", "date": "2018-09-27T12:25:14Z"}, "message": "Tweak docs for IConfigurationContext.action.", "tree": {"sha": "861f0016a2c33c4380eb46f627e92594aaf0e22c", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/trees/861f0016a2c33c4380eb46f627e92594aaf0e22c"}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/git/commits/2c8cdc48861ef6e42598e1b096e5068cb67d45e1", "comment_count": 0, "verification": {"verified": true, "reason": "valid", "signature": "-----BEGIN PGP SIGNATURE-----\n\niQIcBAABAgAGBQJbrMwqAAoJEDSfhEMaCLmeOMYP/0ArUbM8u7GEtW9TK5gcaxkW\nwDxi40MfCamWig4dDN0zi/jgOE5gxn36D33pCEik06sS0A60thN6K+g0JWQlmUOO\nnb+gDa4i0rdRiCN/bZh6ElRm0MrHhY79ZJFkffSSOYkZyGGQ3dzVsj0ZNY03qMvD\nPzQhKXeGyGe9Yuy9xrs92nBw3N2z4Sf46ryUgkzdZv5XIHxg57DMdlZEjs4QVp5U\nBLIDyzprCrmNUGoXLovLF/7GDYJ35xcX7vNKAoPzvYGSswWrIyjSNKa5fRCecSaj\ngtUaLoSw80NJZaDFXhCBnX6D9VFgqGwdZLrdYXlaSWt35uh1fsH4/GNj9aLI4Fqw\nQ6/0dgtXXOen4hJToRRhUJ4bd79MC4XZHBCPsqZDoeFOqu4zVMJBrpPJgdxaRIMZ\nPR5pa8Hgswht8Bhrjryms5ZZX9eR55Y12lKtjCHhHBCErIEztJ4fEgpEjEdCrqt+\n/oPytlQBpuLLPqx3VP8anfGYT4syCjMexw7os67QW5rU9UHKvXyHyVaDezxqcw9+\nYWp70FMFW/Co30sZMUb0wuqhXNSo+j/DbPbfr319Bb0S2X8+cYks7E3jl1uyIaJB\nGKZT+At7xiKAcZugdVNwe5wqJl6Mn2gFppHGsqnZurY9r91z3VQueLHQ8IfEvh5J\nBsbFGpvlV4LJb0uYvGim\n=utfy\n-----END PGP SIGNATURE-----", "payload": "tree 861f0016a2c33c4380eb46f627e92594aaf0e22c\nparent 9c8a74b387d07a7a85669f5813ff249e98818b6e\nauthor Jason Madden <jamadden@gmail.com> 1538051114 -0500\ncommitter Jason Madden <jamadden@gmail.com> 1538051114 -0500\n\nTweak docs for IConfigurationContext.action.\n"}}, "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2c8cdc48861ef6e42598e1b096e5068cb67d45e1", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/2c8cdc48861ef6e42598e1b096e5068cb67d45e1", "comments_url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/2c8cdc48861ef6e42598e1b096e5068cb67d45e1/comments", "author": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "committer": {"login": "jamadden", "id": 1256082, "node_id": "MDQ6VXNlcjEyNTYwODI=", "avatar_url": "https://avatars3.githubusercontent.com/u/1256082?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jamadden", "html_url": "https://github.com/jamadden", "followers_url": "https://api.github.com/users/jamadden/followers", "following_url": "https://api.github.com/users/jamadden/following{/other_user}", "gists_url": "https://api.github.com/users/jamadden/gists{/gist_id}", "starred_url": "https://api.github.com/users/jamadden/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jamadden/subscriptions", "organizations_url": "https://api.github.com/users/jamadden/orgs", "repos_url": "https://api.github.com/users/jamadden/repos", "events_url": "https://api.github.com/users/jamadden/events{/privacy}", "received_events_url": "https://api.github.com/users/jamadden/received_events", "type": "User", "site_admin": false}, "parents": [{"sha": "9c8a74b387d07a7a85669f5813ff249e98818b6e", "url": "https://api.github.com/repos/zopefoundation/zope.configuration/commits/9c8a74b387d07a7a85669f5813ff249e98818b6e", "html_url": "https://github.com/zopefoundation/zope.configuration/commit/9c8a74b387d07a7a85669f5813ff249e98818b6e"}]}]