{"total_count": 6, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/16", "repository_url": "https://api.github.com/repos/tk0miya/flake8-coding", "labels_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/16/labels{/name}", "comments_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/16/comments", "events_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/16/events", "html_url": "https://github.com/tk0miya/flake8-coding/issues/16", "id": 354701862, "node_id": "MDU6SXNzdWUzNTQ3MDE4NjI=", "number": 16, "title": "flake8-coding fails on python 3.7 with \"RuntimeError: generator raised StopIteration\"", "user": {"login": "andrevmatos", "id": 587021, "node_id": "MDQ6VXNlcjU4NzAyMQ==", "avatar_url": "https://avatars1.githubusercontent.com/u/587021?v=4", "gravatar_id": "", "url": "https://api.github.com/users/andrevmatos", "html_url": "https://github.com/andrevmatos", "followers_url": "https://api.github.com/users/andrevmatos/followers", "following_url": "https://api.github.com/users/andrevmatos/following{/other_user}", "gists_url": "https://api.github.com/users/andrevmatos/gists{/gist_id}", "starred_url": "https://api.github.com/users/andrevmatos/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/andrevmatos/subscriptions", "organizations_url": "https://api.github.com/users/andrevmatos/orgs", "repos_url": "https://api.github.com/users/andrevmatos/repos", "events_url": "https://api.github.com/users/andrevmatos/events{/privacy}", "received_events_url": "https://api.github.com/users/andrevmatos/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 1, "created_at": "2018-08-28T12:08:36Z", "updated_at": "2018-09-09T07:58:09Z", "closed_at": "2018-09-09T07:58:09Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "With [PEP479](https://www.python.org/dev/peps/pep-0479/) enforced on Python 3.7, raising `StopIteration` inside a generator causes a `RuntimeError`.\r\nSimply return instead, and the generator will be terminated.\r\nCaused by\r\nhttps://github.com/tk0miya/flake8-coding/blob/3af44adf226e52677f72466e92e5490c36e1243b/flake8_coding.py#L55\r\nFull traceback:\r\n```\r\nTraceback (most recent call last):\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8_coding.py\", line 55, in run\r\n    raise StopIteration()\r\nStopIteration\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/usr/lib/python3.7/multiprocessing/pool.py\", line 121, in worker\r\n    result = (True, func(*args, **kwds))\r\n  File \"/usr/lib/python3.7/multiprocessing/pool.py\", line 44, in mapstar\r\n    return list(map(*args))\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/checker.py\", line 648, in _run_checks\r\n    return checker.run_checks()\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/checker.py\", line 579, in run_checks\r\n    self.run_ast_checks()\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/checker.py\", line 493, in run_ast_checks\r\n    for (line_number, offset, text, check) in runner:\r\nRuntimeError: generator raised StopIteration\r\n\"\"\"\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"/sec/Dev/BrainBot/raiden/venv/bin/flake8\", line 11, in <module>\r\n    sys.exit(main())\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/main/cli.py\", line 16, in main\r\n    app.run(argv)\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/main/application.py\", line 396, in run\r\n    self._run(argv)\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/main/application.py\", line 384, in _run\r\n    self.run_checks()\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/main/application.py\", line 310, in run_checks\r\n    self.file_checker_manager.run()\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/checker.py\", line 319, in run\r\n    self.run_parallel()\r\n  File \"/sec/Dev/BrainBot/raiden/venv/lib/python3.7/site-packages/flake8/checker.py\", line 288, in run_parallel\r\n    for ret in pool_map:\r\n  File \"/usr/lib/python3.7/multiprocessing/pool.py\", line 354, in <genexpr>\r\n    return (item for chunk in result for item in chunk)\r\n  File \"/usr/lib/python3.7/multiprocessing/pool.py\", line 748, in next\r\n    raise value\r\nRuntimeError: generator raised StopIteration\r\nmake: *** [Makefile:41: lint] Error 1\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/14", "repository_url": "https://api.github.com/repos/tk0miya/flake8-coding", "labels_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/14/labels{/name}", "comments_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/14/comments", "events_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/14/events", "html_url": "https://github.com/tk0miya/flake8-coding/issues/14", "id": 348409064, "node_id": "MDU6SXNzdWUzNDg0MDkwNjQ=", "number": 14, "title": "Can't read from stdin using flake8-coding and flake8-print at the same time", "user": {"login": "johnson-christopher", "id": 90217, "node_id": "MDQ6VXNlcjkwMjE3", "avatar_url": "https://avatars1.githubusercontent.com/u/90217?v=4", "gravatar_id": "", "url": "https://api.github.com/users/johnson-christopher", "html_url": "https://github.com/johnson-christopher", "followers_url": "https://api.github.com/users/johnson-christopher/followers", "following_url": "https://api.github.com/users/johnson-christopher/following{/other_user}", "gists_url": "https://api.github.com/users/johnson-christopher/gists{/gist_id}", "starred_url": "https://api.github.com/users/johnson-christopher/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/johnson-christopher/subscriptions", "organizations_url": "https://api.github.com/users/johnson-christopher/orgs", "repos_url": "https://api.github.com/users/johnson-christopher/repos", "events_url": "https://api.github.com/users/johnson-christopher/events{/privacy}", "received_events_url": "https://api.github.com/users/johnson-christopher/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2018-08-07T17:05:31Z", "updated_at": "2018-09-09T08:00:28Z", "closed_at": "2018-09-09T08:00:28Z", "author_association": "CONTRIBUTOR", "active_lock_reason": null, "body": "Can't use flake8-coding and flake8-print at the same time for emacs flycheck.  Unfortunately I don't know if flake8-print or flake8-coding is the issue, but here's the setup. Flycheck attempts to lint my file by running the following command to start flake8 and then feed the file in via stdin:\r\n\r\n`python -c \"import sys,runpy;sys.path.pop(0);runpy.run_module('flake8')\" --format=default - < /path/to/my/file.py`\r\n\r\nThe traceback is as follows:\r\n```\r\nTraceback (most recent call last):\r\n  File \"<string>\", line 1, in <module>\r\n  File \"/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py\", line 208, in run_module\r\n    return _run_code(code, {}, init_globals, run_name, mod_spec)\r\n  File \"/usr/local/Cellar/python/3.6.5_1/Frameworks/Python.framework/Versions/3.6/lib/python3.6/runpy.py\", line 85, in _run_code\r\n    exec(code, run_globals)\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/__main__.py\", line 4, in <module>\r\n    cli.main()\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/main/cli.py\", line 16, in main\r\n    app.run(argv)\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/main/application.py\", line 396, in run\r\n    self._run(argv)\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/main/application.py\", line 384, in _run\r\n    self.run_checks()\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/main/application.py\", line 310, in run_checks\r\n    self.file_checker_manager.run()\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/checker.py\", line 321, in run\r\n    self.run_serial()\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/checker.py\", line 305, in run_serial\r\n    checker.run_checks()\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/checker.py\", line 579, in run_checks\r\n    self.run_ast_checks()\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8/checker.py\", line 493, in run_ast_checks\r\n    for (line_number, offset, text, check) in runner:\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8_coding.py\", line 53, in run\r\n    lines = self.read_headers()\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/flake8_coding.py\", line 45, in read_headers\r\n    return pep8.stdin_get_value().splitlines(True)[:2]\r\n  File \"/[scrubbed]/.virtualenvs/transloc/lib/python3.6/site-packages/pycodestyle.py\", line 1347, in stdin_get_value\r\n    return TextIOWrapper(sys.stdin.buffer, errors='ignore').read()\r\nValueError: I/O operation on closed file\r\n```\r\n\r\nIf I uninstall flake8-coding or flake8-print either one the problem goes away, so I don't know which one is the cause. Trying here first since flake8-coding is the one in the traceback, so I figure if nothing else it's the best place to find out why it crashed, even if it turns out flake8-print is the culprit.\r\n\r\nCurrently installed versions:\r\n\r\nflake8==3.5.0\r\nflake8-coding==1.3.0\r\nflake8-print==3.1.0", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/11", "repository_url": "https://api.github.com/repos/tk0miya/flake8-coding", "labels_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/11/labels{/name}", "comments_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/11/comments", "events_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/11/events", "html_url": "https://github.com/tk0miya/flake8-coding/issues/11", "id": 204366361, "node_id": "MDU6SXNzdWUyMDQzNjYzNjE=", "number": 11, "title": "Accept implicit encodings.", "user": {"login": "CharString", "id": 325643, "node_id": "MDQ6VXNlcjMyNTY0Mw==", "avatar_url": "https://avatars2.githubusercontent.com/u/325643?v=4", "gravatar_id": "", "url": "https://api.github.com/users/CharString", "html_url": "https://github.com/CharString", "followers_url": "https://api.github.com/users/CharString/followers", "following_url": "https://api.github.com/users/CharString/following{/other_user}", "gists_url": "https://api.github.com/users/CharString/gists{/gist_id}", "starred_url": "https://api.github.com/users/CharString/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/CharString/subscriptions", "organizations_url": "https://api.github.com/users/CharString/orgs", "repos_url": "https://api.github.com/users/CharString/repos", "events_url": "https://api.github.com/users/CharString/events{/privacy}", "received_events_url": "https://api.github.com/users/CharString/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 189232496, "node_id": "MDU6TGFiZWwxODkyMzI0OTY=", "url": "https://api.github.com/repos/tk0miya/flake8-coding/labels/question", "name": "question", "color": "cc317c", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2017-01-31T17:29:08Z", "updated_at": "2018-07-22T11:06:35Z", "closed_at": "2018-07-22T11:06:35Z", "author_association": "NONE", "active_lock_reason": null, "body": "As I understand it currently I can either enforce all files to have a coding magic comment by using the default or some other `accept-encodings`:\r\n\r\n```ini\r\n[flake8]\r\naccept-encodings = latin-1,utf-8\r\n```\r\n\r\nor I can force all files to have *no* coding magic comment with\r\n\r\n```ini\r\n[flake8]\r\nno-accept-encodings = True\r\n```\r\n\r\nWhat if I want to accept the implicit encoding too?\r\nI did not expect a C101 when I have this config:\r\n\r\n```ini\r\n[flake8]\r\naccept-encodings = utf-8,ascii\r\n```\r\n\r\nBecause they are the default implicit encodings that resp. Python 3 and 2.7 use when no magic comment is present.\r\n\r\nIs there a reason why I shouldn't want this behaviour?", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/10", "repository_url": "https://api.github.com/repos/tk0miya/flake8-coding", "labels_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/10/labels{/name}", "comments_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/10/comments", "events_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/10/events", "html_url": "https://github.com/tk0miya/flake8-coding/issues/10", "id": 172981623, "node_id": "MDU6SXNzdWUxNzI5ODE2MjM=", "number": 10, "title": "optparse.OptionError with version 1.3.0", "user": {"login": "hvelarde", "id": 341393, "node_id": "MDQ6VXNlcjM0MTM5Mw==", "avatar_url": "https://avatars3.githubusercontent.com/u/341393?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hvelarde", "html_url": "https://github.com/hvelarde", "followers_url": "https://api.github.com/users/hvelarde/followers", "following_url": "https://api.github.com/users/hvelarde/following{/other_user}", "gists_url": "https://api.github.com/users/hvelarde/gists{/gist_id}", "starred_url": "https://api.github.com/users/hvelarde/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hvelarde/subscriptions", "organizations_url": "https://api.github.com/users/hvelarde/orgs", "repos_url": "https://api.github.com/users/hvelarde/repos", "events_url": "https://api.github.com/users/hvelarde/events{/privacy}", "received_events_url": "https://api.github.com/users/hvelarde/received_events", "type": "User", "site_admin": false}, "labels": [{"id": 189232497, "node_id": "MDU6TGFiZWwxODkyMzI0OTc=", "url": "https://api.github.com/repos/tk0miya/flake8-coding/labels/wontfix", "name": "wontfix", "color": "ffffff", "default": true, "description": null}], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 5, "created_at": "2016-08-24T15:21:11Z", "updated_at": "2017-02-02T14:07:20Z", "closed_at": "2017-02-02T13:47:37Z", "author_association": "NONE", "active_lock_reason": null, "body": "we have the following traceback in some projects that use this package and `flake8 = 2.6.2`:\n\n```\n# bin/code-analysis\nCheck clean lines....................[ OK ] in 0.345s\nFlake8..........................[ FAILURE ] in 0.995s\nTraceback (most recent call last):\n  File \"/home/hvelarde/collective/upload/bin/flake8\", line 34, in <module>\n    sys.exit(flake8.main.main())\n  File \"/home/hvelarde/.buildout/eggs/flake8-2.6.2-py2.7.egg/flake8/main.py\", line 28, in main\n    flake8_style = get_style_guide(parse_argv=True)\n  File \"/home/hvelarde/.buildout/eggs/flake8-2.6.2-py2.7.egg/flake8/engine.py\", line 233, in get_style_guide\n    kwargs['parser'], options_hooks = get_parser()\n  File \"/home/hvelarde/.buildout/eggs/flake8-2.6.2-py2.7.egg/flake8/engine.py\", line 95, in get_parser\n    parser_hook(parser)\n  File \"/home/hvelarde/.buildout/eggs/flake8_coding-1.3.0-py2.7.egg/flake8_coding.py\", line 23, in add_options\n    help=\"Warn for files containing a `coding:` magic comment\"\n  File \"/home/hvelarde/collective/buildout.python/parts/opt/lib/python2.7/optparse.py\", line 1013, in add_option\n    option = self.option_class(*args, **kwargs)\n  File \"/home/hvelarde/collective/buildout.python/parts/opt/lib/python2.7/optparse.py\", line 570, in __init__\n    self._set_attrs(attrs)\n  File \"/home/hvelarde/collective/buildout.python/parts/opt/lib/python2.7/optparse.py\", line 625, in _set_attrs\n    self)\noptparse.OptionError: option --no-accept-encodings: invalid keyword arguments: parse_from_config\nCSS Lint.............................[ OK ] in 1.730s\nJSHint...............................[ OK ] in 1.914s\nThe command \"bin/code-analysis\" exited with 1 in 1.948s.\n```\n\nthis was not happening before with `flake8-coding = 1.2.2`.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/4", "repository_url": "https://api.github.com/repos/tk0miya/flake8-coding", "labels_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/4/labels{/name}", "comments_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/4/comments", "events_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/4/events", "html_url": "https://github.com/tk0miya/flake8-coding/issues/4", "id": 146503223, "node_id": "MDU6SXNzdWUxNDY1MDMyMjM=", "number": 4, "title": "stdin not supported", "user": {"login": "jayvdb", "id": 15092, "node_id": "MDQ6VXNlcjE1MDky", "avatar_url": "https://avatars1.githubusercontent.com/u/15092?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jayvdb", "html_url": "https://github.com/jayvdb", "followers_url": "https://api.github.com/users/jayvdb/followers", "following_url": "https://api.github.com/users/jayvdb/following{/other_user}", "gists_url": "https://api.github.com/users/jayvdb/gists{/gist_id}", "starred_url": "https://api.github.com/users/jayvdb/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jayvdb/subscriptions", "organizations_url": "https://api.github.com/users/jayvdb/orgs", "repos_url": "https://api.github.com/users/jayvdb/repos", "events_url": "https://api.github.com/users/jayvdb/events{/privacy}", "received_events_url": "https://api.github.com/users/jayvdb/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2016-04-07T03:54:58Z", "updated_at": "2016-05-14T09:56:31Z", "closed_at": "2016-05-14T09:56:31Z", "author_association": "NONE", "active_lock_reason": null, "body": "flake8 has a stdin mode, which isnt supported.\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/2", "repository_url": "https://api.github.com/repos/tk0miya/flake8-coding", "labels_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/2/labels{/name}", "comments_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/2/comments", "events_url": "https://api.github.com/repos/tk0miya/flake8-coding/issues/2/events", "html_url": "https://github.com/tk0miya/flake8-coding/issues/2", "id": 112003174, "node_id": "MDU6SXNzdWUxMTIwMDMxNzQ=", "number": 2, "title": "IOError if filename doesnt exist", "user": {"login": "jayvdb", "id": 15092, "node_id": "MDQ6VXNlcjE1MDky", "avatar_url": "https://avatars1.githubusercontent.com/u/15092?v=4", "gravatar_id": "", "url": "https://api.github.com/users/jayvdb", "html_url": "https://github.com/jayvdb", "followers_url": "https://api.github.com/users/jayvdb/followers", "following_url": "https://api.github.com/users/jayvdb/following{/other_user}", "gists_url": "https://api.github.com/users/jayvdb/gists{/gist_id}", "starred_url": "https://api.github.com/users/jayvdb/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/jayvdb/subscriptions", "organizations_url": "https://api.github.com/users/jayvdb/orgs", "repos_url": "https://api.github.com/users/jayvdb/repos", "events_url": "https://api.github.com/users/jayvdb/events{/privacy}", "received_events_url": "https://api.github.com/users/jayvdb/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 0, "created_at": "2015-10-18T06:01:53Z", "updated_at": "2015-10-25T09:32:32Z", "closed_at": "2015-10-25T09:32:32Z", "author_association": "NONE", "active_lock_reason": null, "body": "When `self.filename` is not a file, an exception occurs:\n\n```\n$ flake8 foo\nProcess Process-1:\nTraceback (most recent call last):\n```\n", "performed_via_github_app": null, "score": 1.0}]}