{"total_count": 6, "incomplete_results": false, "items": [{"url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/6", "repository_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer", "labels_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/6/labels{/name}", "comments_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/6/comments", "events_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/6/events", "html_url": "https://github.com/IBM/ibm-cos-sdk-python-s3transfer/issues/6", "id": 625988235, "node_id": "MDU6SXNzdWU2MjU5ODgyMzU=", "number": 6, "title": "ImportError: Aspera SDK not installed", "user": {"login": "kaoru007", "id": 8399312, "node_id": "MDQ6VXNlcjgzOTkzMTI=", "avatar_url": "https://avatars1.githubusercontent.com/u/8399312?v=4", "gravatar_id": "", "url": "https://api.github.com/users/kaoru007", "html_url": "https://github.com/kaoru007", "followers_url": "https://api.github.com/users/kaoru007/followers", "following_url": "https://api.github.com/users/kaoru007/following{/other_user}", "gists_url": "https://api.github.com/users/kaoru007/gists{/gist_id}", "starred_url": "https://api.github.com/users/kaoru007/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/kaoru007/subscriptions", "organizations_url": "https://api.github.com/users/kaoru007/orgs", "repos_url": "https://api.github.com/users/kaoru007/repos", "events_url": "https://api.github.com/users/kaoru007/events{/privacy}", "received_events_url": "https://api.github.com/users/kaoru007/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2020-05-27T19:55:33Z", "updated_at": "2020-06-02T13:59:18Z", "closed_at": "2020-06-02T13:59:18Z", "author_association": "NONE", "active_lock_reason": null, "body": "Very similar to #4.\r\n\r\n```\r\npython --version\r\nPython 3.6.5 :: Anaconda, Inc.\r\n```\r\n\r\n```\r\npip freeze | grep aspera\r\ncos-aspera==0.1.163682\r\n```\r\n\r\n```\r\nTraceback (most recent call last):\r\n  File \"/anaconda3/lib/python3.6/site-packages/cos_aspera/faspmanager2.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"/anaconda3/lib/python3.6/importlib/__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: dlopen(/anaconda3/lib/python3.6/site-packages/cos_aspera/_faspmanager2.so, 2): Library not loaded: /Library/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6m.dylib\r\n  Referenced from: /anaconda3/lib/python3.6/site-packages/cos_aspera/_faspmanager2.so\r\n  Reason: image not found\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/anaconda3/lib/python3.6/site-packages/ibm_s3transfer/aspera/futures.py\", line 26, in <module>\r\n    from cos_aspera import faspmanager2\r\n  File \"/anaconda3/lib/python3.6/site-packages/cos_aspera/faspmanager2.py\", line 17, in <module>\r\n    _faspmanager2 = swig_import_helper()\r\n  File \"/anaconda3/lib/python3.6/site-packages/cos_aspera/faspmanager2.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_faspmanager2')\r\n  File \"/anaconda3/lib/python3.6/importlib/__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_faspmanager2'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"server_api.py\", line 16, in <module>\r\n    import scheduler\r\n  File \"/Users/kaoru/git/translate_at_ibm_services/scheduler.py\", line 7, in <module>\r\n    import functions_checks\r\n  File \"/Users/kaoru/git/translate_at_ibm_services/functions_checks.py\", line 4, in <module>\r\n    import functions_cos\r\n  File \"/Users/kaoru/git/translate_at_ibm_services/functions_cos.py\", line 3, in <module>\r\n    from ibm_s3transfer.aspera.manager import AsperaTransferManager\r\n  File \"/anaconda3/lib/python3.6/site-packages/ibm_s3transfer/aspera/manager.py\", line 36, in <module>\r\n    from ibm_s3transfer.aspera.futures import AsperaTransferCoordinator\r\n  File \"/anaconda3/lib/python3.6/site-packages/ibm_s3transfer/aspera/futures.py\", line 29, in <module>\r\n    raise ImportError(\"Aspera SDK not installed\")\r\nImportError: Aspera SDK not installed\r\n```\r\n\r\nThere is no `Python.framework` directory under `/Library/Frameworks`; I've tried to create a symlink to my python install but that did not work.", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/5", "repository_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer", "labels_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/5/labels{/name}", "comments_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/5/comments", "events_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/5/events", "html_url": "https://github.com/IBM/ibm-cos-sdk-python-s3transfer/issues/5", "id": 606284073, "node_id": "MDU6SXNzdWU2MDYyODQwNzM=", "number": 5, "title": "Deprecation warning due to invalid escape sequences.", "user": {"login": "tirkarthi", "id": 3972343, "node_id": "MDQ6VXNlcjM5NzIzNDM=", "avatar_url": "https://avatars3.githubusercontent.com/u/3972343?v=4", "gravatar_id": "", "url": "https://api.github.com/users/tirkarthi", "html_url": "https://github.com/tirkarthi", "followers_url": "https://api.github.com/users/tirkarthi/followers", "following_url": "https://api.github.com/users/tirkarthi/following{/other_user}", "gists_url": "https://api.github.com/users/tirkarthi/gists{/gist_id}", "starred_url": "https://api.github.com/users/tirkarthi/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/tirkarthi/subscriptions", "organizations_url": "https://api.github.com/users/tirkarthi/orgs", "repos_url": "https://api.github.com/users/tirkarthi/repos", "events_url": "https://api.github.com/users/tirkarthi/events{/privacy}", "received_events_url": "https://api.github.com/users/tirkarthi/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2020-04-24T12:41:03Z", "updated_at": "2020-06-24T21:32:03Z", "closed_at": "2020-06-24T21:32:03Z", "author_association": "NONE", "active_lock_reason": null, "body": "Deprecation warning due to invalid escape sequences. Using raw strings or escaping them again helps in resolving this. Check https://github.com/asottile/pyupgrade/ for automatic fix of this.\r\n\r\n```\r\nfind . -iname '*.py' | grep -Ev 'rdf4|tool' | xargs -P4 -I{} python3.8 -Wall -m py_compile {}\r\n./tests/unit/test_utils.py:303: DeprecationWarning: invalid escape sequence \\.\r\n  '%s\\.[0-9A-Fa-f]{8}$' % filename,\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/4", "repository_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer", "labels_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/4/labels{/name}", "comments_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/4/comments", "events_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/4/events", "html_url": "https://github.com/IBM/ibm-cos-sdk-python-s3transfer/issues/4", "id": 526542776, "node_id": "MDU6SXNzdWU1MjY1NDI3NzY=", "number": 4, "title": "ImportError: Aspera SDK not installed", "user": {"login": "bambrozio", "id": 5923573, "node_id": "MDQ6VXNlcjU5MjM1NzM=", "avatar_url": "https://avatars1.githubusercontent.com/u/5923573?v=4", "gravatar_id": "", "url": "https://api.github.com/users/bambrozio", "html_url": "https://github.com/bambrozio", "followers_url": "https://api.github.com/users/bambrozio/followers", "following_url": "https://api.github.com/users/bambrozio/following{/other_user}", "gists_url": "https://api.github.com/users/bambrozio/gists{/gist_id}", "starred_url": "https://api.github.com/users/bambrozio/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/bambrozio/subscriptions", "organizations_url": "https://api.github.com/users/bambrozio/orgs", "repos_url": "https://api.github.com/users/bambrozio/repos", "events_url": "https://api.github.com/users/bambrozio/events{/privacy}", "received_events_url": "https://api.github.com/users/bambrozio/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 2, "created_at": "2019-11-21T11:45:02Z", "updated_at": "2020-01-20T14:53:57Z", "closed_at": "2020-01-20T14:53:57Z", "author_association": "NONE", "active_lock_reason": null, "body": "Hi,\r\nI'm afraid there's something wrong with `cos-aspera`. Check this out:\r\n\r\n```\r\n$ system_profiler SPSoftwareDataType | grep 'Version:'\r\n      System Version: macOS 10.15.1 (19B88)\r\n      Kernel Version: Darwin 19.0.0\r\n\r\n$ python --version\r\nPython 3.6.9 :: Anaconda, Inc.\r\n```\r\n\r\n```\r\n$ pip freeze | grep -i 'cos\\|boto\\|aspera'\r\nboto3==1.7.84\r\nbotocore==1.10.84\r\ncos-aspera==0.1.163682\r\nibm-cos-sdk==2.5.4\r\nibm-cos-sdk-core==2.5.4\r\nibm-cos-sdk-s3transfer==2.5.4\r\n```\r\n\r\n```\r\n$ python\r\nPython 3.6.9 |Anaconda, Inc.| (default, Jul 30 2019, 13:42:17) \r\n[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>> import os\r\n>>> import ibm_boto3\r\n>>> from ibm_botocore.client import Config, ClientError\r\n>>> from ibm_s3transfer.aspera.manager import AsperaConfig\r\nTraceback (most recent call last):\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/cos_aspera/faspmanager2.py\", line 14, in swig_import_helper\r\n    return importlib.import_module(mname)\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/importlib/__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\n  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\r\n  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\r\n  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 658, in _load_unlocked\r\n  File \"<frozen importlib._bootstrap>\", line 571, in module_from_spec\r\n  File \"<frozen importlib._bootstrap_external>\", line 922, in create_module\r\n  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\r\nImportError: dlopen(/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/cos_aspera/_faspmanager2.so, 2): Library not loaded: /Library/Frameworks/Python.framework/Versions/3.6/lib/libpython3.6m.dylib\r\n  Referenced from: /Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/cos_aspera/_faspmanager2.so\r\n  Reason: image not found\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/ibm_s3transfer/aspera/futures.py\", line 26, in <module>\r\n    from cos_aspera import faspmanager2\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/cos_aspera/faspmanager2.py\", line 17, in <module>\r\n    _faspmanager2 = swig_import_helper()\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/cos_aspera/faspmanager2.py\", line 16, in swig_import_helper\r\n    return importlib.import_module('_faspmanager2')\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/importlib/__init__.py\", line 126, in import_module\r\n    return _bootstrap._gcd_import(name[level:], package, level)\r\nModuleNotFoundError: No module named '_faspmanager2'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/ibm_s3transfer/aspera/manager.py\", line 36, in <module>\r\n    from ibm_s3transfer.aspera.futures import AsperaTransferCoordinator\r\n  File \"/Users/bambrozi/miniconda3/envs/iged-airflow-dags/lib/python3.6/site-packages/ibm_s3transfer/aspera/futures.py\", line 29, in <module>\r\n    raise ImportError(\"Aspera SDK not installed\")\r\nImportError: Aspera SDK not installed\r\n```", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/3", "repository_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer", "labels_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/3/labels{/name}", "comments_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/3/comments", "events_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/3/events", "html_url": "https://github.com/IBM/ibm-cos-sdk-python-s3transfer/issues/3", "id": 458636287, "node_id": "MDU6SXNzdWU0NTg2MzYyODc=", "number": 3, "title": "Can not be used in python3", "user": {"login": "hunter1028", "id": 47309785, "node_id": "MDQ6VXNlcjQ3MzA5Nzg1", "avatar_url": "https://avatars3.githubusercontent.com/u/47309785?v=4", "gravatar_id": "", "url": "https://api.github.com/users/hunter1028", "html_url": "https://github.com/hunter1028", "followers_url": "https://api.github.com/users/hunter1028/followers", "following_url": "https://api.github.com/users/hunter1028/following{/other_user}", "gists_url": "https://api.github.com/users/hunter1028/gists{/gist_id}", "starred_url": "https://api.github.com/users/hunter1028/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/hunter1028/subscriptions", "organizations_url": "https://api.github.com/users/hunter1028/orgs", "repos_url": "https://api.github.com/users/hunter1028/repos", "events_url": "https://api.github.com/users/hunter1028/events{/privacy}", "received_events_url": "https://api.github.com/users/hunter1028/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 18, "created_at": "2019-06-20T12:44:58Z", "updated_at": "2019-11-21T11:56:00Z", "closed_at": "2019-08-12T18:33:53Z", "author_association": "NONE", "active_lock_reason": null, "body": "How this can be used in python3\r\n\r\n------------------------------------------------------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"XXXX\\Python\\Python37\\lib\\site-packages\\ibm_s3transfer\\aspera\\futures.py\", line 26, in <module>\r\n    from cos_aspera import faspmanager2\r\nModuleNotFoundError: No module named 'cos_aspera'\r\n------------------------------------------------------------------------------------------------------------------it it seems that [cos_aspera]  only support for  python 2.7\r\n\r\n\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/2", "repository_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer", "labels_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/2/labels{/name}", "comments_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/2/comments", "events_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/2/events", "html_url": "https://github.com/IBM/ibm-cos-sdk-python-s3transfer/issues/2", "id": 457912449, "node_id": "MDU6SXNzdWU0NTc5MTI0NDk=", "number": 2, "title": "FileExistError when running script on windows, runs fine on linux", "user": {"login": "lgspST", "id": 46486007, "node_id": "MDQ6VXNlcjQ2NDg2MDA3", "avatar_url": "https://avatars1.githubusercontent.com/u/46486007?v=4", "gravatar_id": "", "url": "https://api.github.com/users/lgspST", "html_url": "https://github.com/lgspST", "followers_url": "https://api.github.com/users/lgspST/followers", "following_url": "https://api.github.com/users/lgspST/following{/other_user}", "gists_url": "https://api.github.com/users/lgspST/gists{/gist_id}", "starred_url": "https://api.github.com/users/lgspST/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/lgspST/subscriptions", "organizations_url": "https://api.github.com/users/lgspST/orgs", "repos_url": "https://api.github.com/users/lgspST/repos", "events_url": "https://api.github.com/users/lgspST/events{/privacy}", "received_events_url": "https://api.github.com/users/lgspST/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 10, "created_at": "2019-06-19T09:45:36Z", "updated_at": "2019-07-15T15:07:48Z", "closed_at": "2019-07-15T15:07:48Z", "author_association": "NONE", "active_lock_reason": null, "body": "My application uses the ibmcloudsql package installed from pip. Here I list the version of the various related packages:\r\n\r\n* ibm-cos-sdk            2.4.4\r\n* ibm-cos-sdk-core       2.4.4\r\n* ibm-cos-sdk-s3transfer 2.4.4\r\n* ibmcloudsql            0.2.23\r\n\r\nThe application calls run_sql from a SQLquery  instance.\r\nWhile running run_sql the error occurs where it tries to rename a file in the local temp directory, generating the FileExistsError. \r\nI tried to remove the existing file from the debugger after the error occurred and it gives a permission error. \r\nRunning the application from an administrator console doesn't solve the issue.\r\nIt looks to me that the temporary file to be removed is still opened when it tries to remove it.\r\n\r\nTested on 2 different pcs with windows 7 and windows 10. \r\nThe linux version (packages installed with pip at the same version number) runs fine\r\n\r\n\r\n```\r\n---------------------------------------------------------------------------\r\nFileExistsError                           Traceback (most recent call last)\r\n\r\n~\\Downloads\\application\\dataDL.py in query_ts(start, end, kind)\r\n     36     print('loading data...')\r\n     37     query = \"SELECT * FROM \" + k['cos_uri'] + \"derived/ STORED AS PARQUET p1 WHERE p1.type='\"+         kind +\"' AND p1.source='periodic' AND p1.ts>\"+str(ts_min)+\" AND p1.ts<\"+str(ts_max)+\"  INTO \" + k['cos_uri'] + k['cos_prefix'] + \" STORED AS PARQUET PARTITIONED INTO 10 BUCKETS\"\r\n---> 38     res = sqlclient.run_sql(query)\r\n     39     return res.sort_values('ts',ascending=True)\r\n     40\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibmcloudsql\\SQLQuery.py in run_sql(self, sql_text, pagesize)\r\n    475                                                                                                   details['error_message'])\r\n    476         else:\r\n--> 477             return self.get_result(jobId)\r\n    478\r\n    479     def sql_ui_link(self):\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibmcloudsql\\SQLQuery.py in get_result(self, jobId, pagenumber)\r\n    253                     tmpfile = tempfile.NamedTemporaryFile()\r\n    254                     tempfilename = tmpfile.name\r\n--> 255                     cos_client.download_file(Bucket=result_cos_bucket, Key=bucket_object, Filename=tempfilename)\r\n    256\r\n    257                     partition_df = pd.read_parquet(tempfilename)\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_boto3\\s3\\inject.py in download_file(self, Bucket, Key, Filename, ExtraArgs, Callback, Config)\r\n    170         return transfer.download_file(\r\n    171             bucket=Bucket, key=Key, filename=Filename,\r\n--> 172             extra_args=ExtraArgs, callback=Callback)\r\n    173\r\n    174\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_boto3\\s3\\transfer.py in download_file(self, bucket, key, filename, extra_args, callback)\r\n    305             bucket, key, filename, extra_args, subscribers)\r\n    306         try:\r\n--> 307             future.result()\r\n    308         # This is for backwards compatibility where when retries are\r\n    309         # exceeded we need to throw the same error from ibm_boto3 instead of\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_s3transfer\\futures.py in result(self)\r\n    104             # however if a KeyboardInterrupt is raised we want want to exit\r\n    105             # out of this and propogate the exception.\r\n--> 106             return self._coordinator.result()\r\n    107         except KeyboardInterrupt as e:\r\n    108             self.cancel()\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_s3transfer\\futures.py in result(self)\r\n    263         # final result.\r\n    264         if self._exception:\r\n--> 265             raise self._exception\r\n    266         return self._result\r\n    267\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_s3transfer\\tasks.py in __call__(self)\r\n    124             # main() method.\r\n    125             if not self._transfer_coordinator.done():\r\n--> 126                 return self._execute_main(kwargs)\r\n    127         except Exception as e:\r\n    128             self._log_and_set_exception(e)\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_s3transfer\\tasks.py in _execute_main(self, kwargs)\r\n    148         )\r\n    149\r\n--> 150         return_value = self._main(**kwargs)\r\n    151         # If the task is the final task, then set the TransferFuture's\r\n    152         # value to the return value from main().\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_s3transfer\\download.py in _main(self, fileobj, final_filename, osutil)\r\n    601     def _main(self, fileobj, final_filename, osutil):\r\n    602         fileobj.close()\r\n--> 603         osutil.rename_file(fileobj.name, final_filename)\r\n    604\r\n    605\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_s3transfer\\utils.py in rename_file(self, current_filename, new_filename)\r\n    269\r\n    270     def rename_file(self, current_filename, new_filename):\r\n--> 271         rename_file(current_filename, new_filename)\r\n    272\r\n    273     def is_special_file(cls, filename):\r\n\r\nc:\\users\\user_a\\appdata\\local\\programs\\python\\python35\\lib\\site-packages\\ibm_s3transfer\\compat.py in rename_file(current_filename, new_filename)\r\n     31                 # that exception.\r\n     32                 raise\r\n---> 33         os.rename(current_filename, new_filename)\r\n     34 else:\r\n     35     rename_file = os.rename\r\n\r\nFileExistsError: [WinError 183] Impossibile creare un file, se il file esiste gi\u00e0: 'C:\\\\Users\\\\user_a\\\\AppData\\\\Local\\\\Temp\\\\tmp30c5trxn.D61AFCe5' -> 'C:\\\\Users\\\\user_a\\\\AppData\\\\Local\\\\Temp\\\\tmp30c5trxn'\r\n\r\n```\r\n", "performed_via_github_app": null, "score": 1.0}, {"url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/1", "repository_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer", "labels_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/1/labels{/name}", "comments_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/1/comments", "events_url": "https://api.github.com/repos/IBM/ibm-cos-sdk-python-s3transfer/issues/1/events", "html_url": "https://github.com/IBM/ibm-cos-sdk-python-s3transfer/issues/1", "id": 432976077, "node_id": "MDU6SXNzdWU0MzI5NzYwNzc=", "number": 1, "title": ".travis.yml: The 'sudo' tag is now deprecated in Travis CI", "user": {"login": "cclauss", "id": 3709715, "node_id": "MDQ6VXNlcjM3MDk3MTU=", "avatar_url": "https://avatars3.githubusercontent.com/u/3709715?v=4", "gravatar_id": "", "url": "https://api.github.com/users/cclauss", "html_url": "https://github.com/cclauss", "followers_url": "https://api.github.com/users/cclauss/followers", "following_url": "https://api.github.com/users/cclauss/following{/other_user}", "gists_url": "https://api.github.com/users/cclauss/gists{/gist_id}", "starred_url": "https://api.github.com/users/cclauss/starred{/owner}{/repo}", "subscriptions_url": "https://api.github.com/users/cclauss/subscriptions", "organizations_url": "https://api.github.com/users/cclauss/orgs", "repos_url": "https://api.github.com/users/cclauss/repos", "events_url": "https://api.github.com/users/cclauss/events{/privacy}", "received_events_url": "https://api.github.com/users/cclauss/received_events", "type": "User", "site_admin": false}, "labels": [], "state": "closed", "locked": false, "assignee": null, "assignees": [], "milestone": null, "comments": 3, "created_at": "2019-04-14T13:23:29Z", "updated_at": "2019-06-19T11:54:52Z", "closed_at": "2019-06-19T11:54:52Z", "author_association": "MEMBER", "active_lock_reason": null, "body": "[Travis are now recommending removing the __sudo__ tag](https://blog.travis-ci.com/2018-11-19-required-linux-infrastructure-migration).\n\n\"_If you currently specify __sudo: false__ in your __.travis.yml__, we recommend removing that configuration_\" ", "performed_via_github_app": null, "score": 1.0}]}